@import url('https://reizu.moe/xcirno/xcirno.css');

#streamContainer {
display: inline-block !important
}

:root {
    --accent-color: #0670c2;
    --health-color: #0670c2;
    --ammo-color: #fff;
    --premium-color: #fbc02d;
    --verified-color: #40c4ff;
    --verified-clan-color: #fbc02d;
    --menu-bg-color: rgba(15, 15, 15, .2);
    --menu-bg-color-secondary: rgba(0, 0, 0, .5);
    --ingame-bg-color: rgba(15, 15, 15,.2);
    --text-transform: none;
}

@font-face {
    font-family: gamefont;
    src: url(https://reizu.moe/fonts/Tahoma.ttf);
}