{
  "name": "Heatron",
  "version": "0.0.5",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "description": "Krunker Resource Swapper",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://krunker.io/*",
    "https://assets.krunker.io/*",
    "http://127.0.0.1:8080/*"
  ],
  "web_accessible_resources": [
    "*.obj",
    "*.png",
    "*.mp3",
    "*.css",
    "*.json",
    "*.ttf",
    "*.otf",
    "*.ico",
    "*.svg",
    "*.txt"
  ],
  "background": {
    "scripts": [
      "init.js"
    ]
  }
}

