#menuWindow div, #menuWindow span{
    color: #FFFFFF !important;
}

.smlInput {
    display: inline-block;
    width: 82%;
    padding: 5px;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255);
    border-radius: 4px;
}

.serverHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: #fff0;
}

.imageButton {
    display: none !important;
}
a:visited {
    color: #0670c2;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #0670c2;
    text-decoration: none;
    pointer-events: all;
}

.accountInput {
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    font-size: 22px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
}

.accountButton {
    color: rgba(255,255,255);
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 342px;
    cursor: pointer;
    background-color: #0670c2;
    font-size: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,.4);
    pointer-events: auto;
}

.settingsHeader {
    width: 100%;
    padding-bottom: 15px;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: #a6a6a600; 
}

.menuItem:hover {
    background: #218df32e
}

#menuWindow {
    position: absolute;
    left: 50%;
    bottom: 220px;
    border-radius: 6px;
    max-height: calc(100% - 480px);
    transform: translateX(-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background-color: #218df32e;
    -webkit-box-shadow: 0 9px 0 0 #a6a6a600;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 9px 0 0 #a6a6a600;
}

.inputGrey2 {
    border: none;
    background: #0000006b;
    padding: 6px;
    padding-bottom: 6px;
    float: right;
    margin-left: 10px;
    font-size: 12px;
    border-radius: 6px;
}

.settName, .settNameSmall {
    clear: both;
    margin-top: 3px;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

* {
    outline: none;
    font-family: gamefont;
    color: rgb(255, 255, 255);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

element.style {
    color: rgb(255, 255, 255);
}

.b {
    color: rgb(255, 255, 255)!important;
}
#menuWindow {
    position: absolute;
    left: 50%;
    bottom: 220px;
    border-radius: 6px;
    max-height: calc(100% - 480px);
    transform: translateX(-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background-color: #218df32e;
   -webkit-box-shadow: 0 9px 0 0 #a6a6a600;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
 box-shadow: 0 9px 0 0 #a6a6a600;
}


#aContainer {
    cursor: pointer;
    pointer-events: auto;
    padding: 0px;
    background-color: rgba(0,0,0,.5);
    max-height: 0px;
    max-width: 0px;
    overflow: hidden;
    display: inline-block!important;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,.4);
    pointer-events: auto; }

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,.4);
    pointer-events: auto; }

.menuItem {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,.4);
    text-align: center;
    pointer-events: all;
    cursor: pointer;
}

.buttonG {
    background-color: #0670c2	!important;
    box-shadow: inset 0 -7px 0 0 #0670c2!important;
}

.buttonR {
    background-color: #0670c2	!important;
    box-shadow: inset 0 -7px 0 0 #0670c2!important;
}

.buttonP {
    background-color: #0670c2	!important;
    box-shadow: inset 0 -7px 0 0 #0670c2!important;
}

.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 64px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #0670c2	;
    box-shadow: inset 0 -7px 0 0 #0670c2;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

element.style {
    color: #0670c2;
}

.chatMsg {
    color: rgb(255, 255, 255);
}

element.style {
    /* color: #0670c2; */
}

element.style {
    /* color: #0670c2; */
}

element.style {
    /* color: #0670c2; */
}

.progressBarInner {
    height: 100%;
    background: #0670c2;
}

.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    /* color: #0670c2; */
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}
.standout {
    color: #0670c2;
}

.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    color: #0670c2;
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}