:root {
	--verified-color: #ff4747
}

/* Universal Selector */

* {
	color: #eeeeee
}

a {
	color: #ff4747
}

a:active {
	color: #ff4747
}

a:hover {
	color: #ff4747
}

a:visited {
	color: #ff4747
}

.b {
	color: rgba(255,255,255,0.8)!important;
}

/* Icon */

.iconProfile {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218862703804426/profile.png);
}

.iconShop {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218990083768320/shop.png);
}

.iconChall {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218855073579018/chall.png);
}

.iconGames {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218857141239838/games.png);
}

.iconMods {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218859490443284/mods.png);
}

.iconSettings {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218865274781696/settings.png);
}

/* Menu */

.terms {
	color: #ff4747
}

.standout {
	color: #fbc02d
}

.headerBar {

}

.headerBarLeft {
	border-radius: 0px
	padding-right: 7px
}

.progressBarInner {
	background-color: #f95e6d
}

.button {
	background-color: #333333!important;
	box-shadow: inset 0 -7px 0 0 #222222!important;
	color: #ff4747;
}

.buttonP {
	color: #b447ff
}

.buttonR {
	color: #f245ae
}
/*
.krSocial {
	background-color: #333333;
	box-shadow: inset 0 -5px 0 0 #222222;
}
*/
.buttonP.lgn {
	color: #b447ff
}

.mailFrom {
	color: #ff4747
}

.mailDate {
	color: rgba(255,255,255,.5);
}

.mailText {
	color: rgba(255,255,255,.5);
}

/* Window */

#menuWindow {
	background-color: #333333;
	-webkit-box-shadow: 0 9px 0 0 #222222;
    -moz-box-shadow: 0 9px 0 0 #222222;
    box-shadow: 0 9px 0 0 #222222;
}

.serverHeader {
	background-color: #333333
}

.settingsHeader {
	background-color: #333333
}

.settingsBtn {
	background-color: #ff4747
}

#settSearch {
	background-color: #222222
}

#serverSearch {
	background-color: #222222
}

.slide {
	border-color: #333333
}

.inputGrey {
	background-color: #222222
}

.inputGrey2 {
	background-color: #222222
}

.settName, .settNameSmall {
	color: rgba(255,255,255,0.5);
}

.quickJoin {
	background-color: #ff4747
}

.slider {
	background-color: #222222
}

input:checked+.slider2 {
	background-color: #ff4747
}

.sliderM {
	background-color: #222222;
	border-radius: 32px
}

.sliderM::-webkit-slider-thumb {
	border-radius: 32px;
	height: 25px;
	width: 25px;
	background-color: #ff4747
}

.sliderVal {
	background-color: #ff4747
}

#requiresRestart {
	color: rgba(255,255,255,0.5);
}

input[type=number] {
	background-color: #ff4747
}

input[type=color] {
	background-color: #222222;
	border-color: #222222;
	border-radius: 0px
}

input[type=text] {
	background-color: #222222!important
}

input:checked+.slider {
	background-color: #ff4747
}

::-webkit-scrollbar-thumb {
	background-color: #444444
}

::-webkit-scrollbar-track {
	background-color: #212121
}

/* Map Panel */

#presetSelect {
	background-color: #222222!important
}

span[style*="float:right;color:rgba(0,0,0,0.3)"] {
	color: rgba(255,255,255,0.3)!important;
}

#hCustCost {
	color: rgba(255,255,255,0.6)!important;
}

.hostPresetBtn {
	background-color: #ff4747
}

.hostMap {
	border-color: #222222;
	border-radius: 0px
}

.hostOpt {
	border-color: #222222;
	border-radius: 0px
}

.hostToggle {
	background-color: rgb(255, 71, 71)
}

.optCheck {
	border-radius: 0px
}

input:checked+.optCheck {
	background-color: #ff4747
}

input:hover+.optCheck {
    background-color: #c3c3c3
}

span[style*="float:right;margin-right:10px;color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

/* Account */

.accountInput {
    background-color: #222222;
    color: rgba(255,255,255,.6);
}

.accountButton {
	background-color: #ff4747
}

/* Customize */

#loadoutSelect {
	background-color: #222222!important
}

.loadoutBtn {
	background-color: #ff4747
}

/* Class */

.clsXPBarC {
	background-color: #ff4747
}

/* Profile Panel */

.menuTabNew {
	color: rgba(255, 255, 255, 0.8);
}

.xpBarB {
	background-color: #ff4747
}

.floatR > span[style*="color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-top:-5px;margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style="font-size:17px;color:rgba(0,0,0,0.4);margin-top:5px"] {
	color: rgba(255,255,255,0.4)!important;
}

div[style="margin-bottom:10px;color:rgba(0,0,0,0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style="color:rgba(0,0,0,0.4);margin-bottom:20px"] {
	color: rgba(255,255,255,0.4)!important;
}

div#accResp {
	color: rgba(255,255,255,.5)!important;
}

#accResp > span[style*="color:rgba(0,0,0,0.8)"] {
	color: rgba(255,255,255,.8)!important;
}

span[style*="float:right;color:rgba(0,0,0,0.4)"] {
	color: rgba(255,255,255,0.4)!important;
}

input[type=password] {
	background-color: #222222!important
}

.subPassChg {
	background-color: #ff4747
}

/* Shop */

div[style="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:-3px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:5px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important
}

#premTime {
	color: rgba(255,255,255,.5);
}

.redVouchBtn {
	background-color: #ff4747
}

/* Challenge */

.xpBarB {
	background-color: #ff4747
}

span[style*="color: rgba(0, 0, 0, 0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

.chalXPBarC {
	background-color: #ff4747
}

/* Player List */

div[style*="background-color:gainsboro;border-radius:6px;padding:-5px"] {
	background-color: #222222!important
}

.settNameSmall > span[style*="color: #353535"] {
	color: #cacaca!important;
}

.grey > span[style*="color: #353535"] {
	color: #cacaca!important
}

/* Ranked */

.joinQueue {
	background-color: rgb(255,71,71);
	box-shadow: inset 0 -10px 0 0 rgb(228,39,19)
}

.joinQueue:hover {
	box-shadow: inset 0 -7px 0 0 rgb(228,39,19)
}

/* Chat */

#chatInput {
	background-color: #222222
}

/* Bubble */

.speechBox {
	background-color: #222222;
	color: rgba(255,255,255,.6);
}

.sb1:before {
	border-left-color: #222222;
	border-top-color: #222222
}

/* KPD */

#policePopC {
	background-color: #222222
}

#policePopC > div[style*="color:rgba(0,0,0,0.6);font-size:19px"] {
	color: rgba(255,255,255,.6)!important;
}

.polApplc {
	border-color: #f5f5f5;
}

#activateKDM:hover {
	background-color: #fff!important
}

/* Spectating */

.specContrI {
	color: #ff4747
}

/* Misc */

i.material-icons.premiumSkinCol {
	color: #ff4747!important
}

#voiceDisplay {
	display: none
}

#mainLogo {
	height: 200px
}

.changeText {
	color: rgba(255,255,255,.5);
}

.partnerItem {
	color: rgba(255,255,255,.4);
}

#menuWindow > div[style*="color:rgba(0,0,0,0.6);margin-bottom:20px"] {
	color: rgba(255,255,255,.6)!important;
}

.settText {
	color: #ff4747
}

.wepLink[style*="color:#2196F3"] {
	color: #ff4747!important
}

#menuClassNameTag {
	margin-top: -360px
}

.skinColorItem {
	border-color: #222;
	transition: all .2s
}

input:checked+.sliderSml {
	background-color: #ff4747
}

.mailFrom {}

.grey {
	color: rgba(255,255,255,.5);
}

.grey:hover {
	color: rgba(255,255,255,.75);
}

.grey:visited {
	color: rgba(255,255,255,.5);
}

#hideFull > .grey {
	color: rgba(255,255,255,0.5)!important;
}

b[style*="color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}

b > span[style*="float:right;color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}

div.settName > div[style*="float:right;color:rgba(0,0,0,0.8)"] {
	color: rgba(255,255,255,.8)!important;
}

span > span[style*="color:#000"] {
	color: #fff!important
}

i.material-icons[style*="color:#2196F3"] {
	color: var(--verified-color)!important
}

