{
	"name": "Level's Custom CSS",
	"version": "0.0.5",
	"manifest_version": 2,
	"description": "Custom CSS made by Level#1720 Resource Swapper made by - https://github.com/tehchy",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://krunker.io/*",
		"https://assets.krunker.io/*",
		"http://127.0.0.1:8080/*"
        ],
	"web_accessible_resources": [
		"*.obj",
		"*.png",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.txt",
		"*.html"
	],
	"background": {
		"scripts": [
			"init.js"
		]
	},
	"content_scripts": [{
		"js": [
			"change.js"
		],
		"matches": [
			"https://krunker.io/social.html*"
		]
	}]
}