.buttonB {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonB:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonPI {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonPI:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonR {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonR:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonP {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonP:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonG {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonG:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonD {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.buttonD:hover {
	background-color: #fff!important;
	box-shadow: inset 0 -7px 0 0 #ffffff!important
}

.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 1px;
	padding: 12px 18px;
	padding-top: 14px;
	margin-bottom: 6px;
	background-color: #000000;
	box-shadow: inset 0 -7px 0 0 #ffffff;
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .1s;
	transition: all .1s
}

.button:hover {
	background-color: #fff;
	box-shadow: inset 0 -7px 0 0 #ffffff;
	-webkit-transform: scale(.95);
	transform: scale(.95)
}

.menuItem {
	color: #fff;
	flex-grow: 1;
	display: flex;
	transition: all .1s;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background: rgba(35, 35, 35, .5);
	text-align: center;
	pointer-events: all;
	cursor: pointer
}

#menuWindow {
	position: absolute;
	left: 50%;
	bottom: 220px;
	border-radius: 1px;
	max-height: calc(100% - 480px);
	transform: translate(-50%,-50%);
	z-index: 2;
	overflow-y: auto;
	display: inline-block;
	text-align: left;
	pointer-events: auto;
	padding: 20px;
	width: 705px;
	font-size: 20px;
	background-color: #fff;
	-webkit-box-shadow: 0 9px 0 0 #a6a6a6;
	-moz-box-shadow: 0 9px 0 0 #a6a6a6;
	box-shadow: 0 9px 0 0 #a6a6a6
}

input:checked+.sliderSml {
	background-color: #000000
}


.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

input:checked+.slider {
	background-color: #000000
}

input:focus+.slider {
	box-shadow: 0 0 1px #000000
}

.sliderM {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 15px;
	background-color: #a8a8a8;
	outline: none;
	border-radius: 1px
}

.sliderM::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 15px;
	height: 25px;
	border-radius: 1px;
	background: #000000;
	cursor: pointer
}

.sliderM::-moz-range-thumb {
	width: 15px;
	height: 25px;
	border-radius: 1px;
	background: #000000;
	cursor: pointer
}

input:checked+.optCheck {
	background-color: #000000
}

input:hover+.optCheck {
	background-color: #ffffff
}

a {
	cursor: pointer;
	text-shadow: none;
	color: #000000;
	text-decoration: none;
	pointer-events: all
}

a:active {
	color: #ffffff
}

a:visited {
	color: #ffffff
}

.hostToggle {
	color: #fff;
	text-align: center;
	display: inline-block;
	width: 75px;
	cursor: pointer;
	background-color: #000000;
	font-size: 15px;
	padding: 4px;
	float: right;
	border-radius: 1px
}

.hostToggle:hover {
	background-color: #ffffff
}

#policeButton {
	margin-right: 10px;
	margin-left: -80px;
	color: #fff;
	display: inline-block;
	border-radius: 1px
}

.sliderSml {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px;
	pointer-events: all
}

.sliderVal {
	float: right;
	display: inline-block;
	position: relative;
	width: 50px;
	color: #fff;
	line-height: 24px;
	font-size: 18px;
	text-align: center;
	background: #000000;
	padding: 5px 10px;
	margin-left: 8px;
	margin-right: -10px;
	border-radius: 1px
}

.sliderSml:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}


#chatInput {
	width: 100%;
	padding: 5px;
	padding-left: 10px;
	color: #fff;
	font-size: 18px;
	box-sizing: border-box;
	border: none;
	background-color: rgba(35, 35, 35, .6);
	border-radius: 6px;
	pointer-events: all;
	border-radius: 1px
}

#termsInfo {
	background-color: rgba(35, 35, 35, .6);
	padding: 5px 15px 15px 20px;
	border-radius: 1px;
	margin-right: -15px
}

.headerBarLeft {
	left: 0;
	padding-right: 15px;
	border-radius: 1px
}

.headerBarRight {
	right: 0;
	padding-left: 20px;
	border-radius: 1px
}

.headerBar {
	position: absolute;
	top: 0;
	height: 70px;
	padding: 0 12px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: auto
}


.loadoutBtn {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	display: inline-block;
	width: 75px;
	cursor: pointer;
	background-color: #000000;
	font-size: 15px;
	padding: 4px;
	margin-left: 10px;
	margin-top: 5px;
	float: right;
	border-radius: 1px
}

#policePopC {
	pointer-events: all;
	width: 900px;
	border-radius: 1px;
	background-color: #fff;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
}

.settingsBtn {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	display: inline-block;
	width: 75px;
	cursor: pointer;
	background-color: #000000;
	font-size: 17px;
	padding: 4px 8px;
	margin-left: 8px;
	float: right;
	border-radius: 1px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.hostMap {
	position: relative;
	height: 90px;
	width: 223px;
	overflow: hidden;
	display: inline-block;
	border-radius: 1px;
	border: 2px solid #000;
	margin: 2px
}

.optCheck {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 1px;
	padding: 10px;
	width: auto;
	height: auto;
	background-color: #868686
}

.hostPresetBtn {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	display: inline-block;
	width: 75px;
	cursor: pointer;
	background-color: #000000;
	font-size: 15px;
	padding: 4px;
	margin-left: 10px;
	margin-top: 5px;
	float: right;
	border-radius: 1px
}

.slider2 {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

.slider2:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 22px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

input:checked+.slider2 {
	background-color: #000000
}

.quickJoin {
	border-radius: 1px;
	background-color: #000000;
	font-size: 13px;
	padding: 4px;
	cursor: pointer;
	pointer-events: all;
	z-index: 99999;
	display: inline-block;
	margin-left: 10px;
	color: #fff;
	margin-bottom: 5px;
	vertical-align: middle;
	text-shadow: -1px -1px 0 #1c1c1c, 1px -1px 0 #1c1c1c, -1px 1px 0 #1c1c1c, 1px 1px 0 #1c1c1c, -2px -2px 0 #1c1c1c, 2px -2px 0 #1c1c1c, -2px 2px 0 #1c1c1c, 2px 2px 0 #1c1c1c;
	-webkit-transition: all .02s;
	transition: all .02s
}

.slideImg {
	width: 100%;
	height: 100%;
	transition: all .2s;
	border-radius: 1px
}

::-webkit-scrollbar-thumb {
	border-radius: 1px;
	background: #868686;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .6);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .6)
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	border-radius: 1px;
	background-color: #f5f5f5
}

.chatItem {
	max-width: 260px;
	word-wrap: break-word;
	display: inline-block;
	margin-bottom: 10px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 1px;
	color: #fff;
	font-size: 14px;
	background-color: rgba(0, 0, 0, .2);
	max-width: 240px;
	margin-left: 10px
}

.accountButton {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	margin-top: 10px;
	display: inline-block;
	width: 342px;
	cursor: pointer;
	background-color: #000000;
	font-size: 22px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 1px
}

.krSocial {
	text-align: center;
	line-height: 24px;
	width: 27px;
	height: 32px;
	margin-left: 6px;
	margin-bottom: 0;
	background-color: #ffffff;
	color: #fff;
	font-size: 15px;
	border-radius: 1px;
	cursor: pointer;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	box-shadow: inset 0 -5px 0 0 #000000;
	-webkit-transition: .1s;
	transition: .1s
}

.krSocial:hover {
	background-color: #fff;
	box-shadow: inset 0 -5px 0 0 #ffffff;
	-webkit-transform: scale(.7);
	transform: scale(.7)
}

#mLevelCont {
	position: absolute;
	font-size: 30px;
	line-height: 70px;
	color: #fff;
	text-align: left;
	background-color: rgba(0, 0, 0, .8);
	border-radius: 1px;
	padding-left: 15px;
	padding-right: 15px;
	height: 70px
}


.progressBarInner {
	height: 100%;
	background: #ffffff;
	border-radius: 1px
}

.progressBar {
	width: 100%;
	margin-top: -9px;
	height: 10px;
	padding: 2px;
	background: rgba(0, 0, 0, .9);
	border-radius: 1px
}

.searchBtn {
	background-color: #000000;
	display: inline-block;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 1px;
	width: 90px;
	text-align: center;
	margin-left: 10px;
	color: #fff;
	cursor: pointer
}

.chalXPBar {
	position: relative;
	width: 545px;
	height: 24px;
	border-radius: 1px;
	background-color: #242424;
	margin-top: 9px;
	padding: 3px
}

.chalXPBarC {
	background-color: #ffffff;
	height: 24px;
	font-size: 16px
}

#weapDisplay {
    filter: brightness(0.5) sepia(1) saturate(10000%) opacity(50%) hue-rotate(0deg)
}

#weapDisplay {
    top: 500px;
    right: 30px;
    position: absolute;
    z-index: 11;
    display: grid
}

.leaderNameM {
    animation: rainbowT .5s linear infinite;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: rainbowT;
}

.xpBar {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 98.5%;
	height: 25px;
	padding: 6px;
	background-color: #000000;
	border-radius: 4px;
	position: relative
}

.xpBarB {
	height: 100%;
	background-color: #000000
}

#igXPBar {
	width: -moz-calc(100% - 35px);
	width: -webkit-calc(100% - 35px);
	width: -o-calc(100% - 35px);
	width: calc(100% - 35px);
	height: 12px;
	margin-left: 20px;
	background-color: rgba(0, 0, 0, .3);
	position: absolute;
	bottom: 10px;
	border-radius: 1px
}

#igXPBarProg {
	background-color: #000000;
	opacity: .6;
	width: 0%;
	height: 100%
}

.classXPBar {
	position: absolute;
	top: 250px;
	left: 10px;
	width: 199px;
	height: 26px;
	border-radius: 1px;
	background-color: #000000
}

.clsXPBarC {
	margin: 4px;
	background-color: #ffffff;
	height: 18px
}

.chalCard {
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #fff;
	margin-top: 12px;
	padding: 10px;
	padding-bottom: 3px;
	width: 675px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 1px;
	display: inline-block;
	font-size: 26px;
	z-index: 1;
	position: relative
}

.chalImgC {
	position: relative;
	z-index: -1!important;
	border-radius: 1px;
	width: 110px;
	display: inline-block;
	background-color: rgba(0, 0, 0, .8)
}

.endChalCard {
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #fff;
	margin-bottom: 6px;
	padding: 10px;
	padding-bottom: 3px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 1px;
	display: block;
	font-size: 24px;
	z-index: 1;
	position: relative;
	cursor: pointer;
	pointer-events: auto
}

.endChalImg {
	position: relative;
	z-index: -1!important;
	border-radius: 1px;
	width: 65px;
	display: inline-block;
	background-color: rgba(0, 0, 0, .8)
}

.skinCard {
	pointer-events: auto;
	cursor: pointer;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
	padding-top: 2px;
	width: 143px;
	height: 170px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 1px;
	display: inline-block;
	font-size: 20px;
	position: relative;
	z-index: 1
}

.classCard {
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	color: #fff;
	margin-bottom: 12px;
	margin-left: 6px;
	margin-right: 7px;
	padding: 10px;
	width: 198px;
	height: 266px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 1px;
	display: inline-block;
	font-size: 26px;
	position: relative;
	z-index: 1;
	cursor: pointer;
	position: relative
}

.shopCard {
	cursor: pointer;
	pointer-events: auto;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	color: #ffc147;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 0;
	padding: 5px;
	width: 210px;
	height: 170px;
	vertical-align: top;
	border-radius: 1px;
	display: inline-block;
	font-size: 22px;
	position: relative;
	z-index: 1;
	background-size: contain;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020
}

.endCard {
	padding: 10px;
	background-color: rgba(0, 0, 0, .5);
	border-collapse: collapse;
	box-sizing: border-box;
	text-align: left;
	border-radius: 1px;
	height: min-content;
	display: inline-block;
	vertical-align: top;
	max-height: 100%;
	min-width: 100%
}

.dropCard {
	pointer-events: auto;
	cursor: pointer;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	padding-top: 2px;
	width: 140px;
	height: 170px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 1px;
	display: inline-block;
	font-size: 20px;
	position: relative;
	z-index: 1
}

.noBtnCard {
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	color: #fff;
	margin-bottom: 12px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 1px;
	display: inline-block;
	z-index: 1;
	cursor: pointer;
	position: relative;
	width: 133px;
	font-size: 20px;
	height: 170px
}

.skinColorItem {
	text-align: center;
	vertical-align: text-top;
	float: right;
	cursor: pointer;
	display: inline-block;
	margin-left: 10px;
	width: 30px;
	height: 30px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 1px;
	border: 3px solid #000000
}

.skinColorItem:hover {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 1px
}

.strmIcn {
	display: inline-block;
	width: 42px;
	height: 42px;
	margin-left: 10px;
	border-radius: 1px
}

.creatorCodeBtn {
	display: inline-block;
	padding: 5px;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 1px;
	width: 90px;
	text-align: center;
	margin-left: 10px;
	color: #fff;
	cursor: pointer
}

.redVouchBtn {
	background-color: #000000;
	display: inline-block;
	padding: 5px;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 1px;
	width: 90px;
	text-align: center;
	margin-left: 10px;
	color: #fff;
	cursor: pointer
}

.subPassChg {
	background-color: #000000;
	display: inline-block;
	padding: 5px;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 1px;
	width: 100px;
	text-align: center;
	margin-left: 10px;
	color: #fff;
	cursor: pointer
}

.lnkTw {
    background-color: #000000;
    margin-top: 2px;
    vertical-align: bottom;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    width: 80px;
    text-align: center;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    float: right;
}

.mailObj {
	border-radius: 1px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 15px;
	cursor: pointer
}

.readAll {
	float: right;
	font-size: 14px;
	background-color: #000000;
	border-radius: 1px;
	cursor: pointer;
	pointer-events: all;
	padding: 4px;
	color: #fff
}

#aContainer {
	cursor: pointer;
	pointer-events: auto;
	padding: 10px;
	background-color: rgba(0, 0, 0, .5);
	max-height: 120px;
	max-width: 810px;
	overflow: hidden;
	display: inline-block!important;
	border-radius: 1px
}

.iconProfile {
	background-image: url(../img/menu-icons/profile.png)
}

.menuItem:hover .iconProfile {
	background-image: url(../img/menu-icons/profile-white.png)
}

.iconRanked {
	background-image: url(../img/menu-icons/ranked.png)
}

.menuItem:hover .iconRanked {
	background-image: url(../img/menu-icons/ranked-white.png)
}

.iconShop {
	background-image: url(../img/menu-icons/shop.png)
}

.menuItem:hover .iconShop {
	background-image: url(../img/menu-icons/shop-white.png)
}

.iconSocial {
	background-image: url(../img/menu-icons/social.png)
}

.menuItem:hover .iconSocial {
	background-image: url(../img/menu-icons/social-white.png)
}

.iconMaps {
	background-image: url(../img/menu-icons/maps.png)
}

.menuItem:hover .iconMaps {
	background-image: url(../img/menu-icons/maps-white.png)
}

.iconGames {
	background-image: url(../img/menu-icons/games.png)
}

.menuItem:hover .iconGames {
	background-image: url(../img/menu-icons/games-white.png)
}

.iconMods {
	background-image: url(../img/menu-icons/mods.png)
}

.menuItem:hover .iconMods {
	background-image: url(../img/menu-icons/mods-white.png)
}

.iconSettings {
	background-image: url(../img/menu-icons/settings.png)
}

.menuItem:hover .iconSettings {
	background-image: url(../img/menu-icons/settings-white.png)
}

.iconChall {
	background-image: url(../img/menu-icons/chall.png)
}

.menuItem:hover .iconChall {
	background-image: url(../img/menu-icons/chall-white.png)
}

.imageButton:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95)
}

.discordSocial {
	background-image: url(../img/social-buttons/discord-normal.png)
}

.discordSocial:hover {
	background-image: url(../img/social-buttons/discord-hover.png)
}

.discordSocial:active {
	background-image: url(../img/social-buttons/discord-pressed.png)
}

.downloadClient {
	background-image: url(../img/social-buttons/down_normal.png)
}

.downloadClient:hover {
	background-image: url(../img/social-buttons/down_hover.png)
}

.downloadClient:active {
	background-image: url(../img/social-buttons/down_pressed.png)
}

.redditSocial {
	background-image: url(../img/social-buttons/reddit-normal.png)
}

.redditSocial:hover {
	background-image: url(../img/social-buttons/reddit-hover.png)
}

.redditSocial:active {
	background-image: url(../img/social-buttons/reddit-pressed.png)
}

.twitterSocial {
	background-image: url(../img/social-buttons/twitter-normal.png)
}

.twitterSocial:hover {
	background-image: url(../img/social-buttons/twitter-hover.png)
}

.twitterSocial:active {
	background-image: url(../img/social-buttons/twitter-pressed.png)
}

.fandomSocial {
	background-image: url(../img/social-buttons/fandom-normal.png)
}

.fandomSocial:hover {
	background-image: url(../img/social-buttons/fandom-hover.png)
}

.fandomSocial:active {
	background-image: url(../img/social-buttons/fandom-pressed.png)
}

@font-face {
	font-family: gamefont;
	src: url(./fonts/font2.ttf)
}

@font-face {
	font-family: headerfont;
	src: url(./fonts/header.ttf)
}

.hostOpt {
    position: relative;
    display: inline-block;
    border: 2px solid #000;
    border-radius: 1px;
    padding: 10px;
    width: 203px;
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-color: #868686;
}

#ammoDisplay {
    background-color: transparent;
    letter-spacing: 0;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 25%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
}

#ammoVal {
    color: #FF0000;
    font-size: 48px;
    margin-left: 12px;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 30%;
    bottom: 25%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
}

#healthValue {
    color: #FF0000;
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    margin-top: 0;
    will-change: unset;
}
#healthBar {
    display: none;
}
#maxHP {
    display: none;
}

#killStreakHolder {
    position: fixed;
    left: 53%;
    top: 80%;
}

.killStreakItem {
    width: 75px;
    height: 75px;
    background-color: transparent;
}

#streakCount {
    position: fixed;
    transform: translateX(-50%);
    top: 85%;
    left: 50%;
    background-color: transparent;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#streakIcon {
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5));
}

#timerDisplay {
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 80%;
    left: 50%;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    will-change: unset;
}

#timerVal {
    font-size: 36px;
    padding-left: 0;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    will-change: unset;
}

#timerIcon {
    display: none;
}

#challIcon {
    display: none !important;
}