#marketSearchB {
	color: #fff;
	background-color: rgb(0, 0, 0, 0.6);
	font-size: 19px;
	padding: 10px;
	margin-left: 2px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer
}

#marketSearchB:hover {
	background-color: (0, 0, 0, .2);
}

.leaderBtn2 {
	color: #fff!important;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 17px;
	margin-top: 5px;
	padding-left: 17px;
	padding-right: 17px;
	display: inline-block;
	border-radius: 1px;
	background-color: rgba(255, 255, 255, .25)
}

#m_stats {
	color: #fff;
	background-color: #353535!important;
	margin-right: 2px;
	vertical-align: top;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 5px;
	padding-right: 5px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer
}

#m_stats:hover {
	background-color: #000000!important
}

.leaderBtn {
	color: #fff!important;
	margin-right: 2px;
	margin-left: 2px;
	background-color: rgba(0, 0, 0, .2);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer
}

.marketCard {
	position: relative;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	width: 210px;
	height: 215px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 1px;
	display: inline-block;
	z-index: 1;
	pointer-events: auto;
	cursor: pointer
}

.pItemButton {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 1px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer;
	position: absolute;
	bottom: 17px
}

.pItemButton2 {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 1px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer
}

#popupContent {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 1px;
	padding: 12px 18px;
	padding-top: 14px;
	margin-bottom: 6px;
	background-color: #ffffff;
	box-shadow: inset 0 -7px 0 0 #999999;
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

#profileImg {
	display: none;
	border: 0;
	width: 60px;
	height: 60px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	border-radius: 1px;
	cursor: pointer
}

.scrollItemNew {
    vertical-align: top;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 1px;
    overflow-y: auto;
    width: 900px;
    padding-top: 10px;
    padding-bottom: 5px;
    overflow: hidden;
    max-height: unset;
    position: relative;
}

.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 680px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 1px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}

::-webkit-scrollbar-thumb {
	border-radius: 1px;
	background: #868686;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .6);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .6)
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	border-radius: 1px;
	background-color: #f5f5f5
}

#searchPInput {
	padding: 4px;
	width: 200px;
	text-align: left;
	font-size: 16px;
	box-sizing: border-box;
	border: none;
	background-color: rgba(255, 255, 255, .7);
	border-radius: 1px;
	padding-right: 10px;
	padding-left: 10px;
	pointer-events: all
}

.popupImgH {
	margin-right: 15px;
	padding: 10px;
	border-radius: 1px;
	background-color: #2b2b2b;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

.sprayMarketImg {
	position: relative;
	z-index: 0!important;
	border-radius: 1px;
	image-rendering: pixelated;
	width: 130px;
	margin-top: 5px;
	margin-bottom: 70px;
	background-size: cover!important;
	height: 130px;
	margin-left: 40px;
	transition: all .15s ease-in-out
}

.sprayPopupImg {
	z-index: 0!important;
	border-radius: 1px;
	image-rendering: pixelated;
	background-color: #2b2b2b!important;
	background-size: cover!important;
	margin-right: 15px;
	padding: 10px;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

#invValue {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	display: none
}

#invSortB {
	color: #fff;
	background-color: #41c300;
	font-size: 19px;
	padding: 10px;
	margin-left: 3px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	display: none;
	cursor: pointer
}

.sliderSml {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px;
	pointer-events: all
}

.sliderSml:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

.filterNav {
	margin-bottom: 5px;
	color: #fff;
	width: 81px;
	background-color: rgba(255, 255, 255, .5);
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 1px;
	margin-right: 2px;
	margin-left: 2px
}

#filterTog,
#sortTog {
	color: #fff;
	background-color: #2196f3;
	width: 50px;
	margin-bottom: 10px;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 1px;
	margin-right: 2px;
	margin-left: 2px
}


input:checked+.sliderSml {
	background-color: #353535	
}

#filterRBtn {
	margin-top: 15px;
	color: #fff;
	width: 285px;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 1px;
	display: inline-block
}

#resetFBtn {
	margin-top: 15px;
	color: #fff;
	width: 60px;
	background-color: #eb5656;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 1px;
	display: inline-block;
	margin-left: 5px
}

#loginPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}


#filterPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#sortPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#tradePop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 679px
}

#followPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 679px;
	max-height: 600px;
	overflow-y: auto;
	font-size: 20px
}

#publishPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 500px
}

#offerPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 679px
}

#reportPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#giftPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}

#flagPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#verifyPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

.statImgH {
	padding: 10px;
	border-radius: 1px;
	background-color: grey;
	vertical-align: top;
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 8px
}

.statCard {
	margin-bottom: 10px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 1px;
	padding: 5px;
	position: relative
}

.statFind {
	color: #fff;
	font-size: 12px;
	position: absolute;
	cursor: pointer;
	pointer-events: auto;
	top: 60px;
	right: 10px;
	padding: 5px;
	border-radius: 1px;
	background-color: #000000
}

.declineAll {
	float: right;
	padding: 5px;
	padding-left: 5px;
	font-size: 14px;
	padding-right: 5px;
	background-color: #eb5656;
	border-radius: 1px;
	cursor: pointer;
	pointer-events: all
}

.tradeNavBtn {
	color: #fff!important;
	margin-bottom: 10px;
	margin-right: 2px;
	margin-left: 2px;
	background-color: rgba(0, 0, 0, .2);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	border-radius: 1px;
	display: block;
	cursor: pointer;
	text-align: center
}

.offerHolder {
	border-radius: 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 12px;
	cursor: pointer;
	position: relative;
	display: block
}

.offerContents {
	color: rgba(0, 0, 0, .7);
	vertical-align: top;
	text-align: center;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
	width: 190px;
	background-color: rgba(0, 0, 0, .3);
	padding: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 1px
}

.oItemHolder {
	color: #fff;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	padding: 5px;
	padding-top: 2px;
	width: 20px;
	height: 20px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 1px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff;
	text-align: left
}

.profilePic {
	width: 110px;
	height: 110px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	background-color: rgba(0, 0, 0, .2);
	border-radius: 1px
}

#profileData {
	float: right;
	text-align: left;
	vertical-align: top;
	padding: 10px;
	padding-left: 20px;
	background-color: rgba(0, 0, 0, .1);
	display: inline-block;
	margin-left: 10px;
	width: 640px;
	border-radius: 1px
}

.xpBar {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 730px;
    height: 25px;
    padding: 4px;
    background-color: #242424;
    border-radius: 1px;
    position: relative;
}

.xpBarB {
	height: 100%;
	background-color: #ffffff
}

.pSt {
    font-size: 10px;
    color: #fff;
    text-align: center;
    display: inline-block;
    margin-top: 5px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
    border: 2px solid rgba(0,0,0,.2);
    border-radius: 1px;
    width: 120px;
    background-color: rgba(0,0,0,.3);
    text-shadow: -1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
}

.buttonC {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #505050!important
}

.buttonR {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #505050!important
}

.buttonT {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #505050!important
}

.buttonG {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #505050!important
}

.classCard {
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px;
    color: rgb(255, 255, 255);
    margin: 5px;
    padding: 5px;
    width: 203px;
    height: 70px;
    vertical-align: top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.clsXPBarC {
    margin: 3px;
    background-color: rgb(100 100 100 / 1);
    height: 18px;
}

.classXPBar {
    position: absolute;
    top: 51px;
    left: 81px;
    width: 126px;
    height: 24px;
    border-radius: 1px;
    background-color: rgb(36, 36, 36);
}

.classImg {
    image-rendering: pixelated;
    float: left;
    width: 70px;
    position: relative;
    border-radius: 1px;
    z-index: -1!important;
    background-color: rgba(255,255,255,.3);
}

.dateBtn {
	color: #fff!important;
	margin-right: 5px;
	background-color: rgba(0, 0, 0, .4);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer;
	min-width: 35px;
	text-align: center
}

.graphHeader {
	font-size: 20px;
	color: #fff;
	text-align: left;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 15px;
	background-color: #85bb65;
	border-radius: 1px
}

.mapListItem {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 12px;
	width: 275px;
	margin-right: 8px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 1px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

.mapListItem2 {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 4px;
	width: 204px;
	margin-right: 3px;
	margin-left: 3px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 1px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

#giftIn {
	width: 350px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 1px;
	margin-bottom: 5px;
	margin-right: 4px
}

#giftMsg {
	width: 352px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 1px;
	margin-right: 4px;
	margin-bottom: -5px
}

#reportTxt {
	font-size: 12px;
	padding: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 370px;
	border-radius: 1px
}

.unfollowButton {
	color: #fff;
	display: inline-block;
	background-color: #000000;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	cursor: pointer;
	margin-left: 10px
}

.followButton {
	color: #fff;
	display: inline-block;
	background-color: #000000;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	cursor: pointer;
	margin-left: 10px
}

.tItemHolder {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	margin-bottom: 6px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	padding-top: 2px;
	width: 60px;
	height: 60px;
	vertical-align: top;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 1px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff
}

.tListN {
	font-size: 15px;
	color: rgba(255, 255, 255, .8);
	text-align: center;
	padding: 5px;
	border-radius: 1px
}

#tMsg {
	resize: none;
	border-radius: 1px;
	width: 670px;
	margin-top: 5px;
	padding: 5px
}

.tSubOffer {
	color: #fff;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	width: 670px;
	display: inline-block;
	border-radius: 1px;
	margin-bottom: 5px;
	margin-top: 5px
}

#searchInput,
#searchInputMO {
	width: 140px;
	background-color: #fff;
	padding: 8px;
	font-size: 20px;
	border-radius: 1px;
	border: none
}

.purchInfoBtn {
	font-size: 12px;
	color: #fff;
	background-color: #00b800;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	cursor: pointer;
	pointer-events: auto;
	z-index: 9999999;
	position: absolute;
	text-align: center;
	border-radius: 1px;
	text-shadow: none;
	top: 204px;
	right: 6px
}

.popupImgInfo {
	position: absolute;
	top: 24px;
	left: 196px;
	color: #fff;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto;
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 1px;
	font-size: 12px;
	background-color: #41c300
}

.clanBut {
	color: #fff;
	border-radius: 1px;
	cursor: pointer;
	display: inline-block;
	background-color: #0f0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px
}

#searchBtn {
	display: inline-block;
	color: #fff;
	background-color: rgba(255, 255, 255, .3);
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 5px;
	border-radius: 1px;
	pointer-events: all;
	cursor: pointer
}

#invTrack {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	display: none
}

.cardEst {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 198px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 1px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.cardCnt {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 160px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 1px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}


.cardActions {
	position: absolute;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .3);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	font-size: 12px
}

.cardAction {
	font-size: 26px;
	margin: 16px;
	color: #ffffff
}

.cardActionSep {
	width: 100px;
	height: 10px;
	background: #fff;
	opacity: 1
}

html,
body {
	background-color: #6d6d6d;
	padding: 0;
	background-image: url(https://cdn.discordapp.com/attachments/765509459471892490/765515644023996446/unknown.png);
	background-repeat: repeat;
	background-size: 2560px 1440px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	overflow: hidden;
	margin: 0
}

@font-face {
	font-family: gamefont;
	src: url(./fonts/font2.ttf)
}

@font-face {
	font-family: headerfont;
	src: url(./fonts/header.ttf)
}

#postProf {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    border-radius: 1px;
    display: inline-block;
    margin-right: 10px;
    background-color: rgba(0,0,0,.2);
    border: 3px solid rgba(0,0,0,.2);
}

#postButton {
    cursor: pointer;
    float: right;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #fff;
    height: 35px;
    width: 200px;
    border-radius: 1px;
    background-color: #000000;
}

#postInput {
    margin-top: 10px;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
    padding-left: 15px;
    vertical-align: top;
    width: 545px;
    height: 60px;
    border: none;
    background-color: rgba(0,0,0,.1);
    border: 3px solid rgba(0,0,0,.2);
    border-radius: 1px;
}

.socPost {
    margin-left: -15px;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 680px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    border-radius: 1px;
}

.postPFP {
    margin-top: 5px;
    width: 50px;
    height: 50px;
    border-radius: 1px;
    display: inline-block;
    background-color: rgba(0,0,0,.1);
    border: 3px solid rgba(0,0,0,.2);
    cursor: pointer;
}

.postContent {
    color: rgba(0,0,0,.8);
    font-size: 18px;
    width: 660px;
    background-color: rgba(0,0,0,.05);
    border: 3px solid rgba(0,0,0,.2);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 1px;
}

#rightFollBox {
    margin-top: 20px;
    pointer-events: all;
    padding: 10px;
    width: 300px;
    background-color: rgba(0,0,0,.7);
    border-radius: 1px;
}

.reqFollB {
    cursor: pointer;
    border-radius: 1px;
    vertical-align: top;
    display: inline-block;
    width: 65px;
    margin-left: 5px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    line-height: 25px;
    height: 25px;
    background-color: #4287f5;
    color: #fff;
}

.replyPfp {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-top: -1px;
    border-radius: 1px;
    margin-right: 10px;
    vertical-align: top;
    border: 3px solid rgba(0,0,0,.26);
}

#rightABox {
    pointer-events: all;
    padding: 10px;
    min-width: 300px;
    min-height: 250px;
    background-color: rgba(0,0,0,.7);
    border-radius: 1px;
}

.feedTab {
    cursor: pointer;
    width: 156px;
    padding: 5px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 1px;
}

.replyBtn {
    cursor: pointer;
    height: 52px;
    line-height: 52px;
    text-align: center;
    display: inline-block;
    width: 130px;
    background-color: #4287f5;
    color: #fff;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 1px;
}

.replyInput {
    padding: 10px;
    font-size: 15px;
    width: 450px;
    vertical-align: top;
    border-radius: 1px;
    background-color: rgba(0,0,0,.08);
    border: 3px solid rgba(0,0,0,.2);
}

.comTxtHolder {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    display: inline-block;
    width: 590px;
    font-size: 15px;
    border-radius: 1px;
    background-color: rgba(0,0,0,.15);
}

.leftMidHolder {
    left: 130px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0,0,0,.3);
    font-size: 20px;
    position: absolute;
}

.follCount {
    color: rgba(0,0,0,.6);
    font-size: 15px;
    vertical-align: top;
    margin-top: 2px;
    margin-left: 4px;
    position: relative;
    top: 3px;
}

.leftBottomHolder {
    position: absolute;
    bottom: 11px;
    left: 130px;
    font-size: 20px;
    vertical-align: top;
}

.bottomBtn {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    border: solid 1px grey;
    border-radius: 1px;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.chatBlobImg {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 1px;
    background-color: rgba(255,255,255,.3);
}

#hubBox {
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -8px;
    vertical-align: middle;
    font-size: 30px;
    color: rgba(255,255,255,.82);
    background-color: #ffa31a;
    border-radius: 1px;
}

.sliderM {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    background-color: #a8a8a8;
    outline: none;
    border-radius: 1px;
}

#settingsPop {
    pointer-events: auto;
    border-radius: 1px;
    background-color: #d5d5d5;
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-51%);
    color: #fff;
    width: 679px;
    max-height: 600px;
    overflow-y: auto;
    font-size: 20px;
}

.inputGrey2 {
    border: none;
    background: #e3e3e3;
    padding: 6px;
    padding-bottom: 6px;
    float: right;
    margin-left: 10px;
    font-size: 12px;
    border-radius: 1px;
}

.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: #fff;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: #000000;
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 1px;
}

input:checked+.slider {
    background-color: #000000;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a8a8a8;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
}

input:checked+.sliderSml2 {
    background-color: #4a4a4a;
}

.sliderSml2 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ababab;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
    pointer-events: all;
}

.sliderSml2:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
}

#filterTog, #sortTog {
    color: #fff;
    background-color: #828182;
    width: 50px;
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    display: inline-block;
    border-radius: 1px;
    margin-right: 2px;
    margin-left: 2px;
}

#backgroundImage {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: .6;
    background-image: url(../img/menu-bg/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    visibility: hidden;
}

.chatHeadPFP {
    background-color: rgba(255,255,255,.4);
    width: 35px;
    height: 35px;
    border-radius: 1px;
    margin-right: 10px;
    vertical-align: middle;
    margin-top: -8px;
}

.chatItPFP {
    width: 63px;
    height: 63px;
    border-radius: 1px;
    background-color: rgba(255,255,255,.2);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

#chatBoxInput {
    color: #fff;
    padding-left: 10px;
    width: 570px;
    border: none;
    background-color: rgba(255,255,255,.1);
    border-radius: 1px;
    height: 50px;
    margin-top: 9px;
    font-size: 18px;
}


#iosDB {
    position: absolute;
    bottom: 38px;
    right: 320px;
    width: 216px;
    height: auto;
    cursor: pointer;
    visibility: hidden;
}

#androidDB {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 280px;
    height: auto;
    cursor: pointer;
    visibility: hidden;
}