.buttonP {
    background-color: #0089ff!important;
    box-shadow: inset 0 -7px 0 0 #59FF00!important;
}

.buttonR {
    background-color: #0089ff!important;
    box-shadow: inset 0 -7px 0 0 #59FF00!important;
}

.buttonG {
    background-color: #0089ff!important;
    box-shadow: inset 0 -7px 0 0 #59FF00!important;
}

.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 32px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #0089ff;
    box-shadow: inset 0 -7px 0 0 #59FF00;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}