@font-face {
        font-family: gamefont;
        src: url(./fonts/font2.ttf)
}
 
@font-face {
        font-family: headerfont;
        src: url(./fonts/header.ttf)
}
 
.iconProfile {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647945570484344/profile.png);
}
 
.iconShop {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647949664124948/shop.png);
}
 
.iconChall {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647942190006343/chall.png);
}
 
.iconSocial {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647948485525506/social.png);
}
 
.iconGames {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647943179731004/games.png);
}
 
.iconMods {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647944928886814/mods.png);
}
 
.iconSettings {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/736647947584012478/settings.png);
}
 
.button {
    background-color: #2f2e2f!important;
    box-shadow: inset 0 -7px 0 0 #050000!important;
    color: #00eeff;
    border-radius: 50px;
}
 
.settName, .settNameSmall {
    color: #f400f4;
}
 
#menuWindow {
    border-radius: 50px;
    background-color: rgb(47 46 47 / 70%);
    box-shadow: 0 9px 0 0 #000000;
}
 
.settingsHeader {
    background-color: rgb(47 46 47 / 70%);
}
 
.menuItem {
    background: rgb(0 0 0 / 0%);
}
 
.accountButton {
    background-color: #00ffff;
    border-radius: 50px;
}
 
.headerBar {
    background-color: rgb(0 0 0 / 0%);
}
 
* {
    color: #f400f4
;
}
 
.sliderVal {
    background: #f400f4;
    border-radius: 50px;
}
 
.sliderM {
    background-color: #f400f4;
}
 
.slider {
    background-color: #2F2E30;
    -webkit-transition: 1.4s;
    transition: 1.4s;
    border-radius: 50px;
}
 
.slider:before {
    background-color: #000;
    transition: .8s;
    border-radius: 50px;
}
 
.inputGrey2 {
    background: #2E2E31;
}
 
.sliderM::-webkit-slider-thumb {
    background: #f400f4;
}
 
a:visited {
    color: #F801F6;
}
 
#aContainer {
    background-color: rgb(0, 0, 0);
    display: none!important;
}
 
.menuItem:hover {
    background: #ffffff2c;
    border-radius: 50px;
}
 
a {
    color: #03d5ff;
}
 
.xpBarB {
    background-color: #f400f4;
}
 
.menuClassPlayerVirus {
    display: none;
}
 
#mainLogo {
    display: none;
}
 
#timerIcon {
    display: none;
}
 
#ammoIcon {
    display: none;
}
 
#challIcon {
    display: none;
}
 
.hpBSeg {
    border-radius: 50px;
}
 
.healthBarSeg {
    border-radius: 50px;
}
 
#hudClassIcon {
    display: none;
}
 
#hudClassIcon {
    display: none;
}
 
#merchImg {
    display: none;
}
 
#streamContainer {
    display: none;
}
 
#menuKRCount {
    color: #03D5FF;
}
 
.krSocial {
    background-color: #f9b8ff;
    border-radius: 50px;
    box-shadow: inset 0 -5px 0 0 #f9b8ff;
    color: #FB5DD1!important;
}
 
.headerBar div {
    color: #e152ed;
}
 
.settingsBtn {
    background-color: #e152ed;
}
 
.menuItem .menuItemTitle {
    color: #f400f4;
}
 
.imageButton {
    display: none!important;
}
 
#menuClassNameTag {
    margin-top: -150px;
}
 
.leaderNameM span[style] {color: red!important;}
 
.serverHeader {
    background-color: #fff0;
}
 
#menuRegionLabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
 
.headerBarRight {
    right: 0;
    padding-left: 20px;
    right: -28px;
    top: -15px;
}
 
.mailFrom {
    font-size: 18px;
    color: #ef80f9;
}
 
.mailObj {
    color: #03D5FF;
}
 
.standout {
    color: #a586a8!important;
}
.terms {
    color: #04d6ff;
}

#ot-sdk-btn-floating.ot-floating-button {
    display: none;
}

#chatHolder {
    transition: all 0.4s cubic-bezier(0.43, 0.32, 0.35, 1.32);
}

#chatInput {
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    color: #fff;
    font-size: 20px;
    height: 50px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 20px;
    pointer-events: all;
    border-radius: 24px;
}

#chatInput::placeholder {
	color: rgba(255, 255, 255, .7)
}

#chatList {
	overflow-y: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 999999;
	pointer-events: all;
	position: relative;
	direction: rtl;
	text-align: left
}

#chatList::-webkit-scrollbar-track {
	-webkit-box-shadow: unset;
	box-shadow: unset;
	border-radius: unset;
	background-color: rgba(0, 0, 0, .4)
}

#chatList::-webkit-scrollbar {
	width: 8px
}

#chatList::-webkit-scrollbar-thumb {
	border-radius: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;
	border-color: #36393f
}

.chatItem {
    width: 300px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 24px;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, .2);
    max-width: 240px;
    margin-left: 10px;
    text-align: center
}

.chatMsg {
	color: rgba(255, 255, 255, .7);
	font-size:14
}

