.bigShadowT {
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #00000000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #20202000, -3px -3px 0 #20202000, 3px -3px 0 #20202000, -3px 3px 0 #20202000, 3px 3px 0 #20202000;
}
.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #49bdc9c7!important;
    box-shadow: 5px 5px white !important;
    text-align: center;
    color: #c5c5c5;
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #00000000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #20202000, -3px -3px 0 #20202000, 3px -3px 0 #20202000, -3px 3px 0 #20202000, 3px 3px 0 #20202000!important;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .1s;
    transition: all .1s;
}
.button.small {
    margin-left: 3px;
    margin-right: 3px;
    padding: 5px 22px 13px !important;
    font-size: 22px !important;
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #00000000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #20202000, -3px -3px 0 #20202000, 3px -3px 0 #20202000, -3px 3px 0 #20202000, 3px 3px 0 #20202000!important;
}
#menuWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    max-height: calc(100% - 480px);
    transform: translate(-50%,-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background: linear-gradient(45deg, #49bdc9, white);
    -webkit-box-shadow: 0 9px 0 0 #a6a6a6;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 0 20px #000000;
}
input:checked + .optCheck {
    background-color: rgb(48 161 181);
}
.hostToggle {
    color: rgb(255, 255, 255);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(7 169 187);
    font-size: 15px;
    padding: 4px;
    float: right;
    border-radius: 4px;
    box-shadow: 4px 4px #000000;
}
.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: rgb(255, 255, 255);
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: rgb(8 174 191);
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 6px;
    box-shadow: 0 4px;
}
.sliderM {
    appearance: none;
    width: 100%;
    height: 15px;
    background-color: rgb(255 255 255);
    outline: none;
    border-radius: 4px;
}
input:checked + .slider {
    background-color: rgb(9 175 193);
}
.serverHeader {
    width: 100%;
    padding-top: 19px;
    position: sticky;
    top: 0px;
    z-index: 999999999;
    background-color: rgb(255 255 255 / 0%);
    display: table;
}
#serverSearch {
    padding: 5px 10px;
    border: none;
    background-color: rgb(0 0 0 / 0%);
    border-radius: 4px;
    font-size: 18px;
    box-shadow: 0 0 0 4px white;
}
input:checked + .slider2 {
    background-color: rgb(4 169 188);
}
.quickJoin {
    border-radius: 3px;
    background-color: rgb(9 175 193);
    font-size: 13px;
    padding: 4px;
    cursor: pointer;
    pointer-events: all;
    z-index: 99999;
    display: inline-block;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    vertical-align: middle;
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #00000000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #20202000, -3px -3px 0 #20202000, 3px -3px 0 #20202000, -3px 3px 0 #20202000, 3px 3px 0 #20202000!important;
    transition: all 0.02s ease 0s;
    box-shadow: 5px 5px black;
}
.menuSelector {
    padding: 4px 4px 4px 30px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 5px #292929;
    margin-top: 5px;
    border-radius: 10px;
}
.loadoutBtn {
    color: rgb(255 255 255);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(16 181 194);
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 6px;
    box-shadow: 4px 4px black;
}
.classCard {
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #00000000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #20202000, -3px -3px 0 #20202000, 3px -3px 0 #20202000, -3px 3px 0 #20202000, 3px 3px 0 #20202000!important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: rgb(107 107 107);
    margin-bottom: 12px;
    margin-left: 6px;
    margin-right: 7px;
    padding: 10px;
    width: 198px;
    height: 266px;
    vertical-align: top;
    background: url(https://cdn3.vectorstock.com/i/1000x1000/12/12/blue-water-waves-perspective-landscape-vector-26231212.jpg);
    border-radius: 15px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 20px black;
}
.clsXPBarC {
    margin: 4px;
    background-color: rgb(255 255 255);
    height: 18px;
}
.classXPBar {
    position: absolute;
    top: 250px;
    left: 10px;
    width: 199px;
    height: 26px;
    border-radius: 3px;
    background-color: rgb(119 119 119);
}
.classWeap {
    position: relative;
    text-shadow: none;
    text-align: center;
    color: rgb(255 255 255 / 0%);
    font-size: 18px;
    margin-top: -2px;
    z-index: 0 !important;
}
.skinCard {
    pointer-events: auto;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px 5px 5px;
    width: 143px;
    height: 170px;
    vertical-align: top;
    background-color: rgb(0 0 0 / 31%);
    border-radius: 25px;
    display: inline-block;
    font-size: 20px;
    position: relative;
    z-index: 1;
}
.xpBarB {
    height: 100%;
    background-color: rgb(255 255 255);
}
.xpBarV {
    color: rgb(0 0 0);
    position: absolute;
    height: 100%;
    text-align: center;
    top: 5px;
    left: 0px;
    right: 0px;
    font-size: 15px;
}
.xpBar {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 98.5%;
    height: 25px;
    padding: 6px;
    background-color: rgb(144 144 144);
    border-radius: 4px;
    position: relative;
}
.updDisN {
    background-color: rgb(9 174 191);
    vertical-align: bottom;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    width: 80px;
    text-align: center;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    float: right;
    box-shadow: 4px 4px black;
}
.subPassChg {
    background-color: rgb(8 173 191);
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 4px;
    width: 100px;
    text-align: center;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 4px 4px black;
}
#termsInfo {
    background-color: rgb(0 0 0 / 0%);
    padding: 5px 15px 15px 20px;
    border-top-left-radius: 6px;
    margin-right: -15px;
}
.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    color: #49bdc9;
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}
.headerBar {
    position: absolute;
    top: 0px;
    height: 70px;
    padding: 0px 12px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background: linear-gradient(45deg, #49bdc9, #ffffff00);
    pointer-events: auto;
    box-shadow: 0 0 0 4px white;
}
#mLevelCont {
    position: absolute;
    font-size: 30px;
    line-height: 70px;
    color: rgb(0 0 0);
    text-align: left;
    background: url(https://i.pinimg.com/originals/5d/6d/74/5d6d74b3b48e5acb65db02573a84c1fc.jpg);
    border-bottom-right-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
    box-shadow: 0 0 0 4px white;
}
.progressBarInner {
    height: 100%;
    background: rgb(255 255 255);
    border-radius: 3px;
}
.progressBar {
    width: 100%;
    margin-top: -9px;
    height: 10px;
    padding: 2px;
    background: rgb(148 148 148 / 90%);
    border-radius: 3px;
}
.mailFrom {
    font-size: 18px;
    color: rgb(255 255 255);
}
.mailObj {
    border-radius: 6px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    cursor: pointer;
    box-shadow: 5px 5px;
}
.mailText {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}
.menuItem {
    color: rgb(255, 255, 255);
    flex-grow: 1;
    display: flex;
    transition: all 0.1s ease 0s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(45deg, rgb(73, 189, 201), #a1d1d6);
    text-align: center;
    pointer-events: all;
    cursor: pointer;
    border-radius: 15px;
}
.settingsHeader {
    width: 100%;
    padding-top: 19px;
    position: sticky;
    top: -0.5px;
    z-index: 999999999;
    background-color: rgb(255 255 255 / 0%);
    padding-left: 20px;
    margin-left: -20px;
}
.settingsBtn {
    color: rgb(255 255 255);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(9 174 191);
    font-size: 17px;
    padding: 4px 8px;
    margin-left: 8px;
    float: right;
    border-radius: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 4px 4px black;
}
.menuClassPlayerName {
    vertical-align: middle;
    color: rgb(9 171 188);
    margin-right: 5px;
}
.menuClassLevelBox {
    display: inline-block;
    background-color: rgb(255 255 255);
    padding: 1px 10px;
    color: rgb(255, 255, 255);
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
    box-shadow: 3px 3px #07acbf;
    border-radius: 5px;
}
#menuClassNameTag {
    margin-top: -350px;
    position: absolute;
    text-shadow: none;
    color: rgb(255 255 255);
    z-index: 100;
    font-size: 25px;
}
#menuClassName {
    color: rgb(9 174 191);
    font-size: 30px;
    margin-bottom: 10px;
    z-index: 101;
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px, rgb(32, 32, 32) -3px -3px 0px, rgb(32, 32, 32) 3px -3px 0px, rgb(32, 32, 32) -3px 3px 0px, rgb(32, 32, 32) 3px 3px 0px, rgb(32, 32, 32) -4px -4px 0px, rgb(32, 32, 32) 4px -4px 0px, rgb(32, 32, 32) -4px 4px 0px, rgb(32, 32, 32) 4px 4px 0px;
}
#policePopC {
    pointer-events: all;
    width: 900px;
    border-radius: 20px;
    background-color: #ffffffc4;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 25px white;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    box-shadow: inset 0 0 6px rgb(0 0 0 / 0%);
    border-radius: 10px;
    background-color: #f5f5f500;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #49bdc9;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.6);
    box-shadow: inset 0 0 2px rgba(0,0,0,.6);
}
#maxHP {
    display: none;
}
#challIcon {
    display: none;
}
#healthValue {
    font-size: 50px;
    text-align: center;
    margin-top: 0;
    will-change: unset;
    color: #49bdc9;
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px !important;
}
#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 30%;
    bottom: 20%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
}
#ammoDisplay {
    background-color: transparent;
    letter-spacing: 0;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 20%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
}
#ammoMax {
    display: none;
}
#ammoIcon {
    display: none;
}
#ammoVal {
    font-size: 50px;
    margin-left: 12px;
    color: #49bdc9;
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px !important;
}
#healthBar {
    display: none
}
.countIcon {
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin-bottom: 10px;
    font-size: 26px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    padding: 10px 20px 10px 14px;
    border-radius: 10px;
}
#leaderDisplay {
    text-align: left;
    float: right;
    width: 310px;
    z-index: 3;
    color: rgba(255, 255, 255, 0.7);
    font-size: 23px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    border-radius: 10px;
}
.classLvl {
    position: absolute;
    color: rgb(107 107 107);
    top: 60px;
    right: 10px;
    font-size: 17px;
}
.classHP {
    position: absolute;
    color: rgb(107 107 107);
    top: 60px;
    left: 13px;
    font-size: 15px;
    border-radius: 5px;
}
#weapDisplay {
    display: flex !important;
    flex-direction: row !important;
    bottom: 3%;
    right: 50%;
    transform: translateX(50%);
}
#instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    color: rgb(9 174 191);
    font-size: 32px;
    animation: grow .8s infinite alternate;
}
#timerDisplay {
    text-align: left;
    z-index: 3;
    padding: 10px;
    padding-right: 20px;
    margin-right: 10px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    will-change: transform;
    transform: translateZ(0);
    border-radius: 10px;
    vertical-align: top;
}
#chatInput {
    width: 100%;
    padding: 5px 5px 5px 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    box-sizing: border-box;
    border: none;
    background: linear-gradient(45deg, #13b8c3, #11454a);
    pointer-events: all;
    border-radius: 15px;
    box-shadow: black 0px 5px;
}
#instructionsUpdate {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    color: #ffffff;
    font-size: 32px;
    background: linear-gradient(45deg, #49bdc9, #000000);
    padding: 5px;
    width: 600px;
    border-radius: 20px;
    border-style: double;
    box-shadow: 5px 5px white;
}
.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 15px;
    color: black;
    text-align: center;
    font-size: 18px;
    background: linear-gradient(45deg, #13b8c3, #11454a);
    max-width: 240px;
    margin-left: 10px;
    box-shadow: 0 5px black;
}
.leaderScore {
    margin-left: 8px;
    text-align: right;
    color: rgb(255 255 255);
}
.leaderCounter {
    margin-right: 8px;
    width: 20px;
    color: rgb(255, 255, 255);
}
#killCard {
    position: relative;
    display: inline-block;
    padding: 10px;
    width: 450px;
    background: linear-gradient(45deg, #10b5c2, transparent);
    box-shadow: 5px 5px white;
    border-radius: 15px;
}
#killCardHolder {
    bottom: 125px;
}
.endCard {
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: left;
    height: min-content;
    display: inline-block;
    vertical-align: top;
    max-height: 100%;
    min-width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, rgb(52, 194, 186), rgba(109, 109, 109, 0.36));
    border-radius: 15px;
    box-shadow: #7b7b7b 0px 0px 0px 5px;
}
.crStat {
    text-align: center;
    color: rgba(255,255,255,.5);
    background-color: rgba(255,255,255,.05);
    padding: 15px;
    border-radius: 6px;
    border: 4px solid rgba(255,255,255,.05);
    box-shadow: 5px 5px white;
}
.gfSection {
    background-color: rgba(0,0,0,.3);
    padding: 20px;
    border-radius: 6px;
    box-shadow: 5px 5px white;
}
.xpLvl {
    color: rgb(0 165 186);
    margin-top: 4px;
    font-size: 20px;
}
.countIcon {
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin-bottom: 10px;
    font-size: 26px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    padding: 10px 20px 10px 14px;
    border-radius: 10px;
    box-shadow: black 5px 5px;
}
#timerDisplay {
    text-align: left;
    z-index: 3;
    padding: 10px 20px 10px 10px;
    margin-right: 10px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    will-change: transform;
    transform: translateZ(0px);
    border-radius: 10px;
    vertical-align: top;
    box-shadow: 5px 5px black;
}
#leaderDisplay {
    text-align: left;
    float: right;
    width: 310px;
    z-index: 3;
    color: rgba(255, 255, 255, 0.7);
    font-size: 23px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    border-radius: 10px;
    box-shadow: 5px 5px black;
}
#menuPingDisplay, #menuFPSDisplay {
    font-size: 12px;
    color: rgb(255 255 255);
}
.tabHeader.selected {
    color: rgb(15, 154, 171);
    border-bottom: 4px solid rgb(1, 176, 207);
}
#timerDisplay {
    text-align: left;
    z-index: 3;
    padding: 10px 20px 10px 10px;
    margin-right: 10px;
    background: linear-gradient(45deg, rgb(73, 189, 201), transparent);
    will-change: transform;
    transform: translateZ(0px);
    border-radius: 10px;
    vertical-align: top;
    box-shadow: black 5px 5px;
    position: fixed;
    left: 47%;
    top:4%;
}
#timerIcon {
    display: none;
}
#matchVoteHolder {
    display: none;
    height: 100px;
    position: absolute;
    top: 220px;
    transform: translateX(-50%);
    border-collapse: collapse;
    border-radius: 4px;
    background: linear-gradient(45deg, rgb(52, 194, 186), rgba(109, 109, 109, 0.36));
    box-shadow: #7b7b7b 0px 0px 0px 5px;
}
#newsHolder {
    pointer-events: all;
    width: 285px;
    height: 230px;
    padding: 10px;
    overflow-y: scroll;
    z-index: 20;
    position: absolute;
    right: 14px;
    top: 86px;
    text-align: left;
    font-size: 16px;
    border-radius: 4px;
    background: linear-gradient(45deg, rgb(11, 176, 192), transparent);
}
.newsItem {
    font-size: 14px;
    color: rgb(255 255 255);
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 10px;
}
#newsHolder {
    pointer-events: all;
    width: 285px;
    height: 230px;
    padding: 10px;
    overflow-y: scroll;
    z-index: 20;
    position: absolute;
    right: 14px;
    top: 86px;
    text-align: left;
    font-size: 16px;
    border-radius: 15px;
    background: linear-gradient(45deg, rgb(11, 176, 192), transparent);
    box-shadow: 0 0 15px black;
}
a {
    cursor: pointer;
    text-shadow: none;
    color: rgb(0 0 0);
    text-decoration: none;
    pointer-events: all;
}
a:visited {
    color: rgb(0 0 0);
}
#loadingBg {
    background-image: url(https://wallpaperaccess.com/full/96462.jpg);
}
html, body {
    background-image: url(https://wallpaperaccess.com/full/96462.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
#popupContent {
    pointer-events: all;
    border-radius: 10px;
    background-color: rgba(0,0,0,.75);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: linear-gradient(45deg, rgb(11, 176, 192), white);
    box-shadow: 0 0 0 5px #2196f3;
}
#confirmBtn {
    margin-top: 5px;
    color: rgb(84 191 71);
    width: 44%;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    display: inline-block;
    text-shadow: rgb(28, 28, 28) -1px -1px 0px, rgb(28, 28, 28) 1px -1px 0px, rgb(28, 28, 28) -1px 1px 0px, rgb(28, 28, 28) 1px 1px 0px, rgb(28, 28, 28) -2px -2px 0px, rgb(28, 28, 28) 2px -2px 0px, rgb(28, 28, 28) -2px 2px 0px, rgb(28, 28, 28) 2px 2px 0px, rgb(28, 28, 28) -3px -3px 0px, rgb(28, 28, 28) 3px -3px 0px, rgb(28, 28, 28) -3px 3px 0px, rgb(28, 28, 28) 3px 3px 0px;
    padding: 10px 10px 12px;
    border-radius: 4px;
    box-shadow: 5px 5px rgb(84 191 71);
}
#mainlogo {
    content: url(https://i.imgur.com/qorP6QN.png);
}
