#chatScroller {
    padding-bottom: 20px;
    overflow: hidden scroll;
    z-index: 9999;
    position: absolute;
    top: 85px;
    bottom: 0px;
    background-color: rgb(255 255 255 / 16%);
    width: 90px;
    text-align: center;
    box-shadow: 5px 5px #49bdc9;
}
#backgroundImage {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: .6;
    background-image: url(https://cdn.discordapp.com/attachments/752273454765572157/774355921584914452/5513.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#navTitle {
    top: 12px;
    position: absolute;
    font-size: 25px;
    color: #49bdc9;
    z-index: 11;
    left: 50%;
    transform: translate(-50%,0);
}
#navBar {
    color: #fff;
    background-color: #49bdc900;
    width: 100%;
    height: 85px;
    box-shadow: 0 5px #49bdc9;
}
.material-icons.mic1 {
    font-size: 50px;
    color: #49bdc9;
    margin-left: 10px;
    margin-right: 10px;
    transition: all .1s;
}
#hubBox {
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -14px;
    vertical-align: middle;
    font-size: 23px;
    color: #49bdc9;
    background-color: #ffffff;
    border-radius: 5px;
    border-style: dashed;
}
#profileName {
    color: #49bdc9;
    text-align: left;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}
.scrollItemNew {
    vertical-align: top;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    background: linear-gradient(45deg, #49bdc9, white, #49bdc9);
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 25px;
    overflow-y: auto;
    width: 900px;
    padding-top: 10px;
    padding-bottom: 5px;
    overflow: hidden;
    max-height: unset;
    position: relative;
    box-shadow: 0 0 20px #000000;
}
.profileTabs {
    margin-top: 5px;
    background-color: rgb(255 255 255 / 0%);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
    display: table;
    table-layout: fixed;
}
.profileTab {
    text-align: center;
    display: table-cell;
    height: 40px;
    line-height: 35px;
    color: rgb(255 255 255);
    font-size: 15px;
    cursor: pointer;
    border-radius: 50px;
    background: linear-gradient(45deg, #49bdc9, #49bdc9);
}
.pTabA {
    cursor: default;
    box-shadow: rgb(255 255 255) 0px -5px inset;
}
.pSt strong {
    color: rgb(58 71 72);
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: none;
    text-shadow: none;
}
.pSt {
    font-size: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: inline-block;
    margin: 5px 2px 0px;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 15px;
    width: 120px;
    background-color: rgba(72, 186, 198, 0.52);
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px !important;
}
#reprtBtn {
    pointer-events: all;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    font-size: 32px;
    color: rgb(255 255 255) !important;
}
.classCard {
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    color: #fff;
    margin: 5px;
    padding: 5px;
    width: 250px;
    height: 70px;
    vertical-align: top;
    background-color: rgb(73 189 201 / 62%);
    border-radius: 10px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 0 3px;
}
.classWeap {
    color: rgba(255, 255, 255, 0);
    font-size: 10px;
    position: absolute;
    left: 81px;
    top: 29px;
    text-shadow: none;
}
.className {
    color: #fff;
    font-size: 13px;
    position: absolute;
    left: 105px;
    top: 5px;
}
.classXPBar {
    position: absolute;
    top: 51px;
    left: 100px;
    width: 126px;
    height: 24px;
    border-radius: 3px;
    background-color: #242424;
}
.className {
    color: #fff;
    font-size: 13px;
    position: absolute;
    left: 125px;
    top: 15px;
}
.classXPBar {
    position: absolute;
    top: 51px;
    left: 100px;
    width: 126px;
    height: 24px;
    border-radius: 3px;
    background-color: rgb(255 255 255);
}
.clsXPBarV {
    text-shadow: none;
    color: rgb(0 0 0);
    position: absolute;
    height: 100%;
    text-align: center;
    top: 4px;
    left: 0px;
    right: 0px;
    font-size: 9px;
}
.clsXPBarC {
    margin: 3px;
    background-color: rgb(73 189 200);
    height: 17px;
}
.classImg {
    image-rendering: pixelated;
    float: left;
    width: 70px;
    position: relative;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: -1 !important;
    box-shadow: 0 0 0 3px #2c9ae8;
}
.graphHeader {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(73 189 201);
    border-radius: 6px;
}
.xpBar {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 8px;
    width: 730px;
    height: 25px;
    padding: 4px;
    background-color: rgb(255 255 255);
    border-radius: 4px;
    position: relative;
}
.xpBarB {
    height: 100%;
    background-color: rgb(73 189 200);
}
.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    width: 680px;
    text-align: left;
    background: linear-gradient(45deg, rgb(73, 189, 201), white, rgb(73, 189, 201));
    box-shadow: 0 0 15px black;
    display: inline-block;
    border-radius: 12px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}
.socPost {
    margin-left: -15px;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
    width: 680px;
    text-align: left;
    background: linear-gradient(45deg, rgb(73, 189, 201), white, rgb(73, 189, 201));
    box-shadow: rgb(216, 216, 216) 0px 7px 0px 0px;
    border-radius: 12px;
}
#rightFollBox {
    margin-top: 20px;
    pointer-events: all;
    padding: 10px;
    width: 300px;
    background: #49bdc9;
    border-radius: 6px;
    box-shadow: 5px 5px white;
}
.sideBarHeader {
    padding-left: 5px;
    margin: 10px;
    padding-bottom: 5px;
    font-size: 20px;
    color: rgb(134 134 134);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 93%;
}
.reqFollB {
    cursor: pointer;
    border-radius: 4px;
    vertical-align: top;
    display: inline-block;
    width: 65px;
    margin-left: 5px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    line-height: 25px;
    height: 25px;
    background-color: rgb(255 255 255);
    color: rgb(73 189 201);
    box-shadow: 5px 5px #a2a2a2;
}
#postButton {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: rgb(73 189 201);
    height: 35px;
    width: 200px;
    border-radius: 6px;
    background-color: rgb(255 255 255);
    box-shadow: 5px 5px #99a5a6;
}
.feedTab {
    cursor: pointer;
    width: 156px;
    padding: 5px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px #49c3d9;
    display: inline-block;
    border-radius: 12px;
    color: #49bdc9;
}
#givaButton {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    height: 35px;
    width: 50px;
    border-radius: 6px;
    background-color: rgb(73 189 201);
}
#postInput {
    margin-top: 10px;
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px 10px 15px;
    vertical-align: top;
    width: 545px;
    height: 60px;
    background-color: rgb(73 189 201 / 33%);
    border: 3px solid rgb(73 189 201);
    border-radius: 15px;
}
#leftYTBox {
    pointer-events: all;
    margin-top: 10px;
    padding-top: 1px;
    width: 300px;
    background: linear-gradient(45deg, rgb(73, 189, 201), white, rgb(73, 189, 201));
    border-radius: 6px;
    box-shadow: 5px 5px white;
}
.postResRo {
    color: rgb(73 189 201);
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}
.postResRoD {
    padding-top: 5px;
    padding-left: 10px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(0 0 0 / 0%);
}
.postSubInfo {
    vertical-align: top;
    color: rgb(73 189 201);
    font-size: 13px;
}
.krGivPost {
    background-color: rgb(255 255 255 / 0%);
    text-align: center;
    padding: 13px 10px;
    font-size: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px, rgb(32, 32, 32) -3px -3px 0px, rgb(32, 32, 32) 3px -3px 0px, rgb(32, 32, 32) -3px 3px 0px, rgb(32, 32, 32) 3px 3px 0px;
    box-shadow: 0 0 0 5px black;
}
.follBtnGiv {
    cursor: pointer;
    font-size: 14px;
    color: rgb(73 189 201);
    background-color: rgb(255 255 255);
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 4px 4px #a2a2a2;
}
.leaderNav2 {
    margin-bottom: 20px;
    margin-top: -25px;
    width: 680px;
    background-color: rgb(0 0 0 / 0%);
    padding: 5px 35px 10px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    clip-path: polygon(0px 0px, 100% 0px, 95% 100%, 5% 100%);
    color: rgb(255, 255, 255) !important;
}
.leaderBtn2 {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 17px;
    margin-top: 5px;
    padding-left: 17px;
    padding-right: 17px;
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(255 255 255);
    color: rgb(73 189 201) !important;
    box-shadow: 5px 5px;
    border-style: dotted;
}
::-webkit-scrollbar-track {
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 6px inset;
    border-radius: 10px;
    background-color: rgb(245 245 245 / 0%);
}

element.style {
}
.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    width: 680px;
    text-align: left;
    background: linear-gradient(45deg, rgb(73, 189, 201), white, rgb(73, 189, 201));
    box-shadow: black 0px 0px 15px;
    display: inline-block;
    border-radius: 12px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}
* {
    outline: none;
    font-family: gamefont;
    color: rgb(53, 53, 53);
    user-select: none;
}
user agent stylesheet
div {
    display: block;
}
.scrollView {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
}
.centerHolder {
    display: none;
    width: calc(100% - 200px);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    position: absolute;
    top: 110px;
    bottom: 230px;
}
:root {
    --yellow: #fbc02d;
    --blue: #2196F3;
    --green: #b2f252;
    --red: #ed4242;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(73 189 201);
    box-shadow: rgb(0 0 0) 0px 0px 2px inset;
}
.marketPrice {
    color: rgb(73 189 201);
    position: absolute;
    top: 190px;
    left: 50px;
    font-size: 16px;
    background-color: rgb(0 0 0 / 65%);
    text-align: center;
    border-radius: 4px;
    text-shadow: none;
    padding: 2px 5px;
    box-shadow: 5px 5px;
}
.cardActions {
    position: absolute;
    opacity: 0;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: linear-gradient(45deg, #49bdc9, #ffffff70);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    border-radius: 25px;
}
.marketCard {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    background: url(https://i.imgur.com/MOS6wEc.gif);
    border-radius: 30px;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
}
.leaderBtn {
    margin-right: 2px;
    margin-left: 2px;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    box-shadow: rgb(73, 189, 201) 5px 5px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgb(73 189 201)) !important;
    color: rgb(0 0 0 / 35%) !important;
}
#m_stats {
    color: #fff;
    background-color: #49bdc9!important;
    margin-right: 2px;
    vertical-align: top;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 5px;
    padding-right: 5px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}
#m_blackm {
    color: rgb(255, 255, 255);
    margin-right: 2px;
    vertical-align: top;
    padding: 5px 5px 2px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    background-color: rgb(73 189 201) !important;
}
#searchBtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: rgb(73 189 201);
    padding: 4px 8px;
    margin-left: 5px;
    border-radius: 4px;
    pointer-events: all;
    cursor: pointer;
    box-shadow: 4px 4px;
}
#marketSearchB {
    color: rgb(55 111 119);
    background: linear-gradient(45deg, white, #49bdc9);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 2px;
    vertical-align: top;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 5px 5px #49bdc9;
}
#filterPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background: rgb(73 189 201 / 0%);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    box-shadow: #49bdc9 0px 0px 15px;
}
input:checked + .sliderSml2 {
    background-color: rgb(73 189 201);
}
#filterTog, #sortTog {
    color: rgb(255, 255, 255);
    background-color: rgb(73 189 201);
    width: 50px;
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    margin-right: 2px;
    margin-left: 2px;
}
#resetFBtn {
    margin-top: 15px;
    color: rgb(255, 255, 255);
    width: 350px;
    background-color: rgb(235, 86, 86);
    font-size: 16px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0px 4px;
    border-style: double;
    margin-left: 5px;
}
#filterRBtn {
    margin-top: 15px;
    color: rgb(255, 255, 255);
    width: 350px;
    background-color: rgb(73, 189, 201);
    font-size: 16px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0px 4px;
    border-style: double;
    margin-left: 5px;
}
.cardEst {
    color: rgb(73 189 201);
    position: absolute;
    top: 195px;
    left: 50px;
    font-size: 16px;
    background-color: rgb(0 0 0 / 66%);
    text-align: center;
    border-radius: 4px;
    text-shadow: none;
    padding: 2px 5px;
    box-shadow: 5px 5px;
}
.cardCnt {
    color: rgb(255 255 255);
    position: absolute;
    top: 35px;
    left: 10px;
    font-size: 13px;
    background-color: rgb(73 189 201);
    text-align: center;
    border-radius: 4px;
    text-shadow: none;
    padding: 2px 5px;
    box-shadow: 0 0 0 2px black;
}
#popupContent {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, rgb(0 0 0 / 0%));
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 4px;
}
.pItemButton {
    width: 355px;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 6px;
    background-color: rgb(73 189 201);
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 17px;
    box-shadow: 0 5px;
}
.popupImgInfo {
    position: absolute;
    top: 24px;
    left: 196px;
    color: rgb(255, 255, 255);
    height: 28px;
    text-align: center;
    line-height: 30px;
    text-shadow: none;
    cursor: pointer;
    pointer-events: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgb(73 189 201);
}
.popupImgH {
    margin-right: 15px;
    padding: 10px;
    border-radius: 25px;
    background: linear-gradient(45deg, white, #ffffff00);
    vertical-align: top;
    display: inline-block;
    width: 200px;
    height: 200px;
}
#confListPop, #confOfferPop, #confQSPop, #confSubmitPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, transparent);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    width: 390px;
    box-shadow: 0 0 0 3px;
}
#confirmBtn {
    margin-top: 5px;
    color: rgb(72 187 58);
    width: 44%;
    background-color: rgb(255 255 255);
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 3px 3px;
}
#declineBtn {
    margin-top: 5px;
    color: rgb(224 75 75);
    width: 44%;
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    display: inline-block;
    background-color: rgb(255 255 255);
    float: right;
    border-radius: 4px;
    box-shadow: 3px 3px;
}
#invValue {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgb(0 0 0 / 0%);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 10px;
    vertical-align: top;
    border-radius: 5px;
    display: none;
}
#invTrack {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgb(0 0 0 / 0%);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 10px;
    vertical-align: top;
    border-radius: 5px;
    display: none;
}
#sortPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 0%);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 15px #49bdc9;
}
#invSortB {
    color: rgb(57 105 113);
    background: linear-gradient(45deg, white, #49bdc9);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 3px;
    vertical-align: top;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    box-shadow: 5px 5px #49bdc9;
}
.pfpOutlW {
    border: 3px solid rgb(255 255 255);
}
.statCard {
    margin-bottom: 10px;
    background: linear-gradient(45deg, #00e6cb, rgb(33, 150, 243));
    border-radius: 10px;
    padding: 5px;
    position: relative;
    box-shadow: 5px 5px white;
}
.statFind {
    color: rgb(73 189 201);
    font-size: 12px;
    position: absolute;
    cursor: pointer;
    pointer-events: auto;
    top: 60px;
    right: 10px;
    padding: 5px;
    border-radius: 4px;
    background-color: rgb(255 255 255);
    box-shadow: 3px 3px black;
}
.statInC {
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    top: 58px;
    right: 80px;
}
.statImgH {
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(0 0 0 / 37%);
    vertical-align: top;
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: 8px;
}
.marketCard {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    background: url(https://i.imgur.com/MOS6wEc.gif);
    border-radius: 30px;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
    border: #ff000000!important;
    box-shadow: 0 0 15px black;
}
.purchInfoBtn {
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(0 0 0);
    padding: 2px 5px;
    cursor: pointer;
    pointer-events: auto;
    z-index: 9999999;
    position: absolute;
    text-align: center;
    border-radius: 4px;
    text-shadow: none;
    top: 195px;
    right: 25px;
}
.tradeNavBtn {
    margin-bottom: 10px;
    margin-right: 2px;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    text-align: center;
    color: rgb(60 109 116) !important;
    background: linear-gradient(45deg, transparent, #49bdc9)!important;
    box-shadow: 5px 5px #49bdc9;
}
.offerHolder {
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    cursor: pointer;
    position: relative;
    display: block;
    box-shadow: 5px 5px;
}
#offerPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, transparent);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -51%) scale(0.8);
    color: rgb(255, 255, 255);
    width: 679px;
    box-shadow: 0 0 0 4px;
}
.tListN.inv {
    background-color: rgb(255 255 255 / 75%);
    color: #49bdc9;
}
.tOfferBtn.accept {
    background-color: rgb(255 255 255);
    margin-right: 15px;
    color: #40bb40;
}
.tOfferBtn {
    color: rgb(255 255 255);
    background-color: rgb(92, 224, 90);
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 322px;
    display: inline-block;
    box-shadow: 5px 5px;
}
.tOfferBtn.decline {
    background-color: rgb(255 255 255);
    color: #d64a4a;
}
#oProf {
    cursor: pointer;
    pointer-events: auto;
    color: rgb(255 255 255);
}
.itemOwn {
    text-align: center;
    color: rgb(255 255 255 / 52%);
    font-size: 11px;
    z-index: 1;
    position: relative;
}
.chatItInfo {
    margin-top: 1px;
    vertical-align: top;
    color: #0e0e10;
    font-size: 17px;
    margin-left: 20px;
    width: 560px;
    display: inline-block;
}
#chatBox {
    display: none;
    position: absolute;
    left: 50%;
    z-index: 9999999;
    transform: translateX(-50%);
    top: 100px;
    bottom: 145px;
    background: linear-gradient(45deg, rgb(37, 110, 117), rgba(199, 211, 221, 0));
    padding: 10px;
    width: 700px;
    border-radius: 6px;
    box-shadow: white 0px 0px 20px 0px;
}
#chatBoxInput {
    color: rgb(255, 255, 255);
    padding-left: 10px;
    width: 570px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 50px;
    margin-top: 9px;
    font-size: 18px;
    box-shadow: white 0px 5px;
}
#chatBoxButton {
    display: inline-block;
    color: rgb(73 189 201);
    height: 50px;
    width: 105px;
    margin-left: 6px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(255 255 255);
    cursor: pointer;
    box-shadow: 5px 5px;
    border-radius: 5px;
}
#tradeBtn {
    color: #2196f3;
    border-color: #2196f3;
    display: none;
    background-color: white;
    box-shadow: 4px 4px;
}
#giftBtn {
    color: #41c300;
    border-color: #41c300;
    background-color: white;
    box-shadow: 4px 4px;
}
.follow {
    color: #ffffff;
    border-color: #40c4ff;
    background-color: #49bdc9;
    box-shadow: 4px 4px;
}
#giftPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, #ffffff6b);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
    width: 372px;
    box-shadow: 0 0 0 5px;
}
.pItemButton2 {
    width: 355px;
    text-align: center;
    font-size: 20px;
    color: #49bdc9;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    box-shadow: 5px 5px;
}
.unfollow {
    color: rgb(255, 71, 71);
    border-color: rgb(255, 71, 71);
    background: black;
    box-shadow: 4px 4px;
}
.comTxtHolder {
    padding: 5px 10px 10px;
    display: inline-block;
    width: 590px;
    font-size: 15px;
    border-radius: 4px;
    background-color: #49bdc9;
    box-shadow: 0 0 0 3px;
}
.replyBtn {
    cursor: pointer;
    height: 52px;
    line-height: 52px;
    text-align: center;
    display: inline-block;
    width: 130px;
    background-color: rgb(255 255 255);
    color: rgb(73 189 201);
    font-size: 18px;
    margin-left: 10px;
    border-radius: 4px;
    box-shadow: 5px 5px;
}
#tradePop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, white);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-51%) scale(.8);
    color: #fff;
    width: 679px;
    box-shadow: 0 0 0 5px;
}
.tSubOffer {
    color: rgb(65, 195, 0);
    background-color: rgb(255 255 255);
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    cursor: pointer;
    width: 670px;
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
    box-shadow: 5px 5px;
}
.tItemHolder {
    cursor: pointer;
    pointer-events: auto;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 2px 5px 5px;
    width: 60px;
    height: 60px;
    vertical-align: top;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
    border: 1px solid rgb(255, 255, 255);
}
.tListN {
    font-size: 15px;
    color: rgb(73 189 201);
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}
.tListN.trade {
    background-color: rgb(255 255 255);
}
#reportPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #49bdc9, #ffffffa6);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
}
#reportBtn {
    margin-top: 5px;
    color: rgb(197 66 66);
    width: 370px;
    background-color: rgb(255 255 255);
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    box-shadow: 5px 5px;
}