:root {
	--blue: pink;
	--menu-fps-color: #F44E6C;
	--menu-ping-color: #F44E6C;
	--fps-color: #F44E6C;
	--ping-color: #F44E6C;
	--chat-team-color: #ffffff;
	--chat-enemy-color:#F44E6C;
}

@font-face {
    font-family: gamefont;
    src: url(./fonts/font2.ttf)
}

@font-face {
    font-family: headerfont;
    src: url(./fonts/header.ttf)
}

@font-face {
    font-family: material-icons;
    src: url(https://fonts.gstatic.com/s/materialicons/v59/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
}

#healthValueHolder {
	background-color: transparent;
	width: 100px;
	height: 65px;
	border-radius: 0;
	position: fixed;
	left: 30%;
	bottom: 25%;
	padding: 0;
	margin-bottom: 0;
	padding-right: 0;
	padding-left: 0;
	align-items: center;
}

#healthValue {
	color: #F44E6C;
	font-size: 48px;
	text-align: center;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	margin-top: 0;
	will-change: unset;
}

#maxHP {
	display: none;
}

#challIcon {
	display: none !important;
}

#healthBar {
	display: none;
}

#ammoDisplay {
	background-color: transparent;
	letter-spacing: 0;
	width: 100px;
	height: 65px;
	border-radius: 20px;
	position: fixed;
	right: 31%;
	bottom: 25%;
	padding: 0;
	padding-top: 0;
	padding-left: 0;
	transform: none;
}

#ammoVal {
	color: #F44E6C;
	font-size: 48px;
	margin-left: 12px;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
	display: none;
}

#ammoIcon {
	display: none;
}

#reloadMsg {
	bottom: 100px;
	background: transparent !important;
}

#hudClassIcon {
    width: 103px;
    height: 103px;
    border-radius: 10px;
    margin-right: 5px;
    display: inline-block;
    background-color: transparent;
    opacity: 0
}

#chatHolder {
    bottom: 20px !important
}

.chatMsg {
	color: var(--chat-text-color) !important;
}

.chatMsg span[style*='color:#eb5656'] {
	color: var(--chat-enemy-color) !important;
}
.chatMsg span[style*='color:#9eeb56'] {
	color: var(--chat-team-color) !important;
}

#menuFPS {
	color: var(--menu-fps-color) !important;
}

#menuPingIcon {
	color: var(--menu-ping-color) !important;
}

#pingIcon {
	color: var(--ping-color) !important;
}

#ingameFPS {
	color: var(--fps-color) !important;
}

#voiceDisplay {
    bottom: 18px !important;
	opacity: 0 !important
}

#aContainer {
	opacity: 0
}

#endAMerger {
	opacity: 0
}

.material-icons {
	color: #F44E6C !important
}

#menuWindow,#polConfPop {
	background-color: #F44E6C;
    border: 5px solid black;
    border-radius: 50px;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	box-shadow: inset 0 -7px 0 0 transparent;
}

.iconProfile,.iconRanked,.iconShop,.iconSocial,.iconMaps,.iconGames,.iconMods,.iconSettings,.iconChall {
    background-image: url(img/menu-icons/uwu.png)
}

.menuItem:hover .iconProfile,.menuItem:hover .iconRanked,.menuItem:hover .iconShop,.menuItem:hover .iconSocial,.menuItem:hover .iconMaps,.menuItem:hover .iconGames,.menuItem:hover .iconMods,.menuItem:hover .iconSettings,.menuItem:hover .iconChall {
    background-image: url(img/menu-icons/uwu_white.png)
}

.menuItem {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#menuServerInfoContainer {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#menuUsernameContainer {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#menuKRCount {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

.headerBar {
	background-color: transparent
}

#mLevelCont {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5)
}

#merchHolder {
	opacity: 0
}

.imageButton {
	height: 0%;
	width: 0%
}

.verticalSeparator {
	opacity: 0;
	width: 0%
}

#braveWarning {
	opacity: 0
}

#mapInfoHolder {
	opacity: 0
}

#chatInput {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#chatList::-webkit-scrollbar-track {
	opacity: 0 !important
}

chatList::-webkit-scrollbar {
	opacity: 0 !important
}

chatList::-webkit-scrollbar-thumb {
	opacity: 0 !important
}

.chatItem {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

.settingsHeader {
	background-color: #F44E6C;
}

.serverHeader {
	background-color: #F44E6C;
}

.button {
	background-color: #F44E6C !important;
    border: 5px solid black;
    border-radius: 50px;
	box-shadow: inset 0 -7px 0 0 transparent !important;
}

.button:hover {
	box-shadow: inset 0 -7px 0 0 transparent !important;
}

#policeButton {
	border-radius: 50px;
}

 input:checked+.optCheck,.sliderVal,.hostToggle,input:checked+.slider,.hostPresetBtn,.quickJoin,input:checked+.slider2,.joinQueue,.accountButton,.loadoutBtn,.progressBarInner,.xpBarB,.chalXPBarC,.settingsBtn {
	background-color: #b3374e !important;
	box-shadow: inset 0 -10px 0 0 transparent !important;
}

a:hover, a, .settText {
	color: #b3374e !important;
}

#leaderDisplay,.leftUIB {
	background-color: transparent !important
}

.leaderCounter {
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

.weapKey {
	opacity: 0
}

.leaderName,.leaderNameM,.leaderNameF {
	color: #F44E6C !important;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

.leaderNameF,.leaderNameM,#timerVal {
    color: white !important;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#timerIcon {
	opacity: 0;
	margin-left: -30px;
}

#timerDisplay {
	margin-left: -30px;
	margin-top: -11px
}

#curGameInfo {
	opacity: 0
}

.countIcon {
	background-color: rgba(0,0,0,0) !important;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5)
}

#teamScores {
	background-color: transparent
}

.tScoreT,.tScoreM,.tScoreF {
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#voteToKick {
	background-color: transparent;
}

#voteKickName,#voteKickInfo,#voteKickKeys,#voteKickNum {
	color: red;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#popupBack {
	background-color: transparent
}

html, body {
    background-image: url();
	background-size: 1920px 1080px
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
