:root {
	--white: white;
	--accent-color: #0400AC;
	--main-color: #C3C6CB;
}

@font-face {
    font-family: gamefont;
    src: url(./fonts/font2.ttf)
}

@font-face {
    font-family: headerfont;
    src: url(./fonts/header.ttf)
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ring:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid var(--main-color);
  border-color: var(--main-color) transparent var(--main-color) transparent;
  animation: lds-hourglass 1.2s infinite;

}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
.lds-ring div {
	display: none
}


#backgroundImage {
	background-image: url(https://cdn.discordapp.com/attachments/507593423902081024/767459271751106610/yes.png);
}

#aContainer {
	display: none
}

#navBar,#chatScroller,.leaderNav2,#popupBack {
	background-color: transparent
}

#navTitle {
	display: none
}

#hubBox {
	display: none
}

#marketList {
	height: 116% !important;
}

#marketHolder {
	top: 15px !important
}

#leaderHolder {
	top: 35px !important
}

.button,#chatBoxButton {
	background-color: #C3C6CB !important;
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #000;
    border-bottom: 5px solid #000;
    border-radius: 0px;
	text-shadow: 2px 2px 3px rgba(0,0,0,0) !important;
	box-shadow: 0 0 25px rgba(0,0,0,0) !important;
    transition: all 0s;
	color: #000 !important;
	text-align: center !important;
	font-size: 25px !important
}

.button:hover,#chatBoxButton {
	background-color: #C3C6CB !important;
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #000;
    border-bottom: 5px solid #000;
    border-radius: 0px;
	text-shadow: 2px 2px 3px rgba(0,0,0,0) !important;
	box-shadow: 0 0 25px rgba(0,0,0,0) !important;
}


.scrollItem,.scrollItemNew,.profileTabs,.socPost,.feedTab,#settingsPop {
	background-color: #008083;
	border-radius: 0px;
	border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #C0C0C0;
    border-bottom: 5px solid #C0C0C0;
	box-shadow: 0 0 25px rgba(0,0,0,0) !important;
}

.scrollItem:before,.scrollItemNew:before,.profileTabs:before,.socPost:before,#settingsPop:before {
	display: flex;
	content: 'menu_window.png'; 
	background-color: #0400AC;
	border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #C0C0C0;
    border-bottom: 5px solid #C0C0C0;
	padding-right: 240px !important;
	padding-left: 5px !important;
	margin-left: -25px !important;
	margin-right: -25px !important;
	margin-top: -25px !important;
	color: #fff
}

.socPost:before {
	content: 'social_post.png'; 
}

#rightABox,#aContainer {
	display: none !important
}

#settingsPop:before {
	content: 'settings.png'
}

#leftABox,#leftYTBox,#rightFollBox {
	background-color: transparent
}

.sideBarHeader,.sideBarItem {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5)
}

#chatBox {
	background-color: #008083;
	border-radius: 0px;
	border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #C0C0C0;
    border-bottom: 5px solid #C0C0C0;
	box-shadow: 0 0 25px rgba(0,0,0,0) !important;
}

#chatBox:before {
	display: flex;
	content: 'chat.png'; 
	background-color: #0400AC;
	border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #C0C0C0;
    border-bottom: 5px solid #C0C0C0;
	padding-right: 240px !important;
	padding-left: 5px !important;
	margin-left: -15px !important;
	margin-right: -15px !important;
	margin-top: -25px !important;
	color: #fff
}

.chatItemH,a,b {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#chatBoxInput {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	margin-left: -10px
}

#androidDB,#androidDB:hover,#iosDB,#iosDB:hover {
	display: none
}

.profilePic {
	border-radius: 50px
}