#menuWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    max-height: calc(100% - 480px);
    transform: translate(-50%,-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    -webkit-box-shadow: 0 9px 0 0 #a6a6a6;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 0px 20px 0 #2196f3;
}

#ot-sdk-btn-floating.ot-floating-button,#aContainer,#endAMerger,#aMerger {
	display: none !important
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #ffffff;
    text-decoration: none;
    pointer-events: all;
}
a:visited {
    color: #ffffff;
}
input:checked + .optCheck {
    background: linear-gradient(45deg, rgb(153 65 164), #6e00ff);
}
.hostToggle {
    color: rgb(125 22 225);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(255 255 255 / 80%);
    font-size: 15px;
    padding: 4px;
    float: right;
    border-radius: 4px;
    box-shadow: 5px 5px;
}
.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: rgb(125, 22, 225);
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 6px;
    box-shadow: 0 0 15px black;
}
input:checked + .slider {
    background: linear-gradient(45deg, rgb(110 0 255), #ffffff75);
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(168, 168, 168);
    transition: all 0.4s ease 0s;
    border-radius: 6px;
    box-shadow: 0 0 10px black;
}
.sliderM {
    appearance: none;
    width: 100%;
    height: 15px;
    background-color: rgb(255 255 255);
    outline: none;
    border-radius: 4px;
}
.hostPresetBtn {
    color: rgb(125 22 225);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(255 255 255);
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 6px;
    box-shadow: 5px 5px;
}
.buttonG {
    background-color: rgb(49, 202, 236);
    box-shadow: rgb(36, 148, 173) 0px -7px 0px 0px inset;
}
.bigShadowT {
    text-shadow: rgb(32 32 32 / 0%) -1px -1px 0px, rgb(32 32 32 / 0%) 1px -1px 0px, rgb(32 32 32 / 0%) -1px 1px 0px, rgb(32 32 32 / 0%) 1px 1px 0px, rgb(32 32 32 / 0%) -2px -2px 0px, rgb(32 32 32 / 0%) 2px -2px 0px, rgb(32 32 32 / 0%) -2px 2px 0px, rgb(32 32 32 / 0%) 2px 2px 0px, rgb(32 32 32 / 0%) -3px -3px 0px, rgb(32 32 32 / 0%) 3px -3px 0px, rgb(32 32 32 / 0%) -3px 3px 0px, rgb(32 32 32 / 0%) 3px 3px 0px;
}
.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 14px 18px 12px;
    margin-bottom: 6px;
    background: url(https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&w=1000&q=80);
    box-shadow: rgb(110 0 255) 5px 5px !important;
    text-align: c;
    color: rgb(110 0 255);
    164): ;
    text-shadow: rgb(32 32 32 / 0%) -1px -1px 0px, rgb(32 32 32 / 0%) 1px -1px 0px, rgb(32 32 32 / 0%) -1px 1px 0px, rgb(32 32 32 / 0%) 1px 1px 0px, rgb(32 32 32 / 0%) -2px -2px 0px, rgb(32 32 32 / 0%) 2px -2px 0px, rgb(32 32 32 / 0%) -2px 2px 0px, rgb(32 32 32 / 0%) 2px 2px 0px, rgb(32 32 32 / 0%) -3px -3px 0px, rgb(32 32 32 / 0%) 3px -3px 0px, rgb(32 32 32 / 0%) -3px 3px 0px, rgb(32 32 32 / 0%) 3px 3px 0px !important;
    pointer-events: all;
    cursor: pointer;
    transition: all 0.1s ease 0s;
}
.button.small {
    padding-top: 5px!important;
    padding-bottom: 13px!important;
    padding-left: 22px!important;
    padding-right: 22px!important;
    font-size: 22px!important;
    margin-left: 3px;
    margin-right: 3px;
    text-shadow: rgb(32 32 32 / 0%) -1px -1px 0px, rgb(32 32 32 / 0%) 1px -1px 0px, rgb(32 32 32 / 0%) -1px 1px 0px, rgb(32 32 32 / 0%) 1px 1px 0px, rgb(32 32 32 / 0%) -2px -2px 0px, rgb(32 32 32 / 0%) 2px -2px 0px, rgb(32 32 32 / 0%) -2px 2px 0px, rgb(32 32 32 / 0%) 2px 2px 0px, rgb(32 32 32 / 0%) -3px -3px 0px, rgb(32 32 32 / 0%) 3px -3px 0px, rgb(32 32 32 / 0%) -3px 3px 0px, rgb(32 32 32 / 0%) 3px 3px 0px !important;
}
.serverHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: #fff0;
    display: table;
}
.quickJoin {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 4px;
    cursor: pointer;
    pointer-events: all;
    z-index: 99999;
    display: inline-block;
    margin-left: 10px;
    color: rgb(110, 0, 255);
    margin-bottom: 5px;
    vertical-align: middle;
    transition: all 0.02s ease 0s;
    text-shadow: rgb(32 32 32 / 0%) -1px -1px 0px, rgb(32 32 32 / 0%) 1px -1px 0px, rgb(32 32 32 / 0%) -1px 1px 0px, rgb(32 32 32 / 0%) 1px 1px 0px, rgb(32 32 32 / 0%) -2px -2px 0px, rgb(32 32 32 / 0%) 2px -2px 0px, rgb(32 32 32 / 0%) -2px 2px 0px, rgb(32 32 32 / 0%) 2px 2px 0px, rgb(32 32 32 / 0%) -3px -3px 0px, rgb(32 32 32 / 0%) 3px -3px 0px, rgb(32 32 32 / 0%) -3px 3px 0px, rgb(32 32 32 / 0%) 3px 3px 0px !important;
    box-shadow: 5px 5px;
}
.menuSelector {
    padding: 4px 4px 4px 30px;
    cursor: pointer;
    font-size: 25px;
    box-shadow: 5px 5px;
    border-radius: 10px;
}
input:checked + .slider2 {
    background: linear-gradient(45deg, rgb(110 0 255), #ffffff75);
    box-shadow: 0 0 15px black;
}
::-webkit-scrollbar-track {
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 6px inset;
    border-radius: 10px;
    background-color: rgb(245 245 245 / 0%);
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(33, 150, 243);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px inset;
}
.hostPresetBtn:hover {
    color: rgb(33, 150, 243);
}
.headerBar {
    position: absolute;
    top: 0px;
    height: 70px;
    padding: 0px 12px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
    pointer-events: auto;
}
.headerBarRight {
    right: 0px;
    padding-left: 20px;
    border-radius: 0px 0px 0px 25px;
    box-shadow: 0 5px #2595ea;
}
.headerBarLeft {
    left: 0px;
    padding-right: 15px;
    border-radius: 0px 0px 6px;
    box-shadow: 0 5px #2595ea;
}
#mLevelCont {
    position: absolute;
    font-size: 30px;
    line-height: 70px;
    color: rgb(255 255 255);
    text-align: left;
    background: url(https://images.unsplash.com/photo-1554668048-5055c5654bbc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
    border-bottom-right-radius: 25px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
    box-shadow: 0px 5px #2595ea;
}
#newsHolder {
    pointer-events: all;
    width: 285px;
    height: 220px;
    padding: 10px;
    overflow-y: scroll;
    z-index: 20;
    position: absolute;
    right: 14px;
    top: 86px;
    text-align: left;
    font-size: 16px;
    border-radius: 15px;
    background: linear-gradient(45deg, #3a3a3a6e, #3e3e3e7d);
    border-style: dashed;
    color: rgb(37, 149, 234);
}
.newsItem {
    font-size: 14px;
    color: rgb(37 149 234);
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 10px;
}
#termsInfo {
    background-color: rgb(0 0 0 / 0%);
    padding: 5px 15px 15px 20px;
    border-top-left-radius: 6px;
    margin-right: -15px;
}
.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    color: rgb(33, 150, 243);
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}
#mapInfo {
    color: rgb(33, 150, 243);
    font-size: 20px;
    margin-bottom: 10px;
}
.standout {
    color: rgb(33, 150, 243);
}
.verticalSeparatorInline {
    display: inline-block;
    border-left: 4px solid rgb(251 192 45 / 0%);
    height: 45px;
    transform: translateY(9px);
}
.settingsHeader {
    width: 100%;
    padding-top: 19px;
    position: sticky;
    top: -0.5px;
    z-index: 999999999;
    background-color: rgb(255 255 255 / 0%);
    padding-left: 20px;
    margin-left: -20px;
}
.settingsBtn {
    color: rgb(110 0 255);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(255 255 255);
    font-size: 17px;
    padding: 4px 8px;
    margin-left: 8px;
    float: right;
    border-radius: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 5px 5px;
}
.settName, .settNameSmall {
    clear: both;
    margin-top: 3px;
    font-size: 22px;
    color: rgb(0 0 0);
}
* {
    outline: none;
    font-family: gamefont;
    color: rgb(0, 0, 0);
    user-select: none;
}
#settingsTabLayout {
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 18px;
    text-align: center;
    background-color: rgb(0 0 0 / 0%);
    border-radius: 6px;
}
.settingTab {
    cursor: pointer;
    display: inline-block;
    padding: 10px 0px 6px;
    background: rgb(0 0 0 / 8%);
    border-radius: 10px;
    box-shadow: 3px 3px;
    color: rgb(0 0 0);
}
.settingTab:hover {
    border-bottom: 3px solid black;
}
.tabANew {
    cursor: default;
    border-bottom: 3px solid rgb(255, 255, 255);
}
#serverSearch {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background-color: rgb(255 255 255);
    border-radius: 4px;
    font-size: 18px;
    box-shadow: 5px 5px;
}
.loadoutBtn {
    color: rgb(110 0 255);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(255 255 255);
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 6px;
    box-shadow: 5px 5px;
}
.classWeap {
    position: relative;
    text-shadow: none;
    text-align: center;
    color: rgb(255 255 255 / 0%);
    font-size: 18px;
    margin-top: -2px;
    z-index: 0 !important;
}
.classCard {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: rgb(215 181 255);
    margin-bottom: 12px;
    margin-left: 6px;
    margin-right: 7px;
    padding: 10px;
    width: 198px;
    height: 266px;
    vertical-align: top;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: 15px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px;
    text-shadow: rgb(32 32 32 / 0%) -1px -1px 0px, rgb(32 32 32 / 0%) 1px -1px 0px, rgb(32 32 32 / 0%) -1px 1px 0px, rgb(32 32 32 / 0%) 1px 1px 0px, rgb(32 32 32 / 0%) -2px -2px 0px, rgb(32 32 32 / 0%) 2px -2px 0px, rgb(32 32 32 / 0%) -2px 2px 0px, rgb(32 32 32 / 0%) 2px 2px 0px, rgb(32 32 32 / 0%) -3px -3px 0px, rgb(32 32 32 / 0%) 3px -3px 0px, rgb(32 32 32 / 0%) -3px 3px 0px, rgb(32 32 32 / 0%) 3px 3px 0px !important;
}
.classHP {
    position: absolute;
    color: #d6b5ff;
    top: 210px;
    left: 13px;
    font-size: 25px;
}
.classLvl {
    position: absolute;
    color: rgb(215 181 255);
    top: 210px;
    right: 10px;
    font-size: 25px;
}
.clsXPBarC {
    margin: 4px;
    background: linear-gradient(45deg, #5a00ff, #d321f3);
    height: 18px;
    border-radius: 50px;
}
#instructionsUpdate {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    color: rgb(33, 150, 243);
    font-size: 32px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 5px;
    width: 600px;
    border-radius: 30px;
    border-style: dashed;
}
.classXPBar {
    position: absolute;
    top: 250px;
    left: 10px;
    width: 199px;
    height: 26px;
    border-radius: 50px;
    background-color: #d7b5ff;
}
.xpBar {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 98.5%;
    height: 25px;
    padding: 6px;
    background-color: #d7b5ff;
    border-radius: 50px;
    position: relative;
}
.xpBarV {
    color: rgb(0 0 0);
    position: absolute;
    height: 100%;
    text-align: center;
    top: 5px;
    left: 0px;
    right: 0px;
    font-size: 15px;
}
.xpBarB {
    height:100%;
    background: linear-gradient(45deg, #5a00ff, #d321f3);
    border-radius: 50px
}
.progressBar {
    width: 100%;
    margin-top: -9px;
    height: 10px;
    padding: 2px;
    background: rgb(215 181 255);
    border-radius: 50px;
}
.progressBarInner {
    height: 100%;
    background: linear-gradient(45deg, #5a00ff, #d321f3);
    border-radius: 50px;
}
.lnkTw {
    background-color: rgb(100, 65, 165);
    margin-top: 2px;
    vertical-align: bottom;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    width: 80px;
    text-align: center;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    float: right;
    box-shadow: 3px 3px;
}
.smlInput {
    display: inline-block;
    width: 82%;
    padding: 5px 5px 5px 10px;
    margin-top: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    background-color: rgb(255 255 255 / 40%);
    color: rgb(255 255 255);
    border-radius: 4px;
}
.subPassChg {
    background-color: rgb(255 255 255);
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 4px;
    width: 100px;
    text-align: center;
    margin-left: 10px;
    color: rgb(118 18 246);
    cursor: pointer;
    box-shadow: 5px 5px;
}
.accountButton {
    color: rgb(110 0 255);
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 342px;
    cursor: pointer;
    background: url(https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&w=1000&q=80);
    font-size: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
    box-shadow: 5px 5px;
}
.accountInput {
    width: 100%;
    padding: 5px 5px 5px 10px;
    font-size: 22px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    background-color: rgb(0 0 0 / 30%);
    color: rgba(0, 0, 0, 0.6);
}
.mailObj {
    border-radius: 6px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    color: rgb(110, 0, 255);
    font-size: 20px;
    cursor: pointer;
    box-shadow: black 4px 4px;
}
.mailFrom {
    font-size: 18px;
    color: rgb(0 0 0);
}
.mailText {
    color: rgb(0 0 0);
    font-size: 20px;
}
.readAll {
    float: right;
    font-size: 14px;
    background-color: rgb(255 255 255);
    border-radius: 4px;
    cursor: pointer;
    pointer-events: all;
    padding: 4px;
    color: rgb(116 13 248);
    box-shadow: 5px 5px;
}
.menuItem .menuItemTitle {
    margin-top: -20%;
    color: rgb(0, 0, 0);
    font-size: 20px !important;
}
.menuItem .menuItemTitle {
    margin-top: -20%;
    color: rgb(215 181 255);
    font-size: 20px !important;
}
.menuClassLevelBox {
    display: inline-block;
    background: linear-gradient(45deg, #6e00ff, #3291f2);
    padding: 1px 10px;
    color: rgb(255, 255, 255);
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
    border-radius: 10px;
}
.menuClassPlayerName {
    vertical-align: middle;
    color: rgb(162 102 252);
    margin-right: 5px;
}
#instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    color: rgb(140 112 234);
    font-size: 32px;
    animation: 0.8s ease 0s infinite alternate none running grow;
}
#ammoDisplay {
    background-color: transparent;
    letter-spacing: 0;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 20%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
}
#ammoMax {
    display: none;
}
#ammoIcon {
    display: none;
}
#ammoVal {
    font-size: 50px;
    margin-left: 12px;
    color: rgb(119, 44, 232);
}
#healthBar {
    display: none;
}
#maxHP {
    display: none;
}
#challIcon {
    display: none;
}
#healthValue {
    font-size: 50px;
    text-align: center;
    margin-top: 0;
    will-change: unset;
    color: rgb(119, 44, 232);
}
#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 30%;
    bottom: 20%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
}
.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    transition: all .1s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(45deg, rgb(159, 106, 216), rgb(33, 150, 243));
    text-align: center;
    pointer-events: all;
    cursor: pointer;
    border-radius: 20px;
}
#leaderDisplay {
    text-align: left;
    float: right;
    width: 310px;
    z-index: 3;
    color: rgba(255, 255, 255, 0.7);
    font-size: 23px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    border-radius: 10px;
}
#weapDisplay {
    display: flex !important;
    flex-direction: row !important;
    bottom: 3%;
    right: 50%;
    transform: translateX(50%);
}
.leaderName, .leaderNameM, .leaderNameF {
    color: rgba(255,255,255,.7);
    flex-grow: 1;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
}
.leaderCounter {
    margin-right: 8px;
    width: 20px;
    color: rgb(0 0 0);
}
.leaderName {
    color: red;
}
.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 32px;
    color: #009cff;
    text-align: center;
    font-size: 18px;
    background-color: rgba(0,0,0,.2);
    max-width: 240px;
    margin-left: 10px;
}
.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 32px;
    color: #3300ff;
    text-align: center;
    font-size: 18px;
    background-color: rgba(0,0,0,.2);
    max-width: 240px;
    margin-left: 10px;
    background: linear-gradient(45deg, rgb(105 56 144), rgb(74 144 226));
}
#chatInput {
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    color: #fff;
    font-size: 18px;
    box-sizing: border-box;
    border: none;
    background: linear-gradient(45deg, rgb(105 56 144), rgb(74 144 226));
    border-radius: 6px;
    pointer-events: all;
    border-radius: 50px;
}
#killCardBy {
    display: inline-block;
    color: transparent;
    font-size: 25px;
}
#killCard {
    position: relative;
    display: inline-block;
    width: 450px;
    box-shadow: black 0px 0px 15px;
    padding: 10px;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
    border-radius: 15px;
}
#killCardHolder {
    bottom: 125px;
}
.leaderNameM {
    color: white;
}
.countIcon {
    color: white;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 26px;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
    padding: 10px 20px 10px 14px;
    border-radius: 10px;
}
#policePopC {
    pointer-events: all;
    width: 900px;
    border-radius: 20px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 10px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px 0 0 15px rgb(33, 150, 243);
}
.jQR {
    box-shadow: 5px 5px !important;
    background: linear-gradient(45deg, #2196f3, #8641ef);
    border-radius: 15px !important;
}
#loadingBg {
    background-image: url(https://images.wallpaperscraft.com/image/girl_twilight_clouds_156445_1920x1080.jpg);
}
html, body {
    background-image: url(https://images.wallpaperscraft.com/image/girl_twilight_clouds_156445_1920x1080.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
#timerDisplay {
    text-align: left;
    z-index: 3;
    padding: 10px;
    padding-right: 20px;
    margin-right: 10px;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
    will-change: transform;
    transform: translateZ(0);
    border-radius: 10px;
    vertical-align: top;
}
.endCard {
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: left;
    height: min-content;
    display: inline-block;
    vertical-align: top;
    max-height: 100%;
    min-width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
    border-radius: 30px;
}
#matchVoteHolder {
    display: none;
    height: 100px;
    position: absolute;
    top: 220px;
    transform: translateX(-50%);
    border-radius: 10px;
    border-collapse: collapse;
    background: linear-gradient(45deg, rgb(33, 150, 233), rgb(169, 112, 255), rgb(119, 44, 232));
}