#androidDB,#androidDB:hover,#iosDB,#iosDB:hover,#steamDB,#steamDB:hover,#ot-sdk-btn-floating .ot-floating-buttonfront, #ot-sdk-btn-floating .ot-floating-buttonback {
    display: none
}
#backgroundImage {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: .6;
    background-image: url(https://cdn.discordapp.com/attachments/711309900218630196/768924824512626698/forever-7th-capital-anime-4k-4x-1920x1080.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#navBar {
    color: #fff;
    background-color: rgb(0 0 0 / 0%);
    width: 100%;
    height: 85px;
}
.scrollItemNew {
    vertical-align: top;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 0 15px #6e00ff54;
    display: inline-block;
    width: 900px;
    max-height: unset;
    position: relative;
    padding: 10px 10px 5px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    border-radius: 20px;
    overflow: hidden;
}
#chatScroller {
    padding-bottom: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 9999;
    position: absolute;
    top: 85px;
    bottom: 0;
    background-color: rgb(0 0 0 / 0%);
    width: 90px;
    text-align: center;
}
* {
    outline: none;
    font-family: gamefont;
    color: #00a1ff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.pSt strong {
    color: #a970ff;
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: none;
    text-shadow: none;
}
.pSt {
    font-size: 10px;
    color: rgb(33, 150, 243);
    text-align: center;
    display: inline-block;
    margin: 5px 2px 0px;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid rgb(147 56 150);
    border-radius: 15px;
    width: 120px;
    background-color: rgba(33, 150, 243, 0.27);
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px !important;
    border-style: dashed;
}
.profileTabs {
    margin-top: 5px;
    background-color: #fff0;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
    display: table;
    table-layout: fixed;
}
.profileTab {
    text-align: center;
    display: table-cell;
    height: 40px;
    line-height: 35px;
    color: rgb(0, 161, 255);
    font-size: 15px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(3, 150, 255), rgb(115, 24, 121), rgb(19, 132, 236));
    border-radius: 20px;
}
.graphHeader {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(64 81 182);
    border-radius: 6px;
    box-shadow: 0 0 0 3px #177fe7;
}
.profilePic {
    width: 110px;
    height: 110px;
    image-rendering: pixelated;
    background-color: rgb(0 0 0 / 0%);
    border-radius: 70px;
    box-shadow: 0 0 0 5px #00000024;
}
#socialFlag {
    position: absolute;
    top: 85px;
    right: 50px;
    transform: scale(1.2);
    image-rendering: auto;
    border-radius: 50px;
}
.classCard {
    text-shadow: rgb(32, 32, 32) -1px -1px 0px, rgb(32, 32, 32) 1px -1px 0px, rgb(32, 32, 32) -1px 1px 0px, rgb(32, 32, 32) 1px 1px 0px, rgb(32, 32, 32) -2px -2px 0px, rgb(32, 32, 32) 2px -2px 0px, rgb(32, 32, 32) -2px 2px 0px, rgb(32, 32, 32) 2px 2px 0px;
    color: rgba(0, 161, 255, 0.25);
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 70px;
    vertical-align: top;
    background: linear-gradient(45deg, rgba(23, 128, 232, 0.52), rgba(39, 0, 253, 0.25), rgba(205, 14, 253, 0.18));
    border-radius: 10px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 0px 0px 3px;
}
.classWeap {
    color: rgb(255 255 255 / 0%);
    font-size: 10px;
    position: absolute;
    left: 81px;
    top: 29px;
    text-shadow: none;
}
.classImg {
    image-rendering: pixelated;
    float: left;
    width: 70px;
    position: relative;
    border-radius: 15px;
    background-color: rgb(255 255 255 / 0%);
    z-index: -1 !important;
}
.className {
    color: rgb(0, 161, 255);
    font-size: 13px;
    position: absolute;
    left: 120px;
    top: 5px;
}
.classLvl {
    position: absolute;
    color: rgb(10, 161, 255);
    top: 35px;
    left: 150px;
    font-size: 12px;
    transform: translateX(-50%);
}
.classXPBar {
    position: absolute;
    top: 60px;
    left: 100px;
    width: 126px;
    height: 24px;
    border-radius: 3px;
    background-color: rgb(36, 36, 36);
}
.classXPBar {
    position: absolute;
    top: 60px;
    left: 100px;
    width: 126px;
    height: 24px;
    border-radius: 3px;
    background-color: rgb(234 14 207 / 39%);
}
.xpBar {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 8px;
    width: 730px;
    height: 25px;
    padding: 4px;
    background-color: #812ab1;
    border-radius: 4px;
    position: relative;
}
.socPost {
    margin-left: -15px;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
    width: 680px;
    text-align: left;
    box-shadow: 0 0 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    border-radius: 12px;
}
.postTime {
    color: rgb(164 92 173);
    float: right;
    font-size: 16px;
    margin-right: 2px;
}
.postSubInfo {
    vertical-align: top;
    color: rgb(47 137 255);
    font-size: 13px;
}
a:visited {
    color: rgb(0 0 0);
}
a {
    cursor: pointer;
    text-shadow: none;
    color: rgb(0 161 255);
    text-decoration: none;
}
.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    width: 680px;
    text-align: left;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    box-shadow: 0 0 10px;
    display: inline-block;
    border-radius: 12px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}
#postButton {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #a970ff;
    height: 35px;
    width: 200px;
    border-radius: 6px;
    background: linear-gradient(45deg, #a970ff, #1b00ff, #772ce8);
    box-shadow: 0 5px #a970ff;
}
.feedTab {
    cursor: pointer;
    width: 156px;
    padding: 5px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #a970ff, #1b00ff, #772ce8);
    box-shadow: rgb(169 112 255) 0px 7px 0px 0px;
    display: inline-block;
    border-radius: 12px;
}
.follBtnGiv {
    cursor: pointer;
    font-size: 14px;
    color: rgb(47 137 255);
    background-color: rgb(0 0 0 / 0%);
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    border-style: dotted;
}
#rightFollBox {
    margin-top: 20px;
    pointer-events: all;
    padding: 10px;
    width: 300px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    border-radius: 15px;
    border-style: dashed;
}
.reqFollB {
    cursor: pointer;
    border-radius: 4px;
    vertical-align: top;
    display: inline-block;
    width: 65px;
    margin-left: 5px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    line-height: 25px;
    height: 25px;
    background-color: #772ce8;
    color: rgb(169 112 255);
    box-shadow: 0 5px;
}
.sideBarHeader {
    padding-left: 5px;
    margin: 10px;
    padding-bottom: 5px;
    font-size: 20px;
    color: rgb(164 77 242);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 93%;
}
#leftYTBox {
    pointer-events: all;
    margin-top: 10px;
    padding-top: 1px;
    width: 300px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    border-radius: 6px;
}
#postInput {
    margin-top: 10px;
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px 10px 15px;
    vertical-align: top;
    width: 545px;
    height: 60px;
    background-color: #a970ff3b;
    border: 3px solid rgb(33, 150, 243);
    border-radius: 15px;
}
#postKR {
    margin-top: 10px;
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px 10px 15px;
    vertical-align: top;
    width: 545px;
    height: 20px;
    background-color: #a970ff3b;
    border: 3px solid rgb(33, 150, 243);
    border-radius: 15px;
}
#navTitle {
    top: 12px;
    position: absolute;
    font-size: 35px;
    color: #2196f3;
    z-index: 11;
    left: 50%;
    transform: translate(-50%,0);
}
.material-icons.mic1 {
    font-size: 50px;
    color: rgb(33 150 243);
    margin-left: 10px;
    margin-right: 10px;
    transition: all 0.1s ease 0s;
}
#hubBox {
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -14px;
    vertical-align: middle;
    font-size: 30px;
    color: rgb(169 112 255);
    background-color: #ff00f700;
    border-radius: 5px;
    border-style: dashed;
}
::-webkit-scrollbar-track {
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 6px inset;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 0%);
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #a970ff;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px inset;
}
.leaderNav2 {
    margin-bottom: 20px;
    margin-top: -25px;
    width: 680px;
    background-color: rgb(0 0 0 / 0%);
    padding: 5px 35px 10px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    clip-path: polygon(0px 0px, 100% 0px, 95% 100%, 5% 100%);
    color: rgb(33 150 243) !important;
    border-style: dashed;
}
.leaderBtn2 {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 17px;
    margin-top: 5px;
    padding-left: 17px;
    padding-right: 17px;
    display: inline-block;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(33, 150, 243), rgb(33, 59, 243), rgb(119, 44, 232));
    box-shadow: 0px 5px;
    color: rgb(169, 112, 255) !important;
}
#profileName {
    color: #2196f3;
    text-align: left;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}
.chatBlobImg {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: rgb(255 255 255 / 0%);
    image-rendering: pixelated;
    box-shadow: 0 0 0 5px black;
}
#searchBtn {
    display: inline-block;
    color: #a970ff;
    background: #0000ff00;
    padding: 4px 8px;
    margin-left: 5px;
    border-radius: 15px;
    pointer-events: all;
    cursor: pointer;
    box-shadow: 0 5px;
    border-style: double;
}
#searchPInput {
    padding: 4px 10px;
    width: 200px;
    text-align: left;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 15px;
    pointer-events: all;
    border-style: double;
    color: #a970ff;
    box-shadow: 0 5px;
}
.mapListItem {
    position: relative;
    color: rgba(0, 0, 0, 0.4);
    font-size: 17px;
    display: inline-block;
    margin-bottom: 12px;
    width: 275px;
    margin-right: 8px;
    border: 3px solid rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    background-color: #772ce86e;
    padding: 4px;
    text-align: left;
}
.cardActions {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(33 150 243 / 48%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255,.5);
    font-size: 12px;
    border-radius: 40px;
}
.marketCard {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 30px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
    padding: 10px;
    background: url(https://media1.giphy.com/media/26AHMBTzc1qJgFfDW/source.gif);
    border-radius: 45px;
    box-shadow: 0 0 15px;
}
.marketPrice {
    color: rgb(94 42 175);
    position: absolute;
    top: 195px;
    left: 50px;
    font-size: 16px;
    background-color: rgb(0 0 0);
    text-align: center;
    border-radius: 5px;
    text-shadow: none;
    padding: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-style: double;
}
.cardAction {
    font-size: 26px;
    margin: 16px;
    color: #000000;
}
.cardAction:hover {
    color: rgb(169, 112, 255);
    text-decoration: underline;
}
.cardActionSep {
    width: 100px;
    height: 10px;
    background: rgb(255 255 255 / 0%);
    opacity: 0.5;
}
#popupContent {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
    box-shadow: 0 0 20px #2196f3;
}
.popupImgInfo {
    position: absolute;
    top: 24px;
    left: 196px;
    color: rgb(255, 255, 255);
    height: 28px;
    text-align: center;
    line-height: 30px;
    text-shadow: none;
    cursor: pointer;
    pointer-events: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    font-size: 12px;
    background-color: #a970ff;
}
.leaderBtn {
    margin-right: 2px;
    margin-left: 2px;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    background: url(https://data.whicdn.com/images/306216556/original.gif);
    box-shadow: rgb(33, 150, 243) 5px 5px;
    color: rgb(33, 150, 243) !important;
}
#marketSearchB {
    color: rgb(39, 27, 68);
    background: linear-gradient(45deg, rgb(169, 112, 255), transparent);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 2px;
    vertical-align: top;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    box-shadow: rgb(120 94 181) 5px 5px;
}
#filterPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background: url(https://i.pinimg.com/564x/15/55/aa/1555aa14ec8baf9dd8c90d24a99110e2.jpg);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
    box-shadow: 0 0 15px #2196f3;
}
#filterRBtn {
    margin-top: 15px;
    color: rgb(169, 112, 255);
    width: 285px;
    background: linear-gradient(45deg, rgb(33, 150, 243), rgb(33, 59, 243), rgb(119, 44, 232));
    font-size: 16px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 3px 5px #4121f3;
}
#resetFBtn {
    margin-top: 15px;
    color: rgb(102 0 255);
    width: 90px;
    background: #6b6b6b82;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 15px;
    display: inline-block;
    margin-left: 5px;
    border-style: double;
}
.cardEst {
    color: rgb(94 42 175);
    position: absolute;
    top: 195px;
    left: 50px;
    font-size: 16px;
    background-color: rgb(0 0 0);
    text-align: center;
    border-radius: 4px;
    text-shadow: none;
    padding: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-style: double;
}
#invValue {
    color: rgb(33 150 243);
    background-color: rgb(0 0 0 / 0%);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 10px;
    vertical-align: top;
    border-radius: 5px;
    display: none;
}
#invTrack {
    color: rgb(33 150 243);
    background-color: rgb(0 0 0 / 0%);
    font-size: 19px;
    padding: 10px 12px;
    margin-left: 10px;
    vertical-align: top;
    border-radius: 5px;
    display: none;
}
#confListPop, #confOfferPop, #confQSPop, #confSubmitPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgba(105, 56, 144, 0.51), rgba(74, 144, 226, 0.53));
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    width: 390px;
    box-shadow: 0 0 20px rgb(33, 150, 243);
}
#declineBtn {
    margin-top: 5px;
    color: rgb(0 0 0);
    width: 44%;
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    display: inline-block;
    background: linear-gradient(45deg, #a970ff, transparent);
    float: right;
    border-radius: 4px;
    box-shadow: 5px 5px black;
}
#confirmBtn {
    margin-top: 5px;
    color: rgb(0 0 0);
    width: 44%;
    background: linear-gradient(45deg, rgb(33, 150, 243), transparent);
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    box-shadow: black 5px 5px;
}
.tradeNavBtn {
    margin-bottom: 10px;
    margin-right: 2px;
    margin-left: 2px;
    background: url(https://data.whicdn.com/images/306216556/original.gif);
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    text-align: center;
    color: rgb(33, 150, 243) !important;
    box-shadow: 5px 5px rgb(33, 150, 243);
}
.declineAll {
    float: right;
    padding: 5px;
    font-size: 14px;
    background-color: rgb(235 86 86 / 0%);
    border-radius: 4px;
    cursor: pointer;
    pointer-events: all;
    border-style: dashed;
}
.offerHolder {
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(45deg, #542e8e, #a970ff73);
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    cursor: pointer;
    position: relative;
    display: block;
    box-shadow: 3px 3px #370682;
}
.tListN.inv {
    background-color: rgb(255 255 255 / 0%);
}
.tListN {
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}
.tOfferBtn.accept {
    background: linear-gradient(45deg, rgb(169, 112, 255), rgb(33 150 243 / 0%));
    margin-right: 15px;
    box-shadow: 5px 5px;
}
.tOfferBtn {
    color: rgb(0 0 0);
    background-color: rgb(92, 224, 90);
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 322px;
    display: inline-block;
}
.tOfferBtn.decline {
    background: linear-gradient(45deg, rgb(33, 150, 243), #ffffff00);
    box-shadow: 5px 5px;
}
#offerPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-51%) scale(.8);
    color: #fff;
    width: 679px;
    box-shadow: 0 0 15px #2196f3;
}
.tItemHolder {
    cursor: pointer;
    pointer-events: auto;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 2px 5px 5px;
    width: 60px;
    height: 60px;
    vertical-align: top;
    background-color: #00000030;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
    border: 1px solid rgb(255, 255, 255);
}
.tList {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 250px;
    overflow-y: scroll;
    min-height: 70px;
    border-style: dashed;
    border-radius: 15px;
}
#sortPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background: url(https://i.pinimg.com/564x/15/55/aa/1555aa1….jpg);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
    box-shadow: 0 0 15px #2196f3;
}
#invSortB {
    color: rgb(39, 27, 68);
    font-size: 19px;
    margin-left: 3px;
    vertical-align: top;
    display: none;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(169, 112, 255), transparent);
    padding: 10px 12px;
    border-radius: 5px;
    box-shadow: rgb(120 94 181) 5px 5px;
}
.popupImgH {
    margin-right: 15px;
    padding: 10px;
    border-radius: 25px;
    background: linear-gradient(45deg, #a970ff, transparent);
    vertical-align: top;
    display: inline-block;
    width: 200px;
    height: 200px;
}
.statImgH {
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(45deg, #a970ff, transparent);
    vertical-align: top;
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: 8px;
}
.statCard {
    margin-bottom: 10px;
    background: linear-gradient(45deg, rgb(33 150 233 / 66%), #a970ffa3, #772ce8a6);
    border-radius: 15px;
    padding: 5px;
    position: relative;
    box-shadow: 5px 5px #a970ff;
}
.statImgH {
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(45deg, rgb(169, 112, 255), transparent);
    vertical-align: top;
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: 8px;
}
.statFind {
    color: rgb(0 0 0);
    font-size: 12px;
    position: absolute;
    cursor: pointer;
    pointer-events: auto;
    top: 38px;
    right: 50px;
    padding: 5px;
    border-radius: 4px;
    background-color: rgb(33, 150, 243);
    box-shadow: 5px 5px;
}
.statInC {
    color: rgb(33, 150, 243);
    font-size: 20px;
    position: absolute;
    top: 35px;
    right: 150px;
}
#m_stats {
    color: rgb(255, 255, 255);
    margin-right: 2px;
    vertical-align: top;
    padding: 5px 5px 2px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    background-color: #a970ff !important;
}
#m_blackm {
    color: rgb(182 91 242);
    margin-right: 2px;
    vertical-align: top;
    padding: 5px 5px 2px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    background-color: rgb(0 0 0 / 0%) !important;
    border-style: dashed;
}
#giftBtn {
    color: #a970ff;
    border-color: #a970ff;
    background: linear-gradient(45deg, rgb(33 150 243 / 48%), #a970ff8c);
}
#giftPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    width: 372px;
    box-shadow: 0 0 15px rgb(33, 150, 243);
}
.pItemButton2 {
    width: 355px;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    color: #000000;
    border-radius: 6px;
    background: linear-gradient(45deg, #772ce8, #18181b00);
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 5px 5px #000000;
}
#reportPop {
    width: 390px;
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 15px rgb(33, 150, 243);
}
#reportBtn {
    margin-top: 5px;
    color: rgb(0 0 0);
    width: 370px;
    background: linear-gradient(45deg, #772ce8, transparent);
    font-size: 18px;
    text-align: center;
    padding: 10px 10px 12px;
    cursor: pointer;
    box-shadow: 5px 5px rgb(0 0 0);
}
#tradeBtn {
    color: #a970ff;
    border-color: #a970ff;
    display: none;
    background: linear-gradient(45deg, rgb(33 150 243 / 48%), #a970ff8c);
}
.follow {
    color: #a970ff;
    border-color: #a970ff;
    background: linear-gradient(45deg, rgb(33 150 243 / 48%), #a970ff8c);
}
#tradePop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -51%) scale(0.8);
    color: rgb(255, 255, 255);
    width: 679px;
    box-shadow: 0 0 15px rgb(33, 150, 243);
}
.tSubOffer {
    color: rgb(0 0 0);
    background-color: rgb(169, 112, 255);
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    cursor: pointer;
    width: 670px;
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
    box-shadow: 5px 5px black;
}
#settingsPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(33 150 233), #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -51%);
    color: rgb(255, 255, 255);
    width: 679px;
    max-height: 600px;
    overflow-y: auto;
    font-size: 20px;
}
#followPop {
    pointer-events: auto;
    border-radius: 10px;
    background: linear-gradient(45deg, #772ce8, #a970ff, #772ce8);
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-51%);
    color: #fff;
    width: 679px;
    max-height: 600px;
    overflow-y: auto;
    font-size: 20px;
}