@font-face {
	font-family: gamefont;
	src: url(https://fonts.gstatic.com/s/inter/v2/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hiA.woff2) format('woff2');
}

@font-face {
	font-family: hpammo;
	src: url(https://fonts.gstatic.com/s/inter/v2/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hiA.woff2) format('woff2');
}

.iconProfile {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752593876832747640/profile.png);
}

.iconShop {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752593697291632690/shop.png);
}

.iconChall {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752593318147522681/chall.png);
}

.iconSocial {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752592295454310461/social.png);
}

.iconGames {
    background-image: url(https://cdn.discordapp.com/attachments/717771741476421653/737381441893040138/games.png);
}

.iconMods {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752591894244229179/mods.png);
}

.iconSettings {
    background-image: url(https://media.discordapp.net/attachments/709042064721182781/752591007534547004/settings.png);
}

.button {
    background-color: #2F2E2F!important;
    box-shadow: inset 0 -7px 0 0 #050000!important;
    color: #ff0202;
    border-radius: 50px;
}

#menuWindow {
    border-radius: 50px;
    background-color: rgb(47 46 47 / 70%);
    box-shadow: 0 9px 0 0 #000000;
}

.settingsHeader {
    background-color: rgb(47 46 47 / 70%);
}

.menuItem {
    background: rgb(0 0 0 / 0%);
}

.accountButton {
    background-color: #ff0505;
    border-radius: 50px;
}

.headerBar {
    background-color: rgb(0 0 0 / 0%);
}

* {
    color: #ff0505;
}

.sliderVal {
    background: #ff0505;
    border-radius: 50px;
}

.sliderM {
    background-color: #413F41;
}

.slider {
    background-color: #2F2E30;
    -webkit-transition: 1.4s;
    transition: 1.4s;
    border-radius: 50px;
}

.slider:before {
    background-color: #ff050b;
    transition: .8s;
    border-radius: 50px;
}

.inputGrey2 {
    background: #2E2E31;
}

.sliderM::-webkit-slider-thumb {
    background: #ff0506;
}

a:visited {
    color: #ff0505;
}

#aContainer {
    background-color: rgb(0, 0, 0);
    display: none!important;
}

.menuItem:hover {
    background: #ffffff2c;
    border-radius: 50px;
}

a {
    color: #ff0505;
}

.xpBarB {
    background-color: #ff0505;
}

.menuClassPlayerVirus {
    display: none;
}

#mainLogo {
    display: none;
}

#timerIcon {
    display: none;
}

#ammoIcon {
    display: none;
}

#challIcon {
    display: none;
}

.hpBSeg {
    border-radius: 50px;
}

.healthBarSeg {
    border-radius: 50px;
}

#hudClassIcon {
    display: none;
}

#hudClassIcon {
    display: none;
}

#merchImg {
    display: none;
}

#streamContainer {
    display: none;
}

#menuKRCount {
    color: #ffffff;
}

.krSocial {
    background-color: #ff0505;
    border-radius: 50px;
    box-shadow: inset 0 -5px 0 0 #ff0505;
    color: #ffffff!important;
}

.headerBar div {
    color: #ff0505;
}

.imageButton {
    display: none!important;
}

#menuClassNameTag {
    margin-top: -150px;
}

.leaderNameM span[style] {color: goldenrod!important;}

.serverHeader {
    background-color: #fff0;
}

#menuRegionLabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

#menuRegionLabel::after {
    content: 'Lone-css';
    visibility: visible;
    font-size: 20px;
}

.headerBarRight {
    right: 0;
    padding-left: 20px;
    right: -28px;
    top: -15px;
}

.mailFrom {
    font-size: 18px;
    color: #ef80f9;
}

.mailObj {
    color: #03D5FF;
}

.standout {
    color: #ff0202!important;
}
.terms {
    color: #050000
}

.button:hover:before {
    content: '';
    background: linear-gradient(45deg, #00000000, #00000000, #ff0202, #ff0202, #00000000, #00000000, #ffffff, #fbfefc);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 50px;
}

.button:hover:active {
    color: #ff0202
}

.button:hover:active:after {
    background: #232323;
}

.button:hover:hover:before {
    opacity: 1;
}

.button:hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #232323;
    left: 0;
    top: 0;
    border-radius: 50px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.button:hover {
    background-color: rgba(0, 0, 0, 0)!important;
    box-shadow: inset 0 -0px 0 0 #b3b3b3!important;
}

#uiBase.onMenu #voiceDisplay {
    display: none!important;
}

.settingsBtn {
    background-color: #2e2e31;
    color: rgb(255 5 5);
}

#settSearch {
    border-radius: 50px;
    background-color: #413f41;
}

input:checked+.slider {
    background-color: #2f2e30;
}

.sliderVal {
    background: #2f2e30;
    border-radius: 50px;
    color: #ff0202;
}

#menuClassSubtext{
    display: none;
}

#chatInput {
    border-radius: 50px!important;
    text-align: center;
    padding-left: 0px;
}

#chatHolder{
    transition: .5s;
}

::-webkit-scrollbar {
    width: 0px!important;
}

.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: block;
    margin-bottom: -20px;
    padding: 5px;
    /* padding-left: 10px; */
    padding-right: 10px;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    background-color: rgb(0 0 0 / 9%);
    /* max-width: 240px; */
    margin-left: 10px;
    text-align: center;
    margin-right: 10px;
}

.material-icons {
    display: none;
}

#recTimer {
    display: none!important;
}

#ammoMax {
    display: none!important;
}

#termsInfo {
    background-color: rgb(0 0 0 / 0%);
    padding: 5px 15px 15px 20px;
    border-top-left-radius: 6px;
    margin-right: -15px;
}