@font-face {
	font-family: gamefont;
	src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2);
}

@font-face {
	font-family: Nerko One;
	src: url(https://fonts.googleapis.com/css2?family=Nerko+One&display=swap);
}

.standout::before {
	content: 'TEMHA on yt';
}

#endTable {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-radius: 50px;
    overflow-y: auto;
    height: min-content;
    vertical-align: top;
    max-height: 100%;
    background-color: rgb(0 255 224 / 20%);
    display: table;
    border-spacing: 0;
}

.buttonB {
    background-color: #fcfdff00!important;
    box-shadow: inset 0 -7px 0 0 #fcfdff00!important;
}


  
#customizeButton .material-icons{
    display: none
}

.classCard, .classLvl, .classHP, .classWeap {
    color: #00fff0!important;
    text-shadow: -1px -1px 0 #20202000, 1px -1px 0 #20202000, -1px 1px 0 #20202000, 1px 1px 0 #20202000, -2px -2px 0 #20202000, 2px -2px 0 #20202000, -2px 2px 0 #20202000, 2px 2px 0 #2020;
    font-family: arial;
}

.menuItem .menuItemTitle {
    margin-top: -20%;
    color: #00fffc;
}

element.style {
    background-color: rgb(0 255 247 / 0%);
    z-index: 999999;
    position: fixed;
    inset: 0px;
    pointer-events: all;
}

/*Section III: Menu*/

#mainLogo {
    content: url(https://media.discordapp.net/attachments/794156032385220610/808270409971662868/Untitled_design_43.png?width=452&height=452);
}

#gameNameHolder:hover #mainLogo {
    /*content: url(https://media.discordapp.net/attachments/794156032385220610/808270409971662868/Untitled_design_43.png?width=452&height=452);*/
}

#gameNameHolder {
    pointer-events: all;
    font-size: 0;
    color: transparent;
    transition: 0.5s;
}

#gameNameHolder:hover {
    font-size: 30px;
    color: #fff;
}

#gameNameHolder::after {
    content: "Temha on yt";
    display: block;
    font-family: 'ISOCP';
}

#seasonLabel {
    display: none;
}

.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0px;
    padding: 1px 18px;
    padding-top: 14px;
    margin-bottom: 30px;
    background-color: #ffc147;
    box-shadow: inset 0 -7px 0 0 #b08531;
    text-align: center;
    color: aqua;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .1s;
    transition: all .1s;
}

.classCard {
    width: 670px;
    height: 39px;
    transition: 0.3s;
    font-family: arial;
    font-size: 40px!important;
}

.classCard:hover {
    height: 255px;
    font-family: arial;
}

.classXPBar {
    left: 35%;
}

::-webkit-scrollbar {
    width: 12px;
    display: none!important;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #868686;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.6);
    box-shadow: inset 0 0 2px rgba(0,0,0,.6);
     display: none!important;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
     display: none!important;
}

.classCard, .classLvl, .classHP, .classWeap {
    color: black!important;
         text-shadow: -1px -1px 0 #20202000,1px -1px 0 #20202000,-1px 1px 0 #20202000,1px 1px 0 #20202000,-2px -2px 0 #20202000,2px -2px 0 #20202000,-2px 2px 0 #20202000,2px 2px 0 #2020;
       font-family: arial;
}

.classLvl {
    font-family: Arial;
    font-size: 35px!important;
}

.classWeap, .classHP {
        font-family: Arial;
     font-size: 35px!important;
}

.buttonB {
    background-color: #414a6d00!important;
    box-shadow: inset 0 -7px 0 0 #00EBFF!important;
}

.iconProfile {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015861492318208/profile.png);
}

.iconShop {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015870295769088/shop.png);
}

.iconChall {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015846908198932/chall.png);
}

.iconSocial {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015874342748160/social.png);
}

.iconGames {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015852466438204/games.png);
}

.iconMods {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015857243357184/mods.png);
}

.iconSettings {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015865912983572/settings.png);
}

.menuItem:hover .iconProfile {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015861492318208/profile.png);
}

.menuItem:hover .iconShop {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015870295769088/shop.png);
}

.menuItem:hover .iconChall {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015846908198932/chall.png);
}

.menuItem:hover .iconSocial {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015874342748160/social.png);
}

.menuItem:hover .iconGames {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015852466438204/games.png);
}

.menuItem:hover .iconMods {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015857243357184/mods.png);
}

.menuItem:hover .iconSettings {
	background-image: url(https://media.discordapp.net/attachments/788361930611359774/805015865912983572/settings.png);
}

#weapDisplay {
    display: flex !important;
    flex-direction: row !important;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    z-index: -9999
}

.weapItem {
    margin-top: 0;
}

.weapKey {
    display: none;
}

#botRightHider #weapDisplay #weapItem_0 .weapIcon[style="opacity: 1;"],
#botRightHider #weapDisplay #weapItem_0 .weapIcon[style="opacity:1"] {
    transform: scale(1.6);
}

#botRightHider #weapDisplay #weapItem_1 .weapIcon[style="opacity: 1; margin-right: 25px;"] {
    transform: scale(1.6);
}

#botRightHider #weapDisplay #weapItem_2 .weapIcon[style="opacity: 1; margin-right: 25px;"] {
    transform: scale(1.6);
}

#botRightHider #weapDisplay .weapItem .weapIcon {
    width: 100px;
    height: 50px;
    transition: all 280ms;
    margin-left: 50px
}

#botRightHider #weapDisplay .weapItem .weapKey {
    display: none;
}

.shopCard{
   transition: font-size 0.25s ease; 
   text-align: start; 
   font-size: 0px;
   border-radius: 9px;
}

.shopCard:hover{
    font-size: 22px;
}

.shopCard:hover .spinVal{
    font-size: 18px;
}

.spinVal{
    text-align: start;
    font-size: 0px;
    background: transparent;
    position: absolute;
    bottom: -80px;
    text-indent: 5px;
    transition-duration: 0.25s;
}

.buttonR {
    background-color: #00ced200!important;
    box-shadow: inset 0 -7px 0 0 #00000000!important;
}

.buttonP {
    background-color: #00ced200!important;
    box-shadow: inset 0 -7px 0 0 #00000000!important;
}

.buttonG {
    background-color: #00ced200!important;
    box-shadow: inset 0 -7px 0 0 #00000000!important;
}

.buttonPI {
    background-color: #00ced200!important;
    box-shadow: inset 0 -7px 0 0 #00000000!important;
}

.button.small {
    padding-top: 3px!important;
    padding-bottom: 9px!important;
    padding-left: 22px!important;
    padding-right: 22px!important;
    font-size: 20px!important;
    margin-left: 10px;
    margin-right: 60px;

  
  
    text-shadow: -1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020,-3px -3px 0 #202020,3px -3px 0 #202020,-3px 3px 0 #202020,3px 3px 0 #202020!important;
}

.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    transition: all .1s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #a6a6a600;
    text-align: center;
    pointer-events: all;
    cursor: pointer;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: rgb(0 0 0 / 0%);
    pointer-events: auto;
}

#mLevelCont {
    position: absolute;
    font-size: 34px;
    line-height: 70px;
    color: #fff;
    text-align: left;
    background-color: rgb(0 0 0 / 0%);
    border-bottom-right-radius: 6px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
}

.progressBar {
    width: 100%;
    margin-top: -9px;
    height: 10px;
    padding: 2px;
    background: rgb(31 219 255 / 0%);
    border-radius: 100px;
}

* {
    outline: none;
    font-family: 'Roboto';
    color: #353535db;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sliderSml {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00fff785;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    pointer-events: all;
}

#policeButton {
    n-left: -80px;
    color: #00000000;
    display: inline-block;
    border-radius: 100px;
}

#menuWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50px;
    max-height: calc(100% - 480px);
    transform: translate(-50%,-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background-color: #04ffe059;
    -webkit-box-shadow: 0 9px 0 0 #a6a6a6;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 9px 0 0 #00e8ffa3;
}

.formInput {
    pointer-events: auto;
    font-size: 12px;
    padding: 10px;
    box-shadow: none;
    outline: none;
    border: none;
    background: #eee;
    float: right;
    border-radius: 100px;
}

element.style {
    border-radius: 100px;
    margin-left: 10px;
    border: none;
    background: #eee;
    padding: 6px;
    padding-bottom: 6px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#newsHolder {
    pointer-events: all;
    width: 320px;
    height: 230px;
    padding: 10px;
    overflow-y: scroll;
    z-index: 20;
    position: absolute;
    right: 14px;
    top: 86px;
    text-align: left;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgb(0 0 0 / 0%);
}

#weapDisplay {
	position: absolute!important;
	flex-direction: row !important;
	display: flex !important;
	right: 1470px;
}

#timerDisplay {
	text-align: left;
	z-index: 3;
	padding: 10px;
	padding-right: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	will-change: transform;
	transform: translateZ(0);
	border-radius: 10px;
	vertical-align: top
}

#timerVal {
	color: #0bffdd;
	padding-left: 3px;
	font-size: 32px;
	will-change: transform;
	transform: translateZ(0)
}

#timerDisplay {
	text-align: left;
	z-index: 3;
	padding: 10px;
	padding-right: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	will-change: transform;
	transform: translateZ(0);
	border-radius: 10px;
	vertical-align: top
}

#timerIcon {
	display: none!important
}

.button {
	border-radius: 6px 0px
}

.button:hover {
	background-color: rgba(0, 0, 0, .6)!important;
	border-radius: 30px 6px;
	box-shadow: 0px 0px 0px 0px transparent!important;
}

#killsIcon {
	display: none!important;
}

#chatInput {
	background-color: rgb(0 255 212 / 25%) !important;
	font-size: 16px;
	border-radius: 0px 0px 12px 12px;
}

#chatInput::placeholder {
	color: rgb(9 228 208 / 50%) !important;
}

#chatHolder {
	bottom: 166px !important;
	left: 10px !important;
	background-color: rgba(0, 0, 0, .2) !important;
	border-radius: 12px;
}

#uiBase.onMenu #chatHolder {
	bottom: 20px !important;
	left: 150px !important;
	background-color: rgba(0, 0, 0, .2) !important;
}

.chatItem {
	border-radius: 0;
	background-color: transparent;
    transition-duration: 2s
}

#policeButton:hover {
    border-radius: 30px ;
}

#weapDisplay {
    top: 1300px;
}

#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 10px;
    position: fixed;
    left: 30%;
    bottom: 25%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
}

#healthValue {
    color: aqua!important;
    font-size: 60px;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    margin-top: 0;
    will-change: unset;
}

#maxHP {
    display: none;
}

#challIcon {
    display: none !important;
}

#healthBar {
    display: none;
}

#ammoDisplay {
    background-color: transparent;
    letter-spacing: 2px;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 25%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
}

#ammoVal {
    color: aqua!important;
    font-size: 70px;
    margin-left: 12px;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

#hudClassIcon {
    display: none!important;
}

#newsHolder {
  width: 100px;
  height: 100px;
  background: transparent!important;
  transition: width 1.5s;
  border-style: solid!important;
  color: #00ffe5!important;
  border-width: 7px;
}

#newsHolder:hover {
  visibility: visible;
  width: 300px;
  height: 300px
}

.settingsHeader, .serverHeader {
    background-color: transparent!important;
}

#timerDisplay {
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 10px;
    left: 1075px;
    width: 250px;
    height: 100px;
    padding: 0;
    padding-left: 5px!important;
    padding-top: 5px!important;
    padding-right: 5px!important;
    padding-bottom: 5px!important;
    margin-left: 0;
    margin-top: -0.3%;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent!important;
    will-change: unset;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#timerVal {
    font-size: 50px;
    padding-left: 0;
    will-change: unset;
}

#teamScores {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 685px;
    height: 50px;
    padding: 10px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

.tScore {
    display: inline-block;
}

#tScoreV1 {
    position: fixed;
    left: -25%;
    top: 4px;
}

#tScoreV2 {
    position: fixed;
    left: 25%;
    top: 4px;
}

.tScoreT {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    z-index: 2;
}

.tScoreM {
    display: none;
}

.tScoreF {
    left: 50%;
    width: 100px;
    height: 80px;
    margin-left: 123px;
    margin-right: 116px;
    padding-left: 0;
    padding-right: 0;
    background-color: #f70202;
    color: transparent;
    opacity: 50%;
    z-index: 1;
}

.tScoreF.you {
    background-color: #061bf0;
    color: transparent;
    opacity: 50%;
    z-index: 1;
}

.tScoreC {
    left: 50%;
    width: 100px;
    height: 80px;
    margin-left: 123px;
    margin-right: 116px;
    background-color: #f70202;
    opacity: 50%;
    z-index: 1;
}

.tScoreC.you {
    background-color: #061bee;
    opacity: 50%;
    z-index: 1;
}