:root {
  --profile: url(https://i.imgur.com/HvxCWID.png);
}

html,body {
  background-image: url(https://colorate.azurewebsites.net/SwatchColor/151515);
  background-size: 3000px 4000px;
  background-repeat: no-repeat;
  image-rendering: antialiased; 
}

* {
  color: #f5f5f5
}

input[type=submit] {
  background-color: 
}

a {
  border-radius: 4px!important;
  color: #f5f5f5
}

a:hover {
  color: #f5f5f5;
  text-decoration: none
}

a:visited {
  color: #f5f5f5
}

#profileImg {
  content: var(--profile);
  border-radius: 3px
}

#profileKR {
  color: rgba(245,245,245,.4);
}

.darkBG {
  background-color: #151515
}

#navbar {
  background-color: rgba(0, 0, 0, 0)
}

.leaderNav2 {
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 0px
}

.button, .button.profile {
  padding-bottom: 14px;
  border-radius: 2px!important;
  margin-bottom: 6px;
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  -webkit-transition: all .2s;
  transition: all .2s
}

.button:hover, .button.profile:hover{
  background-color: #0041ff!important;
  -webkit-transform:scale(.95)!important;
  transform:scale(.95)!important;
  filter:contrast(1.5)!important;
  -webkit-filter:contrast(1.5)!important
}

.scrollItem {
  background-color: #202020;
  -webkit-box-shadow: 0 7px 0 0 #101010;
  -moz-box-shadow: 0 7px 0 0 #101010;
  box-shadow: 0 7px 0 0 #101010;
  border-radius: 4px
}

.lName {
  color: rgba(245, 245, 245, .6)
}

a.leaderBtn {
  border-radius: 4px!important
}

.leaderBtn {
  color: #f5f5f5!important;
  border-radius: 4px
}

.leaderBtn:hover {
  background-color: rgba(0,0,0,.5)!important
}

.leaderBtn2 {
  color: #f5f5f5!important;
  border-radius: 4px;
  background-color: rgba(0,0,0,.75)
}

.leaderBtn2:hover {
  background-color: rgba(0,0,0,.95);
  text-decoration: none
}

/* Scrollbar */

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #101010;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    box-shadow: inset 0 0 6px rgba(0,0,0,0);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
}

/* Search */

#searchInput, #searchInputMO {
  background-color: #101010;
  border-radius: 4px
}

#searchInput::placeholder {
  text-align: center
}

#searchInputMO::placeholder {
  text-align: center
}

/* Player Search */

#searchPInput {
  background-color: #101010
}

#searchPInput::placeholder {
  text-align: center;
  color: rgba(245,245,245,.75)
}

#searchBtn {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  border-radius: 2px;
  background-color: #0041ff;
  -webkit-transition: all .2s;
  transition: all .2s
}

#searchBtn:hover {
  transform: scale(0.975);
  background-color: #001555;
}

/* User Jump [Custom Client Only] */

#userJump {
  top: 27px;
  position: fixed;
  height: 27.5px;
  width: 205px!important;
  padding: 4px!important;
  padding-right: 0px!important;
  padding-left: 0px!important;
  font-size: 16px!important;
  border-radius: 2px!important;
  color: #f5f5f5;
  right: 39.5%;
  background-color: #151515;
}

#userJump::placeholder {
  content: "Jump To User";
  text-align: center;
  color: rgba(245,245,245,.75)
}

/* Region Select */

#regionSelect {
  background-color: #101010;
  color: #f5f5f5;
  border-color: #101010
}

select#regionSelect {
  background-color: #101010
}

/* Icon */

.material-icons.mic1 {
  color: #f5f5f5
}

/* Map */

.mapAgeD {
  border-radius: 2px;
  color: #f5f5f5;
  background-color: #0041ff!important
}

.mapListItem {
  color: #101010;
  border: none;
  border-radius: 0px;
  background-color: #151515
}

.click {
  color: #f5f5f5!important
}

.mapThumb {
  border-radius: 2px
}

#mapDescr {
  color: rgba(245,245,245,.5);
  text-align: center
}

div[style*="font-size:14px;color:rgba(0,0,0,0.5);margin-top: 49px"] {
  color: rgba(245,245,245,.5)!important
}

div[style*="font-size:14px;color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,.5)!important
}

a[style*="color: rgba(0, 0, 0, 0.4)"] {
  color: rgba(245,245,245,.4)!important
}

#mapTabsP {
  border-radius: 3px
}

.mapTabP {
  color: rgba(245,245,245,.8);
  box-shadow: inset 0 -5px rgba(0, 65, 255 .7)
}

.mapTabP:hover {
	box-shadow: inset 0 -5px rgba(0,65,255,.7)
}

.activeTab {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 65, 255 .7)
}

.activeTab {
	box-shadow: inset 0 -5px rgba(0, 65, 255, .7)
}

div.mapTabP.activeTabP {
	box-shadow: inset 0 -5px rgba(0, 65, 255, .7)
}

div[style*='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color: rgba(0,0,0,0.4)'] {
  color: rgba(245,245,245,.4)!important
}

span[style*="color: rgba(0, 0, 0, 0.5)"] {
  color: rgba(245,245,245,.5)!important
}

/* Map "by" */

.mapListItem > div[style*="margin-top:1px;display: block;color: rgba(0,0,0,0.2);font-size: 15px;text-align: left;"] {
  color: rgba(245,245,245,0.2)!important
}

/* Other */

#o_in div {
  color: #f5f5f5!important;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
}

div.offerHolder[style*="background-color:#ffb2b2"] {
  background-color: #0041ff!important
}

.membSinc span {
  color: #f5f5f5!important
}

.sprayPopupImg {
  border-radius: 0px
}

a[style*='color:rgba(0,0,0,0.4)'] {
  color: rgba(245,245,245,1)!important
}

.popupImgH {
  border-radius: 0px;
  background-color: #101010
}

.popupImgInfo {
  top: 27px;
  left: 200px;
  border-radius: 2px;
  color: #f5f5f5;
  height: 22px;
  font-size: 11px;
  line-height: 22px;
  padding: 1px 11.5px;
  background-color: #0041ff;
  box-shadow: 0 3px 0 0 #001555;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  -webkit-transition:all .2s;
    transition:all .2s
}

.popupImgInfo:hover {
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.popupImgSeason {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.scrollView {
  height: 135%
}

#navTitle {
  color: #f5f5f5;
  display: none
}

#m_stats {
  background-color: #0041ff!important;
  border-radius: 2px;
  color: #f5f5f5;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -7px 0 0 #001555;
  -webkit-transition:all .2s;
  transition:all .2s;
  padding: 5px 5px;
}

#m_stats:hover {
  background-color: #0041ff!important;
  -webkit-transform:scale(.95)!important;
  transform:scale(.95)!important;
  filter:contrast(1.5)!important;
  -webkit-filter:contrast(1.5)!important
}

#marketSearchB {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 2px;
  margin-top: 2.5px;
  padding-top: 5px;
  padding-bottom: 12px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -7px 0 0 #001555;
  -webkit-transition:all .2s;
  transition:all .2s
}

#marketSearchB:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

#marketList {
  height: 120%
}

.purchInfoBtn {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow: 0 4px 0 0 #001555;
  -webkit-transition:all .2s;
  transition:all .2s
}

.purchInfoBtn:hover {
  background-color: #0042ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.cardActions {
  color: rgba(245,245,245,.5);
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.cardAction {
  color: rgba(245,245,245,.85);
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.cardAction:hover {
  color: #f5f5f5;;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  text-decoration: none
}

.cardActionSep {
  display: none
}

.marketPrice {
  color: rgba(245,245,245,.7);
  left: 50px;
  background-color: #050505;
  border-radius: 2px
}

#musicBtn {
  color: #f5f5f5!important;
  font-size: 40px!important;
}

.isAnim {
  color: #f5f5f5!important;
}

/* Login */

#popupContent {
  background-color: #151515;
  border-radius: 4px
}

#loginPop {
  background-color: #101010;
  border-radius: 2px
}

.accountInput {
  background-color: #151515;
  color: #f5f5f5
}

.accountInput::placeholder {
  text-align: center
}

.accountButton {
  border-radius: 2px;
  background-color: #0041ff;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 #001555;
  padding-bottom: 15px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.accountButton:hover {
      color: #f5f5f5;
      -webkit-transform:scale(.95);
      transform:scale(.95);
      filter:contrast(1.5);
      -webkit-filter:contrast(1.5)
}

/* Tourney */

.tourneyCard {
  background-color: #101010;
  border-radius: 0px
}

.tourneyDate {
  color: rgba(245,245,245,.6)
}

.tourneyPrize {
  color: rgba(245,245,245,.6)
}

/*  Inventory */

#invValue {
  color: rgba(245,245,245,.5);
  border-radius: 4px
}

#invTrack {
  color: rgba(245,245,245,.5);
  border-radius: 4px
}

#invSortB {
  border-radius: 2px;
  background-color: #0041ff;
  color: #f5f5f5;
  padding-top: 5px;
  margin-top: 5px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 #001555;
  -webkit-transition: all .2s;
  transition: all .2s
}

#invSortB:hover {
  background-color: #0041ff;
  color: #f5f5f5;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

#sortPop {
  background-color: #151515;
  border-radius: 4px
}

div#sortDiv_0.filterDiv {
  height: 205px
}

div#sortDiv_1.filterDiv {
  height: 205px
}

div#sortDiv_2.filterDiv {
  height: 170px
}

/* Ads */

#aHolder {
  display: none
}

/* Market Search */

#filterPop {
  background-color: #151515;
  border-radius: 4px;
  color: #f5f5f5
}

select#sortFilt {
  background-color: #050505!important;
  border-color: #050505!important
}

select#seaFilt, select#seaSort {
  background-color: #050505!important;
  border-color: #050505!important
}

.filterNav {
  color: #f5f5f5;
  background-color: rgba(0,0,0,.5)
}

.filterNav[style*="color: rgb(250, 163, 50);"] {
  color: #0041ff!important
}

.filterNav[style*="color:#faa332"] {
  color: #0041ff!important
}

.filterNav:hover {
  background-color: rgba(0,0,0,7)
}

#marketFiltTxt,#invSortTxt {
  background-color: #050505;
  border: none
}

#marketFiltTxt::placeholder, #invSortTxt::placeholder{
  text-align: center
}

#filterRBtn {
  background-color: #0041ff;
  border-radius: 2px;
  color: #f5f5f5;
  margin-top: 10px;
  box-shadow:inset 0 -7px 0 0 #001555;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  padding-top: 4px;
  -webkit-transition:all .2s;
  transition:all .2s
}

#filterRBtn:hover {
  background-color: #0041ff;
  transform: scale(0.985)
}

.filterName {
  color: #f5f5f5
}

div#filterDiv_0.filterDiv {
  height: 205px
}

div#filterDiv_1.filterDiv {
  height: 205px
}

div#filterDiv_2.filterDiv {
  height: 170px
}

.wepSel {
  color: #f5f5f5!important
}

.otherSel {
  color: #f5f5f5!important
}

#filterTog, #sortTog {
  background-color: #0041ff;
  border-radius: 2px;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  -webkit-transition: all .2s;
  transition: all .2s
}

#filterTog:hover, #sortTog:hover {
  transform: scale(0.975);
  border-radius: 2px;
  background-color: #001555;
}

#resetFBtn {
  background-color: #0041ff;
  border-radius: 2px;
  color: #f5f5f5;
  margin-top: 10px;
  box-shadow: inset 0 -7px 0 0 #001555;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  padding-top: 4px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#resetFBtn:hover {
  background-color: #0041ff;
  transform: scale(0.985)
}

/* Profile */

#profileHolder {
  bottom: 20px;
  border-radius: 4px
}

#profileData {
  border-radius: 4px
}

.profilePic {
  border-radius: 4px
}

.profileName {
  color: rgba(245,245,245,.7)
}

i.material-icons[style*='margin-right:1px;font-size:32px;color:#40C4FF;vertical-align:middle;margin-top:-6px'] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

i.material-icons[style*='margin-right:5px;font-size:26px;color:#40C4FF'] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

i.material-icons[style*="margin-right:-2px;font-size:32px;color:#FBC02D;vertical-align:middle;margin-top:-6px;"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

i.material-icons[style*="color:#FBC02D;margin-top:-8px;font-size:28px;vertical-align:middle;"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div[style*="font-size:24px;margin-top:-10px;margin-bottom:10px"] {
  font-size: 15px!important;
  margin-top: -4px!important;
  margin-bottom: 5px!important
}

.pSt {
  background-color: #101010;
  border-radius: 0px;
  border: 2px solid rgba(0,0,0,0);
}

.pSt strong {
  color: #f5f5f5;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  font-weight: normal
}

.membSinc {
  color: rgba(245,245,245,.3)
}

.followButton {
  background-color: #0041ff
}

.unfollowButton {
  background-color: #001555
}

.follL {
  color: rgba(245,245,245,.3)
}

.follC {
  color: #f5f5f5;
  font-weight: normal
}

/* Slider */

.sliderSml {
  background-color: #050505;
  border-radius: 2px
}

.sliderSml:before {
  border-radius: 2px
}

input:checked+.sliderSml {
    background-color: #0041ff;
}

/* Menu Tab */

.menuTabNew {
  color: rgba(245,245,245,.8)
}

.menuTabNew:hover {
  box-shadow: inset 0 -5px rgba(0,65,255,.6);
}

.tabANew {
  box-shadow: inset 0 -5px rgba(0,65,255,.7);
}

.tabANew:hover {
  box-shadow: inset 0 -5px rgba(0,65,255,.7);
}

/* Xp Bar */

.xpBar {
  width: 629px;
  margin-left: -6px;
  border-radius: 0px;
  padding-left: 4px;
  padding-right: 4px;
}

.xpBarB {
  background-color: #0041ff;
}

.xpBarV {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.classCard {
  color: #f5f5f5;
  border-radius: 0px
}

.classXPBar {
  border-radius: 0px;
  padding: 0px 1.5px;
  left: 8.5px;
}

.clsXPBarC {
  background-color: #0041ff
}

.clsXPBarV {
  color: #f5f5f5
}

.classImgC {
  border-radius: 2px
}

/* Market */

.marketCard {
  border-radius: 0px
}

.marketCard:hover img {
  opacity: 1;
  transform: scale(1);
  filter: contrast(1.2)
}

.marketCard:hover .sprayMarketImg {
  opacity: 1;
  transform: scale(1);
  filter: contrast(1.2)
}

.pricePF {
  border-top: 3px solid rgba(245,245,245,.9);
  color: rgba(245,245,245,.8);
}

div.pricePF {
  color: #0041ff!important
}

.pItemButton {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 3px;
  padding-top: 3px;
  padding-bottom: 8px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -7px 0 0 rgba(0,0,0,.5);
  -webkit-transition:all .2s;
  transition:all .2s
}

.pItemButton:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.975);
  transform:scale(.975);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.pItemOwn {
  color: rgba(245,245,245,.7);
  font-style: normal
}

.pItemOwn:hover {
  color: rgba(245,245,245,.95);
  text-decoration: none
}

.pItemOwn:active {
  color: #f5f5f5
}

.pItemTime {
  font-style: normal;
  color: rgba(245,245,245,.3);
}

.pItemDesc {
  color: rgba(245,245,245,.3);
}

#sellPriceIn {
  background-color: #101010;
  border: none;
  border-radius: 2px
}

#sellPriceIn::placeholder {
  text-align: center
}

/* Sales */

.dateBtn {
  background-color: rgba(0,0,0,.5)
}

.dateBtn:hover {
  background-color: rgba(0,0,0,.75)
}

.graphHeader {
  background-color: #0041ff;
  border-radius: 2px
}

.graphHeaderTxt {
  color: #f5f5f5
}

.graphHeaderTotal {
  color: rgb(245,245,245)
}

div.minMax[style*='background-color:#41c300'] {
  background-color: #0041ff!important
}

div.minMax[style*='background-color:rgb(244,67,54)'] {
  background-color: #001555!important
}

span#averageCostTrending.graphHeaderTrend {
  background-color: #001555!important
}

span#totalSoldTrending.graphHeaderTrend {
  background-color: #be8904!important
}

/* Item Stats */

.statImgH {
  border-radius: 0px
}

.statInC {
  color: #f5f5f5
}

.statCard {
  background-color: #101010
}

.statFind {
  color: #f5f5f5;
  padding: 0px 12px;
  padding-bottom: 7px;
  padding-top: 4px;
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -4px 0 0 #001555;
  -webkit-transition:all .2s;
  transition:all .2s
}

.statFind:hover {
  background-color: #0041ff;
  color: #f5f5f5;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.itemLabel {
  background-color: #0041ff;
  color: #f5f5f5;
  left: 14px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
}

/* Trading  */

#tradePop {
  background: #151515;
  color: #f5f5f5;
  border-radius: 4px
}

.tListN.trade {
  background-color: #ff0000;
  text-shadow: -1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
  box-shadow: 0px 5px 0px #850000;
}

.tSubOffer {
  background-color: #0041ff;
  color: #f5f5f5;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 #001555;
  padding-top: 6px;
  padding-bottom: 12px;
  -webkit-transition:all .2s;
  transition:all .2s
}

.tSubOffer:hover {
  -webkit-transform:scale(.975);
  transform:scale(.975);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

#tMsg {
  background-color: #101010;
  color: #f5f5f5;
  border: 0px solid transparent;
}

#tMsg::placeholder {
  text-align: center;
}

#confListPop, #confOfferPop, #confQSPop, #confSubmitPop {
  background-color: #151515;
  color: #f5f5f5;
  border-radius: 4px
}

#confirmBtn {
  background-color: #0041ff;
  color: #f5f5f5;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 rgba(0,0,0,.5);
  padding-top: 5px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#confirmBtn:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

#declineBtn {
  background-color: #0041ff;
  color: #f5f5f5;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 rgba(0,0,0,.5);
  padding-top: 5px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#declineBtn:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

/* Trades */

.declineAll {
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 4px;
  -webkit-transition:all .2s;
  transition:all .2s
}

.declineAll:hover {
  background-color: #0041ff;
  color: #f5f5f5;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.tradeNavBtn {
  border-radius: 2px;
  color: #f5f5f5!important;
  background-color: #101010;
  -webkit-transition:all .2s;
  transition:all .2s
}

.tradeNavBtn:hover {
  background-color: rgba(0,0,0,.35)!important
}

.offerHolder {
  border-radius: 4px;
  background-color: #101010
}

.offerHolder:hover {
  background-color: rgba(0,0,0,.95)
}

.offerFrom {
  color: rgba(245,245,245,.6);
}

.offerDate {
  color: rgba(245,245,245,.5);
}

.offerContents {
  background-color: rgba(0,0,0,0)
}

.oItemHolder {
  background-color: #202020;
  padding-top: 5px;
  border-radius: 0px
}

#offerPop {
  background-color: #151515;
  border-radius: 4px;
  box-shadow: 0 7px 0 0 #101010;
}

#oProf {
  color: #0041ff
}

#oProf:hover {
  color: #001555;
  text-decoration: none
}

.tListN {
  color: #f5f5f5;
  border-radius: 2px
}

.tListN.inv {
  background-color: #0041ff;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
  box-shadow: 0px 5px 0px #001555;
}

.tItemHolder {
  background-color: rgba(0,0,0,.5);
  border-radius: 0px;
  padding-top: 5px;
  -webkit-transition:all .2s;
  transition:all .2s
}

.tItemHolder:hover {
  -webkit-transform:scale(.95);
  transform:scale(.95);
}

.estOfferVal {
  color: rgba(245,245,245,.8)
}

.tOfferBtn {
  -webkit-transition:all .2s;
  transition:all .2s
}

.tOfferBtn:hover {
  -webkit-transform: scale(.95);
  transform: scale(.95);
  filter: contrast(.1.1)!important
}

/* Gift */

#giftPop {
  background-color: #151515;
  color: #f5f5f5;
  padding-bottom: 18px;
  border-radius: 4px
}

#giftAmntFee {
  color: rgba(245, 245, 245, 0.4);
}

#giftIn {
  background-color: #050505;
  border: none
}

#giftIn::placeholder {
  text-align: center
}

#giftMsg {
  background-color: #050505;
  border: none;
}

#giftMsg::placeholder {
  text-align: center
}

.pItemButton2 {
  color: #f5f5f5;
  background-color: #0041ff;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
  border-radius: 2px;
  line-height: 35px;
  padding-top: 3px;
  font-size: 18px;
  padding-bottom: 7px;
  box-shadow:inset 0 -7px 0 0 rgba(0,0,0,.5);
  -webkit-transition:all .2s;
  transition:all .2s
}

.pItemButton2:hover { 
  background-color: #0041ff;
  -webkit-transform:scale(.975);
  transform:scale(.975);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

/* Report */

#reportPop {
  background-color: #151515;
  border-radius: 4px;
  color: #f5f5f5
}

#reportSelect {
  background-color: #050505;
  border-radius: 0px;
  border: none
}

#reportTxt {
  background-color: #050505;
  border: none
}

#reportTxt::placeholder {
  text-align: center;
  text-transform: capitalize
}

#reportBtn {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -7px 0 0 rgba(0,0,0,.5);
  padding-top: 5px;
  -webkit-transition:all .2s;
  transition:all .2s
}

#reportBtn:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

/* Item Stats */

.buyBtn {
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  box-shadow:inset 0 -5px 0 0 #001555;
  padding-top: 3px;
  padding-bottom: 8px;
  -webkit-transition:all .2s;
  transition:all .2s
}

.buyBtn:hover {
  color: #f5f5f5;
  -webkit-transform:scale(.975);
  transform:scale(.975);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

.details {
  text-shadow: -1px -1px 0 #151515, 1px -1px 0 #151515, -1px 1px 0 #151515, 1px 1px 0 #151515, -2px -2px 0 #151515, 2px -2px 0 #151515, -2px 2px 0 #151515, 2px 2px 0 #151515;
}

.minMax {
  color: #f5f5f5;
  border-radius: 2px
}

.graphHeaderTrend {
  border-radius: 2px;
  padding-left: 6px;
  padding-right: 6px;
}

.smDetails {
  color: rgba(245,245,245,.6)
}

.imgWepH {
  background-color: rgba(0,0,0,.6);
  border-radius: 0px
}

/* Hacker */

#hackerText {
  color: #0041ff;
  margin-left: 5px
}

#hackrText {
  color: #0041ff;
  margin-left: 5px;
}

/* Custom Clan Tag */

a[href="/social.html?p=clan&q=PHIL"] {
  color: purple!important
}

a[href="/social.html?p=clan&q=TMrK"] {
  color: blue!important
}

a[href="/social.html?p=clan&q=ZxH"] {
  color: gold!important
}

a[href="/social.html?p=clan&q=M4AK"] {
  color: red!important
}

a[href="/social.html?p=clan&q=ロリ幼女"] {
  color: red!important
}

a[href="/social.html?p=clan&q=Done"] {
  color: #2d49ff!important
}

a[href="/social.html?p=clan&q=IND"] {
  color: #F4C430!important
}

a[href="/social.html?p=clan&q=BJP"] {
  color: #F4C430!important
}

a[href="/social.html?p=clan&q=Z3BU"] {
  color: rgb(0,255,0)!important
}

a[href="/social.html?p=clan&q=1MDB"] {
  color: blue!important
}

/* Clan */

div.scrollItem > div > a[style*="color:rgba(0,0,0,0.6)"] {
  color: rgba(245,245,245,.6)!important
}

div[style*="color:rgba(0,0,0,0.5);padding-left:8px"] {
  color: rgba(245,245,245,.5)!important
}

span[style*='color:rgba(0,0,0,0.4)'] {
  color: #f5f5f5!important
}

.searchPClan:hover {
  text-decoration: none
}

div[style*="margin-top:10px;margin-bottom:5px;font-size:22px;background-color:rgba(0,0,0,0.1);padding:3px;padding-left:10px;padding-right:10px;border-radius:5px;"] {
  border-radius: 2px
}

.clanBut {
  background-color: #0041ff!important;
  border-radius: 2px;
  box-shadow: inset 0 -7px 0 0 #001555!important;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  padding-bottom: 10px;
  padding-top: 3px;
  padding-left: 12px;
  padding-right: 12px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.clanBut:hover {
  transform: scale(0.975);
  opacity: 1;
  filter: contrast(1.15)
}

/* by */

span[style*='color:rgba(0,0,0,0.3)'] {
  color: rgba(245,245,245,.3)!important
}

/* Test */

a.lName[style*="color:#2196F3"] {
  color: #0041ff!important
}

a.lName[href="/social.html?p=profile&q=causedegarcons"] {
  -webkit-background-clip: text;
  animation: rainbow 1s linear infinite;
}

a.lName[href="/social.html?p=profile&q=Combinatorics"] {
  -webkit-background-clip: text;
  animation: rainbow 1s linear infinite;
}

a.lName[href="/social.html?p=profile&q=Hawawa-"] {
  -webkit-background-clip: text;
  animation: rainbow 1s linear infinite;
}

div.leaderText > a[style*="color:#E85656"] {
  color: #0041ff!important
}

span.searchPClan[style*="color:rgba(0,0,0,0.4)"] {
  color: rgba(245,245,245,.4)!important
}

/* Stupid Security Check */

div#captcha-holder > div[style*="background-color: white; z-index: 999999; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; border-radius: 6px; box-shadow: rgb(166, 166, 166) 0px 9px 0px 0px; width: 450px; display: flex; text-align: center; flex-direction: column; justify-content: center; align-items: center; pointer-events: all;"] {
  background-color: #202020!important;
  box-shadow: rgb(15,15,15) 0px 9px 0px 0px !important;
}

div[style*="color: rgba(0, 0, 0, 0.6); font-size: 20px; margin-bottom: 10px;"] {
  color: rgba(245, 245, 245, 0.6)!important
}

