@font-face {
  font-family: gamefont;
  src: url(https://fonts.gstatic.com/s/fredokaone/v8/k3kUo8kEI-tA1RRcTZGmTlHGCaen8wf-.woff2)
} 

div, a, .postSubInfo, .postTime, .postCFoll, .leaderBtn2 {
    color: #00f8ff!important;
}

html, body {
    background-image: url(https://images-ext-1.discordapp.net/external/roNIxYgQ9D1AYK5Mdp6hRlzSez0HJOQp_iijbWS4jsg/https/media.discordapp.net/attachments/756335760335962194/778158284422119444/Krunker_Market.gif?width=576&height=324);
    background-size: cover;
}

#backgroundImage, #editorDB {
	display: none!important;
}

.socPost, .scrollItem, #rightFollBox, #leftYTBox, #postInput {
    background-color: transparent!important;
    border-style: solid!important;
    color: white!important;
    box-shadow: 0 0 0 0 transparent!important;
}

#postButton, .feedTab, #marketSearchB, .leaderBtn, .leaderBtn2{
    background-color: #242526!important;
    box-shadow: 0 0 0 0 transparent!important;
}

#navTitle {
  visibility: hidden;
}
#navTitle::after {
  content: 'SimplyHeatron';
  visibility: visible;
  margin-right: 300px;
  background: #fffefe00;
}

#navButtons  {
    flex-direction: column!important;
    display: flex!important;
    top: 250px
}

.menuBtn:hover {
    position: relative;
    right: 20px!important;
}


#rightABox, #leftABox, #aContainer, #ot-sdk-btn-floating.ot-floating-button button ,#ot-sdk-btn-floating .ot-floating-button__front, #steamDB, #iosDB, #androidDB {
    display: none!important;
}

#navBar , #chatScroller {
    background-color: transparent!important;
}

.leaderBtn {
    color: #00f8ff!important;
}
#m_blackm, #m_stats {
    background-color: transparent!important;
}

.marketCard, .mapListItem {
    background-image: url(https://media.discordapp.net/attachments/756335760335962194/776890665581019187/5CvjT0.jpg?width=720&height=405)!important;
    border-radius: 35px!important;
}

::-webkit-scrollbar {
    width: 12px;
    display: none!important;
}
::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: #868686;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.6);
    box-shadow: inset 0 0 2px rgba(0,0,0,.6);
    display: none!important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
    display: none!important;
}

.leaderNav2, .regionCard, #settingsPop {
    background-color: transparent!important;
    color: black!important;
    border-style: solid!important;
}