@font-face {
	font-family: gamefont;
	src: url(./fonts/font2.ttf)
}

@font-face {
	font-family: headerfont;
	src: url(./fonts/header.ttf)
}

@font-face {
	font-family: material-icons;
	src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
}

#supportKrunker {
    height: 90px;
    line-height: 90px;
    color: rgb(0 0 0 / 0%);
}

#aContainer {
    background-color: rgb(0 0 0 / 0%);
}

.buttonG {
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.buttonPI {
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.buttonP {
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.buttonR {
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.button.small {
    border-radius: 100px 0;
    border-style: solid;
    border-color: black;
        background: linear-gradient(270deg, #00f2ff, #dc00ff);
        background-size: 400% 400%;
    
        -webkit-animation: Slide 2s ease infinite;
        -moz-animation: Slide 2s ease infinite;
        animation: Slide 2s ease infinite;
    }
    @-webkit-keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}

.button {
}

.button {
    box-shadow: inset 0 0px 0 0 #00000000!important;
    border-radius: 100px 0;
    border-style: solid;
    border-color: black;
        background: linear-gradient(270deg, #00f2ff, #dc00ff);
        background-size: 400% 400%;
    
        -webkit-animation: Slide 2s ease infinite;
        -moz-animation: Slide 2s ease infinite;
        animation: Slide 2s ease infinite;
    }
    @-webkit-keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes Slide {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}

.button {
}

.button.small:hover {
    border-radius: 100px;
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.button:hover {
    border-radius: 100px;
    box-shadow: inset 0 0px 0 0 #00000000!important;
}

.iconProfile {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500244732477471/profile.png)
}

.menuItem:hover .iconProfile {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500244732477471/profile.png)
}

.iconShop {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500246510469130/shop.png)
}

.menuItem:hover .iconShop {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500246510469130/shop.png)
}

.iconSocial {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500242006048818/social.png)
}

.menuItem:hover .iconSocial {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500242006048818/social.png)
}

.iconGames {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500243142311956/games.png)
}

.menuItem:hover .iconGames {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500243142311956/games.png)
}

.iconMods {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500239170306068/mods.png)
}

.menuItem:hover .iconMods {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500239170306068/mods.png)
}

.iconSettings {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500235731369994/settings.png)
}

.menuItem:hover .iconSettings {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500235731369994/settings.png)
}

.iconChall {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500240474603540/chall.png)
}

.menuItem:hover .iconChall {
	background-image: url(https://media.discordapp.net/attachments/579576432301441025/767500240474603540/chall.png)
}

.menuItem {
    border-radius: 100px 0;
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.menuItem .menuItemTitle {
    display: none;
}

#merchImg {
    display: none;
}

#instructions {
    color: aqua;
}

.menuItem:hover {
    border-radius: 100px;
    border-left: black;
}

.imageButton {
    display: none!important;
}

#loadingBg {
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.verticalSeparator {
    background: #00000000;
}

#braveWarning {
    color: rgb(0 0 0 / 0%);
}

#uiBase.onMenu #voiceDisplay {
    display: none;
}

#mainLogo {
    display: none;
}

.headerBarRight {
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.headerBar {
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#mLevelCont {
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#termsInfo {
    background-color: rgb(0 0 0 / 0%);
}

#mapInfo {
    color: aqua;
}

.standout {
    color: aqua;
}

.terms {
    color: rgb(247, 0, 255);
}

.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: block;
    margin-bottom: -20px;
    padding: 5px;
    padding-right: 10px;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    background-color: rgb(0 0 0 / 9%);
    margin-left: 10px;
    text-align: center;
    margin-right: 10px;
}

#weapDisplay {
	display: flex !important;
	flex-direction: row !important;
	bottom: 20px;
	right: 50%;
    transform: translateX(50%);
}

#uiBase #voiceDisplay {
    display: none;
}

#chatInput {
    text-align: center;
    padding-left: 0px;
}

#chatHolder{
    transition: .5s;
    bottom: 20px !important;
}

#healthValueHolder {
	background-color: transparent;
	width: 100px;
	height: 65px;
	border-radius: 0;
	position: fixed;
	left: 30%;
	bottom: 25%;
	padding: 0;
	margin-bottom: 0;
	padding-right: 0;
	padding-left: 0;
	align-items: center;
}

#healthValue {
	color: rgb(255, 0, 234);
	font-size: 48px;
	text-align: center;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	margin-top: 0;
	will-change: unset;
}

#maxHP {
	display: none;
}

#challIcon {
	display: none !important;
}

#healthBar {
	display: none;
}

#ammoDisplay {
	background-color: transparent;
	letter-spacing: 0;
	width: 100px;
	height: 65px;
	border-radius: 0;
	position: fixed;
	right: 30%;
	bottom: 25%;
	padding: 0;
	padding-top: 0;
	padding-left: 0;
	transform: none;
}

#ammoVal {
	color: aqua;
	font-size: 48px;
	margin-left: 14px;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
	display: none;
}

#ammoIcon {
    display: none;
}

#instructionsUpdate {
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
    border-radius: 100px 0;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#mLevelCont {
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

a:visited {
    color: aqua;
}

.verticalSeparatorInline {
    border-left: 4px solid rgb(0 0 0 / 0%);
}

#timerDisplay {
	text-align: center;
	position: fixed;
	transform: translateX(-50%);
	top: 0;
	left: 50%;
	width: 150px;
	height: 35px;
	padding: 0;
	padding-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	border-radius: 0;
	background-color: rgba(0, 0, 0, 0);
    will-change: unset;
}

#timerVal {
    color: aqua;
	font-size: 40px;
	padding-left: 0;
	will-change: unset;
}

#timerIcon {
	display: none;
}

#endTimer {
	color: aqua;
}

#leaderDisplay {
    text-align: center;
    float: right;
    width: 310px;
    z-index: 3;
    padding: 10px;
    padding-left: 70px;
    padding-right: 20px;
    color: black;
    font-size: 23px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#hudClassIcon {
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar {
	display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}

#menuWindow {
    box-shadow: 0 0px 0 0 #00000000;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.settName, .settNameSmall {
    color: black;
}

.floatR {
    color: black;
}

.xpBarB {
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.xpBarV {
    color: black;
}


.chalXPBarC {
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.chalProg {
    color: black;
}

.mapListThumb {
    border-radius: 50px;
}

.settingsHeader {
    background-color: #0000;
}

.settingsBtn {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#settSearch {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.inputGrey2 {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.accountButton {
    background-color: rgb(0, 0, 0);
}

.loadoutBtn {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#loadoutSelect {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#loadoutName.formInput {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.serverHeader {
    background-color: #0000;
}

#rankedPartyKey {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.inputGrey {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.joinQueue {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.jQR {
    border-style: solid;
    border-color: black;
    border-radius: 100px 0;
    background: linear-gradient(270deg, #00f2ff, #dc00ff);
    background-size: 400% 400%;
    -webkit-animation: Slide 2s ease infinite;
    -moz-animation: Slide 2s ease infinite;
    animation: Slide 2s ease infinite;
}
@-webkit-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Slide {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#killsVal, #deathsVal, #streakVal, #myScoreVal {
    color: aqua;
}

.standout {
	font-size: 0;
	pointer-events: none;
	visibility: hidden;
}

.standout::before {
	content: 'Mills';
	font-size: 18px;
	margin-right: 22px;
	animation: rainbowT .5s linear infinite;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: rainbowT;
	visibility: visible;
}

.standout::after {
	content: 'Advertise';
	font-size: 18px;
	pointer-events: all;
	visibility: visible;
}