.buttonP {
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.buttonR {
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.buttonG {
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.buttonPI {
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.progressBarInner {
    height: 100%;
    background: #ffffff;
    border-radius: 1px;
}

input:checked+.optCheck {
    background-color: #000000;
}

.sliderSml:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
}

#mLevelCont {
    position: absolute;
    font-size: 30px;
    line-height: 70px;
    color: #fff;
    text-align: left;
    background-color: rgba(0,0,0,.8);
    border-bottom-right-radius: 1px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
}

.headerBarRight {
    right: 0px;
    padding-left: 20px;
    border-radius: 0px 0px 0px 1px;
}

.krSocial {
    text-align: center;
    line-height: 24px;
    width: 27px;
    height: 32px;
    margin-left: 6px;
    margin-bottom: 0;
    background-color: #ffffff;
    color: #fff;
    font-size: 15px;
    border-radius: 1px;
    cursor: pointer;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    box-shadow: inset 0 -5px 0 0 #808080;
    -webkit-transition: .1s;
    transition: .1s;
}

.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    transition: all .1s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgb(62 62 62 / 50%);
    text-align: center;
    pointer-events: all;
    cursor: pointer;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: rgba(35,35,35,1);
    pointer-events: auto;
}

.accountButton {
    color: rgba(255,255,255,.7);
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 342px;
    cursor: pointer;
    background-color: #000000;
    font-size: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 1px;
}

.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 1px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #ffffff;
    box-shadow: inset 0 -7px 0 0 #ffffff;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .1s;
    transition: all .1s;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #000000;
    text-decoration: none;
    pointer-events: all;
}

.hostToggle {
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #000000;
    font-size: 15px;
    padding: 4px;
    float: right;
    border-radius: 1px;
}

.hostMap {
    position: relative;
    height: 90px;
    width: 223px;
    overflow: hidden;
    display: inline-block;
    border-radius: 1px;
    border: 2px solid #000;
    margin: 2px;
}

.hostOpt {
    position: relative;
    display: inline-block;
    border: 2px solid #000;
    border-radius: 1px;
    padding: 10px;
    width: 203px;
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-color: #868686;
}

.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: #fff;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: #000000;
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 1px;
}

input:checked+.slider {
    background-color: #000000;
}

.loadoutBtn {
    color: rgba(255,255,255,.7);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #000000;
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 1px;
}

.settText {
    cursor: pointer;
    color: rgb(0 0 0);
    font-size: 22px;
    pointer-events: auto;
}

.hostPresetBtn {
    color: rgba(255, 255, 255, .7);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #000000;
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 1px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(168, 168, 168);
    transition: all 0.4s ease 0s;
    border-radius: 1px;
}

.settingsBtn {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: rgb(0 0 0);
    font-size: 17px;
    padding: 4px 8px;
    margin-left: 8px;
    float: right;
    border-radius: 1px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.xpBarV {
    color: #000;
    position: absolute;
    height: 100%;
    text-align: center;
    top: 5px;
    left: 0;
    right: 0;
    font-size: 20px;
}

.classCard {
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    margin-bottom: 12px;
    margin-left: 6px;
    margin-right: 7px;
    padding: 10px;
    width: 198px;
    height: 266px;
    vertical-align: top;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 1px;
    display: inline-block;
    font-size: 26px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.clsXPBarC {
    margin: 4px;
    background-color: rgb(255, 255, 255);
    height: 18px;
}

#menuWindow {
    position: absolute;
    left: 50%;
    bottom: 220px;
    border-radius: 1px;
    max-height: calc(100% - 480px);
    transform: translateX(-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(166, 166, 166) 0px 9px 0px 0px;
}

#termsInfo {
    background-color: rgba(0, 0, 0, .5);
    padding: 5px 15px 15px 20px;
    border-top-left-radius: 1px;
    margin-right: -15px;
}

.sliderSml {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a8a8a8;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
    pointer-events: all;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1px;
}

#weapDisplay {
    filter: brightness(0.5) sepia(1) saturate(10000%) opacity(50%) hue-rotate(300deg)
}

#menuMiniProfilePic {
    width: 32px;
    height: 32px;
    image-rendering: pixelated;
    margin-right: 10px;
    border-radius: 1px;
}

#weapDisplay {
    filter: brightness(0.5) sepia(1) saturate(10000%) opacity(50%) hue-rotate(300deg)
}

.countIcon {
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 26px;
    padding: 10px 20px 10px 14px;
    border-radius: 1px;
}

.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 1px;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, .2);
    max-width: 240px;
    margin-left: 10px;
}

#aContainer {
    cursor: pointer;
    pointer-events: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    max-height: 120px;
    max-width: 810px;
    overflow: hidden;
    border-radius: 1px;
    display: inline-block !important;
}

a:visited {
    color: #ffffff;
