:root {
	--yellow: #fbc02d;
	--blue: #2196F3;
	--green: #b2f252;
	--red: #ed4242
}

html,
body {
	background-color: #6d6d6d;
	padding: 0;
	background-image: url(https://media.discordapp.net/attachments/593329916762783744/751406109574823936/Youtube_Channel_Art.png?width=1920&height=1080);
	background-repeat: repeat;
	background-size: 1920px 1080px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	overflow: hidden;
	margin: 0
}

@font-face {
	font-family: gamefont;
	src: url(./fonts/font2.ttf)
}

@font-face {
	font-family: headerfont;
	src: url(./fonts/header.ttf)s
}

.material-icons.mic1 {
	font-size: 50px;
	color: #fff;
	margin-left: 10px;
	margin-right: 10px
}

.menuLink {
	font-size: 18px;
	pointer-events: auto;
	margin-right: -10px;
	color: rgba(0, 0, 0, .6)
}

.menuBtn {
	cursor: pointer;
	pointer-events: auto;
	margin-right: 0!important
}

a {
	cursor: pointer;
	text-shadow: none;
	color: rgba(0, 0, 0, .6);
	text-decoration: none
}

a:active {
	color: rgba(0, 0, 0, .6)
}

a:visited {
	color: rgba(0, 0, 0, .6)
}

a:hover {
	color: rgba(0, 0, 0, .6);
	text-decoration: underline
}

.blueLink {
	color: #000000
}

.blueLink:active {
	color: #000000
}

.blueLink:visited {
	color: #000000
}

* {
	outline: none;
	font-family: gamefont;
	color: #353535;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

#aHolder {
	position: absolute;
	bottom: 16px;
	text-align: center;
	z-index: 30;
	width: 100%;
	pointer-events: none
}

#aContainer {
	cursor: pointer;
	pointer-events: auto;
	padding: 10px;
	display: inline-block!important;
	width: 728px;
	height: 90px;
	max-height: 120px;
	max-width: 810px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5)
}

#tourneyHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto
}

.tourneyTab {
	cursor: pointer;
	font-size: 20px;
	display: inline-block;
	width: 180px;
	margin-left: 5px;
	margin-right: 5px;
	color: #fff;
	background-color: rgba(0, 0, 0, .4);
	border-radius: 5px;
	padding: 5px;
	text-align: center
}

.tA {
	cursor: default!important;
	background-color: rgba(0, 0, 0, .6)!important
}

.tourneyTab:hover {
	background-color: rgba(0, 0, 0, .3)
}

.tourneyReg {
	height: 25px;
	margin-left: 10px
}

.teamNm {
	background-color: rgba(0, 0, 0, .1);
	padding-top: 2px;
	padding-left: 6px;
	padding-bottom: 2px;
	font-size: 18px;
	color: rgba(0, 0, 0, .9);
	margin-bottom: 5px
}

.rosterLinkP {
	color: rgba(0, 0, 0, .3)
}

.prizeM {
	float: right;
	font-size: 18px;
	color: rgba(0, 0, 0, .5)
}

.rosterPl {
	margin-left: 6px;
	font-size: 16px;
	color: rgba(0, 0, 0, .3)
}

#profileHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto;
	overflow-y: auto
}

#virusHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto;
	overflow-y: auto
}

.rnkIcon {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-right: 10px;
	image-rendering: auto
}

.rnkIconL {
	display: inline-block;
	width: 42px;
	height: 42px;
	margin-left: -4px;
	margin-right: -4px;
	vertical-align: top;
	image-rendering: auto
}

.rnkIconR {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	margin-bottom: -3px;
	image-rendering: auto
}

.rnkIconFl {
	display: inline-block;
	height: 42px;
	margin-right: -3px;
	margin-left: -3px;
	vertical-align: top;
	image-rendering: auto
}

.rnkIconELO {
	display: block;
	width: 42px;
	height: 42px;
	vertical-align: top;
	image-rendering: auto
}

.centerHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 230px
}

.scrollView {
	width: 100%;
	height: 100%;
	text-align: center;
	overflow-y: auto
}

.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 680px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 1px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}

.lName {
	color: rgba(0, 0, 0, .6)
}

#popupBack {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, .75)
}

#popupHolder {
	display: none;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 31
}

#popupContent {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#filterPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#sortPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#tradePop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 679px
}

#followPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 679px;
	max-height: 600px;
	overflow-y: auto;
	font-size: 20px
}

#publishPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 500px
}

#offerPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 679px
}

#reportPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#giftPop {
	pointer-events: auto;
	border-radius: 1px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}

#flagPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#verifyPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#confListPop,
#confOfferPop,
#confQSPop,
#confSubmitPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#loginPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}

.popupInfo {
	width: 372px;
	vertical-align: top;
	display: inline-block
}

.popupImgH {
	margin-right: 15px;
	padding: 1px;
	border-radius: 10px;
	background-color: #2b2b2b;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

.popupImg {
	display: inline-block;
	width: 200px;
	height: 200px
}

.popupImgSeason {
	position: absolute;
	font-size: 14px;
	color: #fff;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	top: 25px;
	left: 28px;
	z-index: 1
}

.popupImgInfo {
	position: absolute;
	top: 24px;
	left: 196px;
	color: #000;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto;
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 1px;
	font-size: 12px;
	background-color: #ffffff
}

.popupImgInfo:hover {
	color: rgba(255, 255, 255, .7)
}

.pItemOwned {
	position: absolute;
	bottom: 15px;
	left: 20px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto
}

.pItemName {
	display: inline-block;
	font-size: 20px
}

.pItemDesc {
	color: rgba(255, 255, 255, .3);
	font-size: 16px
}

.pItemRar {
	float: right;
	font-size: 18px;
	vertical-align: top;
	display: inline-block;
	color: rgba(255, 255, 255, .5)
}

.pItemButton {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 1px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer;
	position: absolute;
	bottom: 17px
}

.pItemButton:hover {
	background-color: #88e386
}

.pItemButton2 {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 1px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer
}

.pItemButton2:hover {
	background-color: #88e386
}

.pItemTime {
	position: absolute;
	bottom: 70px;
	font-size: 15px;
	font-style: italic;
	color: rgba(255, 255, 255, .3)
}

.pItemOwn {
	position: absolute;
	bottom: 95px;
	font-size: 15px;
	font-style: italic;
	color: rgba(255, 255, 255, .7)
}

.pItemOwn:hover {
	color: rgba(255, 255, 255, .9);
	text-decoration: underline
}

.pItemOwn:visited {
	color: rgba(255, 255, 255, .7)
}

.pItemPricing {
	position: absolute;
	bottom: 70px;
	right: 15px;
	float: right;
	font-size: 16px;
	text-align: right
}

.priceP {
	color: rgba(255, 255, 255, .6)
}

.pricePF {
	border-top: 3px solid rgba(255, 255, 255, .9);
	color: rgba(255, 255, 255, .8);
	margin-top: 4px
}

#sellPriceIn {
	width: 345px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-right: 4px
}

#sellPricFee {
	margin-right: 2px;
	color: rgba(255, 255, 255, .4);
	margin-bottom: 6px
}

#orderBySel {
	text-align: right;
	display: inline-block;
	font-size: 20px;
	width: 50%
}

#marketFiltTxt,
#invSortTxt {
	margin-bottom: 15px;
	font-size: 12px;
	padding: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 390px;
	border-radius: 4px
}

#filterRBtn {
	margin-top: 15px;
	color: #fff;
	width: 285px;
	background-color: #99ff00;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 1px;
	display: inline-block
}

#filterRBtn:hover {
	background-color: #353535
}

#resetFBtn {
	margin-top: 15px;
	color: #fff;
	width: 60px;
	background-color: #ed4242;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 1px;
	display: inline-block;
	margin-left: 5px
}

#resetFBtn:hover {
	background-color: #353535
}

.filterName {
	display: inline-block;
	width: 50%;
	color: #fff;
	font-size: 16px
}

.raritySel {
	position: relative
}

.wepSel {
	position: relative
}

.otherSel {
	position: relative
}

#marketHolder {
	top: 102px!important;
	bottom: 215px!important
}

#marketSearch {
	width: 600px;
	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	box-sizing: border-box;
	font-size: 12px
}

#marketSearchB {
    color: #fff;
    background-color: #000000;
    font-size: 19px;
    padding: 10px;
    margin-left: 2px;
    vertical-align: top;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 1px;
    display: inline-block;
    cursor: pointer;
}

#marketSearchB:hover {
	background-color: #187bc9
}

#invTrack {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none
}

#invValue {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none
}

#invSortB {
	color: #fff;
	background-color: #41c300;
	font-size: 19px;
	padding: 10px;
	margin-left: 3px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none;
	cursor: pointer
}

#invSortB:hover {
	background-color: #66cf32
}

#marketList {
	margin-top: -5px
}

.marketCard {
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    background-color: rgba(54,53,53,0.8);
    border-radius: 1px;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
}

.cardEst {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 198px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.cardCnt {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 160px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.marketImg {
	margin-top: -20px;
	margin-bottom: 10px;
	width: 210px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.marketImgC {
	margin-top: -10px;
	margin-bottom: 65px;
	width: 130px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.marketImgD {
	margin-bottom: 65px;
	width: 130px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.itemOwn {
	text-align: center;
	color: rgba(255, 255, 255, .4);
	font-size: 16px;
	z-index: 1;
	position: relative
}

.marketPrice {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 198px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.purchBtn {
	font-size: 16px;
	color: #fff;
	background-color: #faa332;
	padding: 8px;
	margin-top: 5px;
	width: 165px;
	text-align: center;
	z-index: 10;
	position: relative;
	border-radius: 4px;
	cursor: pointer
}

.purchBtn:hover {
	background-color: #c88228
}

#profileInfo {
	position: absolute;
	top: 10px;
	left: 10px
}

#profileLogin {
	margin-top: 10px;
	width: 150px;
	vertical-align: text-bottom
}

#profileKR {
	font-size: 15px;
	color: rgba(255, 255, 255, .4)
}

.profileName {
	color: rgba(0, 0, 0, .7);
	font-size: 24px;
	width: 100%
}

#profileName {
	color: #fff;
	text-align: left;
	display: inline-block;
	margin-left: 10px;
	font-size: 20px;
	cursor: pointer
}

#profileImg {
	display: none;
	border: 0;
	width: 60px;
	height: 60px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	border-radius: 1px;
	cursor: pointer
}

#loadMessage {
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: #fff;
	position: absolute;
	top: 45%;
	transform: translate(0, -55%)
}

.profilePic {
	width: 110px;
	height: 110px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	background-color: rgba(0, 0, 0, .2);
	border-radius: 1px
}

#leftProfile {
	float: left;
	width: 120px;
	position: relative
}

#profileData {
	float: right;
	text-align: left;
	vertical-align: top;
	padding: 10px;
	padding-left: 20px;
	background-color: rgba(0, 0, 0, .1);
	display: inline-block;
	margin-left: 10px;
	width: 640px;
	border-radius: 1px
}

.unfollowButton {
	color: #fff;
	display: inline-block;
	background-color: #e83c3c;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px
}

.followButton {
	color: #fff;
	display: inline-block;
	background-color: #000000;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 1px;
	cursor: pointer;
	margin-left: 10px
}

.membSinc {
	float: left;
	display: inline-block;
	color: rgba(0, 0, 0, .3)
}

#followData {
	margin-top: 10px;
	float: right;
	font-size: 16px;
	display: inline-block;
	width: 668px;
	text-align: right
}

.follL {
	color: rgba(0, 0, 0, .3);
	display: inline-block
}

.follL:hover {
	text-decoration: underline;
	cursor: pointer
}

.follC {
	color: rgba(0, 0, 0, .8);
	font-weight: 700
}

#hackerText {
	font-size: 20px;
	color: #e85656
}

#hackrText {
	font-size: 20px;
	color: #e85656
}

#partnerText {
	display: none;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: center;
	width: 110px
}

#statHolder {
	margin-top: 5px;
	border: none;
	list-style: none;
	color: #676767;
	margin-left: 0;
	display: block
}

.pSt {
	font-size: 10px;
	color: #fff;
	text-align: center;
	display: inline-block;
	margin-top: 5px;
	padding: 10px;
	margin-bottom: 0;
	margin-left: 2px;
	margin-right: 2px;
	text-transform: uppercase;
	border: 2px solid rgba(0, 0, 0, .2);
	border-radius: 1px;
	width: 98px;
	background-color: rgba(0, 0, 0, .1);
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.pSt strong {
	color: rgba(0, 0, 0, .5);
	display: block;
	font-size: 12px;
	font-weight: 700;
	text-transform: none;
	text-shadow: none
}

#errorDisplay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, .5)
}

#errorTitle {
	color: rgba(255, 255, 255, .8);
	font-size: 32px
}

#errorReloadButton {
	padding: 10px 20px;
	margin-top: 10px;
	color: #fff;
	background: #85d9ff;
	cursor: pointer
}

#errorReloadButton:hover {
	background: #a6e3ff
}

@keyframes scaleBob {
	0% {
		transform: scale(1);
		-webkit-transform: scale(1)
	}
	100% {
		transform: scale(.9);
		-webkit-transform: scale(.9)
	}
}

.bobB {
	animation: scaleBob .4s ease-in-out infinite alternate;
	-webkit-animation: scaleBob .4s ease-in-out infinite alternate
}

.bobB:active {
	transform: scale(.85);
	-webkit-transform: scale(.85);
	animation: none
}

#navBar {
	color: #fff;
	background-color: rgba(0, 0, 0, .65);
	width: 100%;
	height: 85px
}

#navButtons {
	top: 18px;
	right: 20px;
	position: absolute;
	z-index: 11;
	display: inline-flex
}

#navTitle {
	top: 12px;
	position: absolute;
	font-size: 35px;
	color: #fff;
	z-index: 11;
	left: 50%;
	transform: translate(-50%, 0)
}

#searchBar {
	margin-left: 5px;
	display: inline-block
}

#searchInput,
#searchInputMO {
	width: 140px;
	background-color: #fff;
	padding: 8px;
	font-size: 20px;
	border-radius: 1px;
	border: none
}

.leaderNav {
	margin-bottom: 20px
}

.leaderNav2 {
	margin-bottom: 20px;
	margin-top: -25px;
	width: 680px;
	color: #fff!important;
	background-color: rgba(0, 0, 0, .65);
	padding: 5px;
	padding-left: 35px;
	padding-right: 35px;
	padding-bottom: 10px;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
	clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
}

.leaderBtn {
    color: #fff!important;
    margin-right: 2px;
    margin-left: 2px;
    background-color: rgba(32, 32, 32, 1);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    border-radius: 1px;
    display: inline-block;
    cursor: pointer;
}

.leaderBtn:hover {
	background-color: rgba(0, 0, 0, .4)
}

.leaderBtn2 {
    color: #fff!important;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 17px;
    margin-top: 5px;
    padding-left: 17px;
    padding-right: 17px;
    display: inline-block;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, .25);
}

.leaderBtn2:hover {
	background-color: rgba(255, 255, 255, .4)
}

#navTitle {
	cursor: pointer
}

.material-icons.vote {
	font-size: 26px;
	vertical-align: middle;
	cursor: pointer;
	color: rgba(0, 0, 0, .3)
}

.material-icons.vote.a {
	color: rgba(0, 0, 0, .5)
}

.material-icons.vote:hover {
	color: rgba(0, 0, 0, .5)
}

.lds-ring {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px
}

.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 51px;
	height: 51px;
	margin: 6px;
	border: 6px solid #fff;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
	border-color: #fff transparent transparent transparent
}

.lds-ring div:nth-child(1) {
	animation-delay: -.45s
}

.lds-ring div:nth-child(2) {
	animation-delay: -.3s
}

.lds-ring div:nth-child(3) {
	animation-delay: -.15s
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

.switchsml {
	display: block;
	position: absolute;
	right: 0;
	top: 8px;
	width: 30px;
	height: 17px;
	pointer-events: all
}

.switchsml input {
	display: none
}

.sliderSml {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px;
	pointer-events: all
}

.sliderSml:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: #ffffff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 1px
}

input:checked+.sliderSml {
	background-color: #545454
}

input:focus+.sliderSml {
	box-shadow: 0 0 1px #000000
}

input:checked+.sliderSml:before {
	-webkit-transform: translateX(13px);
	-ms-transform: translateX(13px);
	transform: translateX(13px)
}

.tHolderL {
	width: 332px;
	float: left;
	overflow: hidden;
	padding-right: 15px
}

.tHolderR {
	width: 332px;
	float: left;
	overflow: hidden
}

.tList {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 250px;
	overflow-y: scroll;
	min-height: 70px
}

.tListN {
	font-size: 15px;
	color: rgba(255, 255, 255, .8);
	text-align: center;
	padding: 5px;
	border-radius: 1px
}

.tListN.inv {
	background-color: #2196f3
}

.tListN.trade {
	background-color: #ed4242
}

.tItemHolder {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	margin-bottom: 6px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	padding-top: 2px;
	width: 60px;
	height: 60px;
	vertical-align: top;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 1px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff
}

.tItemHolder:hover {
	opacity: .75
}

.tItemImg {
	width: 60px;
	image-rendering: auto
}

.tItemSprayImg {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	width: 59px;
	height: 60px;
	z-index: 1;
	background-size: cover!important;
	image-rendering: auto
}

.tItemN {
	position: absolute;
	bottom: 5px;
	font-size: 8px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: inherit;
	color: #fff
}

.tItemCnt {
	position: absolute;
	top: 5px;
	right: 6px;
	font-size: 8px;
	color: #fff
}

.tKRInput {
	width: 332px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-bottom: 5px;
	box-sizing: border-box;
	border: none;
	color: rgba(0, 0, 0, .6)
}

.tSubOffer {
	color: #fff;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	width: 670px;
	display: inline-block;
	border-radius: 1px;
	margin-bottom: 5px;
	margin-top: 5px
}

.tSubOffer:hover {
	font-size: 17px;
	background-color: #49b348
}

.whiteShad {
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
}

.blackShad {
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.regionImgHolder {
	padding-right: 5px;
	display: inline-block;
	margin-top: 6px
}

#regionImg {
	height: 40px;
	image-rendering: auto
}

.regionSelHolder {
	display: inline-block;
	margin-top: 7px
}

#regionSelect {
	padding: 5px;
	color: #353535
}

.imgWepH {
	width: 200px;
	height: 200px;
	display: inline-block;
	margin-right: 15px;
	padding: 10px;
	border-radius: 1px;
	background-color: #2b2b2b;
	vertical-align: top
}

.imgWep {
	width: 200px;
	height: 200px;
	display: inline-block
}

.dateBtn {
	color: #fff!important;
	margin-right: 5px;
	background-color: rgba(0, 0, 0, .4);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer;
	min-width: 35px;
	text-align: center
}

.details {
	width: 423px;
	color: rgba(0, 0, 0, .4)
}

.smDetails {
	width: 423px;
	color: rgba(0, 0, 0, .4);
	font-size: 14px
}

#weaponInfo {
	margin-bottom: 10px;
	position: relative
}

.graphHeader {
	font-size: 20px;
	color: #fff;
	text-align: left;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 15px;
	background-color: #85bb64;
	border-radius: 1px
}

.graphHeaderTxt {
	color: #fff;
	padding-left: 5px
}

.graphHeaderTotal {
	padding-right: 10px;
	color: rgba(255, 255, 255, .65);
	float: right
}

.graphHeaderTrend {
	padding-left: 5px;
	font-size: 16px;
	padding: 3px;
	padding-right: 5px;
	border-radius: 3px;
	color: #fff;
	float: right
}

.season {
	width: 410px;
	color: #2196f3;
	margin-top: 120px;
	font-size: 14px
}

.purchInfoBtn {
	font-size: 12px;
	color: #fff;
	background-color: #00b800;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	cursor: pointer;
	pointer-events: auto;
	z-index: 9999999;
	position: absolute;
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	top: 204px;
	right: 6px
}

.purchInfoBtn:hover {
	background-color: green
}

#reportBtn {
	margin-top: 5px;
	color: #fff;
	width: 370px;
	background-color: #eb5656;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px
}

#reportBtn:hover {
	background-color: #bc4444
}

#reportTxt {
	font-size: 12px;
	padding: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 370px;
	border-radius: 4px
}

#reportError {
	display: none;
	color: #fbc02d;
	font-size: 15px;
	position: relative
}

#flagBtn {
	margin-top: 5px;
	color: #fff;
	width: 370px;
	background-color: #5ce05a;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px
}

#flagBtn:hover {
	background-color: #409c3e
}

#confirmBtn {
	margin-top: 5px;
	color: #fff;
	width: 44%;
	background-color: #5ce05a;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px;
	display: inline-block;
	border-radius: 4px
}

#confirmBtn:hover {
	background-color: #409c3e
}

#declineBtn {
	margin-top: 5px;
	color: #fff;
	width: 44%;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px;
	display: inline-block;
	background-color: #eb5656;
	float: right;
	border-radius: 4px
}

#declineBtn:hover {
	background-color: #bc4444
}

#profileReports {
	max-height: 320px;
	padding-top: 20px;
	margin-right: 8px;
	width: 372px
}

#profileInputs {
	max-height: 320px;
	padding-top: 20px;
	width: 372px
}

#giftIn {
	width: 350px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 1px;
	margin-bottom: 5px;
	margin-right: 4px
}

#giftAmntFee {
	margin-right: 2px;
	color: rgba(255, 255, 255, .4);
	margin-bottom: 6px
}

#giftMsg {
	width: 352px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 1px;
	margin-right: 4px;
	margin-bottom: -5px
}

.eloHolder {
	display: inline-block;
	text-align: center;
	font-size: 12px
}

.eloText {
	margin-top: -11px;
	font-size: 10px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;
	color: #fff
}

.buttonG {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #6B6B6B!important
}

.buttonF {
	background-color: #ffc147!important;
	box-shadow: inset 0 -7px 0 0 #b08531!important
}

.buttonR {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #6B6B6B!important
}

.buttonT {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #6B6B6B!important
}

.buttonP {
	margin-right: 10px
}

.buttonH {
	background-color: #2196f3!important;
	box-shadow: inset 0 -7px 0 0 #1769aa!important;
	margin-right: 10px
}

.buttonS {
	background-color: #9eeb56!important;
	box-shadow: inset 0 -7px 0 0 #6ea43c!important
}

.buttonV {
	background-color: #40c4ff!important;
	box-shadow: inset 0 -7px 0 0 #2c89b2!important
}

.buttonC {
	background-color: #000000!important;
	box-shadow: inset 0 -7px 0 0 #6B6B6B!important
}

.button.map {
	display: inline-block;
	width: 32.25%;
	font-size: 22px;
	padding-top: 5px
}

.button.mod {
	display: inline-block;
	width: 49.25%;
	font-size: 22px;
	padding-top: 5px
}

.button.lgn {
	font-size: 18px;
	padding-top: 5px
}

.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 1px;
	padding: 12px 18px;
	padding-top: 14px;
	margin-bottom: 6px;
	background-color: #ffffff;
	box-shadow: inset 0 -7px 0 0 #787878;
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.button:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

.button.profile {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	font-size: 16px!important;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;
	width: 110px;
	padding: unset
}

.button.small {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 22px!important;
	margin-left: 3px;
	margin-right: 3px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important
}

.button.xsmall {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 19px!important;
	margin-left: 3px;
	margin-right: 3px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important
}

.button.smallNoS {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 22px!important;
	margin-left: 3px;
	margin-right: 3px
}

.accountInput {
	width: 100%;
	padding: 5px;
	padding-left: 10px;
	margin-top: 10px;
	font-size: 22px;
	box-sizing: border-box;
	border: none
}

.accountButton {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	margin-top: 10px;
	display: inline-block;
	width: 100%;
	cursor: pointer;
	background-color: #2196f3;
	font-size: 22px;
	padding-top: 8px;
	padding-bottom: 8px
}

.accountButton:hover {
	color: #fff
}

.leaderText {
	max-width: 450px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	vertical-align: bottom
}

.reportFrom {
	font-size: 14px;
	color: #2196f3
}

.reportType {
	color: rgba(0, 0, 0, .7)
}

.reportText {
	color: rgba(0, 0, 0, .5);
	display: none
}

.reportHolder {
	border-radius: 6px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 12px;
	cursor: pointer;
	position: relative;
	display: block
}

.reportHolder:hover {
	background-color: rgba(0, 0, 0, .15)
}

.reportDate {
	position: absolute;
	right: 12px;
	font-size: 9px;
	color: rgba(0, 0, 0, .5)
}

.sprayMarketImg {
	position: relative;
	z-index: 0!important;
	border-radius: 8px;
	image-rendering: pixelated;
	width: 130px;
	margin-top: 5px;
	margin-bottom: 70px;
	background-size: cover!important;
	height: 130px;
	margin-left: 40px;
	transition: all .15s ease-in-out
}

.sprayPopupImg {
	z-index: 0!important;
	border-radius: 1px;
	image-rendering: pixelated;
	background-color: #2b2b2b!important;
	background-size: cover!important;
	margin-right: 15px;
	padding: 10px;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	border-radius: 1px;
	background-color: #f5f5f5
}

::-webkit-scrollbar {
	width: 12px
}

::-webkit-scrollbar-thumb {
	border-radius: 1px;
	background: #868686;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .6);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .6)
}

.mapListThumbHolder {
	height: 125px;
	width: inherit;
	overflow: hidden
}

.mapListThumb {
	cursor: pointer;
	height: inherit;
	width: inherit;
	transition: all .2s;
	display: inline-block;
	background-color: rgba(0, 0, 0, .3);
	object-fit: cover
}

.mapListThumb:hover {
	opacity: .9;
	transform: scale(1.1)
}

.mapListItem {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 12px;
	width: 275px;
	margin-right: 8px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

.mapListItem2 {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 4px;
	width: 180px;
	margin-right: 3px;
	margin-left: 3px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

.mapAgeD {
	position: absolute;
	top: 9px;
	left: 9px;
	font-size: 11px;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	color: #fff;
	z-index: 2
}

.mapEdit {
	position: absolute;
	top: 9px;
	left: 9px;
	font-size: 11px;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	color: #fff;
	z-index: 2;
	cursor: pointer;
	background-color: #ed4242
}

.mapInfoB {
	z-index: 2;
	background-color: rgba(0, 0, 0, .8);
	top: 63px;
	right: 6px;
	text-shadow: unset;
	cursor: pointer;
	position: absolute;
	font-size: 15px;
	padding: 3px;
	padding-left: 9px;
	padding-right: 9px;
	border-radius: 20px;
	color: #fff;
	transition: .1s;
	-webkit-transition: .1s
}

.mapInfoB:hover {
	transform: scale(1.16);
	background-color: rgba(0, 0, 0, .6)
}

.shareMap {
	width: 46%;
	color: #fff;
	background-color: #9eeb56;
	display: inline-block;
	padding: 10px;
	margin-left: 3px;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.shareMap:hover {
	background-color: #8ed34d
}

.hostMap {
	width: 46%;
	color: #fff;
	background-color: #2196f3;
	display: inline-block;
	padding: 10px;
	text-align: center;
	border-radius: 6px;
	margin-left: 3px;
	cursor: pointer;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.hostMap:hover {
	background-color: #1d87da
}

.mapThumb {
	height: 150px;
	width: 250px;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 6px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: top
}

.mapText {
	position: absolute;
	color: #fff;
	font-size: 14px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.mapDesc {
	font-size: 12px;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 690px;
	height: 100px;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 10px
}

.filterNav {
	margin-bottom: 5px;
	color: #fff;
	width: 81px;
	background-color: rgba(255, 255, 255, .5);
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 1px;
	margin-right: 2px;
	margin-left: 2px
}

.filterNav:hover {
	background-color: rgba(255, 255, 255, .2)
}

#filterTog,
#sortTog {
	color: #fff;
	background-color: #000000;
	width: 50px;
	margin-bottom: 10px;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 1px;
	margin-right: 2px;
	margin-left: 2px
}

#filterTog:hover,
#sortTog:hover {
	background-color: #1a78c2
}

.filterDiv {
	height: 196px;
	overflow-y: auto
}

.tourneyCard {
	vertical-align: top;
	font-size: 20px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	height: 300px;
	background-color: #fff;
	display: inline-block;
	border-radius: 6px;
	width: 450px;
	position: relative
}

.tourneyCardHeader {
	height: 112px;
	position: relative;
	text-align: left;
	font-size: 12px;
	margin-top: 8px
}

.tourneyName {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 275px
}

.tourneyDate {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 275px;
	color: rgba(0, 0, 0, .4)
}

.tourneyCardBody {}

.tourneyFirst {
	width: 150px;
	background-color: #5699eb;
	height: 170px;
	display: inline-block
}

.tourneySecond {
	width: 150px;
	background-color: #eb5656;
	height: 120px;
	display: inline-block
}

.tourneyThird {
	width: 150px;
	background-color: #fbc02d;
	height: 95px;
	display: inline-block
}

.tourneyPlacement {
	position: absolute;
	margin-top: -60px;
	font-size: 22px;
	text-align: center;
	width: 150px
}

.tourneyTeamName {
	font-size: 12px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 150px
}

.tourneyPrize {
	position: absolute;
	margin-top: -25px;
	font-size: 12px;
	text-align: center;
	width: 150px;
	color: rgba(0, 0, 0, .4)
}

.tourneyPlayers {
	position: absolute;
	font-size: 9px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 150px;
	color: #fff;
	height: inherit;
	display: flex;
	justify-content: center;
	flex-direction: column
}

.tourneyPNames {
	color: #fff!important;
	line-height: 15px
}

.tourneyRegion {
	height: 60px;
	float: right;
	margin-right: -7px;
	margin-top: -2px;
	image-rendering: auto
}

.xpBar {
	margin-top: 10px;
	margin-bottom: 5px;
	width: 97%;
	height: 25px;
	padding: 4px;
	background-color: #242424;
	border-radius: 4px;
	position: relative
}

.xpBarB {
	height: 100%;
	background-color: #ffffff
}

.xpBarV {
	color: #fff;
	position: absolute;
	height: 100%;
	text-align: center;
	top: 5px;
	left: 0;
	right: 0;
	font-size: 13px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000
}

#buttonHolder {
	max-height: 520px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	display: inline-block;
	box-shadow: none;
	vertical-align: top;
	font-size: 20px;
	text-align: left
}

.pTabs {
	color: #fff!important;
	background-color: rgba(0, 0, 0, .4);
	padding: 5px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 18px;
	border-radius: 1px;
	display: inline-block;
	cursor: pointer;
	min-width: 35px;
	text-align: center
}

.pTabs:hover {
	color: #2196f3!important
}

.pTabs.selected {
	background-color: rgba(0, 0, 0, .6)
}

.pTabsContent {
	display: none
}

.pTabsContent.selected {
	display: block
}

.classCard {
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    margin-bottom: 12px;
    margin-left: 10px;
    margin-right: 7px;
    padding: 10px;
    width: 229px;
    height: 270px;
    vertical-align: top;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 1px;
    display: inline-block;
    font-size: 26px;
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.classWeap {
	position: relative;
	text-shadow: none;
	z-index: 0!important;
	text-align: center;
	color: rgba(255, 255, 255, .7);
	font-size: 18px;
	margin-top: -2px
}

.classImgC {
	position: relative;
	z-index: -1!important;
	border-radius: 8px;
	margin-top: 5px;
	width: 150px
}

.classXPBar {
	position: absolute;
	top: 250px;
	left: 10px;
	width: 229px;
	height: 30px;
	border-radius: 1px;
	background-color: #242424
}

.classLvl {
	position: absolute;
	color: #fff;
	top: 210px;
	right: 10px;
	font-size: 20px
}

.clsXPBarC {
	margin: 3px;
	background-color: #ffffff;
	height: 24px
}

.clsXPBarV {
	text-shadow: none;
	color: #fff;
	position: absolute;
	height: 100%;
	text-align: center;
	top: 3px;
	left: 0;
	right: 0;
	font-size: 13px
}

#skinList {
	margin-top: 5px
}

.itemLabel {
	position: absolute;
	font-size: 14px;
	color: #fff;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	top: 218px;
	left: 15px;
	width: unset;
	padding-left: 10px;
	padding-right: 25px;
	background-color: #c12dfb;
	clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%)
}

.itemLabel.small {
	top: 77px;
	font-size: 8px;
	line-height: 18px;
	height: 18px;
	padding-left: 5px;
	padding-right: 15px;
	left: 5px
}

.buyBtn {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	text-align: center;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto;
	padding: 5px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 1px;
	font-size: 18px;
	background-color: #000000
}

.buyBtn:hover {
	color: rgba(255, 255, 255, .75)
}

.minMax {
	float: right;
	margin-left: 10px;
	padding: 5px;
	padding-left: 7px;
	padding-right: 10px;
	font-size: 16px;
	display: inline-block;
	color: #fff;
	text-align: center;
	border-radius: 1px
}

#m_stats {
    color: #fff;
    background-color: #000000!important;
    margin-right: 10px;
    vertical-align: top;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 5px;
    padding-right: 5px;
    border-radius: 1px;
    display: inline-block;
    cursor: pointer;
}

#m_stats:hover {
	background-color: #7a287a!important
}

.statCard {
	margin-bottom: 1px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 4px;
	padding: 5px;
	position: relative
}

.statImgH {
	padding: 10px;
	border-radius: 1px;
	background-color: grey;
	vertical-align: top;
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 8px
}

.statImg {
	width: 60px;
	height: 60px;
	display: inline-block;
	image-rendering: auto
}

.sprayStatImg {
	position: relative;
	z-index: 0!important;
	image-rendering: pixelated;
	width: 60px;
	background-size: cover!important;
	height: 60px;
	transition: all .15s ease-in-out
}

.statInC {
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 8px;
	right: 10px
}

.statItem {
	cursor: pointer;
	pointer-events: auto;
	font-size: 24px
}

.statItem:hover {
	text-decoration: underline
}

.statFind {
	color: #fff;
	font-size: 12px;
	position: absolute;
	cursor: pointer;
	pointer-events: auto;
	top: 60px;
	right: 10px;
	padding: 5px;
	border-radius: 1px;
	background-color: #000000
}

.statFind:hover {
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#graphD {
	width: 675px;
	display: none
}

#musicBtn {
	position: absolute;
	top: -5px;
	left: 10px;
	display: inline-block;
	cursor: pointer;
	pointer-events: all;
	font-size: 50px!important;
	color: #fff!important
}

.rainbow {
	-webkit-animation: rainbow .5s linear infinite;
	animation: rainbow .5s linear infinite
}

.rainbowText {
	-webkit-animation: rainbowT .5s linear infinite;
	animation: rainbowT .5s linear infinite
}

.rainbowBG {
	-webkit-animation: rainbowBG .5s linear infinite;
	animation: rainbowBG .5s linear infinite
}

.rainbowBorder {
	-webkit-animation: rainbowB .5s linear infinite;
	animation: rainbowB .5s linear infinite
}

@keyframes rainbow {
	0%,
	100% {
		color: Crimson;
		border-color: Crimson
	}
	20% {
		color: orange;
		border-color: orange
	}
	40% {
		color: #ff0;
		border-color: #ff0
	}
	60% {
		color: lime;
		border-color: lime
	}
	80% {
		color: MediumBlue;
		border-color: MediumBlue
	}
}

@keyframes rainbowT {
	0%,
	100% {
		color: Crimson
	}
	20% {
		color: orange
	}
	40% {
		color: #ff0
	}
	60% {
		color: lime
	}
	80% {
		color: MediumBlue
	}
}

@keyframes rainbowB {
	0%,
	100% {
		border-color: Crimson
	}
	20% {
		border-color: orange
	}
	40% {
		border-color: #ff0
	}
	60% {
		border-color: lime
	}
	80% {
		border-color: MediumBlue
	}
}

@keyframes rainbowBG {
	0%,
	100% {
		background-color: Crimson
	}
	20% {
		background-color: orange
	}
	40% {
		background-color: #ff0
	}
	60% {
		background-color: lime
	}
	80% {
		background-color: MediumBlue
	}
}

.rgbHue {
	-webkit-animation: rgbHue .8s steps(36) infinite;
	animation: rgbHue .8s steps(36) infinite
}

@keyframes rgbHue {
	from {
		-webkit-filter: hue-rotate(10deg) brightness(2);
		filter: hue-rotate(10deg) brightness(2)
	}
	to {
		-webkit-filter: hue-rotate(360deg) brightness(2);
		filter: hue-rotate(360deg) brightness(2)
	}
}

.poText {
	-webkit-animation: poT .7s linear infinite;
	animation: poT .7s linear infinite
}

@keyframes poT {
	0%,
	100% {
		color: #e0050f
	}
	25% {
		color: #e0050f
	}
	50% {
		color: #1a46e3
	}
	75% {
		color: #1a46e3
	}
}

#socialFlag {
	position: absolute;
	top: 75px;
	right: 19px;
	transform: scale(1.2);
	image-rendering: auto
}

.flag-ch {
	right: 13px!important
}

#offers {
	width: 460px;
	padding-top: 20px;
	padding-bottom: 15px;
	overflow: unset;
	max-height: unset;
	margin-right: 20px;
	position: relative
}

.offerFrom {
	font-size: 14px;
	color: rgba(0, 0, 0, .6);
	padding-left: 10px
}

.offerContents {
	color: rgba(0, 0, 0, .7);
	vertical-align: top;
	text-align: center;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
	width: 190px;
	background-color: rgba(0, 0, 0, .3);
	padding: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px
}

.offerHolder {
	border-radius: 6px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 12px;
	cursor: pointer;
	position: relative;
	display: block
}

.offerHolder:hover {
	background-color: rgba(0, 0, 0, .15)
}

.offerDate {
	position: absolute;
	right: 40px;
	font-size: 9px;
	color: rgba(0, 0, 0, .5)
}

.tOfferBtn {
	color: #fff;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-top: 5px;
	width: 322px;
	display: inline-block
}

.tOfferBtn.accept {
	background-color: #5ce05a;
	margin-right: 15px
}

.tOfferBtn.decline {
	background-color: #eb5656
}

.tOfferBtn.remove {
	background-color: #eb5656;
	width: 670px
}

.tOfferBtn:hover {
	filter: grayscale(.5)
}

.grecaptcha-badge {
	visibility: hidden!important
}

.oItemHolder {
	color: #fff;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	padding: 5px;
	padding-top: 2px;
	width: 20px;
	height: 20px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 5px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff;
	text-align: left
}

.oItemImg {
	width: 20px;
	image-rendering: auto
}

.oSwapHolder {
	width: 30px;
	margin-left: -10px;
	display: inline-block
}

.oSwapIcon {
	text-align: center;
	font-size: 40px!important;
	top: calc(50% + 15px);
	position: absolute;
	transform: translateY(-50%)
}

.oItemSprayImg {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	width: 19px;
	height: 20px;
	z-index: 1;
	background-size: cover!important;
	image-rendering: auto
}

#oProf {
	cursor: pointer;
	pointer-events: auto;
	color: #2196f3
}

#oProf:hover {
	color: #353535;
	text-decoration: underline
}

.estOfferVal {
	font-size: 15px;
	color: rgba(255, 255, 255, .8);
	text-align: center;
	padding: 2px
}

.offerCancel {
	position: absolute;
	right: 8px;
	top: 7px;
	cursor: pointer;
	pointer-events: all;
	color: #eb5656!important
}

.offerCancel:hover {
	font-weight: 700
}

#tradeNav {
	left: -155px;
	top: 0;
	position: absolute
}

.tradeNavBtn {
    color: #fff!important;
    margin-bottom: 10px;
    margin-right: 2px;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, .2);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    border-radius: 1px;
    display: block;
    cursor: pointer;
    text-align: center;
}

.menuSelectorHolder {
	opacity: .75
}

.menuSelector {
	padding: 4px;
	cursor: pointer;
	font-size: 20px
}

.menuSelector:hover {
	background: rgba(0, 0, 0, .2)
}

.selectedMenuSelector,
.selectedMenuSelector:hover {
	cursor: default;
	color: #fff;
	background-color: rgba(0, 0, 0, .5)
}

.serverPCount,
.serverRegion {
	float: right;
	display: inline-block
}

#mapTabsP {
	margin-top: 5px;
	background-color: rgba(0, 0, 0, .075);
	width: 700px;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative
}

.mapTabP {
	width: 50%;
	text-align: center;
	display: inline-block;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.mapTabP:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.activeTab {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.activeTab:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

#mapDescr,
#mapVid,
#modDescr,
#modVid {
	font-size: 14px;
	word-wrap: break-word;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 680px;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 15px;
	position: relative
}

#activeGames {
	font-size: 12px;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 690px;
	height: 300px;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 15px;
	max-height: 300px;
	overflow-y: scroll;
	position: relative
}

#profileSearch {
	display: inline-block;
	margin-top: 10px;
	margin-left: 20px;
	vertical-align: middle;
	height: 85px
}

#searchPInput {
    padding: 4px;
    width: 200px;
    text-align: left;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 1px;
    padding-right: 10px;
    padding-left: 10px;
    pointer-events: all;
}

#searchBtn {
	display: inline-block;
	color: #fff;
	background-color: rgba(255, 255, 255, .3);
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 5px;
	border-radius: 1px;
	pointer-events: all;
	cursor: pointer
}

#searchBtn:hover {
	background-color: rgba(255, 255, 255, .15)
}

.clanBut {
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	background-color: #0f0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px
}

.clanBut:hover {
	opacity: .8
}

.searchPClan {
	cursor: pointer;
	pointer-events: all;
	color: rgba(0, 0, 0, .4)
}

.searchPClan:hover {
	text-decoration: underline
}

.mapsVotes {
	position: absolute;
	top: 102px;
	font-size: 12px;
	right: 12px;
	color: #fff;
	pointer-events: all;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.loadMoreD {
	color: #fff;
	width: 500px;
	font-size: 25px;
	padding-top: 9px;
	padding-bottom: 9px;
	text-align: center;
	margin-top: 10px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .4);
	cursor: pointer;
	position: relative;
	left: 50%;
	transform: translateX(-50%)
}

.loadMoreD:hover {
	background-color: rgba(0, 0, 0, .7)
}

.loadMoreW {
	color: rgba(255, 255, 255, .8);
	width: 500px;
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .4);
	position: relative;
	left: 50%;
	transform: translateX(-50%)
}

.mapInput {
	margin-top: 6px;
	border: none;
	background: #eee;
	padding: 6px;
	padding-bottom: 6px;
	border-radius: 6px;
	width: 488px;
	font-size: 18px
}

.mapInput2 {
	margin-right: 0;
	border-width: 0;
	float: right;
	padding: 2px;
	border-radius: 4px;
	text-align: right
}

#pubGame {
	text-align: center;
	padding: 5px;
	background-color: #2196f3;
	color: #fff;
	border-radius: 4px;
	width: 490px;
	margin-top: 6px;
	padding-top: 7px;
	padding-bottom: 7px;
	cursor: pointer;
	pointer-events: all
}

#pubGame:hover {
	background-color: #6dafe4
}

#pubTabsP {
	margin-top: 5px;
	background-color: rgba(0, 0, 0, .075);
	width: 500px;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative
}

.pubTabP {
	width: 50%;
	text-align: center;
	display: inline-block;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.pubTabP:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.favIcon {
	z-index: 2;
	top: 9px;
	right: 9px;
	text-shadow: unset;
	cursor: pointer;
	position: absolute;
	font-size: 24px;
	border-radius: 20px;
	color: #fff;
	filter: drop-shadow(1px 0px 0 black) drop-shadow(0px 1px 0 black) drop-shadow(-1px -0px 0 black) drop-shadow(-0px -1px 0 black)
}

.favIcon:hover {
	transform: scale(1.2)
}

.favIcon.favd {
	color: #fbc02d!important
}

.declineAll {
    float: right;
    padding: 5px;
    padding-left: 5px;
    font-size: 14px;
    padding-right: 5px;
    background-color: #eb5656;
    border-radius: 1px;
    cursor: pointer;
    pointer-events: all;
}

.declineAll:hover {
	background-color: #ffb2b2
}

.menuTabsNew {
	margin-top: 5px;
	background-color: rgba(0, 0, 0, .075);
	width: 100%;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative;
	display: table
}

.menuTabNew {
	text-align: center;
	display: table-cell;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.menuTabNew:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.tabANew {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.tabANew:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.click {
	pointer-events: all;
	cursor: pointer
}

.click:hover {
	text-decoration: underline
}

.darkBG {
	background-image: #1d2329;
	background: #1d2329
}

.glitch {
	margin: 0
}

.glitch:before,
.glitch:after {
	display: block;
	content: 'KRUNKER';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .8
}

.glitch:after {
	color: #f0f;
	z-index: -2;
	animation: glitch .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite
}

.glitch:before {
	color: #0ff;
	z-index: -1;
	animation: glitch .3s cubic-bezier(.25, .46, .45, .94) both infinite
}

@keyframes glitch {
	0% {
		-webkit-transform: translate(0);
		transform: translate(0)
	}
	20% {
		-webkit-transform: translate(-5px, 5px);
		transform: translate(-5px, 5px)
	}
	40% {
		-webkit-transform: translate(-5px, -5px);
		transform: translate(-5px, -5px)
	}
	60% {
		-webkit-transform: translate(5px, 5px);
		transform: translate(5px, 5px)
	}
	80% {
		-webkit-transform: translate(5px, -5px);
		transform: translate(5px, -5px)
	}
	to {
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

#tMsg {
	resize: none;
	border-radius: 1px;
	width: 670px;
	margin-top: 5px;
	padding: 5px
}

.isAnim {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 2px;
	left: -3px;
	font-size: 26px!important;
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.cardActions {
	position: absolute;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgba(255, 255, 255, .5);
	font-size: 12px
}

.cardAction {
	font-size: 26px;
	margin: 16px;
	color: rgba(255, 255, 255, .85)
}

.cardAction:hover {
	color: rgba(255, 255, 255);
	text-decoration: underline
}

.cardActionSep {
	width: 100px;
	height: 10px;
	background: #fff;
	opacity: .5
}

.marketCard:active .cardActions,
.marketCard:hover .cardActions {
	z-index: 9999999999;
	opacity: 1
}

#clanwarsHolder {
	bottom: 160px
}

#warHeader {
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 6px;
	position: absolute;
	z-index: 9999;
	opacity: .9;
	top: 235px;
	left: 6px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333, -2px -2px 0 #333, 2px -2px 0 #333, -2px 2px 0 #333, 2px 2px 0 #333
}

#sea {
	width: 100%;
	height: 400px
}

#sea .overlay {
	height: 400px;
	position: absolute;
	top: 0
}

#sea-map {
	width: 100%;
	background-image: url(../img/world_0.png);
	background-repeat: no-repeat;
	background-size: 720px 360px;
	background-position: center;
	filter: drop-shadow(0px 0px 7px #333);
	image-rendering: crisp-edges;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor
}

#sea-mask {
	width: calc(100% - 1px);
	background-color: #fff;
	background-image: url(../img/water_0.png);
	background-repeat: repeat;
	background-size: 150px 150px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	filter: url(#turbulence);
	border-radius: 12px
}

#sea-pseudo {
	width: 100%;
	background-color: transparent;
	box-sizing: border-box;
	border: 13px solid #fff;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px
}

#clanwarsStats {
	min-width: 95px;
	background-color: #333;
	position: absolute;
	margin-top: calc(400px - 120px);
	margin-left: 24px;
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	column-gap: 10px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	box-shadow: 0 0 8px #333
}

.cwStatItem {
	color: #fff;
	font-size: 9px
}

#clanwarsHelpIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsHelpIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#clanwarsHelpVig {
	left: 12px;
	width: calc(100% - 24px);
	height: 376px;
	position: absolute;
	background-color: rgba(0, 0, 0, .4);
	z-index: 8;
	top: 12px
}

#clanwarsHelpWin {
	width: 400px;
	height: 300px;
	background-color: #333;
	position: relative;
	margin: auto;
	top: 50px;
	z-index: 9;
	overflow-y: scroll;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	box-shadow: 0 0 8px #333
}

.clanRewH {
	color: rgba(255, 255, 255, .75)
}

.cwHelpHed {
	color: var(--yellow);
	padding: 10px 10px 0;
	text-align: center;
	font-size: 20px
}

.cwHelpBod {
	color: #fff;
	padding: 10px;
	font-size: 12px
}

#clanwarsHelpWin::-webkit-scrollbar-track {
	background-color: #555;
	border-radius: 0
}

#clanwarsHelpWin::-webkit-scrollbar {
	width: 12px
}

#clanwarsHelpWin::-webkit-scrollbar-thumb {
	background: var(--yellow);
	border-radius: 0
}

#clanwarsButtons {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}

#clanwarsLeaderIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 65px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsLeaderIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#clanwarsPlayerKillsIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsPlayerKillsIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#dropperHolder {
	position: absolute;
	top: -60px;
	left: 0
}

.dropper {
	width: 80px;
	height: 80px;
	position: absolute
}

.dropperArrow {
	width: 100%;
	height: 100%;
	background-image: url(../img/dropper_fg.svg), url(../img/dropper_bg.svg);
	background-size: 90%, 100%;
	background-position: center;
	transform: scale(.5) translateY(-49px);
	transition: opacity .08s ease-in-out, transform .08s ease-in-out;
	filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 10px);
	cursor: pointer
}

.dropperArrowBod {
	color: #fff;
	font-size: 8px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	margin-top: 30px;
	cursor: pointer
}

.dropperPoint {
	position: absolute;
	top: 25px;
	left: 0;
	right: 0;
	margin: auto;
	width: 15px;
	height: 15px;
	background-color: var(--yellow);
	border-radius: 50%;
	box-shadow: 0 0 8px #000;
	cursor: pointer;
	transform: scale(.8)
}

.dropperText {
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin: auto;
	margin-top: -50px;
	margin-bottom: 22px;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333, -2px -2px 0 #333, 2px -2px 0 #333, -2px 2px 0 #333, 2px 2px 0 #333
}

.bounce {
	-webkit-animation: bounce .45s linear infinite alternate;
	animation: bounce .45s linear infinite alternate
}

@keyframes bounce {
	0% {
		transform: scale(.7) translateY(-45px)
	}
	50% {
		transform: scale(.7) translateY(-52px)
	}
	100% {
		transform: scale(.7) translateY(-54px)
	}
}

.dropperArrow:hover,
.dropperPoint:hover~.dropperArrow {
	transform: scale(.7) translateY(-45px)
}

#clanwarsProg {
	margin-top: -10px;
	vertical-align: top;
	font-size: 20px;
	padding: 0 12px 7px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	width: calc(100% - 24px)
}

#clanwarsInfo {
	margin-top: 20px
}

.regionCard {
	vertical-align: top;
	font-size: 20px;
	margin-bottom: 20px;
	padding: 10px 20px 20px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-radius: 12px;
	width: calc(100% - 40px)
}

.regionTitle {
	font-size: 21px;
	width: 50%
}

.regionKR {
	font-size: 21px;
	text-align: right
}

.rewItemIcon {
	margin-right: 2px;
	vertical-align: top;
	display: inline-block;
	width: 28px;
	height: 28px;
	color: #fff;
	text-align: center;
	line-height: 29px;
	font-size: 12px;
	background-color: rgba(0, 0, 0, .4);
	border-radius: 3px;
	border: 3px solid rgba(0, 0, 0, .7);
	cursor: pointer
}

.rewItemIcon:hover {
	opacity: .9
}

.rName {
	color: rgba(0, 0, 0, .6)
}

span .rName {
	width: 140px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
	vertical-align: bottom
}

.rEmpty {
	color: rgba(0, 0, 0, .6);
	font-size: 18px
}

.oscillate {
	-webkit-animation: oscillate 1s ease-in-out infinite;
	animation: oscillate 1s ease-in-out infinite
}

@keyframes oscillate {
	0%,
	100% {
		filter: hue-rotate(0deg)
	}
	50% {
		filter: hue-rotate(150deg)
	}
}

svg {
	display: none
}

#chartjs-tooltip {
	opacity: 0;
	position: absolute;
	padding: 5px;
	font-size: 12px;
	font-style: normal;
	background-color: rgba(0, 0, 0, .5);
	filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.8));
	border-radius: 4px;
	pointer-events: none
}

.chartjs-title {
	color: #fff
}

.chartjs-body {
	color: rgba(255, 255, 255, .5)
}

.chartjs-caret {
	position: absolute;
	left: -10px;
	top: -10px;
	width: 10px;
	height: 10px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, .5)
}

.tabSel {
	background-color: rgba(0, 0, 0, .6)
}

.tradeSwap {
	position: absolute!important;
	top: 2px!important;
	right: -54px!important;
	color: #fff;
	font-size: 50px!important;
	cursor: pointer;
	pointer-events: all
}

.tradeSwap:hover {
	opacity: .9;
	transform: scale(1.1)
}

#nameSwitch {
	cursor: pointer;
	pointer-events: all
}

.quickSellText {
	color: #fff;
	font-size: 20px;
	margin-bottom: 5px
}

.quickSellKR {
	color: rgba(255, 255, 255, .9);
	font-size: 17px;
	float: right;
	margin-top: 5px
}

#quickSellSelect {
	font-size: 15px;
	float: right;
	margin-top: 5px
}

.tooltip {
	transition: top 5.5s ease;
	position: absolute;
	background: #646464;
	border-radius: 4px;
	padding: 6px 12px;
	font-family: arial;
	font-size: 12px;
	color: #ffc64a;
	z-index: 10
}

.tooltip:before {
	content: " ";
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #646464;
	position: absolute;
	bottom: -5px;
	left: 5px
}

.tooltipSub {
	color: #fff
}