#aContainer {
    display: none!important;
}

#menuItemContainer {
    position: absolute;
    left: 160px;
    top: 89%;
    width: 90%;
    flex-direction: row;
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);

}

#uiBase.onMenu #chatHolder {
    left: 150px;
    display: visible;
}

#mapInfoHolder {
    display: none;
}

#uiBase.onMenu #voiceDisplay {
    display: none;
}

#subLogoButtons {
    bottom: 200px;
}

#mainLogo {
    display: none;
}

#merchImg {
    display: none;
}

#uiBase.onMenu #spectButton {
    left: 80px;
}

.headerBarLeft {
    padding-right: 50px;
    border-radius: 0;
    clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
}

#streamContainer {
    display: none;
}

.iconProfile {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136604363325492/profile.png);
}

.iconShop {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136567515971584/shop.png);
}

.iconChall {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136489321299978/chall.png);
}

.iconSocial {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136576173408286/social.png);
}

.iconGames {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136507327578182/games-white.png);
}

.iconMods {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136612025925652/mods.png);
}

.iconSettings {
    background-image: url(https://cdn.discordapp.com/attachments/709042064721182781/758136607827689543/settings.png);
}

.button {
    background-color: #00f7ff!important;
    box-shadow: inset 0 0px 0 0 #00000000!important;
    color: #00f7ff;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

#customizeButton {
    width: 400px;
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%)
}

.button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00f7ff;
    z-index: -2;
  }
.button:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #00f7ff;
    transition: all .3s;
    z-index: -1;
  }
.button:hover {
    color: ffffff;
  }
.button:hover:before {
    width: 100%;
}

.headerBarRight {
    padding-left: 50px;
    border-radius: 0 0 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}

.imageButton {
    display: none!important;
}

#menuWindow {
    left: 25%;
    border-radius: 0px;
    background-color: #333333;
    -webkit-box-shadow: 0 9px 0 0 #333333;
    box-shadow: 0 9px 0 0 #333333;
}

.settingsHeader {
    background-color: #333333;
}

* {
    color: #00f7ff;
}

.serverHeader {
    background-color: #00f7ff;
}

#settSearch {
    background-color: #00f7ff;
    border-radius: 0px;
}

.inputGrey2 {
    background: #283d4d;
    border-radius: 0px;
}

.settingsBtn {
    color: rgb(180 149 106);
    background-color: #2d363d;
    border-radius: 0px;
}

.sliderVal {
    color: #fff;
    background: #9cd6d9;
    border-radius: 0px;
}

.slider {
    background-color: #2e4558;
    border-radius: 0px;
}

input:checked+.slider {
    background-color: #283d4d;
}

.sliderM {
    background-color: #283d4d;
    border-radius: 0px;
}

.sliderM::-webkit-slider-thumb {
    background: #b4956a;
}

.accountButton {
    background-color: #2e465a;
}

#uiBase.onMenu #spectButton {
    display: visible;
}

.krSocial {
    display: none;
}

#menuRegionLabel {
    display: flex;
    visibility: visible;
    color: #00f7ff;
}

#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 30%;
    bottom: 25%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
    color: #00f7ff;
}

#healthValue {
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    margin-top: 0;
    will-change: unset;
    color: #00f7ff;
}

#maxHP {
    display: none;
}

#challIcon {
    display: none !important;
}

#healthBar {
    display: none;
}

#ammoDisplay {
    background-color: transparent;
    letter-spacing: 0;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 25%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
}

#ammoVal {
    font-size: 48px;
    margin-left: 12px;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

#reloadMsg {
    bottom: 100px;
    background: transparent !important;
}
#timerDisplay {
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 80%;
    left: 50%;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    will-change: unset;
    color: #00f7ff;
}

#streakCount {
    position: fixed;
    transform: translateX(-50%);
    top: 85%;
    left: 50%;
    background-color: transparent;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#instructions {
    color: ##00d7ff;
}

#hudClassIcon {
    display: none;
}

html, body {
    background-image: url(https://1.bp.blogspot.com/-vLl1KYIclv4/XgkQJUqnlQI/AAAAAAAAkX8/KpV9AKSlVzA8Y2a61fiS1-5UceZdZOjDwCLcBGAsYHQ/s640/download%2B%25287%2529.jpg);
    background-size: cover;
}

#timerIcon {
    display: none;
}