:root {
	--accent-color: #383838;
	--main-color: #A8A8A8;
	--white: white;
}

@font-face {
    font-family: gamefont;
    src: url(./fonts/font2.ttf)
}

@font-face {
    font-family: headerfont;
    src: url(./fonts/header.ttf)
}

#backgroundImage {
	background-image: url(https://cdn.discordapp.com/attachments/507593423902081024/763852075146674246/yes.png)
}

#aContainer {
	opacity: 0
}

#navBar,#chatScroller,.leaderNav2,#popupBack {
	background-color: transparent
}

#navTitle {
	color: transparent;
	margin-top: 10000px
}

#hubBox {
	color: transparent;
	background-color: transparent;
	margin-top: 10000px
}

#marketList {
	height: 116% !important;
}

#marketHolder {
	top: 15px !important
}

#leaderHolder {
	top: 35px !important
}

.scrollItem,.scrollItemNew,.profileTabs,.socPost,.feedTab,#settingsPop,.button {
	background-color: var(--main-color);
    border: 5px solid var(--accent-color);
    border-radius: 50px;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	box-shadow: inset 0 -7px 0 0 transparent;
}

#rightABox {
	opacity: 0
}

#leftABox,#leftYTBox,#rightFollBox {
	background-color: transparent
}

.sideBarHeader,.sideBarItem {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5)
}

#chatBox,#chatBoxButton {
	background-color: var(--main-color);
	border: 5px solid var(--accent-color);
    border-radius: 50px;
}

.chatItemH,a,b {
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#chatBoxInput {
	background-color: transparent;
	text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
	margin-left: -10px
}

#androidDB,#androidDB:hover,#iosDB,#iosDB:hover {
	opacity: 0;
	margin-left: 10000px
}

.profilePic {
	border-radius: 50px
}