/* Universal Selector */

* {
	color: #eeeeee
}

a {
	color: #ff4747
}

a:active {
	color: #ff4747
}

a:hover {
	color: #ff4747
}

.b {
	color: rgba(255,255,255,0.8)!important;
}

/* Menu */

.terms {
	color: #ff4747
}

.standout {
	color: #fbc02d
}

.headerBar {

}

.headerBarLeft {
	border-radius: 0px
	padding-right: 7px
}

.progressBarInner {
	background-color: #f95e6d
}

.button {
	background-color: #333333!important;
	box-shadow: inset 0 -7px 0 0 #222222!important;
	color: #ff4747;
}

.buttonP {
	color: #b447ff
}

.buttonR {
	color: #f245ae
}

.krSocial {
	background-color: #333333;
	box-shadow: inset 0 -5px 0 0 #222222;
}

.buttonP.lgn {
	color: #b447ff
}

/* Window */

#menuWindow {
	background-color: #333333;
	-webkit-box-shadow: 0 9px 0 0 #222222;
    -moz-box-shadow: 0 9px 0 0 #222222;
    box-shadow: 0 9px 0 0 #222222;
}

.serverHeader {
	background-color: #333333
}

.settingsHeader {
	background-color: #333333
}

.settingsBtn {
	background-color: #ff4747
}

#settSearch {
	background-color: #222222
}

#serverSearch {
	background-color: #222222
}

.slide {
	border-color: #333333
}

.inputGrey {
	background-color: #222222
}

.inputGrey2 {
	background-color: #222222
}

.settName, .settNameSmall {
	color: rgba(255,255,255,0.5);
}

.quickJoin {
	background-color: #ff4747
}

.slider {
	background-color: #222222
}

.sliderM {
	background-color: #222222;
	border-radius: 32px
}

.sliderM::-webkit-slider-thumb {
	border-radius: 32px;
	height: 25px;
	width: 25px;
	background-color: #ff4747
}

.sliderVal {
	background-color: #ff4747
}

#requiresRestart {
	color: rgba(255,255,255,0.5);
}

input[type=number] {
	background-color: #ff4747
}

input[type=color] {
	background-color: #222222;
	border-color: #222222;
	border-radius: 0px
}

input[type=text] {
	background-color: #222222!important
}

input:checked+.slider {
	background-color: #ff4747
}

::-webkit-scrollbar-thumb {
	background-color: #444444
}

::-webkit-scrollbar-track {
	background-color: #212121
}

/* Map Panel */

#presetSelect {
	background-color: #222222!important
}

span[style*="float:right;color:rgba(0,0,0,0.3)"] {
	color: rgba(255,255,255,0.3)!important;
}

#hCustCost {
	color: rgba(255,255,255,0.6)!important;
}

.hostPresetBtn {
	background-color: #ff4747
}

.hostMap {
	border-color: #222222;
	border-radius: 0px
}

.hostOpt {
	border-color: #222222;
	border-radius: 0px
}

.optCheck {
	border-radius: 0px
}

input:checked+.optCheck {
	background-color: #ff4747
}

input:hover+.optCheck {
    background-color: #c3c3c3
}

span[style*="float:right;margin-right:10px;color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

/* Account */

.accountInput {
    background-color: #222222;
}

.accountButton {
	background-color: #ff4747
}

/* Customize */

#loadoutSelect {
	background-color: #222222!important
}

.loadoutBtn {
	background-color: #ff4747
}

/* Class */

.clsXPBarC {
	background-color: #ff4747
}

/* Profile Panel */

.menuTabNew {
	color: rgba(255, 255, 255, 0.8);
}

.xpBarB {
	background-color: #ff4747
}

.floatR > span[style*="color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-top:-5px;margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style="font-size:17px;color:rgba(0,0,0,0.4);margin-top:5px"] {
	color: rgba(255,255,255,0.4)!important;
}

div[style="margin-bottom:10px;color:rgba(0,0,0,0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style="color:rgba(0,0,0,0.4);margin-bottom:20px"] {
	color: rgba(255,255,255,0.4)!important;
}

span[style*="float:right;color:rgba(0,0,0,0.4)"] {
	color: rgba(255,255,255,0.4)!important;
}

input[type=password] {
	background-color: #222222!important
}

.subPassChg {
	background-color: #ff4747
}

/* Shop */

div[style="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:-3px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:5px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important
}

#premTime {
	color: rgba(255,255,255,.5);
}

.redVouchBtn {
	background-color: #ff4747
}

/* Challenge */

.xpBarB {
	background-color: #ff4747
}

span[style*="color: rgba(0, 0, 0, 0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

.chalXPBarC {
	background-color: #ff4747
}

/* Player List */

div[style*="background-color:gainsboro;border-radius: 6px;"] {
	background-color: #222222!important
}

.settNameSmall > span[style*="color: #353535"] {
	color: #cacaca!important;
}

.grey > span[style*="color: #353535"] {
	color: #cacaca!important
}

/* Ranked */

/* Chat */

#chatInput {
	background-color: #222222
}

/* Misc */

#settText {
	color: #ff4747
}

.wepLink[style*="color:#2196F3"] {
	color: #ff4747!important
}

#menuClassNameTag {
	margin-top: -200px
}

.skinColorItem {
	border-color: #222;
	transition: all .2s
}

input:checked+.sliderSml {
	background-color: #ff4747
}

.grey {
	color: rgba(255,255,255,.5);
}

.grey:hover {
	color: rgba(255,255,255,.75);
}

#hideFull > .grey {
	color: rgba(255,255,255,0.5)!important;
}

b[style*="color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}

b > span[style*="float:right;color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}