:root {
    --yellow: #fbc02d;--blue: #2196F3;--green: #b2f252;--red: #ed4242
}

#aHolder, #endAContainer {
    display: none !important;
}

/*chat*/

#chatHolder[style="bottom: 148px;"] {
    bottom: 120px !important;
}

#uiBase.onMenu #chatHolder {
    left: 20px;
}

#chatInput {
    border-radius: 0;
}

.chatItem {
    border-radius: 0;
}

#uiBase.onMenu #voiceDisplay {
    left: 300px;
}

#voiceDisplay[style="bottom: 145px;"] {
    bottom: 117px !important;
}

/*main menu*/

#braveWarning {
    display: none !important;
}

/*hud*/

#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    transform: translate(0, 58px);
}

#healthValue {
    color: #fff;
    font-size: 24px;
}

#maxHP {
    color: #fff;
}

#challIcon {
    display: none;
}

#healthBar {
    background-color: rgba(0,0,0,.4);
}

.healthBarSeg {
    width: 80px;
    border-radius: 0px;
    margin-right: -1px;
    background-color: transparent;
    
}

.hpBSeg {
    border-radius: 0px;
    box-shadow: none !important;
}

#ammoDisplay {
    border-radius: 0;
    background-color: transparent;
}

#timerDisplay {
    border-radius: 0;
    background-color: transparent;
}

#teamScores {
    border-radius: 0;
    background-color: transparent;
}

#leaderDisplay {
    border-radius: 0;
    background-color: transparent;
}

.countIcon {
    border-radius: 0;
    background-color: transparent;
}
