.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 32px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #ffffff;
    box-shadow: inset 0 -7px 0 0 #ffffff;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .1s;
    transition: all .1s;
}

.buttonP {
    background-color: #ff0000!important;
    /* box-shadow: inset 0 -7px 0 0 #672992!important; */
}

.buttonR {
    background-color: #ff0000!important;
    /* box-shadow: inset 0 -7px 0 0 #992b2b!important; */
}

.buttonG {
    background-color: #ff0000!important;
    /* box-shadow: inset 0 -7px 0 0 #2494ad!important; */
}

.buttonPI {
    background-color: #ff0000!important;
    /* box-shadow: inset 0 -7px 0 0 #b2397c!important; */
}

.buttonB {
    background-color: #ff0000!important;
    /* box-shadow: inset 0 -7px 0 0 #252a3d!important; */
}

.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    transition: all .1s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgb(128 128 128 / 0.2);
    text-align: center;
    pointer-events: all;
    cursor: pointer;
}

#menuWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 32px;
    max-height: calc(100% - 480px);
    transform: translate(-50%,-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 20px;
    background-color: rgb(50 50 50 / 1);
    -webkit-box-shadow: 0 9px 0 0 #a6a6a6;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 9px 0 0 #ff0000;
}

.settingsHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: -.5px;
    z-index: 999999999;
    background-color: rgb(50 50 50);
    padding-left: 20px;
    margin-left: -20px;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: rgb(128 128 128 / 0.2);
    pointer-events: auto;
}

.accountButton {
    color: rgba(255,255,255,.7);
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 342px;
    cursor: pointer;
    background-color: #ff0000;
    font-size: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 32px;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #ff0000;
    text-decoration: none;
    pointer-events: all;
}

.settingsBtn {
    color: rgba(255,255,255,.7);
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #ff0000;
    font-size: 17px;
    padding: 4px 8px;
    margin-left: 8px;
    float: right;
    border-radius: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: #fff;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: #ff0000;
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 6px;
}