* {
    color: #000;
}

#loadingBg {
    background-image: url(https://cdn.discordapp.com/attachments/605348197241585666/821762359168991260/unknown1.png);
}
html, body {
    background-image: url(https://cdn.discordapp.com/attachments/605348197241585666/821762359168991260/unknown1.png);
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

#mainLogo {
	content: url(https://cdn.discordapp.com/attachments/791423607560994826/822576622875967528/texttrans.png)
}

#gameNameHolder {
    pointer-events: all;
    font-size: 0;
    color: transparent;
    transition: 0.5s;
}

#gameNameHolder:hover {
    font-size: 36px;
    color: #fff;
}

#gameNameHolder::after {
    content: "social_css by _orangetv#5709 | main_css by NukeMarvin";
    display: block;
    font-family: 'ISOCP';
}

.buttonP {
    background-color: #00f3ff!important;
    box-shadow: inset 0 -7px 0 0 #9700ff !important;
}

.buttonG {
    background-color: #00f3ff!important;
    box-shadow: inset 0 -7px 0 0 #9700ff !important;
}   

.buttonR {
    background-color: #00f3ff!important;
    box-shadow: inset 0 -7px 0 0 #9700ff !important;
}

.buttonPI {
    background-color: #00f3ff!important;
    box-shadow: inset 0 -7px 0 0 #9700ff !important;
}

.buttonB {
    background-color: #00f3ff!important;
    box-shadow: inset 0 -7px 0 0 #9700ff !important;
}

#leaderDisplay {
    background-color: transparent;
    text-shadow: 1px 1px 2px #000;
}

.sliderVal {
    float: right;
    display: inline-block;
    position: relative;
    width: 50px;
    color: #00f3ff;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    background: #6e00ff;
    padding: 5px 10px;
    margin-left: 8px;
    margin-right: -10px;
    border-radius: 6px;
}

#aContainer {
    opacity: 0;
    cursor: pointer;
    pointer-events: auto;
    padding: 10px;
    background-color: rgba(0,0,0,.6);
    max-height: 120px;
    max-width: 810px;
    min-width: 728px;
    min-height: 90px;
    overflow: hidden;
    display: inline-block!important;
    border-radius: 6px;
}


.sliderM {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    background-color: #6e00ff;
    outline: none;
    border-radius: 4px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #00f3ff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 4px;
}

input:checked+.slider {
    background-color: #6e00ff;
}

#menuWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 6px;
    max-height: calc(100% - 480px);
    transform: translate(-50%,-50%);
    z-index: 2;
    overflow-y: auto;
    display: inline-block;
    text-align: left;
    pointer-events: auto;
    padding: 20px;
    width: 705px;
    font-size: 40px;
    background: url(https://media4.giphy.com/media/3o7bu9zwfieCd1R9HG/giphy.gif?cid=ecf05e47tvikc2r5mdu6wi9ghnyc7hocp6ln21bfp6jk1maq&rid=giphy.gif);
    background-size: cover;
    -moz-box-shadow: 0 9px 0 0 #a6a6a6;
    box-shadow: 0 5px 0 0 #000000;
}

input:checked+.optCheck {
    background-color: #6e00ff;
}

.hostToggle {
    color: #00f3ff;
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #6e00ff;
    font-size: 15px;
    padding: 4px;
    float: right;
    border-radius: 4px;
}

.hostPresetBtn {
    color: #00f3ff;
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #6e00ff;
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 6px;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #00f3ff;
    text-decoration: none;
    pointer-events: all;
}

* {
    color: #00f3ff;
}

.inputGrey2 {
    border: none;
    background: #6e00ff;
    padding: 6px;
    padding-bottom: 6px;
    float: right;
    margin-left: 10px;
    font-size: 12px;
    border-radius: 4px;
}

.settingsHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: -.5px;
    z-index: 999999999;
    background-color: #6e00ff;
    padding-left: 20px;
    margin-left: -20px;
}

.endCard {
    padding: 10px;
    background-color: rgba(0, 0, 0, .2);
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: left;
    border-radius: 6px;
    height: min-content;
    display: inline-block;
    vertical-align: top;
    max-height: 100%;
    min-width: 100%;
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, .2);
    pointer-events: auto;
}

.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    transition: all .1s;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, .2);
    text-align: center;
    pointer-events: all;
    cursor: pointer;
}

#chatInput {
    width: 100%;
    padding: 5px;
    padding-left: 10px;
    color: #ffffff;
    font-size: 18px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 6px;
    pointer-events: all;
    border-radius: unset;
}

#termsInfo {
    background-color: rgba(0, 0, 0, .2);
    padding: 5px 15px 15px 20px;
    border-top-left-radius: 6px;
    margin-right: -15px;
}

#mLevelCont {
    position: absolute;
    font-size: 30px;
    line-height: 70px;
    color: #fff;
    text-align: left;
    background-color: rgba(0, 0, 0, .2);
    border-bottom-right-radius: 6px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
}

#streamContainer {
    z-index: 20;
    opacity: 0;
    position: absolute;
    left: 200px;
    top: 100px;
    text-align: left;
    font-size: 16px;
    color: rgba(255, 255, 255, .4);
    background-color: rgba(0, 0, 0, .5);
    padding: 1px;
    border-radius: 4px;
    min-width: 2px;
}

#youNewDiv {
    margin-top: 10px;
    opacity: 0;
    color: #fff;
    background-color: rgba(0,0,0,.5);
    padding: 10px;
    border-radius: 4px;
    min-width: 240px;
}

.progressBarInner {
    height: 100%;
    background: #6e00ff;
    border-radius: 3px;
}

.settName, .settNameSmall {
    clear: both;
    margin-top: 3px;
    font-size: 22px;
}

.menuTabNew {
    text-align: center;
    display: table-cell;
    padding: 7px 0 5px;
    color: #00f3ff;
    font-size: 15px;
    cursor: pointer;
}

.chatItem {
    max-width: 260px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    color: #00f3ff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, .2);
    max-width: 240px;
    margin-left: 10px;
}

.xpBarV {
    color: #00f3ff;
    background-color: #6e00ff00;
    position: absolute;
    height: 100%;
    text-align: center;
    top: 5px;
    left: 0;
    right: 0;
    font-size: 25px;
}

.chalProg {
    position: absolute;
    background-color: #6e00ff;
    color: #00f3ff;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    font-size: 20px;
}

.chalRight {
    display: inline-block;
    color: #00f3ff;
    vertical-align: top;
    margin-left: 10px;
    margin-top: -2px;
    z-index: 0!important;
}

.headerBar div {
    color: #00f3ff;
}

.krSocial {
    text-align: center;
    line-height: 24px;
    width: 27px;
    height: 32px;
    margin-left: 6px;
    margin-bottom: 0;
    background-color: #6e00ff;
    color: #00f3ff;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    box-shadow: inset 0 -5px 0 0 #4a00ab;
    -webkit-transition: .1s;
    transition: .1s;
}

#ammoIcon {
    display: none !important;
}

#ammoDisplay {
    background-color: transparent !important;
    border-radius: 0px;
    font-size: 85px;
    padding: 0;
    padding-bottom: 32px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0 !important;
    position: fixed;
    bottom:1.9%;
    left: 80%;
    text-shadow: 1px 1px 2px #000;
}

.accountButton {
    color: #00f3ff;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 342px;
    cursor: pointer;
    background-color: #6e00ff;
    font-size: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
}

#healthValue {
	position: fixed;
	left: 125px;
	bottom: 25px;
	font-size: 85px;
	text-shadow: 2px 2px 4px #000;
}

#newsHolder {
	display: none;
}

#timerDisplay {
    position: fixed;
    right: 45.3%;
    font-size: 65px;
    bottom: 92.5%;
    background-color: transparent;
	text-shadow: 1px 1px 2px #000;
}

#timerIcon {
    display: none;
    font-size: 65px;
}

#maxHP {
    display: none;
}

#healthBar {
    display: none;
}

.hpBSeg, .healthBarSeg {
    display: none;
}

#teamScores {
	background-color: transparent;
        color: #00f3ff !important;
	font-size: 45px !important;
	text-shadow: 1px 1px 2px #000;
}	

#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    padding: 0 !important;
    margin: 0 !important;    
    bottom: 0%;
    right: 100%;
    position: fixed;
}

.weapIcon {
    display: none;
}

#weapDisplay {
    display: none;
}

.weapItem {
    display: none;
}

#timerVal {
	font-size: 50px;
	text-shadow: 1px 1px 2px #000;
}

.serverHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: #6e00ff;
}

.quickJoin {
    border-radius: 5px;
    background-color: #6e00ff;
    font-size: 14px;
    padding: 6px;
    cursor: pointer;
    pointer-events: all;
    z-index: 99999;
    display: inline-block;
    margin-left: 10px;
    color: #00f3ff;
    margin-bottom: 10px;
    vertical-align: middle;
    -webkit-transition: all .01s;
    transition: all .01s;
}

#hostMenuBtn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #6e00ff;
    text-align: center;
    border-radius: 4px;
    -webkit-transition: all .01s;
    transition: all .01s;
}

.slider2:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #00f3ff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 4px;
}

#ingameFPS {
	text-shadow: 1px 1px 2px #000;	
	color: #00f3ff !important; 
	visibility: visible;
}

#pingIcon {
	display: none;

}

#pingText {
	text-shadow: 1px 1px 2px #000;
	color: #00f3ff;
}

.xpBar {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 98.5%;
    height: 25px;
    padding: 6px;
    background-color: #6e00ff;
    border-radius: 4px;
    position: relative;
}

.reportBut {
    text-align: center;
    color: #6e00ff;
    text-shadow: -1px -1px 0 #1c1c1c, 1px -1px 0 #1c1c1c, -1px 1px 0 #1c1c1c, 1px 1px 0 #1c1c1c;
    font-size: 40px!important;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    -webkit-transition: -moz-transform .1s ease-out;
    -moz-transition: -webkit-transform .1s ease-out;
    transition: transform .1s ease-out;
}

.readAll {
    float: right;
    font-size: 14px;
    background-color: #6e00ff;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: all;
    padding: 4px;
    color: #00f3ff;
}

.sliderSml:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: #00f3ff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.sliderSml {
    background-color: #6e00ff;
}

#menuPingDisplay, #menuFPSDisplay {
    font-size: 12px;
    color: #00f3ff;
}

#mailIcon {
    cursor: pointer;
    color: #00f3ff !important;
    -webkit-transition: all .2s;
    transition: all .2s;
    pointer-events: all;
}

#matchVoteHolder {
    display: none;
    height: 100px;
    position: absolute;
    top: 220px;
    transform: translateX(-50%);
    border-radius: 4px;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, .2);
}

#policePopC {
    pointer-events: all;
    width: 900px;
    border-radius: 6px;
    background-color: #6e00ff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#seasonLabel {
    visibility: hidden!important;
}

#seasonLabel:after {
    visibility: visible!important;
    color: #00f3ff!important;
    content: 'Official -2Ez CSS!'!important;
}

.settingsBtn {
    color: #00f3ff;
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #6e00ff;
    font-size: 17px;
    padding: 4px 8px;
    margin-left: 8px;
    float: right;
    border-radius: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#deathsVal,
#killsVal,
#livesDisp,
#streakVal,
#myScoreVal {
    color: #00f3ff !important;
    bottom: 200px;
    left: 500px;
    background-color: transparent !important;
    font-size: 36px;
    display: flex;
    justify-content: center;
    text-shadow: 1px 1px 2px #000;
    
}

#deathsVal::after,
#killsVal::after,
#streakVal::after,
#myScoreVal::after,
#livesDisp::after {
    display: block;
    position: fixed;
    margin-top: 45px;
    font-size: 14px;
    text-shadow: 1px 1px 2px #000;
}

#fpsDisplay {
    visibility: hidden;
    text-shadow: 1px 1px 2px #000;
}

#curGameInfo {
    display: none;
}

.loadoutBtn {
    color: #00f3ff;
    text-align: center;
    display: inline-block;
    width: 75px;
    cursor: pointer;
    background-color: #6e00ff;
    font-size: 15px;
    padding: 4px;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
    border-radius: 6px;
}

.settLabel {
    clear: both;
    float: right;
    font-size: 22px;
    color: #00f3ff !important;
}

.settText {
    cursor: pointer;
    color: #00f3ff !important;
    font-size: 22px;
    pointer-events: auto;
}

#gameMessage {
    top: 50px;
    font-size: 40px;
    text-shadow: 1px 1px 2px #000;
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

.countIcon {
    background-color: transparent;
    border-radius: 0;
    margin-right: 10px;
    padding: 7px;
}

#00f3ff - cyan
#6e00ff - purple