:root {
	--yellow: #fbc02d;
	--blue: #2196F3;
	--green: #b2f252;
	--red: #ed4242
}

html,
body {
	background-color: #000;
	padding: 0;
	overflow: hidden;
	margin: 0
}

#backgroundImage {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0;
	padding: 0;
	opacity: .6;
	background-image: url(../img/menu-bg/2.png);
	background-repeat: no-repeat;
	background-size: cover
}

@font-face {
	font-family: gamefont;
	src: url(./fonts/font2.ttf)
}

@font-face {
	font-family: headerfont;
	src: url(./fonts/header.ttf)
}

.material-icons.mic1 {
	font-size: 50px;
	color: #fff;
	margin-left: 10px;
	margin-right: 10px;
	transition: all .1s
}

.material-icons.mic1:hover {
	transform: scale(1.2);
	opacity: .9
}

.menuLink {
	font-size: 18px;
	pointer-events: auto;
	margin-right: -10px;
	color: rgba(0, 0, 0, .6)
}

.menuBtn {
	cursor: pointer;
	pointer-events: auto;
	margin-right: 0!important
}

a {
	cursor: pointer;
	text-shadow: none;
	color: rgba(0, 0, 0, .6);
	text-decoration: none
}

a:active {
	color: rgba(0, 0, 0, .6)
}

a:visited {
	color: rgba(0, 0, 0, .6)
}

a:hover {
	color: rgba(0, 0, 0, .6);
	text-decoration: underline
}

.blueLink {
	color: #2196f3!important
}

.blueLink:active {
	color: #2196f3
}

.blueLink:visited {
	color: #2196f3
}

* {
	outline: none;
	font-family: gamefont;
	color: #353535;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

#postProf {
	width: 80px;
	height: 80px;
	margin-top: 10px;
	border-radius: 100px;
	display: inline-block;
	margin-right: 10px;
	background-color: rgba(0, 0, 0, .2);
	border: 3px solid rgba(0, 0, 0, .2)
}

#postInput {
	margin-top: 10px;
	display: inline-block;
	font-size: 16px;
	padding: 10px;
	padding-left: 15px;
	vertical-align: top;
	width: 545px;
	height: 60px;
	border: none;
	background-color: rgba(0, 0, 0, .1);
	border: 3px solid rgba(0, 0, 0, .2);
	border-radius: 4px
}

#postKR {
	margin-top: 10px;
	display: inline-block;
	font-size: 16px;
	padding: 10px;
	padding-left: 15px;
	vertical-align: top;
	width: 545px;
	height: 20px;
	border: none;
	background-color: rgba(0, 0, 0, .1);
	border: 3px solid rgba(0, 0, 0, .2);
	border-radius: 4px
}

#postButton {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	line-height: 35px;
	margin-top: 5px;
	margin-bottom: 3px;
	font-size: 14px;
	color: #fff;
	height: 35px;
	width: 200px;
	border-radius: 6px;
	background-color: #4287f5
}

#postButton:hover {
	opacity: .7
}

#givaButton {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	line-height: 35px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 3px;
	font-size: 14px;
	color: #fff;
	height: 35px;
	width: 50px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .3)
}

#givaButton:hover {
	opacity: .7
}

.postCFoll {
	margin-right: 10px;
	font-size: 16px;
	color: rgba(0, 0, 0, .5);
	vertical-align: bottom
}

#feedTabs {
	width: 900px;
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 10px
}

.feedTab {
	cursor: pointer;
	pointer-events: all;
	width: 156px;
	padding: 5px;
	margin-right: 6px;
	margin-left: 6px;
	margin-bottom: 10px;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-radius: 12px
}

.feedTab:hover {
	opacity: .6
}

.feedTabA {
	opacity: .7
}

#postList {
	width: 100%;
	margin-top: 5px;
	text-align: center;
	display: inline-block
}

#postHolder {
	width: 690px;
	display: inline-block
}

.socPost {
	margin-left: -15px;
	display: inline-block;
	font-size: 20px;
	margin-bottom: 25px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	width: 680px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	border-radius: 12px
}

.postLink {
	cursor: pointer
}

.postLink:hover {
	text-decoration: underline
}

.postIMG {
	width: 654px;
	height: auto;
	max-height: 300px;
	background-color: rgba(0, 0, 0, .6);
	border: 3px solid rgba(0, 0, 0, .2);
	margin-bottom: 10px;
	object-fit: contain;
	cursor: pointer
}

.postIMG:hover {
	opacity: .8
}

.likeBtn {
	cursor: pointer
}

.likeBtn:hover {
	transform: scale(1.1)
}

.likesHolder {
	width: 100%;
	margin-right: -10px;
	text-align: right;
	margin-top: 10px;
	font-size: 17px;
	color: rgba(0, 0, 0, .4)
}

.shareBtnHol {
	color: #fff;
	background-color: #f0f;
	padding: 3px;
	margin-left: 5px;
	font-size: 15px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 3px;
	float: left;
	cursor: pointer;
	vertical-align: middle;
	margin-bottom: -10px
}

.shareBtnHol:hover {
	opacity: .7
}

.imgTextO {
	pointer-events: none;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-top: -100px;
	transform: translateX(-50%);
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.postHead {
	width: 100%
}

.postPFP {
	margin-top: 5px;
	width: 50px;
	height: 50px;
	border-radius: 30px;
	display: inline-block;
	background-color: rgba(0, 0, 0, .1);
	border: 3px solid rgba(0, 0, 0, .2);
	cursor: pointer
}

.postPFP:hover {
	transform: scale(.95)
}

.postInfo {
	width: 620px;
	margin-top: 5px;
	vertical-align: top;
	display: inline-block;
	font-size: 16px;
	margin-left: 4px
}

.postSubInfo {
	vertical-align: top;
	color: rgba(0, 0, 0, .3);
	font-size: 13px
}

.postTime {
	color: rgba(0, 0, 0, .22);
	float: right;
	font-size: 16px;
	margin-right: 2px
}

.postContent {
	color: rgba(0, 0, 0, .8);
	font-size: 18px;
	width: 656px;
	background-color: rgba(0, 0, 0, .05);
	border: 3px solid rgba(0, 0, 0, .2);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 5px;
	border-radius: 5px
}

#postTopBar {
	font-size: 22px;
	color: rgba(0, 0, 0, .7);
	border-bottom: 3px solid rgba(0, 0, 0, .15);
	height: 45px
}

#singlePost {
	max-height: none!important
}

.singlePostH {
	text-align: center;
	width: 100%
}

.replyHolder {
	margin-top: 5px;
	margin-bottom: 10px;
	margin-top: 20px;
	padding-bottom: 13px;
	border-bottom: 3px solid rgba(0, 0, 0, .15)
}

.replyInput {
	padding: 10px;
	font-size: 15px;
	width: 450px;
	vertical-align: top;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .08);
	border: 3px solid rgba(0, 0, 0, .2)
}

.replyPfp {
	display: inline-block;
	width: 48px;
	height: 48px;
	margin-top: -1px;
	border-radius: 50px;
	margin-right: 10px;
	vertical-align: top;
	border: 3px solid rgba(0, 0, 0, .26)
}

.pfpOutlW {
	border: 3px solid rgba(255, 255, 255, .26)
}

.replyBtn {
	cursor: pointer;
	height: 52px;
	line-height: 52px;
	text-align: center;
	display: inline-block;
	width: 130px;
	background-color: #4287f5;
	color: #fff;
	font-size: 18px;
	margin-left: 10px;
	border-radius: 4px
}

#postTopStat {
	margin-right: 10px
}

.commHolder {
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	width: 100%;
	border-bottom: 2px solid rgba(0, 0, 0, .15)
}

.comTxtHolder {
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 10px;
	display: inline-block;
	width: 590px;
	font-size: 15px;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, .15)
}

.reqFollH {
	color: #fff;
	display: inline-block;
	width: 110px
}

.reqFollB {
	cursor: pointer;
	border-radius: 4px;
	vertical-align: top;
	display: inline-block;
	width: 65px;
	margin-left: 5px;
	font-size: 13px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
	height: 25px;
	background-color: #4287f5;
	color: #fff
}

.reqFollB:hover {
	background-color: #5a94f2
}

.disFolB {
	border-radius: 4px;
	vertical-align: top;
	display: inline-block;
	width: 65px;
	margin-left: 5px;
	font-size: 13px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
	height: 25px;
	background-color: #949494;
	color: #fff
}

.reqFollN {
	font-size: 14px
}

#postGameRes {
	width: 657px;
	height: auto;
	background-color: rgba(0, 0, 0, .8);
	border-radius: 6px;
	border-collapse: collapse;
	padding-bottom: 10px
}

.postResRo {
	color: #fff;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-bottom: 3px solid rgba(255, 255, 255, .3)
}

.postResRoD {
	padding-top: 5px;
	padding-left: 10px;
	max-width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(255, 255, 255, .6);
	padding-bottom: 10px;
	border-bottom: 2px solid rgba(255, 255, 255, .2)
}

.krGivPost {
	background-color: rgba(0, 0, 0, .3);
	text-align: center;
	padding: 10px;
	padding-top: 13px;
	padding-bottom: 13px;
	font-size: 30px;
	margin-bottom: 10px;
	border-radius: 5px;
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020
}

.krGivFol {
	margin-left: 2px;
	margin-top: 4px;
	font-size: 16px;
	color: rgba(0, 0, 0, .5);
	float: left
}

.follBtnGivD {
	background-color: rgba(0, 0, 0, .3)!important;
	cursor: auto!important
}

.follBtnGiv {
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	background-color: #4287f5;
	padding: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
	display: inline-block
}

.follBtnGiv:hover {
	background-color: #5f99f5
}

.terms {
	font-size: 18px;
	vertical-align: middle;
	cursor: pointer;
	color: rgba(255, 255, 255, .6);
	text-decoration: none;
	pointer-events: all;
	display: inline-block;
	margin-top: 8px;
	margin-right: 10px
}

.terms:hover {
	text-decoration: underline
}

#adBox {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 5px
}

.sideBarHeader {
	padding-left: 5px;
	margin: 10px;
	padding-bottom: 5px;
	font-size: 20px;
	color: #fff;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	width: 93%
}

.sideBarItem {
	padding: 6px;
	padding-bottom: 10px;
	color: rgba(255, 255, 255, .7);
	font-size: 14px;
	margin: 10px;
	border-bottom: 1px solid rgba(255, 255, 255, .2)
}

#leftAdHol {
	position: absolute;
	z-index: 200;
	left: calc(50% - 685px);
	top: 110px
}

#rightAdHol {
	pointer-events: all;
	position: absolute;
	z-index: 200;
	left: calc(50% + 375px);
	top: 110px
}

#leftABox {
	padding-top: 1px;
	width: 300px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 6px
}

#leftYTBox {
	pointer-events: all;
	margin-top: 10px;
	padding-top: 1px;
	width: 300px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 6px
}

#recYTVid {
	border: none;
	margin-left: 17px;
	margin-top: 5px;
	margin-bottom: 12px;
	width: 261px;
	height: auto
}

#rightFollBox {
	margin-top: 20px;
	pointer-events: all;
	padding: 10px;
	width: 300px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 6px
}

#rightABox {
	pointer-events: all;
	padding: 10px;
	min-width: 300px;
	min-height: 250px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 6px
}

#aHolder {
	position: absolute;
	bottom: 16px;
	text-align: center;
	z-index: 999999999;
	width: 100%;
	pointer-events: none
}

#aContainer {
	cursor: pointer;
	pointer-events: auto;
	padding: 10px;
	display: inline-block!important;
	width: 728px;
	height: 90px;
	max-height: 120px;
	max-width: 810px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 6px
}

#tourneyHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto
}

.tourneyTab {
	cursor: pointer;
	pointer-events: all;
	font-size: 20px;
	display: inline-block;
	width: 180px;
	margin-left: 5px;
	margin-right: 5px;
	color: #fff;
	background-color: rgba(0, 0, 0, .4);
	border-radius: 5px;
	padding: 5px;
	text-align: center
}

.tA {
	cursor: default!important;
	background-color: rgba(0, 0, 0, .6)!important
}

.tourneyTab:hover {
	background-color: rgba(0, 0, 0, .3)
}

.tourneyReg {
	height: 25px;
	margin-left: 10px
}

.teamNm {
	background-color: rgba(0, 0, 0, .1);
	padding-top: 2px;
	padding-left: 6px;
	padding-bottom: 2px;
	font-size: 18px;
	color: rgba(0, 0, 0, .9);
	margin-bottom: 5px
}

.rosterLinkP {
	color: rgba(0, 0, 0, .3)
}

.prizeM {
	float: right;
	font-size: 18px;
	color: rgba(0, 0, 0, .5)
}

.rosterPl {
	margin-left: 6px;
	font-size: 16px;
	color: rgba(0, 0, 0, .3)
}

#profileHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto;
	overflow-y: auto;
	pointer-events: all
}

#virusHolder {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 150px;
	height: auto;
	overflow-y: auto;
	pointer-events: all
}

.rnkIcon {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-right: 10px;
	image-rendering: auto
}

.rnkIconL {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-left: -4px;
	margin-right: -4px;
	vertical-align: top;
	image-rendering: auto
}

.rnkIconR {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	margin-bottom: -3px;
	image-rendering: auto
}

.rnkIconFl {
	display: inline-block;
	height: 28px;
	margin-right: -3px;
	margin-left: -3px;
	vertical-align: top;
	image-rendering: auto
}

.rnkIconELO {
	display: block;
	width: 32px;
	height: 32px;
	vertical-align: top;
	image-rendering: auto
}

.centerHolder {
	display: none;
	width: calc(100% - 200px);
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	position: absolute;
	top: 110px;
	bottom: 230px;
	pointer-events: all
}

.centerHolder::-webkit-scrollbar {
	width: 0!important;
	display: none!important
}

.scrollView {
	width: 100%;
	height: 100%;
	text-align: center;
	overflow-y: auto
}

.scrollView::-webkit-scrollbar {
	width: 0!important;
	display: none!important
}

.scrollItem {
	vertical-align: top;
	font-size: 20px;
	margin-bottom: 20px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	width: 680px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-radius: 12px;
	max-height: calc(100% - 40px);
	overflow-y: auto
}

.scrollItemNew {
	vertical-align: top;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-radius: 4px;
	overflow-y: auto;
	width: 900px;
	padding-top: 10px;
	padding-bottom: 5px;
	overflow: hidden;
	max-height: unset;
	position: relative
}

.collapsed {
	height: 30px!important
}

.scrollItemHead {
	margin-left: 8px
}

.graphHolder {
	width: calc(100% - 16px);
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 8px;
	margin-right: 8px
}

.toggleView {
	font-size: 40px!important;
	position: absolute!important;
	right: 5px!important;
	top: 4px!important;
	cursor: pointer;
	pointer-events: all;
	width: 100%;
	text-align: right
}

.rankBadges {
	display: inline-block;
	margin-left: 12px;
	top: 0;
	vertical-align: super;
	position: relative
}

.profileNav {
	margin-top: -7px;
	vertical-align: top;
	font-size: 20px;
	display: inline-block;
	border-radius: 4px;
	overflow-y: auto;
	width: 920px;
	overflow: hidden;
	max-height: unset;
	position: relative
}

.leftTopHolder {
	position: absolute;
	font-size: 20px;
	top: 8px;
	left: 130px
}

.leftMidHolder {
	left: 130px;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(0, 0, 0, .3);
	font-size: 15px;
	position: absolute
}

.leftBottomHolder {
	position: absolute;
	bottom: 11px;
	left: 130px;
	font-size: 14px;
	vertical-align: top
}

.rightTopHolder {
	position: absolute;
	right: 10px;
	top: 9px;
	z-index: 2
}

.rightBottomHolder {
	position: absolute;
	bottom: 10px;
	right: 10px
}

.rightMidHolder {
	top: 50%;
	transform: translateY(-50%);
	color: rgba(0, 0, 0, .3);
	font-size: 15px;
	position: absolute;
	right: 10px
}

.bottomBtn {
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 12px;
	border: solid 1px grey;
	border-radius: 4px;
	display: inline-block;
	margin-left: 3px;
	margin-right: 3px;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.bottomBtn:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

.follCount {
	color: rgba(0, 0, 0, .6);
	font-size: 11px;
	vertical-align: top;
	margin-top: 2px;
	margin-left: 4px;
	position: relative;
	top: 3px
}

#flagBtn {
	color: #ffc147!important;
	display: none;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s;
	font-size: 32px
}

#flagBtn:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#reprtBtn {
	color: #ff4747!important;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s;
	font-size: 32px
}

#reprtBtn:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#shareBtn {
	color: #2196f3!important;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s;
	font-size: 32px
}

#shareBtn:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#twitchBtn {
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s;
	width: 25px
}

#twitchBtn:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#tradeBtn {
	color: #2196f3;
	border-color: #2196f3;
	display: none
}

#verifyBtn {
	display: none
}

#followBtn {
	display: none
}

.unfollow {
	color: #ff4747;
	border-color: #ff4747
}

.follow {
	color: #40c4ff;
	border-color: #40c4ff
}

#giftBtn {
	color: #41c300;
	border-color: #41c300
}

.profileTabs {
	margin-top: 5px;
	background-color: #fff;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative;
	display: table;
	table-layout: fixed
}

.profileTab {
	text-align: center;
	display: table-cell;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.profileTab:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .4)
}

.pTabA {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 0, 0, .9)
}

.pTabA:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .9)
}

.pTabsContent {
	display: none
}

.pTabsContent.selected {
	display: inline-block
}

#pTabContent_activity {
	width: 900px
}

.lName {
	color: rgba(0, 0, 0, .6)
}

#popupBack {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, .75)
}

#popupHolder {
	display: none;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 99999999999999999999;
	pointer-events: all
}

#popupContent {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#filterPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#sortPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#tradePop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 839px
}

#followPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 679px;
	max-height: 600px;
	overflow-y: auto;
	font-size: 20px
}

#settingsPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 679px;
	max-height: 600px;
	overflow-y: auto;
	font-size: 20px
}

#publishPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: #d5d5d5;
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%);
	color: #fff;
	width: 500px
}

#offerPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -51%) scale(.8);
	color: #fff;
	width: 839px
}

#reportPop {
	width: 390px;
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff
}

#giftPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}

#flagPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#verifyPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#confListPop,
#confOfferPop,
#confQSPop,
#confSubmitPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 390px
}

#loginPop {
	pointer-events: auto;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .75);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 372px
}

.popupInfo {
	width: 372px;
	vertical-align: top;
	display: inline-block
}

.popupImgH {
	margin-right: 15px;
	padding: 10px;
	border-radius: 10px;
	background-color: #2b2b2b;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

.popupImg {
	display: inline-block;
	width: 200px;
	height: 200px
}

.popupImgSeason {
	position: absolute;
	font-size: 14px;
	color: #fff;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	top: 25px;
	left: 28px;
	z-index: 1
}

.popupImgInfo {
	position: absolute;
	top: 24px;
	left: 196px;
	color: #fff;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto;
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 4px;
	font-size: 12px;
	background-color: #41c300
}

.popupImgInfo:hover {
	color: rgba(255, 255, 255, .7)
}

.pItemOwned {
	position: absolute;
	bottom: 15px;
	left: 20px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto
}

.pItemName {
	display: inline-block;
	font-size: 20px
}

.pItemDesc {
	color: rgba(255, 255, 255, .3);
	font-size: 16px
}

.pItemRar {
	float: right;
	font-size: 18px;
	vertical-align: top;
	display: inline-block;
	color: rgba(255, 255, 255, .5)
}

.pItemButton {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 6px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer;
	position: absolute;
	bottom: 17px
}

.pItemButton:hover {
	background-color: #88e386
}

.pItemButton2 {
	width: 355px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 6px;
	background-color: #5ce05a;
	margin-top: 10px;
	cursor: pointer
}

.pItemButton2:hover {
	background-color: #88e386
}

.pItemTime {
	position: absolute;
	bottom: 70px;
	font-size: 15px;
	font-style: italic;
	color: rgba(255, 255, 255, .3)
}

.pItemOwn {
	position: absolute;
	bottom: 95px;
	font-size: 15px;
	font-style: italic;
	color: rgba(255, 255, 255, .7)
}

.pItemOwn:hover {
	color: rgba(255, 255, 255, .9);
	text-decoration: underline
}

.pItemOwn:visited {
	color: rgba(255, 255, 255, .7)
}

.pItemPricing {
	position: absolute;
	bottom: 70px;
	right: 15px;
	float: right;
	font-size: 16px;
	text-align: right
}

.priceP {
	color: rgba(255, 255, 255, .6)
}

.pricePF {
	border-top: 3px solid rgba(255, 255, 255, .9);
	color: rgba(255, 255, 255, .8);
	margin-top: 4px
}

#sellPriceIn {
	width: 345px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-right: 4px
}

#sellPricFee {
	margin-right: 2px;
	color: rgba(255, 255, 255, .4);
	margin-bottom: 6px
}

#orderBySel {
	text-align: right;
	display: inline-block;
	font-size: 20px;
	width: 50%
}

#marketFiltTxt,
#invSortTxt {
	margin-bottom: 15px;
	font-size: 12px;
	padding: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 390px;
	border-radius: 4px
}

#filterRBtn {
	margin-top: 15px;
	color: #fff;
	width: 285px;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
	display: inline-block
}

#filterRBtn:hover {
	background-color: #88e386
}

#resetFBtn {
	margin-top: 15px;
	color: #fff;
	width: 60px;
	background-color: #eb5656;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
	display: inline-block;
	margin-left: 5px
}

#resetFBtn:hover {
	background-color: #bc4444
}

.filterName {
	display: inline-block;
	width: 50%;
	color: #fff;
	font-size: 16px
}

.raritySel {
	position: relative
}

.wepSel {
	position: relative
}

.otherSel {
	position: relative
}

#marketHolder {
	top: 102px!important;
	bottom: 215px!important
}

#marketSearch {
	width: 600px;
	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	box-sizing: border-box;
	font-size: 12px
}

#marketSearchB {
	color: #fff;
	background-color: #2196f3;
	font-size: 19px;
	padding: 10px;
	margin-left: 2px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer
}

#marketSearchB:hover {
	background-color: #187bc9
}

#invTrack {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none
}

#invValue {
	color: rgba(255, 255, 255, .5);
	background-color: rgba(0, 0, 0, .6);
	font-size: 19px;
	padding: 10px;
	margin-left: 10px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none
}

#invSortB {
	color: #fff;
	background-color: #41c300;
	font-size: 19px;
	padding: 10px;
	margin-left: 3px;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 5px;
	display: none;
	cursor: pointer
}

#invSortB:hover {
	background-color: #66cf32
}

#marketList {
	margin-top: -5px
}

.marketCard {
	position: relative;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	width: 210px;
	height: 215px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 5px;
	display: inline-block;
	z-index: 1;
	pointer-events: auto;
	cursor: pointer
}

.cardEst {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 198px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.cardCnt {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 160px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.marketImg {
	margin-top: -20px;
	margin-bottom: 10px;
	width: 210px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.marketImgC {
	margin-top: -10px;
	margin-bottom: 65px;
	width: 130px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.marketImgD {
	margin-bottom: 65px;
	width: 130px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.marketImgS {
	margin-top: 30px;
	margin-bottom: 65px;
	width: 130px;
	image-rendering: auto;
	transition: all .15s ease-in-out
}

.itemOwn {
	text-align: center;
	color: rgba(255, 255, 255, .4);
	font-size: 16px;
	z-index: 1;
	position: relative
}

.marketPrice {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 198px;
	left: 5px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.purchBtn {
	font-size: 16px;
	color: #fff;
	background-color: #faa332;
	padding: 8px;
	margin-top: 5px;
	width: 165px;
	text-align: center;
	z-index: 10;
	position: relative;
	border-radius: 4px;
	cursor: pointer
}

.purchBtn:hover {
	background-color: #c88228
}

#profileInfo {
	position: absolute;
	top: 10px;
	left: 10px
}

#profileLogin {
	margin-top: 10px;
	width: 150px;
	vertical-align: text-bottom
}

#profileKR {
	font-size: 15px;
	color: rgba(255, 255, 255, .4)
}

.profileName {
	color: rgba(0, 0, 0, .7);
	font-size: 24px;
	width: 100%
}

#profileName {
	color: #fff;
	text-align: left;
	display: inline-block;
	margin-left: 10px;
	font-size: 20px;
	cursor: pointer
}

#profileImg {
	display: none;
	border: 0;
	width: 60px;
	height: 60px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	border-radius: 60px;
	cursor: pointer
}

#chatHolder {
	display: none;
	pointer-events: all
}

#chatBox {
	display: none;
	position: absolute;
	left: 50%;
	z-index: 9999999;
	transform: translateX(-50%);
	top: 100px;
	bottom: 145px;
	background-color: #292929;
	padding: 10px;
	width: 700px;
	border-radius: 6px
}

#chatWithHead {
	color: rgba(255, 255, 255, .7)
}

.chatTopBar {
	border-bottom: 3px solid rgba(255, 255, 255, .15)!important
}

.chatHeadPFP {
	background-color: rgba(255, 255, 255, .4);
	width: 35px;
	height: 35px;
	border-radius: 30px;
	margin-right: 10px;
	vertical-align: middle;
	margin-top: -8px
}

#chatBoxList {
	width: 700px;
	position: absolute;
	top: 70px;
	bottom: 85px
}

#chatBoxInputH {
	width: 700px;
	border-top: 3px solid rgba(255, 255, 255, .15)!important;
	position: absolute;
	bottom: 0;
	height: 70px
}

#chatBoxInput {
	color: #fff;
	padding-left: 10px;
	width: 570px;
	border: none;
	background-color: rgba(255, 255, 255, .1);
	border-radius: 5px;
	height: 50px;
	margin-top: 9px;
	font-size: 18px
}

#chatBoxButton {
	display: inline-block;
	color: #fff;
	height: 50px;
	width: 105px;
	margin-left: 6px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	background-color: #4287f5;
	cursor: pointer
}

#chatBoxButton:hover {
	opacity: .8
}

#chatBoxFill {
	width: 690px;
	position: absolute;
	bottom: 0;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden
}

.chatItemH {
	padding: 10px;
	color: #fff;
	margin-top: 7px;
	width: 700px;
	vertical-align: bottom
}

.sysChatMsg {
	height: 30px;
	margin-top: -5px;
	margin-bottom: 20px;
	margin-left: 20px;
	color: #ff00f7
}

.chatItPFP {
	width: 63px;
	height: 63px;
	border-radius: 80px;
	background-color: rgba(255, 255, 255, .2);
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges
}

.chatItInfo {
	margin-top: 1px;
	vertical-align: top;
	color: rgba(255, 255, 255, .5);
	font-size: 17px;
	margin-left: 20px;
	width: 560px;
	display: inline-block
}

#chatScroller {
	padding-bottom: 20px;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 9999;
	position: absolute;
	top: 85px;
	bottom: 0;
	background-color: rgba(0, 0, 0, .8);
	width: 90px;
	text-align: center
}

#chatScroller::-webkit-scrollbar {
	width: 0!important;
	display: none
}

.chatBlobI {
	overflow-x: visible;
	vertical-align: top;
	margin-top: 15px;
	width: 100%
}

.msgCount {
	pointer-events: none;
	text-align: center;
	z-index: 99999999;
	position: absolute;
	margin-top: 40px;
	right: 10px;
	background-color: #ff2626;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020;
	border-radius: 50%;
	font-size: 12px;
	line-height: 24px;
	color: #fff;
	height: 25px;
	width: 25px
}

.chatListSep {
	margin-top: 10px;
	border-bottom: 3px solid rgba(255, 255, 255, .2);
	margin-left: 20px;
	width: 50px;
	margin-bottom: 5px
}

.chatBlobImg {
	cursor: pointer;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	background-color: rgba(255, 255, 255, .3);
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges
}

.chatBlobImg:hover {
	opacity: .8;
	transform: scale(1.1)
}

.chatBlobImg:active {
	opacity: .8;
	transform: scale(.85)
}

#loadMessage {
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: #fff;
	position: absolute;
	top: 45%;
	transform: translate(0, -55%)
}

#androidDB {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 280px;
	height: auto;
	cursor: pointer;
	-webkit-transition: .2s;
	transition: .2s;
	pointer-events: all
}

#androidDB:hover {
	transform: scale(.92)
}

#androidDB:active {
	transform: scale(.85)
}

#iosDB {
	position: absolute;
	bottom: 38px;
	right: 320px;
	width: 216px;
	height: auto;
	cursor: pointer;
	-webkit-transition: .2s;
	transition: .2s;
	pointer-events: all
}

#iosDB:hover {
	transform: scale(.92)
}

#iosDB:active {
	transform: scale(.85)
}

#steamDB {
	position: absolute;
	bottom: 22px;
	right: 555px;
	width: 271px;
	height: auto;
	cursor: pointer;
	-webkit-transition: .2s;
	transition: .2s;
	pointer-events: all
}

#steamDB:hover {
	transform: scale(.92)
}

#steamDB:active {
	transform: scale(.85)
}

#editorDB {
	margin-left: -12px;
	margin-bottom: -31px;
	display: inline-block;
	height: 87px;
	width: auto;
	cursor: pointer
}

#editorDB:hover {
	transform: scale(.98)
}

#editorDB:active {
	transform: scale(.95)
}

.profilePic {
	width: 110px;
	height: 110px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	background-color: rgba(0, 0, 0, .2);
	border-radius: 8px
}

#leftProfile {
	float: left;
	width: 120px;
	position: relative
}

#profileData {
	float: right;
	text-align: left;
	vertical-align: top;
	padding: 10px;
	padding-left: 20px;
	background-color: rgba(0, 0, 0, .1);
	display: inline-block;
	margin-left: 10px;
	width: 640px;
	border-radius: 8px
}

.membSinc {
	float: left;
	display: inline-block;
	color: rgba(0, 0, 0, .3)
}

.follL {
	display: inline-block
}

.follL:hover {
	text-decoration: underline;
	cursor: pointer
}

#hackText {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 50px;
	color: #e85656;
	text-align: center;
	margin: auto;
	line-height: 250%;
	background-color: rgba(0, 0, 0, .8);
	z-index: 1
}

#partnerText {
	display: none;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: center;
	width: 110px
}

#statHolder {
	margin-top: 5px;
	border: none;
	list-style: none;
	color: #676767;
	margin-left: 0;
	display: block;
	text-align: center;
	margin-bottom: 10px
}

.pSt {
	font-size: 10px;
	color: #fff;
	text-align: center;
	display: inline-block;
	margin-top: 5px;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0;
	margin-left: 2px;
	margin-right: 2px;
	text-transform: uppercase;
	border: 2px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	width: 120px;
	background-color: rgba(0, 0, 0, .3);
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.pSt strong {
	color: rgba(0, 0, 0, .5);
	display: block;
	font-size: 12px;
	font-weight: 700;
	text-transform: none;
	text-shadow: none
}

#errorDisplay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, .5)
}

#errorTitle {
	color: rgba(255, 255, 255, .8);
	font-size: 32px
}

#errorReloadButton {
	padding: 10px 20px;
	margin-top: 10px;
	color: #fff;
	background: #85d9ff;
	cursor: pointer
}

#errorReloadButton:hover {
	background: #a6e3ff
}

@keyframes scaleBob {
	0% {
		transform: scale(1);
		-webkit-transform: scale(1)
	}
	100% {
		transform: scale(.9);
		-webkit-transform: scale(.9)
	}
}

.bobB {
	animation: scaleBob .4s ease-in-out infinite alternate;
	-webkit-animation: scaleBob .4s ease-in-out infinite alternate
}

.bobB:active {
	transform: scale(.85);
	-webkit-transform: scale(.85);
	animation: none
}

#navBar {
	color: #fff;
	background-color: rgba(0, 0, 0, .8);
	width: 100%;
	height: 85px
}

#navButtons {
	top: 18px;
	right: 20px;
	position: absolute;
	z-index: 11;
	display: inline-flex
}

#navTitle {
	top: 12px;
	position: absolute;
	font-size: 35px;
	color: #fff;
	z-index: 11;
	left: 50%;
	transform: translate(-50%, 0)
}

#hubBox {
	display: inline-block;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: -14px;
	vertical-align: middle;
	font-size: 30px;
	color: rgba(255, 255, 255, .82);
	background-color: #4287f5;
	border-radius: 5px
}

#searchBar {
	margin-left: 5px;
	display: inline-block
}

#searchInput,
#searchInputMO {
	width: 140px;
	background-color: #fff;
	padding: 8px;
	font-size: 20px;
	border-radius: 8px;
	border: none
}

.leaderNav {
	margin-bottom: 20px
}

.leaderNav2 {
	margin-bottom: 20px;
	margin-top: -25px;
	width: 680px;
	color: #fff!important;
	background-color: rgba(0, 0, 0, .8);
	padding: 5px;
	padding-left: 35px;
	padding-right: 35px;
	padding-bottom: 10px;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
	clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
}

.leaderBtn {
	color: #fff!important;
	margin-right: 2px;
	margin-left: 2px;
	background-color: rgba(0, 0, 0, .2);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer
}

.leaderBtn:hover {
	background-color: rgba(0, 0, 0, .4)
}

.leaderBtn2 {
	color: #fff!important;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 17px;
	margin-top: 5px;
	padding-left: 17px;
	padding-right: 17px;
	display: inline-block;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, .25)
}

.leaderBtn2:hover {
	background-color: rgba(255, 255, 255, .4)
}

#navTitle {
	cursor: pointer
}

.material-icons.vote {
	font-size: 26px;
	vertical-align: middle;
	cursor: pointer;
	color: rgba(0, 0, 0, .3)
}

.material-icons.vote.a {
	color: rgba(0, 0, 0, .5)
}

.material-icons.vote:hover {
	color: rgba(0, 0, 0, .5)
}

.lds-ringm {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px
}

.lds-ringm div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	margin-top: 0;
	width: 20px;
	height: 20px;
	border: 3px solid rgba(0, 0, 0, .75);
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
	border-color: #fff transparent transparent transparent
}

.lds-ringm div:nth-child(1) {
	animation-delay: -.45s
}

.lds-ringm div:nth-child(2) {
	animation-delay: -.3s
}

.lds-ringm div:nth-child(3) {
	animation-delay: -.15s
}

.lds-rings {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px
}

.lds-rings div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 14px;
	height: 14px;
	margin: 6px;
	border: 3px solid rgba(0, 0, 0, .75);
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
	border-color: #fff transparent transparent transparent
}

.lds-rings div:nth-child(1) {
	animation-delay: -.45s
}

.lds-rings div:nth-child(2) {
	animation-delay: -.3s
}

.lds-rings div:nth-child(3) {
	animation-delay: -.15s
}

.darkring div {
	border: 6px solid #5c5c5c!important;
	border-color: #5c5c5c transparent transparent transparent!important
}

.lds-ring {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px
}

.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 51px;
	height: 51px;
	margin: 6px;
	border: 6px solid #fff;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
	border-color: #fff transparent transparent transparent
}

.lds-ring div:nth-child(1) {
	animation-delay: -.45s
}

.lds-ring div:nth-child(2) {
	animation-delay: -.3s
}

.lds-ring div:nth-child(3) {
	animation-delay: -.15s
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

.switch2 {
	float: right;
	position: relative;
	display: inline-block;
	margin-bottom: 5px;
	width: 48px;
	height: 24px
}

.switch2 input {
	display: none
}

.slider2 {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 6px
}

.slider2:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 21px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 4px
}

input:checked+.slider2 {
	background-color: #2196f3
}

input:focus+.slider2 {
	box-shadow: 0 0 1px #2196f3
}

input:checked+.slider2:before {
	-webkit-transform: translateX(19px);
	-ms-transform: translateX(19px);
	transform: translateX(19px)
}

.switchsml2 {
	display: block;
	position: absolute;
	right: 0;
	top: 8px;
	width: 30px;
	height: 17px;
	pointer-events: all
}

.switchsml2 input {
	display: none
}

.sliderSml2 {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
	pointer-events: all
}

.sliderSml2:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%
}

input:checked+.sliderSml2 {
	background-color: #2196f3
}

input:focus+.sliderSml2 {
	box-shadow: 0 0 1px #2196f3
}

input:checked+.sliderSml2:before {
	-webkit-transform: translateX(13px);
	-ms-transform: translateX(13px);
	transform: translateX(13px)
}

.tHolderL {
	width: 412px;
	float: left;
	overflow: hidden;
	padding-right: 15px
}

.tHolderR {
	width: 412px;
	float: left;
	overflow: hidden
}

.tList {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 250px;
	overflow-y: scroll;
	min-height: 70px
}

.tListN {
	font-size: 15px;
	color: rgba(255, 255, 255, .8);
	text-align: center;
	padding: 5px;
	border-radius: 4px
}

.tListN.inv {
	background-color: #2196f3
}

.tListN.trade {
	background-color: #ed4242
}

.tItemHolder {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	margin-bottom: 6px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	padding-top: 2px;
	width: 60px;
	height: 60px;
	vertical-align: top;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 5px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff
}

.tItemHolder:hover {
	opacity: .75
}

.tItemImg {
	width: 60px;
	image-rendering: auto
}

.tItemSprayImg {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	width: 59px;
	height: 60px;
	z-index: 1;
	background-size: cover!important;
	image-rendering: auto
}

.tItemN {
	position: absolute;
	bottom: 5px;
	font-size: 8px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: inherit;
	color: #fff
}

.tItemCnt {
	position: absolute;
	top: 5px;
	right: 6px;
	font-size: 8px;
	color: #fff
}

.tKRInput {
	width: 332px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-bottom: 5px;
	box-sizing: border-box;
	border: none;
	color: rgba(0, 0, 0, .6)
}

.tSubOffer {
	color: #fff;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	width: 830px;
	display: inline-block;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-top: 5px
}

.tSubOffer:hover {
	font-size: 17px;
	background-color: #49b348
}

.whiteShad {
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
}

.blackShad {
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.regionImgHolder {
	padding-right: 5px;
	display: inline-block;
	margin-top: 6px
}

#regionImg {
	height: 40px;
	image-rendering: auto
}

.regionSelHolder {
	display: inline-block;
	margin-top: 7px
}

#regionSelect {
	padding: 5px;
	color: #353535;
	margin-right: 10px
}

.imgWepH {
	width: 200px;
	height: 200px;
	display: inline-block;
	margin-right: 15px;
	padding: 10px;
	border-radius: 10px;
	background-color: #2b2b2b;
	vertical-align: top
}

.imgWep {
	width: 200px;
	height: 200px;
	display: inline-block
}

.dateBtn {
	color: #fff!important;
	margin-right: 5px;
	background-color: rgba(0, 0, 0, .4);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
	min-width: 35px;
	text-align: center
}

.details {
	width: 423px;
	color: rgba(0, 0, 0, .4)
}

.smDetails {
	width: 423px;
	color: rgba(0, 0, 0, .4);
	font-size: 14px
}

#weaponInfo {
	margin-bottom: 10px;
	position: relative
}

.graphHeader {
	font-size: 20px;
	color: #fff;
	text-align: left;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 15px;
	background-color: #85bb65;
	border-radius: 6px
}

.graphHeaderTxt {
	color: #fff;
	padding-left: 5px
}

.graphHeaderTotal {
	padding-right: 10px;
	color: rgba(255, 255, 255, .65);
	float: right
}

.graphHeaderTrend {
	padding-left: 5px;
	font-size: 16px;
	padding: 3px;
	padding-right: 5px;
	border-radius: 3px;
	color: #fff;
	float: right
}

.season {
	width: 410px;
	color: #2196f3;
	margin-top: 120px;
	font-size: 14px
}

.purchInfoBtn {
	font-size: 12px;
	color: #fff;
	background-color: #00b800;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	cursor: pointer;
	pointer-events: auto;
	z-index: 9999999;
	position: absolute;
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	top: 204px;
	right: 6px
}

.purchInfoBtn:hover {
	background-color: green
}

#reportBtn {
	margin-top: 5px;
	color: #fff;
	width: 370px;
	background-color: #eb5656;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px
}

#reportBtn:hover {
	background-color: #bc4444
}

#reportTxt {
	font-size: 12px;
	padding: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 370px;
	border-radius: 4px
}

#reportError {
	display: none;
	color: #fbc02d;
	font-size: 15px;
	position: relative
}

#confBtn {
	margin-top: 5px;
	color: #fff;
	width: 370px;
	background-color: #5ce05a;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px
}

#confBtn:hover {
	background-color: #409c3e
}

#confirmBtn {
	margin-top: 5px;
	color: #fff;
	width: 44%;
	background-color: #5ce05a;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px;
	display: inline-block;
	border-radius: 4px
}

#confirmBtn:hover {
	background-color: #409c3e
}

#declineBtn {
	margin-top: 5px;
	color: #fff;
	width: 44%;
	font-size: 18px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	padding-bottom: 12px;
	display: inline-block;
	background-color: #eb5656;
	float: right;
	border-radius: 4px
}

#declineBtn:hover {
	background-color: #bc4444
}

.mapFndB {
	margin-top: 22px;
	text-align: center;
	background-color: red;
	font-size: 20px;
	color: #fff;
	padding: 10px;
	width: 272px;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block
}

.mapFndB:hover {
	opacity: .8
}

#profileReports {
	max-height: 320px;
	padding-top: 20px;
	margin-right: 8px;
	width: 372px
}

#profileInputs {
	max-height: 320px;
	padding-top: 20px;
	width: 372px
}

#giftIn {
	width: 350px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-right: 4px
}

#giftAmntFee {
	margin-right: 2px;
	color: rgba(255, 255, 255, .4);
	margin-bottom: 6px
}

#giftMsg {
	width: 352px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-right: 4px;
	margin-bottom: -5px
}

.eloHolder {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px
}

.eloText {
	margin-top: -11px;
	font-size: 9px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020!important;
	color: #fff
}

.buttonG {
	background-color: #41c300!important;
	box-shadow: inset 0 -7px 0 0 #008b00!important
}

.buttonF {
	background-color: #ffc147!important;
	box-shadow: inset 0 -7px 0 0 #b08531!important
}

.buttonR {
	background-color: #ff4747!important;
	box-shadow: inset 0 -7px 0 0 #992b2b!important
}

.buttonT {
	background-color: #2196f3!important;
	box-shadow: inset 0 -7px 0 0 #1769aa!important
}

.buttonP {
	margin-right: 10px
}

.buttonH {
	background-color: #2196f3!important;
	box-shadow: inset 0 -7px 0 0 #1769aa!important;
	margin-right: 10px
}

.buttonS {
	background-color: #9eeb56!important;
	box-shadow: inset 0 -7px 0 0 #6ea43c!important
}

.buttonV {
	background-color: #40c4ff!important;
	box-shadow: inset 0 -7px 0 0 #2c89b2!important
}

.buttonC {
	background-color: #993299!important;
	box-shadow: inset 0 -7px 0 0 #6b236b!important
}

.button.map {
	display: inline-block;
	width: 23.682%;
	font-size: 22px;
	padding-top: 5px
}

.button.mod {
	display: inline-block;
	width: 32.25%;
	font-size: 22px;
	padding-top: 5px
}

.button.lgn {
	font-size: 18px;
	padding-top: 5px
}

.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 12px 18px;
	padding-top: 14px;
	margin-bottom: 6px;
	background-color: #ffc147;
	box-shadow: inset 0 -7px 0 0 #b08531;
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	pointer-events: all;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.button:hover {
	-webkit-transform: scale(.95);
	transform: scale(.95);
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

.button.profile {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	font-size: 16px!important;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;
	width: 110px;
	padding: unset
}

.button.small {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 22px!important;
	margin-left: 3px;
	margin-right: 3px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important
}

.button.xsmall {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 19px!important;
	margin-left: 3px;
	margin-right: 3px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important
}

.button.smallNoS {
	padding-top: 5px!important;
	padding-bottom: 13px!important;
	padding-left: 22px!important;
	padding-right: 22px!important;
	font-size: 22px!important;
	margin-left: 3px;
	margin-right: 3px
}

.accountInput {
	width: 100%;
	padding: 5px;
	padding-left: 10px;
	margin-top: 10px;
	font-size: 22px;
	box-sizing: border-box;
	border: none
}

.accountButton {
	color: rgba(255, 255, 255, .7);
	text-align: center;
	margin-top: 10px;
	display: inline-block;
	width: 100%;
	cursor: pointer;
	background-color: #2196f3;
	font-size: 22px;
	padding-top: 8px;
	padding-bottom: 8px
}

.accountButton:hover {
	color: #fff
}

.leaderText {
	max-width: 450px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	vertical-align: bottom
}

.reportFrom {
	font-size: 14px;
	color: #2196f3
}

.reportType {
	color: rgba(0, 0, 0, .7)
}

.reportText {
	color: rgba(0, 0, 0, .5);
	display: none
}

.reportHolder {
	border-radius: 6px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 12px;
	cursor: pointer;
	position: relative;
	display: block
}

.reportHolder:hover {
	background-color: rgba(0, 0, 0, .15)
}

.reportDate {
	position: absolute;
	right: 12px;
	font-size: 9px;
	color: rgba(0, 0, 0, .5)
}

.sprayMarketImg {
	position: relative;
	z-index: 0!important;
	border-radius: 8px;
	image-rendering: pixelated;
	width: 130px;
	margin-top: 5px;
	margin-bottom: 70px;
	background-size: cover!important;
	height: 130px;
	margin-left: 40px;
	transition: all .15s ease-in-out
}

.sprayPopupImg {
	z-index: 0!important;
	border-radius: 10px;
	image-rendering: pixelated;
	background-color: #2b2b2b!important;
	background-size: cover!important;
	margin-right: 15px;
	padding: 10px;
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 200px
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	border-radius: 10px;
	background-color: #f5f5f5
}

::-webkit-scrollbar {
	width: 12px
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: #868686;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .6);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .6)
}

.mapListThumbHolder {
	height: 125px;
	width: inherit;
	overflow: hidden
}

.mapListThumb {
	cursor: pointer;
	height: inherit;
	width: inherit;
	transition: all .2s;
	display: inline-block;
	background-color: rgba(0, 0, 0, .3);
	object-fit: cover
}

.mapListThumb:hover {
	opacity: .9;
	transform: scale(1.1)
}

.mapListItem {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 12px;
	width: 275px;
	margin-right: 8px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

.mapListItem2 {
	position: relative;
	color: rgba(0, 0, 0, .4);
	font-size: 17px;
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 4px;
	width: 204px;
	margin-right: 3px;
	margin-left: 3px;
	border: 3px solid rgba(0, 0, 0, .6);
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .7);
	padding: 4px;
	text-align: left
}

.mapAgeD {
	position: absolute;
	top: 9px;
	left: 9px;
	font-size: 11px;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	color: #fff;
	z-index: 2
}

.mapEdit {
	pointer-events: all;
	position: absolute;
	top: 12px;
	left: 12px;
	font-size: 11px;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	color: #fff;
	z-index: 2;
	cursor: pointer;
	background-color: #ed4242
}

.mapEdit:hover {
	transform: scale(1.1)
}

.editLink {
	display: inline-block;
	pointer-events: all;
	cursor: pointer;
	color: #2196f3
}

.editLink:hover {
	text-decoration: underline
}

#mapFundsInp {
	width: 580px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	font-size: 16px;
	border: none
}

.mapInfoB {
	z-index: 2;
	background-color: rgba(0, 0, 0, .8);
	top: 63px;
	right: 6px;
	text-shadow: unset;
	cursor: pointer;
	position: absolute;
	font-size: 15px;
	padding: 3px;
	padding-left: 9px;
	padding-right: 9px;
	border-radius: 20px;
	color: #fff;
	transition: .1s;
	-webkit-transition: .1s
}

.mapInfoB:hover {
	transform: scale(1.16);
	background-color: rgba(0, 0, 0, .6)
}

.shareMap {
	width: 46%;
	color: #fff;
	background-color: #9eeb56;
	display: inline-block;
	padding: 10px;
	margin-left: 3px;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.shareMap:hover {
	background-color: #8ed34d
}

.hostMap {
	width: 46%;
	color: #fff;
	background-color: #2196f3;
	display: inline-block;
	padding: 10px;
	text-align: center;
	border-radius: 6px;
	margin-left: 3px;
	cursor: pointer;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.hostMap:hover {
	background-color: #1d87da
}

.mapThumb {
	height: 150px;
	width: 250px;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 6px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: top
}

.mapText {
	position: absolute;
	color: #fff;
	font-size: 20px;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important
}

.mapDesc {
	font-size: 12px;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 690px;
	height: 100px;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 10px
}

.filterNav {
	margin-bottom: 5px;
	color: #fff;
	width: 81px;
	background-color: rgba(255, 255, 255, .5);
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 4px;
	margin-right: 2px;
	margin-left: 2px
}

.filterNav:hover {
	background-color: rgba(255, 255, 255, .2)
}

#filterTog,
#sortTog {
	color: #fff;
	background-color: #2196f3;
	width: 50px;
	margin-bottom: 10px;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	display: inline-block;
	border-radius: 4px;
	margin-right: 2px;
	margin-left: 2px
}

#filterTog:hover,
#sortTog:hover {
	background-color: #1a78c2
}

.filterDiv {
	height: 196px;
	overflow-y: auto
}

.tourneyCard {
	vertical-align: top;
	font-size: 20px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	height: 300px;
	background-color: #fff;
	display: inline-block;
	border-radius: 6px;
	width: 450px;
	position: relative
}

.tourneyCardHeader {
	height: 112px;
	position: relative;
	text-align: left;
	font-size: 12px;
	margin-top: 8px
}

.tourneyName {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 275px
}

.tourneyDate {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 275px;
	color: rgba(0, 0, 0, .4)
}

.tourneyCardBody {}

.tourneyFirst {
	width: 150px;
	background-color: #5699eb;
	height: 170px;
	display: inline-block
}

.tourneySecond {
	width: 150px;
	background-color: #eb5656;
	height: 120px;
	display: inline-block
}

.tourneyThird {
	width: 150px;
	background-color: #fbc02d;
	height: 95px;
	display: inline-block
}

.tourneyPlacement {
	position: absolute;
	margin-top: -60px;
	font-size: 22px;
	text-align: center;
	width: 150px
}

.tourneyTeamName {
	font-size: 12px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 150px
}

.tourneyPrize {
	position: absolute;
	margin-top: -25px;
	font-size: 12px;
	text-align: center;
	width: 150px;
	color: rgba(0, 0, 0, .4)
}

.tourneyPlayers {
	position: absolute;
	font-size: 9px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 150px;
	color: #fff;
	height: inherit;
	display: flex;
	justify-content: center;
	flex-direction: column
}

.tourneyPNames {
	color: #fff!important;
	line-height: 15px
}

.tourneyRegion {
	height: 60px;
	float: right;
	margin-right: -7px;
	margin-top: -2px;
	image-rendering: auto
}

.xpBar {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 8px;
	width: 875px;
	height: 25px;
	padding: 4px;
	background-color: #242424;
	border-radius: 4px;
	position: relative
}

.xpBarB {
	height: 100%;
	background-color: #2196f3
}

.xpBarV {
	color: #fff;
	position: absolute;
	height: 100%;
	text-align: center;
	top: 5px;
	left: 0;
	right: 0;
	font-size: 13px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000
}

#buttonHolder {
	max-height: 520px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	display: inline-block;
	box-shadow: none;
	vertical-align: top;
	font-size: 20px;
	text-align: left
}

.pTabs {
	color: #fff!important;
	background-color: rgba(0, 0, 0, .4);
	padding: 5px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 18px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
	min-width: 35px;
	text-align: center
}

.pTabs:hover {
	color: #2196f3!important
}

.pTabs.selected {
	background-color: rgba(0, 0, 0, .6)
}

.iTabsContent {
	display: none
}

.iTabsContent.selected {
	display: block
}

.classCard {
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
	color: #fff;
	margin: 5px;
	padding: 5px;
	width: 203px;
	height: 70px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 5px;
	display: inline-block;
	font-size: 26px;
	z-index: 1;
	cursor: pointer;
	position: relative
}

.classWeap {
	color: #fff;
	font-size: 10px;
	position: absolute;
	left: 81px;
	top: 29px;
	text-shadow: none
}

.className {
	color: #fff;
	font-size: 13px;
	position: absolute;
	left: 81px;
	top: 5px
}

.classImg {
	image-rendering: pixelated;
	float: left;
	width: 70px;
	position: relative;
	border-radius: 4px;
	z-index: -1!important;
	background-color: rgba(255, 255, 255, .3)
}

.classXPBar {
	position: absolute;
	top: 51px;
	left: 81px;
	width: 126px;
	height: 24px;
	border-radius: 3px;
	background-color: #242424
}

.classLvl {
	position: absolute;
	color: #fff;
	top: 53px;
	left: 40px;
	font-size: 12px;
	transform: translateX(-50%)
}

.clsXPBarC {
	margin: 3px;
	background-color: #2196f3;
	height: 17px
}

.clsXPBarV {
	text-shadow: none;
	color: #fff;
	position: absolute;
	height: 100%;
	text-align: center;
	top: 4px;
	left: 0;
	right: 0;
	font-size: 9px
}

#skinList {
	margin-top: 5px;
	margin-bottom: 5px
}

.itemLabel {
	position: absolute;
	font-size: 14px;
	color: #fff;
	height: 28px;
	text-align: center;
	line-height: 30px;
	text-shadow: none;
	top: 218px;
	left: 15px;
	width: unset;
	padding-left: 10px;
	padding-right: 25px;
	background-color: #c12dfb;
	clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%)
}

.itemLabel.small {
	top: 77px;
	font-size: 8px;
	line-height: 18px;
	height: 18px;
	padding-left: 5px;
	padding-right: 15px;
	left: 5px
}

.buyBtn {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	text-align: center;
	text-shadow: none;
	cursor: pointer;
	pointer-events: auto;
	padding: 5px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 4px;
	font-size: 18px;
	background-color: #41c300
}

.buyBtn:hover {
	color: rgba(255, 255, 255, .75)
}

.minMax {
	float: right;
	margin-left: 10px;
	padding: 5px;
	padding-left: 7px;
	padding-right: 10px;
	font-size: 16px;
	display: inline-block;
	color: #fff;
	text-align: center;
	border-radius: 4px
}

#m_stats {
	color: #fff;
	background-color: #993299!important;
	margin-right: 2px;
	vertical-align: top;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 5px;
	padding-right: 5px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer
}

#m_stats:hover {
	background-color: #7a287a!important
}

#m_blackm {
	color: #fff;
	background-color: rgba(0, 0, 0, .65)!important;
	margin-right: 2px;
	vertical-align: top;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 5px;
	padding-right: 5px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer
}

#m_blackm:hover {
	opacity: .7
}

.statCard {
	margin-bottom: 10px;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 4px;
	padding: 5px;
	position: relative
}

.statImgH {
	padding: 10px;
	border-radius: 5px;
	background-color: grey;
	vertical-align: top;
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 8px
}

.statImg {
	width: 60px;
	height: 60px;
	display: inline-block;
	image-rendering: auto
}

.sprayStatImg {
	position: relative;
	z-index: 0!important;
	image-rendering: pixelated;
	width: 60px;
	background-size: cover!important;
	height: 60px;
	transition: all .15s ease-in-out
}

.statInC {
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 8px;
	right: 10px
}

.statItem {
	cursor: pointer;
	pointer-events: auto;
	font-size: 24px
}

.statItem:hover {
	text-decoration: underline
}

.statFind {
	color: #fff;
	font-size: 12px;
	position: absolute;
	cursor: pointer;
	pointer-events: auto;
	top: 60px;
	right: 10px;
	padding: 5px;
	border-radius: 4px;
	background-color: #41c300
}

.statFind:hover {
	filter: contrast(1.5);
	-webkit-filter: contrast(1.5)
}

#graphD {
	width: 675px;
	display: none
}

#musicBtn {
	position: absolute;
	top: -5px;
	left: 10px;
	display: inline-block;
	cursor: pointer;
	pointer-events: all;
	font-size: 50px!important;
	color: #fff!important
}

.rainbow {
	-webkit-animation: rainbow .5s linear infinite;
	animation: rainbow .5s linear infinite
}

.rainbowText {
	-webkit-animation: rainbowT .5s linear infinite;
	animation: rainbowT .5s linear infinite
}

.rainbowBG {
	-webkit-animation: rainbowBG .5s linear infinite;
	animation: rainbowBG .5s linear infinite
}

.rainbowBorder {
	-webkit-animation: rainbowB .5s linear infinite;
	animation: rainbowB .5s linear infinite
}

@keyframes rainbow {
	0%,
	100% {
		color: Crimson;
		border-color: Crimson
	}
	20% {
		color: orange;
		border-color: orange
	}
	40% {
		color: #ff0;
		border-color: #ff0
	}
	60% {
		color: lime;
		border-color: lime
	}
	80% {
		color: MediumBlue;
		border-color: MediumBlue
	}
}

@keyframes rainbowT {
	0%,
	100% {
		color: Crimson
	}
	20% {
		color: orange
	}
	40% {
		color: #ff0
	}
	60% {
		color: lime
	}
	80% {
		color: MediumBlue
	}
}

@keyframes rainbowB {
	0%,
	100% {
		border-color: Crimson
	}
	20% {
		border-color: orange
	}
	40% {
		border-color: #ff0
	}
	60% {
		border-color: lime
	}
	80% {
		border-color: MediumBlue
	}
}

@keyframes rainbowBG {
	0%,
	100% {
		background-color: Crimson
	}
	20% {
		background-color: orange
	}
	40% {
		background-color: #ff0
	}
	60% {
		background-color: lime
	}
	80% {
		background-color: MediumBlue
	}
}

.rgbHue {
	-webkit-animation: rgbHue .8s steps(36) infinite;
	animation: rgbHue .8s steps(36) infinite
}

@keyframes rgbHue {
	from {
		-webkit-filter: hue-rotate(10deg) brightness(2);
		filter: hue-rotate(10deg) brightness(2)
	}
	to {
		-webkit-filter: hue-rotate(360deg) brightness(2);
		filter: hue-rotate(360deg) brightness(2)
	}
}

.poText {
	-webkit-animation: poT .7s linear infinite;
	animation: poT .7s linear infinite
}

@keyframes poT {
	0%,
	100% {
		color: #e0050f
	}
	25% {
		color: #e0050f
	}
	50% {
		color: #1a46e3
	}
	75% {
		color: #1a46e3
	}
}

#socialFlag {
	position: absolute;
	top: 75px;
	right: 19px;
	transform: scale(1.2);
	image-rendering: auto
}

.flag-ch {
	right: 13px!important
}

#offers {
	width: 460px;
	padding-top: 20px;
	padding-bottom: 15px;
	overflow: unset;
	max-height: unset;
	margin-right: 20px;
	position: relative
}

.offerFrom {
	font-size: 14px;
	color: rgba(0, 0, 0, .6);
	padding-left: 10px
}

.offerContents {
	color: rgba(0, 0, 0, .7);
	vertical-align: top;
	text-align: center;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
	width: 190px;
	background-color: rgba(0, 0, 0, .3);
	padding: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px
}

.offerHolder {
	border-radius: 6px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(0, 0, 0, .1);
	margin-top: 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 12px;
	cursor: pointer;
	position: relative;
	display: block
}

.offerHolder:hover {
	background-color: rgba(0, 0, 0, .15)
}

.offerDate {
	position: absolute;
	right: 40px;
	font-size: 9px;
	color: rgba(0, 0, 0, .5)
}

.tOfferBtn {
	color: #fff;
	background-color: #5ce05a;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-radius: 4px;
	margin-bottom: 5px;
	margin-top: 5px;
	width: 402px;
	display: inline-block
}

.tOfferBtn.accept {
	background-color: #5ce05a;
	margin-right: 15px
}

.tOfferBtn.decline {
	background-color: #eb5656
}

.tOfferBtn.remove {
	background-color: #eb5656;
	width: 829px
}

.tOfferBtn:hover {
	filter: grayscale(.5)
}

.grecaptcha-badge {
	visibility: hidden!important
}

.oItemHolder {
	color: #fff;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	padding: 5px;
	padding-top: 2px;
	width: 20px;
	height: 20px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .3);
	border-radius: 5px;
	display: inline-block;
	position: relative;
	z-index: 1;
	border: 1px solid #fff;
	text-align: left
}

.oItemImg {
	width: 20px;
	image-rendering: auto
}

.oSwapHolder {
	width: 30px;
	margin-left: -10px;
	display: inline-block
}

.oSwapIcon {
	text-align: center;
	font-size: 40px!important;
	top: calc(50% + 15px);
	position: absolute;
	transform: translateY(-50%)
}

.oItemSprayImg {
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
	width: 19px;
	height: 20px;
	z-index: 1;
	background-size: cover!important;
	image-rendering: auto
}

#oProf {
	cursor: pointer;
	pointer-events: auto;
	color: #2196f3
}

#oProf:hover {
	color: #353535;
	text-decoration: underline
}

.estOfferVal {
	font-size: 15px;
	color: rgba(255, 255, 255, .8);
	text-align: center;
	padding: 2px
}

.offerCancel {
	position: absolute;
	right: 8px;
	top: 7px;
	cursor: pointer;
	pointer-events: all;
	color: #eb5656!important
}

.offerCancel:hover {
	font-weight: 700
}

#tradeNav {
	left: -155px;
	top: 0;
	position: absolute
}

.tradeNavBtn {
	color: #fff!important;
	margin-bottom: 10px;
	margin-right: 2px;
	margin-left: 2px;
	background-color: rgba(0, 0, 0, .2);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	border-radius: 5px;
	display: block;
	cursor: pointer;
	text-align: center
}

.menuSelectorHolder {
	opacity: .75
}

.menuSelector {
	padding: 4px;
	cursor: pointer;
	font-size: 20px
}

.menuSelector:hover {
	background: rgba(0, 0, 0, .2)
}

.selectedMenuSelector,
.selectedMenuSelector:hover {
	cursor: default;
	color: #fff;
	background-color: rgba(0, 0, 0, .5)
}

.serverPCount,
.serverRegion {
	float: right;
	display: inline-block
}

#mapTabsP {
	margin-top: 12px;
	background-color: rgba(0, 0, 0, .075);
	width: 680px;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative
}

.mapTabP {
	width: 50%;
	text-align: center;
	display: inline-block;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.mapTabP:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.activeTab {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.activeTab:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.mapPageThumb {
	height: 300px;
	width: 680px;
	margin-top: 5px;
	margin-bottom: 10px;
	object-fit: cover;
	border-radius: 6px;
	margin-right: 10px;
	vertical-align: top
}

#mapDescr,
#mapVid,
#modDescr,
#modVid {
	font-size: 16px;
	word-wrap: break-word;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 650px;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 15px;
	position: relative
}

.mapSubDesc {
	text-align: center;
	padding-top: 15px;
	margin-top: 20px;
	margin-bottom: 5px;
	border-top: 2px solid rgba(0, 0, 0, .2)
}

.mapSubItm {
	width: 120px;
	display: inline-block;
	font-size: 14px;
	color: rgba(0, 0, 0, .4)
}

#activeGames {
	font-size: 12px;
	color: rgba(0, 0, 0, .5);
	background-color: rgba(0, 0, 0, .2);
	width: 690px;
	height: 300px;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 15px;
	max-height: 300px;
	overflow-y: scroll;
	position: relative
}

#profileSearch {
	display: inline-block;
	margin-top: 10px;
	margin-left: 20px;
	vertical-align: middle;
	height: 85px
}

#searchPInput {
	padding: 4px;
	width: 200px;
	text-align: left;
	font-size: 16px;
	box-sizing: border-box;
	border: none;
	background-color: rgba(255, 255, 255, .7);
	border-radius: 4px;
	padding-right: 10px;
	padding-left: 10px;
	pointer-events: all
}

#searchBtn {
	display: inline-block;
	color: #fff;
	background-color: rgba(255, 255, 255, .3);
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 5px;
	border-radius: 4px;
	pointer-events: all;
	cursor: pointer
}

#searchBtn:hover {
	background-color: rgba(255, 255, 255, .15)
}

.clanBut {
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	background-color: #0f0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px
}

.clanBut:hover {
	opacity: .8
}

.searchPClan {
	cursor: pointer;
	pointer-events: all;
	color: rgba(0, 0, 0, .4)
}

.searchPClan:hover {
	text-decoration: underline
}

.mapsVotes {
	position: absolute;
	top: 102px;
	font-size: 12px;
	right: 12px;
	color: #fff;
	pointer-events: all;
	text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important
}

.loadMoreD {
	color: #fff;
	width: 500px;
	font-size: 25px;
	padding-top: 9px;
	padding-bottom: 9px;
	text-align: center;
	margin-top: 10px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .4);
	cursor: pointer;
	position: relative;
	left: 50%;
	transform: translateX(-50%)
}

.loadMoreD:hover {
	background-color: rgba(0, 0, 0, .7)
}

.loadMoreW {
	color: rgba(255, 255, 255, .8);
	width: 500px;
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .4);
	position: relative;
	left: 50%;
	transform: translateX(-50%)
}

.mapInput {
	margin-top: 6px;
	border: none;
	background: #eee;
	padding: 6px;
	padding-bottom: 6px;
	border-radius: 6px;
	width: 488px;
	font-size: 18px
}

.mapInput2 {
	margin-right: 0;
	border-width: 0;
	float: right;
	padding: 2px;
	border-radius: 4px;
	text-align: right
}

#pubGame {
	text-align: center;
	padding: 5px;
	background-color: #2196f3;
	color: #fff;
	border-radius: 4px;
	width: 490px;
	margin-top: 6px;
	padding-top: 7px;
	padding-bottom: 7px;
	cursor: pointer;
	pointer-events: all
}

#pubGame:hover {
	background-color: #6dafe4
}

#pubTabsP {
	margin-top: 5px;
	background-color: rgba(0, 0, 0, .075);
	width: 500px;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative
}

.pubTabP {
	width: 50%;
	text-align: center;
	display: inline-block;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.pubTabP:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.creationActions {
	top: 9px;
	right: 9px;
	position: absolute;
	z-index: 2
}

.creationAction {
	z-index: 2;
	text-shadow: unset;
	cursor: pointer;
	font-size: 24px;
	border-radius: 20px;
	color: #fff;
	margin-left: 3px;
	filter: drop-shadow(1px 0px 0 black) drop-shadow(0px 1px 0 black) drop-shadow(-1px -0px 0 black) drop-shadow(-0px -1px 0 black)
}

.creationAction:hover {
	transform: scale(1.2)
}

.creationAction.sel {
	color: #fbc02d!important
}

.creationAction.del {
	color: #ff4747!important
}

.creationAction.edit {
	color: #5699eb!important
}

.declineAll {
	float: right;
	padding: 5px;
	padding-left: 5px;
	font-size: 14px;
	padding-right: 5px;
	background-color: #eb5656;
	border-radius: 4px;
	cursor: pointer;
	pointer-events: all
}

.declineAll:hover {
	background-color: #ffb2b2
}

.menuTabsNew {
	margin-top: 5px;
	background-color: rgba(0, 0, 0, .075);
	width: 100%;
	border-radius: 5px;
	margin-bottom: 15px;
	position: relative;
	display: table
}

.menuTabNew {
	text-align: center;
	display: table-cell;
	height: 40px;
	line-height: 35px;
	color: rgba(0, 0, 0, .8);
	font-size: 15px;
	cursor: pointer
}

.menuTabNew:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .2)
}

.tabANew {
	cursor: default;
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.tabANew:hover {
	box-shadow: inset 0 -5px rgba(0, 0, 0, .7)
}

.click {
	pointer-events: all;
	cursor: pointer
}

.click:hover {
	text-decoration: underline
}

.darkBG {
	background-image: #1d2329;
	background: #1d2329
}

.glitch {
	margin: 0
}

.glitch:before,
.glitch:after {
	display: block;
	content: 'KRUNKER';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .8
}

.glitch:after {
	color: #f0f;
	z-index: -2;
	animation: glitch .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite
}

.glitch:before {
	color: #0ff;
	z-index: -1;
	animation: glitch .3s cubic-bezier(.25, .46, .45, .94) both infinite
}

@keyframes glitch {
	0% {
		-webkit-transform: translate(0);
		transform: translate(0)
	}
	20% {
		-webkit-transform: translate(-5px, 5px);
		transform: translate(-5px, 5px)
	}
	40% {
		-webkit-transform: translate(-5px, -5px);
		transform: translate(-5px, -5px)
	}
	60% {
		-webkit-transform: translate(5px, 5px);
		transform: translate(5px, 5px)
	}
	80% {
		-webkit-transform: translate(5px, -5px);
		transform: translate(5px, -5px)
	}
	to {
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

#tMsg {
	resize: none;
	border-radius: 4px;
	width: 829px;
	margin-top: 5px;
	padding: 5px
}

.isAnim {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 2px;
	left: -3px;
	font-size: 26px!important;
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.hasSnd {
	color: rgba(255, 255, 255, .7);
	position: absolute;
	top: 2px;
	right: -3px;
	font-size: 26px!important;
	text-align: center;
	border-radius: 4px;
	text-shadow: none;
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 2px
}

.cardActions {
	position: absolute;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgba(255, 255, 255, .5);
	font-size: 12px
}

.cardAction {
	font-size: 26px;
	margin: 16px;
	color: rgba(255, 255, 255, .85)
}

.cardAction:hover {
	color: rgba(255, 255, 255);
	text-decoration: underline
}

.cardActionSep {
	width: 100px;
	height: 10px;
	background: #fff;
	opacity: .5
}

.marketCard:active .cardActions,
.marketCard:hover .cardActions {
	z-index: 9999999999;
	opacity: 1
}

#clanwarsHolder {
	bottom: 160px
}


#sea {
	width: 100%;
	height: 400px
}

#sea .overlay {
	height: 400px;
	position: absolute;
	top: 0
}

#sea-map {
	width: 100%;
	background-image: url(../img/world_0.png);
	background-repeat: no-repeat;
	background-size: 720px 360px;
	background-position: center;
	filter: drop-shadow(0px 0px 7px #333);
	image-rendering: crisp-edges;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor
}

#sea-mask {
	width: calc(100% - 1px);
	background-color: #fff;
	background-image: url(../img/water_0.png);
	background-repeat: repeat;
	background-size: 150px 150px;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	filter: url(#turbulence);
	border-radius: 12px
}

#sea-pseudo {
	width: 100%;
	background-color: transparent;
	box-sizing: border-box;
	border: 13px solid #fff;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px
}

#clanwarsStats {
	min-width: 95px;
	background-color: #333;
	position: absolute;
	margin-top: calc(400px - 120px);
	margin-left: 24px;
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	column-gap: 10px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	box-shadow: 0 0 8px #333
}

.cwStatItem {
	color: #fff;
	font-size: 9px
}

#clanwarsHelpIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsHelpIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#clanwarsHelpVig {
	left: 12px;
	width: calc(100% - 24px);
	height: 376px;
	position: absolute;
	background-color: rgba(0, 0, 0, .4);
	z-index: 8;
	top: 12px
}

#clanwarsHelpWin {
	width: 400px;
	height: 300px;
	background-color: #333;
	position: relative;
	margin: auto;
	top: 50px;
	z-index: 9;
	overflow-y: scroll;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	box-shadow: 0 0 8px #333
}

.clanRewH {
	color: rgba(255, 255, 255, .75)
}

.cwHelpHed {
	color: var(--yellow);
	padding: 10px 10px 0;
	text-align: center;
	font-size: 20px
}

.cwHelpBod {
	color: #fff;
	padding: 10px;
	font-size: 12px
}

#clanwarsHelpWin::-webkit-scrollbar-track {
	background-color: #555;
	border-radius: 0
}

#clanwarsHelpWin::-webkit-scrollbar {
	width: 12px
}

#clanwarsHelpWin::-webkit-scrollbar-thumb {
	background: var(--yellow);
	border-radius: 0
}

#clanwarsButtons {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}

#clanwarsLeaderIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 65px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsLeaderIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#clanwarsPlayerKillsIcon {
	width: 30px;
	height: 30px;
	background-color: #333;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	border: 3px solid var(--yellow);
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 8px #333
}

#clanwarsPlayerKillsIcon div {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-top: 3px;
	margin-right: 1px
}

#dropperHolder {
	position: absolute;
	top: -60px;
	left: 0
}

.dropper {
	width: 80px;
	height: 80px;
	position: absolute
}

.dropperArrow {
	width: 100%;
	height: 100%;
	background-image: url(../img/dropper_fg.svg), url(../img/dropper_bg.svg);
	background-size: 90%, 100%;
	background-position: center;
	transform: scale(.5) translateY(-49px);
	transition: opacity .08s ease-in-out, transform .08s ease-in-out;
	filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 10px);
	cursor: pointer
}

.dropperArrowBod {
	color: #fff;
	font-size: 8px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	margin-top: 30px;
	cursor: pointer
}

.dropperPoint {
	position: absolute;
	top: 25px;
	left: 0;
	right: 0;
	margin: auto;
	width: 15px;
	height: 15px;
	background-color: var(--yellow);
	border-radius: 50%;
	box-shadow: 0 0 8px #000;
	cursor: pointer;
	transform: scale(.8)
}

.dropperText {
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin: auto;
	margin-top: -50px;
	margin-bottom: 22px;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333, -2px -2px 0 #333, 2px -2px 0 #333, -2px 2px 0 #333, 2px 2px 0 #333
}

.bounce {
	-webkit-animation: bounce .45s linear infinite alternate;
	animation: bounce .45s linear infinite alternate
}

@keyframes bounce {
	0% {
		transform: scale(.7) translateY(-45px)
	}
	50% {
		transform: scale(.7) translateY(-52px)
	}
	100% {
		transform: scale(.7) translateY(-54px)
	}
}

.dropperArrow:hover,
.dropperPoint:hover~.dropperArrow {
	transform: scale(.7) translateY(-45px)
}

#clanwarsProg {
	margin-top: -10px;
	vertical-align: top;
	font-size: 20px;
	padding: 0 12px 7px;
	text-align: left;
	background-color: #fff;
	-webkit-box-shadow: 0 7px 0 0 #d8d8d8;
	-moz-box-shadow: 0 7px 0 0 #d8d8d8;
	box-shadow: 0 7px 0 0 #d8d8d8;
	display: inline-block;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	width: calc(100% - 24px)
}

#clanwarsInfo {
	margin-top: 20px
}

.regionCard {
    vertical-align: top;
    font-size: 39px;
    margin-bottom: 20px;
    padding: 10px 20px 20px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 12px;
    width: 1000px;
}

.regionTitle {
	font-size: 21px;
	width: 50%
}

.regionKR {
	font-size: 21px;
	text-align: right
}

.rewItemIcon {
	margin-right: 2px;
	vertical-align: top;
	display: inline-block;
	width: 28px;
	height: 28px;
	color: #fff;
	text-align: center;
	line-height: 29px;
	font-size: 12px;
	background-color: rgba(0, 0, 0, .4);
	border-radius: 3px;
	border: 3px solid rgba(0, 0, 0, .7);
	cursor: pointer;
	pointer-events: all;
	background-size: cover;
	background-image: none
}

.rewItemIcon:hover {
	opacity: .9
}

.rName {
	color: rgba(0, 0, 0, .6)
}

span .rName {
	width: 140px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
	vertical-align: bottom
}

.rEmpty {
	color: rgba(0, 0, 0, .6);
	font-size: 18px
}

.oscillate {
	-webkit-animation: oscillate 1s ease-in-out infinite;
	animation: oscillate 1s ease-in-out infinite
}

@keyframes oscillate {
	0%,
	100% {
		filter: hue-rotate(0deg)
	}
	50% {
		filter: hue-rotate(150deg)
	}
}

svg {
	display: none
}

#chartjs-tooltip {
	opacity: 0;
	position: absolute;
	padding: 5px;
	font-size: 12px;
	font-style: normal;
	background-color: rgba(0, 0, 0, .5);
	filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.8));
	border-radius: 4px;
	pointer-events: none
}

.chartjs-title {
	color: #fff
}

.chartjs-body {
	color: rgba(255, 255, 255, .5)
}

.chartjs-caret {
	position: absolute;
	left: -10px;
	top: -10px;
	width: 10px;
	height: 10px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, .5)
}

.tabSel {
	background-color: rgba(0, 0, 0, .6)
}

.tradeSwap {
	position: absolute!important;
	top: 2px!important;
	right: -54px!important;
	color: #fff;
	font-size: 50px!important;
	cursor: pointer;
	pointer-events: all
}

.tradeSwap:hover {
	opacity: .9;
	transform: scale(1.1)
}

#nameSwitch {
	cursor: pointer;
	pointer-events: all
}

.quickSellText {
	color: #fff;
	font-size: 20px;
	margin-bottom: 5px
}

.quickSellKR {
	color: rgba(255, 255, 255, .9);
	font-size: 17px;
	float: right;
	margin-top: 5px
}

#quickSellSelect {
	font-size: 15px;
	float: right;
	margin-top: 5px
}

.tooltip {
	transition: top 5.5s ease;
	position: absolute;
	background: #646464;
	border-radius: 4px;
	padding: 6px 12px;
	font-family: arial;
	font-size: 12px;
	color: #ffc64a;
	z-index: 10
}

.tooltip:before {
	content: " ";
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #646464;
	position: absolute;
	bottom: -5px;
	left: 5px
}

.tooltip2 {
	margin-top: 20px;
	margin-left: -5px;
	position: absolute;
	background: #121212;
	border-radius: 4px;
	padding: 6px 12px;
	font-size: 17px;
	color: #fff;
	z-index: 99999999
}

.tooltipSub {
	color: #fff
}

.showToolT {
	position: relative;
	display: inline-block
}

.showToolT .tooltiptext {
	visibility: hidden;
	background-color: #555;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
	top: 13px;
	left: 125%;
	opacity: 0;
	transition: opacity .3s
}

.showToolT:hover .tooltiptext {
	visibility: visible;
	opacity: 1
}

.settName,
.settNameSmall {
	clear: both;
	margin-top: 3px;
	font-size: 22px;
	color: rgba(0, 0, 0, .5)
}

.settNameSmall {
	font-size: 18px;
	margin: 10px
}

.switchsml {
	float: right;
	position: relative;
	display: inline-block;
	margin-left: 10px;
	vertical-align: bottom;
	margin-bottom: -5px;
	width: 30px;
	height: 17px;
	pointer-events: all
}

.switchsml input {
	display: none
}

.sliderSml {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
	pointer-events: all
}

.sliderSml:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%
}

input:checked+.sliderSml {
	background-color: #2196f3
}

input:focus+.sliderSml {
	box-shadow: 0 0 1px #2196f3
}

input:checked+.sliderSml:before {
	-webkit-transform: translateX(13px);
	-ms-transform: translateX(13px);
	transform: translateX(13px)
}

.switch {
	float: right;
	position: relative;
	display: inline-block;
	margin-bottom: 5px;
	width: 65px;
	height: 34px
}

.switch input {
	display: none
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #a8a8a8;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 6px
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 4px
}

input:checked+.slider {
	background-color: #2196f3
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196f3
}

input:checked+.slider:before {
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	transform: translateX(30px)
}

.slidecontainer {
	margin-top: -8px;
	margin-right: 10px;
	margin-left: 10px;
	width: 250px;
	float: right
}

.sliderM {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 15px;
	background-color: #a8a8a8;
	outline: none;
	border-radius: 4px
}

.sliderM::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 15px;
	height: 25px;
	border-radius: 4px;
	background: #2196f3;
	cursor: pointer
}

.sliderM::-moz-range-thumb {
	width: 15px;
	height: 25px;
	border-radius: 4px;
	background: #2196f3;
	cursor: pointer
}

.sliderVal {
	float: right;
	display: inline-block;
	position: relative;
	width: 50px;
	color: #fff;
	line-height: 24px;
	font-size: 18px;
	text-align: center;
	background: #2196f3;
	padding: 5px 10px;
	margin-left: 8px;
	margin-right: -10px;
	border-radius: 6px
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0
}

input[type=number] {
	-moz-appearance: textfield
}

.inputGrey2 {
	border: none;
	background: #e3e3e3;
	padding: 6px;
	padding-bottom: 6px;
	float: right;
	margin-left: 10px;
	font-size: 12px;
	border-radius: 4px
}

#itemInfoBtn {
	font-size: 21px;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, .5);
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	cursor: pointer;
	pointer-events: all
}

#itemInfoBtn:hover {
	background-color: rgba(255, 255, 255, .4)
}

#itemViewPop {
	pointer-events: auto;
	border-radius: 5px;
	background-color: rgba(156, 156, 156, .7);
	padding: 15px;
	text-align: left;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -60%);
	color: #fff;
	width: 500px
}

.itemViewName {
	font-size: 21px;
	color: #fff;
	position: absolute;
	pointer-events: none;
	padding: 5px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 4px;
	padding-left: 10px;
	padding-right: 10px
}

.itemViewSea {
	font-size: 21px;
	color: #fff;
	position: absolute;
	pointer-events: none;
	padding: 5px;
	right: 14px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 4px;
	padding-left: 10px;
	padding-right: 10px
}

#ot-sdk-btn-floating {
	position: absolute!important;
	top: calc(100% - 62px);
	left: calc(50% - 408px);
	transform: translateX(-50%) scale(.8);
	opacity: 1!important;
	right: 0;
	text-align: center;
	pointer-events: none;
	bottom: unset!important;
	animation: unset!important;
	pointer-events: all
}

.tSearch {
	padding: 4px;
	width: 100%;
	text-align: left;
	font-size: 17px;
	box-sizing: border-box;
	border: none;
	background-color: rgba(255, 255, 255, .7);
	border-radius: 4px;
	padding-right: 10px;
	padding-left: 10px;
	pointer-events: all;
	margin-bottom: 10px
}

#uiBase {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: 0 0;
	z-index: 1
}

Style Attribute {
    text-align: left;
    position: absolute;
    width: 1000px;
    left: 50%;
    transform: translateX(-50%);
}

element.style {
    text-align: left;
    position: absolute;
    width: 1000px;
    left: 50%;
    transform: translateX(-50%);
}

element.style {
    transform: translate(700px, 310px);
}

#warHeader {
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    position: absolute;
    z-index: 9999;
    opacity: .9;
    top: 235px;
    left: 6px;
    text-align: center;
    font-size: 34px;
    color: #fff;
    text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333, -2px -2px 0 #333, 2px -2px 0 #333, -2px 2px 0 #333, 2px 2px 0 #333;
}

