:root {
  --yellow: #0041ff;
  --green: #0041ff;
  --red: #0041ff;
  --clan-name: '[TMrK]';
  --profile: url(https://i.imgur.com/ViYaH8C.png)
}

* {
  outline: none;
  font-family: gamefont;
  color: #f5f5f5;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

img[style="width: inherit;height: inherit;border-radius: inherit;"] {
  content: var(--profile);
}

#teamSelector {
  display: none;
  position: absolute;
  bottom: 210px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #f5f5f5
}

.teamNm {
  color: rgba(245, 245, 245, .75)!important
}

#merchImg {
  height: 0px;
}

#menuWindow {
  border-radius: 4px;
  background-color: #202020;
  -webkit-box-shadow: 0 9px 0 0 #353535;
  -moz-box-shadow: 0 9px 0 0 #353535;
  box-shadow: 0 9px 0 0 #151515;
  bottom: 140px;
}

.stickyHeader {
    max-height: calc(107.5% - 461px) !important;
}

#menuWindow > div[style*="background-color:gainsboro;border-radius: 6px;"] {
  background-color: #202020!important;
  border-radius: 2px
}

#menuWindow > .xpBar {
  background-color: #151515!important
}

#menuWindow > div.accountButton {
  background-color: #0041ff!important
}

.imageButton {
    display: inline-block!important;
    width: 0px;
    height: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0px;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.verticalSeparator {
    background: rgba(245, 245, 245, 0);
    width: 0px;
    height: 34px;
    margin: 0 0px;
}

/* Icon */ 

.iconProfile {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789809584963624/profile.png)
}

.menuItem:hover .iconProfile {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789810910232656/profile-white.png)
}

.iconRanked {
  background-image: url(../img/menu-icons/ranked.png)
}

.menuItem:hover .iconRanked {
  background-image: url(../img/menu-icons/ranked-white.png)
}

.iconShop {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719807688422326342/shop.png)
}

.menuItem:hover .iconShop {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719807679182143518/shop-white.png)
}

.iconSocial {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719790093144948806/social.png)
}

.menuItem:hover .iconSocial {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789846926983178/social-white.png)
}

.iconMaps {
  background-image: url(../img/menu-icons/maps.png)
}

.menuItem:hover .iconMaps {
  background-image: url(../img/menu-icons/maps-white.png)
}

.iconGames {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789804979748904/games.png)
}

.menuItem:hover .iconGames {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789806502150184/games-white.png)
}

.iconMods {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789807470903346/mods.png)
}

.menuItem:hover .iconMods {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789808473604096/mods-white.png)
}

.iconSettings {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789812231700500/settings.png)
}

.menuItem:hover .iconSettings {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789813154447420/settings-white.png)
}

.iconChall {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789802777739324/chall.png)
}

.menuItem:hover .iconChall {
  background-image: url(https://media.discordapp.net/attachments/719789737833005108/719789803843092541/chall-white.png)
}

.menuItem .menuItemIcon {
  image-rendering: auto
}

/* Menu */

#mainLogo {
  display: none
}

@keyframes grow {
  from {
    opacity: .65;
    font-size: 30px
  }
}

#instructions {
  color: rgba(245, 245, 245, .8);
  top: 7.5%;
  font-size: 27px
}

.headerBar {
    position: absolute;
    top: 0;
    height: 70px;
    padding: 0 20px;
    display: flex;
    white-space: 3px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: auto;
}

.headerBar div {
  color: #f5f5f5
}

#menuAccountUsername:after {
  content: var(--clan-name);
  opacity: .6;
  margin-left: 10px
}

.menuItem .menuItemTitle {
  color: #f5f5f5;
}

#menuMiniProfilePic {
  width: 0px;
  height: 0px;
  image-rendering: pixelated;
  margin-right: 0px;
  border-radius: 0px;
}

.menuItem {
  background: rgba(0, 0, 0, 0);
}

.menuItem:hover {
  background: transparent;
}

.menuItem:active {
  background: transparent;
}

.headerBarRight {
    right: -15px;
    padding-right: 35px;
    border-radius: 0 0 0 8px;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #0041ff;
    text-decoration: none;
    pointer-events: all;
}	
a:visited {
    color: #0041ff;
	text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    color: #0041ff;
	text-decoration: none;
}

b {
  color: rgba(245, 245, 245, .6)!important
}

.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    color: #0041ff;
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}

.terms:hover {
	text-decoration: none;
}

div > div[style*='font-size:20px;color:#fff;display:inline-block'] {
  color: rgba(0, 0, 0, 0)!important;
}

.standout {
  color: #f5f5f5;
}

#menuRegionLabel {
  visibility: hidden;
}

#menuRegionLabel:after {
  margin-top: -30px;
  content: 'DarkBlue v2.1';
  visibility: visible;
}

#menuPingDisplay, #menuFPSDisplay {
  margin-right: 0px;
  font-size: 12px;
  color: rgba(245, 245, 245, .75);
}

#menuFPS {
  color: #0041ff!important
}

#ingameFPS {
  color: #0041ff!important
}

#menuPingIcon {
  color: #0041ff!important
}

#pingIcon {
  color: #0041ff!important
}

#streamContainer {
  z-index: 20;
  position: absolute;
  right: 10000px;
  top: 76px;
  text-align: right;
  font-size: 16px;
  color: rgba(245, 245, 245, .4)
}

#menuFPSDisplay {
  margin-right: 5px;
  font-size: 12px;
  color: rgba(245, 245, 245, 1)
}

#menuKRCount {
  color: rgba(245, 245, 245, .65)
}

.progressBarInner {
    height: 100%;
    background: #0041ff;
}

.slider {
  border-radius: 4px;
  background-color: #151515
}

input:checked+.slider {
  background-color: #0041ff;
}

input:checked+.sliderSml:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

.optCheck {
  background-color: #151515;
  border-radius: 0px;
  --webkit-transition: all .2s;
  transition: all .2s;
}

input:hover+.optCheck {
  background-color: #101010;
}

.hostOpt {
  border-color: #202020;
  background-color: transparent;
  border-radius: 0px
}

.hostToggle {
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;    
}

input:checked+.optCheck {
    background-color: #0041ff;
}

#customSnameTeam1 {
  background: #151515!important;
  border-radius: 2px!important;
}

#customSnameTeam2 {
  background: #151515!important;
  border-radius: 2px!important;
}

#passCode {
  background: #151515!important;
  border-radius: 2px!important
}

#passCode::placeholder {
  color: rgba(245,245,245,.75);
  text-align: center
}

#presetName {
  background: #151515!important;
  border-radius: 2px!important;
  padding: 8px 6px!important;
  padding-bottom: 8px!important;
}

#presetName::placeholder {
  color: rgba(245,245,245,.75);
  text-align: center
}

#presetSelect {
  background: #151515!important;
  border-radius: 2px!important
}

#hCustCost {
  color: rgba(245,245,245,.6)!important
}

.hostPresetBtn {
  border-radius: 2px;
  color: rgb(245, 245, 245);
  background-color: #0041ff;
  box-shadow: inset 0px -5px 0px 0 #001555;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  padding-top: 2.5px;
  padding-bottom: 7.5px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.hostPresetBtn:hover {
  filter: contrast(1.1);
  transform: scale(0.975)
}

.b {
  color: rgba(245,245,245,.6)!important
}

.formInput {
  background: #151515
}

.serverHeader {
  margin-bottom: 5px;
  background-color: #202020
}

.menuSelectorHeader {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div#serverHolder {
  width: 695px;
}

#supportMapCreator {
  display: none
}

#requiresRestart {
  color: #f5f5f5!important
}

#menuUsernameContainer {
  padding-right: 10px!important
}

.krInfo {
  padding-left: 5px;
  padding-right: 10px
}

#levelContainer {
  padding-left: 5px;
  padding-right: 15px
}

.xpBar {
  border-radius: 0px;
  background-color: #151515
}

.xpBarB {
  background-color: #0041ff
}

.xpBarV {
  color: #f5f5f5;
}

.krSocial {
  background-color: #0041ff;
  box-shadow: inset 0 -5px 0 0 #001555;
}

.krSocial:hover {
  background-color: #0041ff;
  box-shadow: inset 0 -5px 0 0 #001555;
}

.subPassChg {
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  -webkit-transition: all .2s;
  transition: all .2s
}

.subPassChg:hover {
  background-color: #0041ff
}

.searchBtn {
  background-color: #0041ff;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

#settSearch {
  width: 395px;
}

#serverSearch, #settSearch {
  background-color: #151515;
  float: left;
  text-align: left;
  border-radius: 4px;
}

#serverSearch, #settSearch::placeholder {
  text-align: center;
  color: rgba(245, 245, 245, .75);
  margin-bottom: -10px;
  padding-left: 14px;
  padding-right: 14px;
}

#serverSearch::placeholder {
  color: rgba(245,245,245,.75);
  padding-right: 0px;
  text-align: center
}

div#serverFilters > div[style*="margin-left:10px;margin-right:10px;display:inline-block;"] {
  color: transparent!important
}

b > span[style*="float:right;color:rgba(0,0,0,0.6)"] {
  color: rgba(245,245,245,0.6)!important
}

.sliderSml {
  border-radius: 2px;
  width: 32px;
  height: 16px
}

.sliderSml::before {
  border-radius: 15%;
  background-color: #f5f5f5
  right: 1px
}

input:checked+.sliderSml {
  background-color: #0041ff;
}

.slide {
  color: #f5f5f5;
  border: 5px solid #202020
}

.slide:hover {
  opacity: 1;
  transform: scale(.985);
}

.slideName {
  top: 35%;
  color: rgba(245,245,245,.9);
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.slidePlayers {
  top: 65%;
  color: rgba(245,245,245,.9);
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.slideImg {
  border-radius: 0px
}

.slider2 {
  top: 1px;
  height: 25px;
  background-color: #151515;
  border-radius: 2px
}

.slider2:before {
  background-color: #f5f5f5;
  border-radius: 2px;
  width: 20px;
  top: 2px
}

input:checked+.slider2 {
  background-color: #0041ff;
}

.carousel {
  margin-top: -5px;
  height: 105px;
}

.purejscarousel-btn-next {
  border-color: #f5f5f5;
}

.purejscarousel-btn-prev {
  border-color: #f5f5f5
}

.purejscarousel-btn-next:hover {
  border-color: #fff
}

.purejscarousel-btn-prev:hover {
  border-color: #fff
}

.quickJoin {
  background-color: #0041ff;
  color: #f5f5f5;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020;
  padding-left: 7.5px;
  padding-right: 7.5px;
  padding-bottom: 7.5px;
  margin-left: 5px;
  border-radius: 2px;
  box-shadow: inset 0px -5px 0px 0 #001555; 
  -webkit-transition: all .2s;
  transition: all .2s
}

.quickJoin:hover {
  transform: scale(0.975);
  filter: contrast(1.1)
}

.loadMoreD {
  color: #f5f5f5;
  border-radius: 4px;
}

#redVouch {
  background-color: #151515;
}

#redVouch::placeholder {
  color: rgba(245,245,245,.75);
  text-align: center
}

.redVouchBtn {
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

#vouchRes {
  display: none;
  margin-top: unset;
}

.chalXPBarC {
  background-color: #0041ff
}

.creatorCodeBtn {
  background-color: #0041ff!important;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

#creatorCodeI {
  background-color: #151515;
}

#creatorCodeI::placeholder {
  color: rgba(245,245,245,.75);
  text-align: center
}

.smlInput {
  background-color: #151515;
  color: rgba(245, 245, 245, .5);
}

.smlInput::placeholder {
  text-align: center;
  color: rgba(245, 245, 245, .65)
}

.menuLinkD {
  color: rgba(245, 245, 245, .5)
}

.premiumSkinCol {
  color: #0041ff!important
}

/* Mail */

#mailCount {
  background-color: #0041ff;
  color: #f5f5f5;
}

#mailIcon {
  color: #f5f5f5
}

.mailText {
  color: rgba(245, 245, 245, 0.5)
}

.mailDate {
  color: rgba(245, 245, 245, .5)
}

.mailObj {
  border-radius: unset;
  padding-right: 3px
}

.mailUnread {
  border-color: #0041ff!important
}

.readAll {
  background-color: #0041ff;
  border-radius: 2px;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

/* Slid Update */

input[type=color] {
  background-color: #151515;
  border: 7px solid #151515;
  border-radius: unset;
  width: 50px;
  height: 19px;
}

input[type=number] {
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

/* Ranked Menu UI */

.rankedLocked {
  color: #f5f5f5
}

.rankedType {
  color: #f5f5f5
}

.rankedELOTxt {
  color: #f5f5f5
}

#rankedPartyKey {
  background: #151515;
  border-radius: 4px;
}

.joinQueue {
  border-radius: 4px;
  background-color: #0041ff;
  box-shadow: inset 0 -10px 0 0 #001555;
  color: #f5f5f5
}

.joinQueue:hover {
  box-shadow: inset 0 -7px 0 0 #001555
}

.joinQueue:active {
  box-shadow: inset 0 -4px 0 0 #001555
}

.partyMemberLock {
  color: #f5f5f5
}

.partyMemberActions {
  background: rgba(245, 245, 245, .75);
  color: rgba(245, 245, 245, .5)
}

.ready .partyAvatar {
  border-color: #0041ff
}

.jQR {
  box-shadow: inset 0 -10px 0 0 #001555!important;
  background-color: #0041ff!important
}

.jQR:hover {
  box-shadow: inset 0 -7px 0 0 #001555!important;
}

.jQR:active {
  box-shadow: inset 0 -4px 0 0 #001555!important;
}

.partyAvatar {
  border-radius: 0px
}

.rankedSelection {
  border-radius:0px
}

/* Chat */

#chatInput {
  opacity: 0;
  color: #f5f5f5; 
  border-radius: 2px;
  pointer-events: all;
  animation: fadeOut 0.08s ease-out
}

#chatInput::placeholder {
  color: transparent;
}

#uiBase.onMenu #chatInput {
  opacity: 1;
  animation: none
}

#uiBase.onMenu #chatInput:focus {
  opacity: 1;
  animation: none
}

#uiBase.onMenu #claimHolder {
  top: 75px;
}

#claimTimer {
  color: rgba(245,245,245,.6)
}

#claimImg {
  height: 105px;
}

#claimImg:active {
  transform: scale(.925);
  -webkit-transform: scale(.925);
}

#chatInput:focus {
  animation: fadeIn 0.08s ease-in;
  opacity: 1
}

#chatList {
  overflow-y: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999999;
  pointer-events: all;
  position: relative;
  direction: rtl;
  text-align: center;
}

.voiceSpeaker {
  font-size: 0px;
  color: #fffff00
}

#voiceDisplay {
  display: none;
  opacity: 0;
  z-index: 2;
  position: absolute;
  bottom: 18px;
  left: 300px
}

#uiBase.onMenu #voiceDisplay {
  display:none
}

#chatList::-webkit-scrollbar-track {
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border-radius: unset;
  background-color: rgba(0, 0, 0, 0)
}

#chatList::-webkit-scrollbar {
  width: 0px
}

#chatList::-webkit-scrollbar-thumb {
  border-radius: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border-color: #fffff00
}

.chatItem {
  max-width: 260px;
  word-wrap: break-word;
  display: inline-block;
  margin-bottom: 10px;
  padding: 6px;    
  padding-left: 14px;
  padding-right: 14px;
  border-radius: 4px;
  color: #0041ff;
  font-size: 14px;
  background-color: rgba(0, 0, 0, .2);
  max-width: 240px;
  margin-left: 0px
}

.chatMsg {
  color: rgba(245, 245, 245, .8)
}

span.chatMsg[style*="color:#fc03ec"] {
  color: blue!important
}
 
.click:hover {
  text-decoration: none
}

/* HUD */

#hudClassImg {
  border-radius: 6px
}

#hudClassIcon {
  display: none;
  border-radius: 6px
}

#ammoDisplay {
  letter-spacing: 0px;
  border-radius: 4px;
  margin-right: 0px
}

#ammoMax {
  display: none
}

#ammoVal {
  color: #f5f5f5;
  display: inline-block
}

#ammoIcon {
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: middle;
  height: 55px;
  display: none
}

#endMidHolder {
  margin-top: 17.5px
}

#endTimer {
  margin-top: -20px;
  width: 150px;
  color: rgba(0, 0, 0, 0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

#endTable {
  border-radius: 4px;
  background-color: transparent
}

.endTableN {
  color: rgba(245,245,245,.7)
}

.endTableN[style*="color:#eb5656"] {
  color: #0041ff!important
}

.endTableN:hover {
  color: #f5f5f5;
  text-decoration: none
}

th, tr {
    border-bottom: 3px solid transparent;
}

#endAContainer {
  display: none
}

#timerIcon {
  display: none
}

#timerDisplay {
  padding: 5px;
  padding-left: 15px;
    padding-right: 15px;
  border-radius: 2px
}

#gameMessage {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
  text-transform: capitalize;
}

#reloadMsg {
}

#endInfo {
  position: absolute;
  width: 100%;
  top: 0;
  text-align: center;
  margin-top: 140px
}

#killsVal,
#deathsVal,
#streakVal,
#myScoreVal {
  color: rgba(245, 245, 245, .7)
}

#killsIcon,
#deathsIcon,
#streakIcon {
  margin-top: 2px;
  image-rendering: auto;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges
}

#deathsIcon {
}

.killStreakItem {
  width: 80px;
  height: 80px;
  border-radius: 4px
}

.killStreakItem>span {
  color: transparent;
  text-shadow: none
}

.killStreakCnt {
  color: transparent;
  text-shadow: none
}

.kfMsg {
  color: #f5f5f5
}

/* Button */

.buttonR {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.buttonR:hover {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.buttonP {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.buttonP:hover {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.buttonG {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.buttonG:hover {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important
}

.button.lgn {
  font-size: 18px;
  padding-top: 5px;
  margin-top: 2px
}

.button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 18px;
  padding-top: 14px;
  margin-bottom: 6px;
  background-color: #0041ff;
  box-shadow: inset 0 -7px 0 0 #001555;
  text-align: center;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  pointer-events: all;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s
}

.button:hover {
  background-color: #0041ff;
  box-shadow: inset 0 -7px 0 0 #001555;
  -webkit-transform: scale(.95);
  transform: scale(.95)
}

.button.small {
  padding-top: 5px!important;
  padding-bottom: 13px!important;
  padding-left: 22px!important;
  padding-right: 22px!important;
  font-size: 22px!important;
  margin-left: 3px;
  margin-right: 3px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important;
  top: 125px
}

/* Health HUD */

#healthValueHolder {
  border-radius: 2px
}

#healthValue {
  color: #f5f5f5;
}

#maxHP {
  display: none;
  color: rgba(245, 245, 245, .8)
}

#healthBar {
  height:35px;
  border-radius:0px;
  background-color:rgba(0,0,0,0)
 }

.healthBarSeg {
  width:55px;
  background-color: rgba(0, 0, 0, 0)!important;
  border-radius:0px;
  margin-right:-8px;
  height:35px;
 }

.hpBSeg {
  height:40px;
  border-radius:0px;
  -webkit-box-shadow: inset 0 -10px 0 0 rgba(0,0,0,.55);
  -moz-box-shadow: inset 0 -10px 0 0 rgba(0,0,0,.55);
  box-shadow: inset 0 -10px 0 0 rgba(0,0,0,.55);
 }

#challIcon {
  display: none
}

#mapInfo {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
  font-size: 22px
}

/* Challenge */

.endChalCard {
  color: #f5f5f5
}

.endChalImg {
  background-color: unset
}

.endChalRight {
  color: #f5f5f5
}

.endChalDesc {
  color: #0041ff;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.chalImgC {
  background-color: transparent
}

/* ADS */

#aContainer {
  display: none!important;
}

#aMerger {
  display: none!important;   
}

.settingTab:hover{
  border-color: rgba(0, 65, 255, .2);
}

.settingsHeader {
  background-color: #202020
}

span[style*='color: #eb5656'] {
  color: #0041ff!important;
}

.settingsBtn {
  color: #f5f5f5;
  background-color: #0041ff;
  box-shadow: inset 0px -5px 0px 0 #001555;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  padding-top: 2px;
  padding-bottom: 6px;
  border-radius: 2px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.settingsBtn:hover {
  color: #f5f5f5;
  filter: contrast(1.1);
  transform: scale(0.975);
}

#settingsPreset {
  display: none
}

div#settHolder > div.settName[style*="margin-top: 15px;"] {
  margin-top: 25px!important
}

div#settHolder:nth-child(1) {
  margin-top: 25px!important
}

.inputGrey {
  border: none;
  background: #151515;
  padding: 6px;
  padding-bottom: 6px;
  padding-right: 16px;
  padding-left: 8px;
  float: right;
  margin-left: 10px;
  border-radius: 4px;
  font-size: 18px
}

.inputGrey2 {
  border: none;
  background: #151515;
  padding: 6px;
  padding-bottom: 6px;
  float: right;
  margin-left: 10px;
  font-size: 12px;
  border-radius: 4px
}

.inputGrey2::placeholder {
  color: rgba(245, 245, 245, .75)
}

.sliderM {
  background-color: #151515;
}

.sliderM::-webkit-slider-thumb {
  border-radius: 0px;
  background: #0041ff;
}

.sliderM::-moz-range-thumb {
  width: 15px;
  height: 25px;
  border-radius: 0px;
  background: #0041ff;
  cursor: pointer
}

.sliderVal {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;
  background: #0041ff;
  border-radius: 2px
}

.settName {
  color: rgba(245, 245, 245, .5)!important     
}

div.settName > span.floatR[style*="color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,0.5)!important
}

a > span[style*="color:#353535"] {
  color: #f5f5f5!important
}

center {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

tr > th {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div[style*="font-size:22px;margin-top:16px;margin-bottom:5px"] > b {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

b[style*="font-size:26px"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div[style*="font-size:26px;margin-top:12px;"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div[style*="font-size:26px;margin-top:20px;"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

span.floatR > span[style*="color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,.5)!important
}

span.floatR > span[style*="color:rgba(0,0,0,0.4)"] {
  color: rgba(245,245,245,.4)!important
}

div > span.floatR[style*="color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,.5)!important
}

.settNameSmall {
  clear: both;
  margin-top: 3px;
  font-size: 22px;
  color: rgba(0, 0, 0, .75)
}

.settNameSmall {
  font-size: 18px;
  margin: 10px
}

span.settNameSmall {
  color: rgba(245, 245, 245, .75)
}

.settNameSmall:nth-child(1):nth-child(2) {
  color: #f5f5f5!important
}

span.settNameSmall > span[style*="color:#353535"] {
  color: #f5f5f5!important  
}

style "margin-top:10px;font size:20px;color:rgba(255,255,255,0.4);" {
  color: rgba(0, 0, 0, 0)!important
}

div.settNameSmall {
  color: rgba(245, 245, 245, .5)!important
}

div.settName.b {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div.setHed {
  font-size: 22.5px;
  margin-bottom: 5px;
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div.setHed > div[style*="float: right;"] {
  float: left!important;
  margin-right: 10px!important;
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div#menuWindow > div[style*="color:rgba(0,0,0,0.4)"] {
  color: rgba(245,245,245,.4)!important
}

div#menuWindow > div[style*="font-size:26px;margin-top:0px;font-weight:bold"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div#menuWindow > div[style*="font-size:26px;margin-top:10px;font-weight:bold"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div#menuWindow > div[style*="font-size:26px;margin-top:20px;font-weight:bold"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div#menuWindow > div[style*="font-size:26px;margin-bottom:10px;font-weight:bold"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

div#menuWindow > div[style*="color:rgba(0,0,0,0.4);margin-bottom:20px"] {
  color:rgba(245,245,245,0.4)!important
}

span[style*="float:right;color:rgba(0,0,0,0.4)"] {
  color:rgba(245,245,245,0.4)!important
}

.lnkTw {
  background-color: #0041ff;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  border-radius: 2px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.lnkTw:hover {
  background-color: #0041ff
}

a[href="https://www.twitch.tv/directory/game/Krunker"] {
  color: #0041ff!important
}

#profilePicM {
  background-color: transparent;
  filter: contrast(1.2);
  -webkit-transition: all .2s;
  transition: all .2s
}

#profilePicM:hover {
  opacity: 1;
  filter: contrast(1.2);
  transform: scale(0.975)
}

.pfpAction {
  border-radius: 2px;
  color: #f5f5f5;
}

.pfpAction:hover {
  border-radius: 2px;
  background:rgba(0,0,0,.55);
  color: #f5f5f5;
  text-decoration: none;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  border-radius: 4px;
  background-color: #f5f5f500
}

::-webkit-scrollbar {
  width: 12px
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #151515;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0)
}

.settText {
  color: #0041ff;
}

.settText:hover {
    text-decoration: none;
}	

.customReticle {
  background: #151515;
  border-radius: 4px
}

#teamSelector {
  display: none;
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #f5f5f5
}

.sliderCent {
  border-radius: 2px;
  width: 32px;
  height: 16px;
  margin-top: 1px;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderCent::before {
  border-radius: 15%;
  -webkit-transition: .4s;
  transition: .4s;
  right: 1px
}

input:checked+.sliderCent:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

input:checked+.slider2:before {
    -webkit-transform: translateX(22.5px);
    -ms-transform: translateX(22.5px);
    transform: translateX(22.5px);
}

.tabANew {
  cursor: default;
  border-color: rgba(0, 65, 255, .7);
}

.menuTabNew {
  color: #f5f5f5;
}

.menuTabNew:hover {
  color: #f5f5f5;
  border-color: rgba(0,65,255,.2);
}

.grey {
  color: rgba(0, 0, 0, .55)
}

.grey:active {
  color: rgba(0, 0, 0, .55)
}

.grey:visited {
  color: rgba(0, 0, 0, .55)
}

a.grey {
  color: rgba(245,245,245,.75)!important;
  font-size: 17px!important
}

a.grey:hover {
  color: rgba(245,245,245,.7)!important
}

a.grey:visited {
  color: rgba(245,245,245,.75)!important  
}

span.grey {
  color: rgba(245, 245, 245, .55)
}

center {
  margin-bottom: 15px
}

hr {
  display: none
}

.reqWLvl {
  color: #f5f5f5;
}

.reqWTxt {
  color: rgba(245, 245, 245, 0.5);
}

.accountInput {
  border-radius: 2px;
  color: rgba(245, 245, 245, 0.6);
  background-color: #151515
}

.accountInput::placeholder {
  color: rgba(245, 245, 245, .75);
}

.accountButton {
  background-color: #0041ff!important;
  border-radius: 4px;
  color: rgba(245, 245, 245);
  box-shadow:  inset 0 -7px 0 0 #001555!important;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 4px;
  transition: all .2s;
  -webkit-transition: all .2s;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.accountButton:hover {
  background-color: #0041ff!important
  -webkit-transform: scale(0.975);
  transform: scale(0.975);
}


#accResp {
  color: rgba(245, 245, 245, 0.5)!important
}

#accResp > span {
  color: rgba(245, 245, 245, 0.8)!important
}

/* Spectate */

#spectateHUD {
  color: #f5f5f5
}

#specGameInfo {
  color: #f5f5f5
}

#specTimer {
  color: #f5f5f5;
  border-radius: 2px
}

.specNum {
  color: #f5f5f5
}

#uiBase.onMenu #spectButton {
    width: 125px;
    bottom: -305px;
    left: auto;
    right: 36px;
    color: rgba(245, 245, 245, 0.5);
}

.specPlayerName {
  color: #f5f5f5;
}

#spectateUI {
  color: #f5f5f5
}

#specNames {
  border-radius: 4px;
  color: #f5f5f5
}

#specStats {
  border-radius: 2px;
  color: #f5f5f5;
}

.specPHead > span[style*="color:rgba(255,255,255,0.5)"] {
  color: #f5f5f5!important
}

.specVerified {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

#specScoreTm0 {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  background-color: #0000ff;
}

#specNameTm0 {
  color: #f5f5f5;
}

#specScoreTm1 {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  background-color: #ff0000
}

#specNameTm1 {
  color: #f5f5f5;
}

#specGMessage {
  color: rgba(245, 245, 245, 0.8)
}

.specContrI {
    color: #0041ff;
}

#specContr {
  border-radius: 4px
}

/* Menu Class */

#menuClassPlayerName {
  color: #f5f5f5;
  margin-left: 5px;
}

#menuClassSubtext {
  color: rgba(245, 245, 245, .5)
}

#menuClassName {
  color: #f5f5f5
}

.menuClassPlayerClan {
  color: rgba(245,245,245,.5)!important;
}

#menuClassNameTag {
  margin-top: -200px;
  color: #f5f5f5
}

.menuClassLevelBox {
  color: #f5f5f5;
}

.menuClassPlayerVerified {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

.menuClassPlayerPremium {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

.menuClassPlayerVirus {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

/* Class UI */

.classInfoLaber {
  color: rgba(245, 245, 245, .5)
}

.classInfoContents {
  color: #f5f5f5
}

.classCard {
  border-radius: unset;
  color: #f5f5f5;
}

.classWeap {
  color: rgba(245, 245, 245, .7)
}

.classImgC {
  border-radius: 4px
}

.clsXPBarC {
  background-color: #0041ff
}

.classLvl {
  color: #f5f5f5
}

.classHP {
  color: #f5f5f5
}

/* Skin UI */

.skinCard {
  color: #f5f5f5;
  border-radius: 0px
}

.skinCreator {
  color: rgba(245, 245, 245, .7)
}

.skinRandom {
  color: #f5f5f5
}

/* Item */

.itemOwn {
  color: rgba(245, 245, 245, .7)
}

.itemSea {
  color: rgba(245, 245, 245, .4)
}

.itemCnt[data-badge]:after {
  color: #f5f5f5
}

/* Mod Section */

#modDropper {
  border: 4px dashed rgba(245, 245, 245, 0.3);
}

#modDropper p {
  color: rgba(245,245,245,.3);
}

/* PopUp */

#popupContent {
  border-radius: 2px;
  color: #f5f5f5;
  background-color: #202020!important
}

/* Clan War */

.clanwarsSection {
  background-color: rgba(0,0,0,.3);
  border-radius: unset;
}

.clanwarsTitle {
  color: #f5f5f5;
}

.clanwarsSubTitle {
  color: #0041ff;
}

.clanwarsSubTitle:hover {
  color: #0041ff;
  text-decoration: none;
}

#cwRegionOcean {
  background-color: #0041ff;
  border-radius: unset;
}

#cwRegionMap {
  border-radius: unset;
}

#cwRegionPoint {
  background-color: var(--blue);
}

#cwRegionText {
  color: #f5f5f5
}

.cwSumStat {
  color: rgba(245,245,245,.5);
  background-color: rgba(245,245,245,.05);
  border-radius: unset;
  border: 4px solid rgba(245,245,245,.05)
}

.cwSumIcon i {
  color: #f5f5f5
}

.cwSumLabel {
  color: rgba(245,245,245,.5);
}

.cwSumVal {
  color: #f5f5f5;
}

.material-icons.h {
  color: #f5f5f5!important
}

#popupContent[style*="display: block; background-color: rgba(255, 255, 255, 0.5); width: 600px;"] {
  background-color: #202020!important;
}

.clanFndB {
  color: #f5f5f5!important;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020!important;
  box-shadow: inset 0px -7px 0 0 rgba(0, 0, 0, 0.75);
  padding-bottom: 12px;
  padding-top: 8px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.clanFndB:hover {
  opacity: 1;
  transform: scale(0.975);
  filter: contrast(1.1);
}

.clanFndB[style*="margin-left:16px;background-color:#4ca9f5"] {
  background-color: #0041ff!important;
}

#clanFundsIn {
  background-color: #151515;
  border-bottom-color: #101010;
  border-right-color: #101010;
  color: #f5f5f5!important
}

#clanFundsIn::placeholder {
  color: #f5f5f5
}

#clanWarKP {
  background-color: rgba(0,0,0,.5);
}

#clanWarKPB {
  background-color: #0041ff
  color: #f5f5f5;
}

/* Misc */

.rName[style*="color:rgba(0,0,0,0.6)"] {
  color: rgba(245,245,245,.6)!important;
}

.medalTxt {
  color: #f5f5f5
}

.premText {
  color: var(--blue)
}

.premText i {
  color: var(--blue)
}

#submitContrB {
  background-color: #0041ff;
  border-radius: 2px;
  color: #f5f5f5
}

#sig-background {
  background-color: #151515;
  border-radius: unset;
  border-color: #101010;
}

span.material-icons.plusOrMinus {
  display: none;
}

.keyIcon {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.4);
  border-left: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid rgba(0, 0, 0, 0.5);
  border-top: 4px solid rgba(0, 0, 0, 0.9);
  border-bottom: 7px solid rgba(0, 0, 0, 0.3);
}

.setToggle {
  background-color: #151515;
  border-radius: 2px;
}

.settText.floatRNoC.keyIcon {
  color: #f5f5f5
}

#errorTitle {
  color: rgba(245,245,245,.8)
}

#errorReloadButton {
  background: #0041ff;
  color: #f5f5f5;
  border-radius: 2px
}

#speedDisplay {
  color: #0041ff
}

.error {
  color:0041ff
}

#watermark {
  display:none
}

#mainLogo {
  height: 200px
}

#curGameInfo {
  color: #f5f5f5;
}

#curGameInfo > div[style*='color:rgba(255,255,255,0.6)'] {
  visibility: hidden!important;
}

#teamScores {
  border-radius: 2px;
}

.noBtnCard {
  color: #f5f5f5;
  border-radius: 0px
}

div.noBtnCard > .skinSil {
  -webkit-filter: grayscale(100%) brightness(100);
  filter: grayscale(100%) brightness(100);
}

.skinColorItem {
  border: 3px solid #151515;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.skinColorItem:hover {
  border: 3px solid #151515;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.mapAgeD {
  background-color: #0041ff!important;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.material-icons.vote {
  color: rgb(220,220,220);
}

.material-icons.vote:hover {
  transform: scale(0.975);
  color: #f5f5f5
}

.voteHint, .voteHint.vHR {
  border-radius: 2px;
  background-color: #0041ff;
  color: #f5f5f5;
  -webkit-transition: all .2s;
  transition: all .2s
}

.voteHint:hover, .voteHint.vHR:hover {
  transform: scale(0.975);
  -webkit-filter: grayscale(0%) contrast(1.1);
  filter: grayscale(0%) contrast(1.1);
}

.vHR {
  background-color: #0041ff!important
}

.vHR:hover {
  background-color: #001555!important
}

.mapInfoT {
    color: transparent;
}

.fundsVal {
  color: #f5f5f5
}

.fundsVal > span[style*="color:#F8C55C"] {
  color: #0041ff!important
}

#premTime {
  color: rgba(245,245,245,.5);
}

.selctBtn {
  color: #f5f5f5;
  background: #0041ff
}

.selctBtn:hover {
  background-color: #001555
}

.selctInfoBtn {
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  background-color: #0041ff;
  border-radius: 2px;
}

.selctInfoBtn:hover {
  background-color: #001555
}

.speechBox {
  border-radius: 2px;
  background: #202020;
  color: #f5f5f5;
}

.sb1:before {
  border-left: 10px solid #202020;
  border-top: 10px solid #202020;
}

/* Map UI */

.mapListThumb:hover {
  opacity: 1;
  transform: scale(1.05);
  filter: contrast(1.2)
}

/* Host Map UI */

div#menuWindow > div[style*="margin-top:-15px;margin-bottom:20px;"] {
  margin-left: 10px!important
}

.hostMap {
  border: 2px solid transparent;
  border-radius: 0px;
  overflow: unset;
  margin: unset;
  -webkit-transition: transform .2s;
  transition: transform .2s
}

.hostMap:hover {
  transform: scale(0.975);
}

.hostMapName {
  color: #f5f5f5
}

.hostMapBy {
  color: #f5f5f5
}

.hostMapYear {
  color: #f5f5f5
}

.hostMapVersion {
  color: #f5f5f5
}

.hostMapLore {
  color: #f5f5f5
}

.hostMapImg {
}

input:checked+.hostMapImg {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

input:hover+.hostMapImg {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#rawMapData::placeholder {
  color: rgba(245, 245, 245, 0.75);
  text-align: center
}

div > span[style*="float:right;color:rgba(0,0,0,0.3)"] {
  color: rgba(245,245,245,0.3)!important
}

div.settNameSmall > span[style*="float:right;margin-right:10px;color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,0.5)!important
}

/* Match Vote */

#matchVoteHolder {
  background-color: transparent;
  height: 85px;
  margin-bottom: -5px!important;
  border-radius: 0px
}

.matchVote {
  border-radius: 0px;
  margin: 5px 0px;
}	

.matchVoteThumb {
  border-radius: 0px;
}

.matchVoteThumb:hover {
  opacity: 1;
  filter: contrast(110%);
}

.matchVoteMap {
  color: #f5f5f5
}

.matchVoteMode {
  color: rgba(245, 245, 245, .7)
}

.matchVoteTotal {
  color: rgba(245, 245, 245, .7)
}

/* Vote Kick */

#voteToKick {
  color: rgba(245, 245, 245, .7);
  border-radius: 4px
}

#voteKickName,
#voteKickInfo,
#voteKickKeys,
#voteKickNum {
  color: rgba(245, 245, 245, .7)
}


/* Shop UI */

.shopCard {
  border-radius: unset;
  -webkit-transition: all .2s;
  transition: all .2s
}

.shopCard:hover {
  opacity: 1;
  filter: contrast(1.1);
  transform: scale(0.975)
}

div#spinInfo > div[style*="font-size:50px;color:#fff"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent!important;
}

#spinWindow {
  height: 900px;
  width: 900px;
}

#spinButton {
  height: 425px!important;
  width: 425px!important;
  background-color: #151515
}

.spinVal {
  background-color: transparent;
  color: #f5f5f5;
}

.purBtn {
  color: #f5f5f5
}

.purBtn:hover {
  background-color: rgba(245, 245, 245, .8)
}

.shopSale {
  color: #f5f5f5;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020, -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020!important;
}

/* Weapon Hud UI */

.weapItem {
  width: 140px
}
.weapKey {
  right: -8px;
  display: none
}

/* Weapon Menu UI */

.settLabel.wepLink[style*="color:#2196F3"] {
  color: #0041ff!important
}

.wepLink {
  color: #0041ff
}

.wepLink:hover {
    text-decoration: none!important
}

/* Leaderboard */

#leaderDisplay {
  border-radius: 4px
}

.leaderCounter {
  color: rgba(245, 245, 245, .7)
}

.leaderName,
.leaderNameM,
.leaderNameF {
  color: #0000ff
}

.leaderNameF {
  color: rgba(245, 245, 245, .6)
}

.leaderNameM {
  color: #f5f5f5
}

.leaderScore {
  color: (245, 245, 245, .7)
}

.countIcon {
  border-radius: 4px;
  font-size: 24px;
  padding-top: 8px
}

#livesCount {
  padding-top: 12px;
  padding-bottom: 10px
}

/* New Leaderboard */

#newLeaderDisplay {
  color: rgba(245,245,245,.7)
}

.newLeaderContainer {
  color: #f5f5f5;
  border-radius: 4px
}

.newLeaderCounter {
  color: rgba(245,245,245,.7)
}

.newLeaderName,
.newLeaderNameM,
.newLeaderNameF {
  color: #0041ff;
}

.newLeaderNameF {
  color: rgba(245,245,245,.6)
}

.newLeaderNameM {
  color: #f5f5f5
}

.newLeaderScore {
  color: rgba(245,245,245,.7)
}

/* End Game Leaderboard */

td > span[style*="color:#F8C55C"] {
  color: #0041ff!important
}

tr > td[style*="color:#fff"] {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

.endCard {
  background-color: rgba(0,0,0,.75);
  border-radius: 2px
}

#tabHolder {
  background-color: transparent
}

.tabBody {
  max-height: 745px;
}

.reportBut {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 4px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.reportBut:hover {
  background-color: #0041ff;
  transform: scale(0.975)
}

.followBut {
  color: #f5f5f5;
  background-color: #0041ff;
  border-radius: 4px
}

.followBut:hover {
  background-color: #001555
}

.endSection {
  background-color: transparent
}

.crStat {
  color: rgba(245,245,245,.5);
  background-color: transparent;
  border-radius: 2px;
  border: unset
}

#kdLayout {
  background-color: transparent;
  border-radius: 2px;
  border: unset
}

.gfSection {
  background-color: transparent
}

.xpEndBar {
  border-radius: unset
}

/* Team UI */

.teamTotals {
  border-radius: 2px;
  margin-left: 30px;
  margin-right: 30px
}

.teamTotalScore {
  color: #f5f5f5
}

.teamTotalN0 {
  color: blue
}

.teamTotalN1 {
  color: red
}

.tScoreC {
  background-color: blue
}

.tScoreC.you {
  background-color: #f5f5f5
}

.tScoreF {
  color: blue
}

.tScoreF.you {
  color: #f5f5f5
}

.tScoreT {
    color: rgba(245, 245, 245, .6);
}

.tScoreM {
    color: rgba(245,245,245,.6);
}

/* Purchase UI*/

#purchaseSelector {
  background-color: #202020;
}

#purchaseSelector > div[style*="color:rgba(0,0,0,0.4);font-size:22px"] {
  color: rgba(245,245,245,.4)!important
}

#purchaseLaber {
  color: rgba(245, 245, 245, .5)
}

.lds-ring div {
  border: 6px solid #f5f5f5;
  border-color: #f5f5f5 transparent transparent transparent
}

/* Spin UI */

#spinItemName {
  color: #f5f5f5
}

#spinKR {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
  font-size: 40px;
}

#spinText {
  color: #f5f5f5
}

#spinHeader {
  background: linear-gradient(180deg, rgba(245,245,245,1) 50%, rgba(200,200,200,1) 50%);
  -webkit-background-clip: text!important;
  color: transparent;
}

#spinCost {
  color: rgba(245, 245, 245, .85)
}

.button.btnRespin {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important;
}

.button.btnRespin:hover {
  background-color: #0041ff!important;
  box-shadow: inset 0 -7px 0 0 #001555!important;
}

/* Punish Buttons */

.punishButton {
  color: rgb(245, 245, 245);
  background-color: #0041ff;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.punishButton.kick {
  background-color: #0041ff
}

.punishButton.ban {
  background-color: #0041ff
}

.punishButton.kill {
  background-color: #e040fb
}

.punishButton.tp2 {
  background-color: #0041ff
}

.punishButton.tpme {
  background-color: #0041ff
}

.punishButton.tpall {
  background-color: #0041ff
}

.punishButton.vote {
  background-color: #0041ff
}

.presetsButton {
  color: rgba(245, 245, 245);
  background-color: #0041ff;
  border-radius: 4px
}

.punishButton:hover,
.presetsButton:hover {
  color: #f5f5f5
}

/* Changelog */

.changeText {
  color: rgba(245, 245, 245, 0.5);
}

#mailList {
  color: rgba(245,245,245,.5);
}

.mailFrom {
  color: #0041ff    
}

/* Custom Animation */

@keyframes sprayAnimation {
  100% {background-position:-250px}}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeOut {
  from {opacity: 1}
  to {opacity: 0}
}

/* Password Popup */

#gameCodePop {
  border-radius: 2px;
  background-color: #151515;
  color: #f5f5f5!important;
}

#codeInput {
  border-radius: 2px;
  background-color: #050505;
  border: none
}

#codeInput::placeholder {
  color: rgba(245,245,245,.75);
  text-align: center
}

#confirmBtn {
  background-color: #0041ff;
  color: #f5f5f5;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 rgba(0,0,0,.5);
  padding-top: 5px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#confirmBtn:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

#declineBtn {
  background-color: #0041ff;
  color: #f5f5f5;
  border-radius: 2px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
  box-shadow: inset 0 -7px 0 0 rgba(0,0,0,.5);
  padding-top: 5px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#declineBtn:hover {
  background-color: #0041ff;
  -webkit-transform:scale(.95);
  transform:scale(.95);
  filter:contrast(1.5);
  -webkit-filter:contrast(1.5)
}

/* Twitch Popup */

#confPremiumPop, #twitchPop {
  background-color: #151515;
  border-radius: 4px
}

/* Mod & Map List Menu */

span[style*="color:rgba(0,0,0,0.2);font-size:15px"] {
  color: rgba(245, 245, 245, 0.2)!important
}

/* Trade */

.tListN {
  color: #f5f5f5;
  border-radius: 2px
}

.tListN.inv {
  background-color: #0041ff;
  text-shadow:-1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
  box-shadow: 0px 5px 0px #001555;
}

.tListN.trade {
  background-color: #ff0000;
  text-shadow: -1px -1px 0 #202020,1px -1px 0 #202020,-1px 1px 0 #202020,1px 1px 0 #202020,-2px -2px 0 #202020,2px -2px 0 #202020,-2px 2px 0 #202020,2px 2px 0 #202020!important;
  box-shadow: 0px 5px 0px #850000;
}

.tListN.trade[style*="background-color: rgb(92, 224, 90);"] {
  box-shadow: 0px 5px 0px #2E732E!important
}

.estOfferVal {
  color: rgba(245,245,245,.8)
}

.estOfferVal > span {
  color: rgba(245,245,245,0.7)!important;
}

.tItemHolder {
  color: #f5f5f5;
  border-radius: 0px;
  margin-bottom: 9px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  padding-top: 2px;
  width: 125px;
  height: 125px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.tItemHolder:hover {
  opacity: 1;
  transform: scale(0.975);
  filter: contrast(1.15)
}

.tItemHolder[style*="border: 2px solid #E040FB;"] {
  border: 5px solid #E040FB!important;
}

.tItemHolder[style*="border: 2px solid #2196F3;"] {
  border: 5px solid #2196F3!important;
}

.tItemHolder[style*="border: 2px solid #b2f252;"] {
  border: 5px solid #b2f252!important;
}

.tItemHolder[style*="border: 2px solid #ed4242;"] {
  border: 5px solid #ed4242!important;
}

.tItemHolder[style*="border: 2px solid #FBC02D;"] {
  border: 5px solid #FBC02D!important;
}

.tItemHolder[style*="border: 2px solid #292929;"] {
  border: 5px solid #292929!important;
}

.tItemImg {
  width: 125px
}

.tItemSprayImg {
  color: #f5f5f5;
  width: 125px;
  height: 126px;
  animation: sprayAnimation 1.55s steps(2) infinite!important;
}

.tItemN {
  color: #f5f5f5;
  font-size: 15px;
  bottom: 1px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.tItemCnt {
  color: #f5f5f5;
  font-size: 15px;
  top: 1px;
  text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
}

.tTotal {
  color: rgba(245,245,245,1)
}

.tReady {
  color: #f5f5f5
}

.tSubHolder {
  -webkit-transition: all .2s;
  transition: all .2s
}

.tSubHolder:hover {
  transform: scale(0.975);
  filter: contrast(1.1)
}

.tSubCheck {
  border-radius: 2px;
  box-shadow: 0px 5px 0px #2E732E;
  -webkit-transition: all .2s;
  transition: all .2s
}

input:hover+.tSubCheck {
  background-color: #5ce05a;
}

input:disabled+.tSubCheck {
  box-shadow: 0px 5px 0px #434343;
}

.tDecCheck {
  border-radius: 2px;
  box-shadow: 0px 5px 0px #850000;
  -webkit-transition: all .2s;
  transition: all .2s
}

input:hover+.tDecCheck {
  background-color: #ed4242;
}

#interactMsg {
  color: #f5f5f5
}

#interactMsg > span[style*="color:#FBC02D"] {
  color: #0041ff!important
}

#interactMsg > span[style*="color:#9eeb56"] {
  color: #0041ff!important
}

/* Kill Card */

#killCardHolder {
  color: #f5f5f5
}

#killCardBy {
  color: #f5f5f5
}

#killCardKick {
  color: rgba(245,245,245,.2)
}

div#killCardKick > span[style*="color:#FBC02D"] {
  color: #0041ff!important
}

/* Krunker Support */

div[style*="color:rgba(0,0,0,0.4);margin-top:10px"] {
  color: rgba(245,245,245,0.4)!important
}

div > div[style*="color:rgba(0,0,0,0.5)"] {
  color: rgba(245,245,245,.5)!important
}

/* Advertise */

#bidPrevBtn {
  border-radius: 2px;
  background-color: #0041ff!important;
  color: #f5f5f5;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#hiBBbid[style*="color:rgba(0,0,0,0.3);float:right"] {
  color:rgba(245,245,245,0.3)!important
}

#yBBbid[style*="color:rgba(0,0,0,0.3);float:right"] {
  color:rgba(245,245,245,0.3)!important
}

#miBBbid[style*="color:rgba(0,0,0,0.3);float:right"] {
  color:rgba(245,245,245,0.3)!important
}

#tiBBbid[style*="color:rgba(0,0,0,0.3);float:right"] {
  color:rgba(245,245,245,0.3)!important
}

div > span[style*="color:rgba(0,0,0,0.3);float:right"] {
  color:rgba(245,245,245,0.3)!important
}

#bidTextBB::placeholder {
  text-align: center
}

/* Misc Specificity Code */

#preTime {
  color: rgba(245,245,245,0.5)
}

div#menuWindow > div[style*="color: #eb5656;font-size: 21px;text-align: left;margin-bottom: 5px;"] {
  color: #0041ff!important
}

span > span[style*="color: rgba(0, 0, 0, 0.5);"] {
  color: rgba(245, 245, 245, 0.5)!important
}

span > span[style*="color:#000"] {
  color: transparent!important
}

div#menuWindow > div[style*="color:rgba(0,0,0,0.3);margin-bottom:10px"] {
  color:rgba(245,245,245,0.3)!important
}

div#menuWindow > div[style*="font-size:17px;color:rgba(0,0,0,0.4);margin-top:20px"] {
  color:rgba(245,245,245,0.4)!important
}

div#menuWindow > div[style*="margin-top:5px;font-size:17px;color:rgba(0,0,0,0.4)"] {
  color:rgba(245,245,245,0.4)!important
}

div#menuWindow > div[style*="color:rgba(0,0,0,0.3)"] {
  color: rgba(245,245,245,0.3)!important
}

div#creatorDash > div[style*="margin-top:20px;color:rgba(0,0,0,0.3)"] {
  color: rgba(245,245,245,.3)!important
}

div#instructions > div[style*="margin-top:10px;font-size:20px;color:rgba(255,255,255,0.4)"] {
  display: none
}

div.settName > div[style*="float:right;color:rgba(0,0,0,0.8)"] {
  color: rgba(245,245,245,.8)!important;
}

div.settName > span.settText.floatR[style*="color:rgba(0,0,0,0.3)"] {
  color: rgba(245,245,245,.3)!important
}

div.settName > span.settLabel[style*="color:rgba(0,0,0,0.3)"] {
  color: rgba(245,245,245,.3)!important
}

div.settName > i.material-icons[style*="color:#FBC02D;margin-top:-8px;font-size:28px;vertical-align:middle;margin-right:2px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div.settName > i.material-icons[style*="color:#40C4FF;margin-top:-8px;font-size:28px;vertical-align:middle;margin-right:2px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div.leaderItem > .material-icons[style*="color:#FBC02D;margin-top:5px;font-size:23px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

.material-icons[style*="color:#FBC02D;margin-top:5px;font-size:23px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

div.leaderItem > .material-icons[style*="color:#40C4FF;margin-top:5px;font-size:23px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

.material-icons[style*="color:#40C4FF;margin-top:5px;font-size:23px"] {
  background: linear-gradient(180deg, rgba(0,65,255,1) 0%, rgba(0,21,85,1) 100%)!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
}

.tabBody > div {
  background-color: unset!important
}