.buttonG {
    background-color: #FFA500	!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.buttonR {
    background-color: #FFA500	!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.buttonP {
    background-color: #FFA500	!important;
    box-shadow: inset 0 -7px 0 0 #ffffff!important;
}

.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 32px;
    padding: 12px 18px;
    padding-top: 14px;
    margin-bottom: 6px;
    background-color: #FFA500	;
    box-shadow: inset 0 -7px 0 0 #ffffff;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #202020, 1px -1px 0 #202020, -1px 1px 0 #202020, 1px 1px 0 #202020, -2px -2px 0 #202020, 2px -2px 0 #202020, -2px 2px 0 #202020, 2px 2px 0 #202020;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

element.style {
    color: #ffa500;
}

.chatMsg {
    color: rgb(255, 165, 0);
}

element.style {
    /* color: #fc03ec; */
}

element.style {
    /* color: #fc03ec; */
}

element.style {
    /* color: #fc03ec; */
}

.progressBarInner {
    height: 100%;
    background: #ffa500;
}

.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    /* color: #ffffff; */
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}
.standout {
    color: #ffa500;
}

.terms {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    pointer-events: all;
    display: inline-block;
}