:root {
    --accent-color: #ff4747;
    --accent-rgb: 255, 71, 71;
    --bg-color: #333333;
    --bg-shadow: #222222;
	--verified-color: #ff4747
}

/* Universal Selector */

* {
	color: #eeeeee
}

a {
	color: var(--accent-color)
}

a:active {
	color: var(--accent-color)
}

a:hover {
	color: var(--accent-color)
}

a:visited {
	color: var(--accent-color)
}

.b {
	color: rgba(255,255,255,0.8)!important;
}

/* Icon */

.iconProfile {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218862703804426/profile.png);
}

.iconShop {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218990083768320/shop.png);
}

.iconChall {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218855073579018/chall.png);
}

.iconSocial {
    background-image: url(https://media.discordapp.net/attachments/719789737833005108/773388385104035900/social.png);
}

.iconGames {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218857141239838/games.png);
}

.iconMods {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218859490443284/mods.png);
}

.iconSettings {
	background-image: url(https://media.discordapp.net/attachments/719789737833005108/762218865274781696/settings.png);
}

/* Icon */

.discordSocial {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773435603735019540/discord.png)
}

.discordSocial:hover {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438290857951232/discord_white.png)
}

.discordSocial:active {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438290857951232/discord_white.png)
}

.downloadClient {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773435599125217280/download.png)
}

.downloadClient:hover {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438293198503936/down_white.png)
}

.downloadClient:active {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438293198503936/down_white.png)
}

.redditSocial {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773435600275374111/reddit.png)
}

.redditSocial:hover {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438288547414056/reddit_white.png)
}

.redditSocial:active {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438288547414056/reddit_white.png)
}

.twitterSocial {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773435601507975168/twitter.png)
}

.twitterSocial:hover {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438289973215252/twitter_white.png)
}

.twitterSocial:active {
    background-image: url(https://cdn.discordapp.com/attachments/719789737833005108/773438289973215252/twitter_white.png)
}

/* Menu */

.terms {
	color: var(--accent-color)
}

.standout {
	color: #fbc02d
}

#uiBase.onMenu #spectButton {
    top: calc(50% - -180px);
    left: unset;
    right: 167.5px;
    transform: unset;
}

.headerBar {

}

.headerBarLeft {
	border-radius: 0px
	padding-right: 7px
}

.progressBarInner {
	background-color: #f95e6d
}

.button {
	background-color: var(--bg-color)!important;
	box-shadow: inset 0 -7px 0 0 var(--bg-shadow)!important;
	color: var(--accent-color);
}

.buttonP {
	color: #b447ff
}

.buttonR {
	color: #f245ae
}

.button > .material-icons {
    display: none;
}

/*
.krSocial {
	background-color: var(--bg-color);
	box-shadow: inset 0 -5px 0 0 var(--bg-shadow);
}
*/

.buttonP.lgn {
	color: #b447ff
}

.mailFrom {
	color: var(--accent-color)
}

.mailDate {
	color: rgba(255,255,255,.5);
}

.mailText {
	color: rgba(255,255,255,.5);
}

/* Window */

#menuWindow {
	background-color: var(--bg-color);
	-webkit-box-shadow: 0 9px 0 0 var(--bg-shadow);
    -moz-box-shadow: 0 9px 0 0 var(--bg-shadow);
    box-shadow: 0 9px 0 0 var(--bg-shadow);
}

.serverHeader {
	background-color: var(--bg-color)
}

.settingsHeader {
	background-color: var(--bg-color)
}

.settingsBtn {
	background-color: var(--accent-color)
}

#settSearch {
	background-color: var(--bg-shadow)
}

#serverSearch {
	background-color: var(--bg-shadow)
}

.slide {
	border-color: var(--bg-color)
}

.inputGrey {
	background-color: var(--bg-shadow)
}

.inputGrey2 {
	background-color: var(--bg-shadow)
}

.settName, .settNameSmall {
	color: rgba(255,255,255,0.5);
}

.quickJoin {
	background-color: var(--accent-color)
}

.slider {
	background-color: var(--bg-shadow)
}

input:checked+.slider2 {
	background-color: var(--accent-color)
}

.sliderM {
	background-color: var(--bg-shadow);
	border-radius: 32px
}

.sliderM::-webkit-slider-thumb {
	border-radius: 32px;
	height: 25px;
	width: 25px;
	background-color: var(--accent-color)
}

.sliderVal {
	background-color: var(--accent-color)
}

#requiresRestart {
	color: rgba(255,255,255,0.5);
}

.menuTabNew:hover {
    border-color: rgba(var(--accent-rgb),.2)
}

.settingTab:hover {
    border-color: rgba(var(--accent-rgb),.2);
}

.tabANew:hover {
    border-color: rgba(var(--accent-rgb),.7)
}

.tabANew {
    border-color: var(--accent-color)
}

input[type=number] {
	background-color: var(--accent-color)
}

input[type=color] {
	background-color: var(--bg-shadow);
	border-color: var(--bg-shadow);
	border-radius: 0px
}

input[type=text] {
	background-color: var(--bg-shadow)!important;
    border-color: rgba(0,0,0,.65)!important
}

input:checked+.slider {
	background-color: var(--accent-color)
}

::-webkit-scrollbar-thumb {
	background-color: #444444
}

::-webkit-scrollbar-track {
	background-color: #212121
}

/* Map Panel */

#presetSelect {
	background-color: var(--bg-shadow)!important
}

span[style*="float:right;color:rgba(0,0,0,0.3)"] {
	color: rgba(255,255,255,0.3)!important;
}

#hCustCost {
	color: rgba(255,255,255,0.6)!important;
}

.hostPresetBtn {
	background-color: var(--accent-color)
}

.hostMap {
	border-color: var(--bg-shadow);
	border-radius: 0px
}

.hostOpt {
	border-color: var(--bg-shadow);
	border-radius: 0px
}

.hostToggle {
	background-color: rgb(255, 71, 71)
}

.optCheck {
	border-radius: 0px
}

input:checked+.optCheck {
	background-color: var(--accent-color)
}

input:hover+.optCheck {
    background-color: #c3c3c3
}

span[style*="float:right;margin-right:10px;color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

/* Account */

.accountInput {
    background-color: var(--bg-shadow);
    color: rgba(255,255,255,.6);
}

.accountButton {
	background-color: var(--accent-color)
}

/* Customize */

#loadoutSelect {
	background-color: var(--bg-shadow)!important
}

.loadoutBtn {
	background-color: var(--accent-color)
}

/* Class */

.clsXPBarC {
	background-color: var(--accent-color)
}

/* Profile Panel */

.menuTabNew {
	color: rgba(255, 255, 255, 0.8);
}

.xpBarB {
	background-color: var(--accent-color)
}

.floatR > span[style*="color:rgba(0,0,0,0.5)"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-top:-5px;margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style="font-size:17px;color:rgba(0,0,0,0.4);margin-top:5px"] {
	color: rgba(255,255,255,0.4)!important;
}

div[style="margin-bottom:10px;color:rgba(0,0,0,0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

div[style="color:rgba(0,0,0,0.4);margin-bottom:20px"] {
	color: rgba(255,255,255,0.4)!important;
}

div#accResp {
	color: rgba(255,255,255,.5)!important;
}

#accResp > span[style*="color:rgba(0,0,0,0.8)"] {
	color: rgba(255,255,255,.8)!important;
}

span[style*="float:right;color:rgba(0,0,0,0.4)"] {
	color: rgba(255,255,255,0.4)!important;
}

input[type=password] {
	background-color: var(--bg-shadow)!important
}

.subPassChg {
	background-color: var(--accent-color)
}

/* Shop */

div[style="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:-3px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);font-size:19px;margin-bottom:5px"] {
	color: rgba(255,255,255,0.3)!important;
}

div[style*="color:rgba(0,0,0,0.3);margin-bottom:10px"] {
	color: rgba(255,255,255,0.3)!important
}

#premTime {
	color: rgba(255,255,255,.5);
}

.redVouchBtn {
	background-color: var(--accent-color)
}

/* Challenge */

.xpBarB {
	background-color: var(--accent-color)
}

span[style*="color: rgba(0, 0, 0, 0.5);"] {
	color: rgba(255,255,255,0.5)!important;
}

.chalXPBarC {
	background-color: var(--accent-color)
}

/* Player List */

div[style*="background-color:gainsboro;border-radius:6px;padding:5px"] {
	background-color: var(--bg-shadow)!important
}

.settNameSmall > span[style*="color:#353535"] {
	color: #cacaca!important;
}

a.grey > span[style*="color:#353535"] {
	color: #cacaca!important
}

/* Ranked */

.joinQueue {
	background-color: rgb(255,71,71);
	box-shadow: inset 0 -10px 0 0 rgb(228,39,19)
}

.joinQueue:hover {
	box-shadow: inset 0 -7px 0 0 rgb(228,39,19)
}

/* Chat */

#chatInput {
	background-color: 
}

/* Bubble */

.speechBox {
	background-color: var(--bg-shadow);
	color: rgba(255,255,255,.6);
}

.sb1:before {
	border-left-color: var(--bg-shadow);
	border-top-color: var(--bg-shadow)
}

/* KPD */

#policePopC {
	background-color: var(--bg-shadow)
}

#policePopC > div[style*="color:rgba(0,0,0,0.6);font-size:19px"] {
	color: rgba(255,255,255,.6)!important;
}

.polApplc {
	border-color: #f5f5f5;
}

#activateKDM:hover {
	background-color: #fff!important
}

/* Spectating */

.specContrI {
	color: var(--accent-color)
}

/* Stream */

.strmViews {
    color: var(--accent-color)
}

/* Requirement */

.reqWLvl {
    color: #fff
}

.reqWTxt {
    color: rgba(255,255,255,.5);
}

/* Misc */

.mapByTxt {
    color: rgba(255,255,255,.2);
}

i.material-icons.premiumSkinCol {
	color: var(--accent-color)!important
}

#voiceDisplay {
	display: none
}

#mainLogo {
	height: 200px
}

.changeText {
	color: rgba(255,255,255,.5);
}

.partnerItem {
	color: rgba(255,255,255,.4);
}

#menuWindow > div[style*="color:rgba(0,0,0,0.6);margin-bottom:20px"] {
	color: rgba(255,255,255,.6)!important;
}

.settText {
	color: var(--accent-color)
}

.wepLink[style*="color:#2196F3"] {
	color: var(--accent-color)!important
}

#menuClassNameTag {
	margin-top: -360px
}

.skinColorItem {
	border-color: #222;
	transition: all .2s
}

input:checked+.sliderSml {
	background-color: var(--accent-color)
}

.mailFrom {}

.grey {
	color: rgba(255,255,255,.5);
}

.grey:hover {
	color: rgba(255,255,255,.75);
}

.grey:visited {
	color: rgba(255,255,255,.5);
}

#hideFull > .grey {
	color: rgba(255,255,255,0.5)!important;
}

b[style*="color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}

b > span[style*="float:right;color:rgba(0,0,0,0.6)"] {
	color: rgba(255,255,255,0.6)!important;
}

div.settName > div[style*="float:right;color:rgba(0,0,0,0.8)"] {
	color: rgba(255,255,255,.8)!important;
}

span > span[style*="color:#000"] {
	color: #fff!important
}

i.material-icons[style*="color:#2196F3"] {
	color: var(--verified-color)!important
}

span[style*="color:rgba(0,0,0,0.6)"] {
    color: rgba(255,255,255,.6)!important;
}

div[style*="display:inline-block;float:right;vertical-align:top;color:rgba(0,0,0,0.3)"]  {
    color: rgba(255,255,255,.3)!important;
}

/* Will Be Remove soon */

#newsHolder {
    display: none;
}